/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 2048
|   coeff_modulus size: 54 (54) bits
\
[INFO] 2019-08-26T15:31:09z src/tcp/tcp_client.hpp 46	Client starting async connection
[INFO] 2019-08-26T15:31:09z src/tcp/tcp_client.hpp 79	error connecting to server: Connection refused
[INFO] 2019-08-26T15:31:09z src/tcp/tcp_client.hpp 80	Trying again every 1s
[INFO] 2019-08-26T15:31:10z src/tcp/tcp_client.hpp 84	Trying to connect again
[INFO] 2019-08-26T15:31:10z src/tcp/tcp_client.hpp 74	Connected to server
[INFO] 2019-08-26T15:31:10z src/seal/he_seal_client.cpp 180	Loaded encryption parmeters
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 2048
|   coeff_modulus size: 54 (54) bits
\
[INFO] 2019-08-26T15:31:09z src/seal/he_seal_backend.cpp 86	Scale 2.37266e+07
[INFO] 2019-08-26T15:31:09z src/seal/he_seal_backend.cpp 157	Compiling funcntion
[INFO] 2019-08-26T15:31:09z src/seal/he_seal_executable.cpp 120	Running executable passes
[INFO] 2019-08-26T15:31:09z src/seal/he_seal_executable.cpp 145	Parameters size 1
[INFO] 2019-08-26T15:31:09z src/seal/he_seal_executable.cpp 156	Setting up client in constructor
[INFO] 2019-08-26T15:31:09z src/seal/he_seal_executable.cpp 175	Enable client
[INFO] 2019-08-26T15:31:09z src/seal/he_seal_executable.cpp 179	Starting server
[INFO] 2019-08-26T15:31:09z src/seal/he_seal_executable.cpp 202	Server accepting connections
[INFO] 2019-08-26T15:31:10z src/seal/he_seal_executable.cpp 209	Connection accepted
[INFO] 2019-08-26T15:31:10z src/seal/he_seal_executable.cpp 213	Session started
[INFO] 2019-08-26T15:31:10z src/tcp/tcp_session.hpp 79	Server writing message size 52
[INFO] 2019-08-26T15:31:10z src/seal/he_seal_executable.cpp 340	Server set public key
[INFO] 2019-08-26T15:31:10z src/seal/he_seal_executable.cpp 356	Parameter shape 2048x784
[INFO] 2019-08-26T15:31:10z src/seal/he_seal_executable.cpp 360	num_param_elements before batch size divide 1605632
[INFO] 2019-08-26T15:31:10z src/seal/he_seal_executable.cpp 363	num_param_elements after batch size divide 784
[INFO] 2019-08-26T15:31:10z src/seal/he_seal_executable.cpp 367	Requesting total of 784 parameter elements
[INFO] 2019-08-26T15:31:10z src/seal/he_seal_executable.cpp 373	Server sending message of type: parameter_size
[INFO] 2019-08-26T15:31:10z src/tcp/tcp_session.hpp 79	Server writing message size 35
[INFO] 2019-08-26T15:31:10z src/seal/he_seal_executable.cpp 463	Waiting until m_client_inputs.size() == 1
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 2048
|   coeff_modulus size: 54 (54) bits
\
Extracting /tmp/tensorflow/mnist/input_data/train-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/train-labels-idx1-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-labels-idx1-ubyte.gz
Client batch size from FLAG:  2048
complex_scale_factor 2
new_batch_size 1024
Sleeping until client is done
[[  0.21  -0.5   -1.04 ...   7.91   1.03   1.83]
 [  4.19  -3.15   7.49 ...  -8.53   2.21  -8.65]
 [ -2.28   4.07  -0.19 ...   0.09  -0.56  -0.36]
 ...
 [  1.31  -2.6    1.48 ...   3.02   2.18  -1.69]
 [ -2.92  -0.81  -4.58 ...   1.85  -0.65   4.2 ]
 [  3.42  -6.85   6.51 ... -10.86   0.56  -9.71]]
y_pred [7 2 1 ... 3 4 6]
pred size 2048
correct 1614
Accuracy (batch size 2048 ) = 78.80859375 %
[INFO] 2019-08-26T15:31:10z src/seal/he_seal_client.cpp 73	Client scale 2.37266e+07
[INFO] 2019-08-26T15:31:10z src/seal/he_seal_client.cpp 189	Sending public key
[INFO] 2019-08-26T15:31:10z src/seal/he_seal_client.cpp 197	Sending evaluation key
[INFO] 2019-08-26T15:31:10z src/tcp/tcp_client.hpp 123	Client writing message size 32868
[INFO] 2019-08-26T15:31:10z src/tcp/tcp_client.hpp 123	Client writing message size 32916
[INFO] 2019-08-26T15:31:10z src/seal/he_seal_client.cpp 91	Parameter size 784
[INFO] 2019-08-26T15:31:10z src/seal/he_seal_client.cpp 92	Client batch size 1024
[INFO] 2019-08-26T15:31:10z src/seal/he_seal_client.cpp 94	Client complex packing
[INFO] 2019-08-26T15:31:10z src/seal/he_seal_client.cpp 134	Creating execute message
[INFO] 2019-08-26T15:31:10z src/seal/he_seal_client.cpp 137	Sending execute message with 784 ciphertexts
[INFO] 2019-08-26T15:31:10z src/tcp/tcp_client.hpp 123	Client writing message size 25747371
[INFO] 2019-08-26T15:31:10z src/tcp/tcp_client.hpp 123	Client writing message size 27750672
[INFO] 2019-08-26T15:31:11z src/tcp/tcp_client.hpp 123	Client writing message size 3284127
[INFO] 2019-08-26T15:31:11z src/seal/he_seal_client.cpp 146	Client got 10 results 
[INFO] 2019-08-26T15:31:11z src/seal/he_seal_client.cpp 165	Results size 20480
[INFO] 2019-08-26T15:31:11z src/seal/he_seal_client.cpp 290	Closing connection
[INFO] 2019-08-26T15:31:11z src/tcp/tcp_client.hpp 55	Closing socket
[INFO] 2019-08-26T15:31:11z src/tcp/tcp_client.hpp 99	Client error reading header: End of file
Extracting /tmp/tensorflow/mnist/input_data/train-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/train-labels-idx1-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-labels-idx1-ubyte.gz
total time(s) 2.68
result
[[-404.36  391.49 -258.04 ...  148.7   -54.27    6.01]
 [-161.75  -62.07  105.87 ...  116.94  -61.9   -49.14]
 [ 170.57  266.57 -504.95 ... -287.11  500.18 -152.22]
 ...
 [-438.28  405.85  -21.53 ...  421.79  454.9    46.54]
 [-208.84  682.49  171.84 ...  248.89  -31.4  -569.21]
 [ 234.8  -158.81 -699.64 ...  701.43  157.63 -124.76]]
y_pred [1 4 8 ... 8 1 7]
Error count 1815 of 2048 elements.
Accuracy: 0.11377 
[INFO] 2019-08-26T15:31:10z src/seal/he_seal_executable.cpp 254	Loading 784 ciphertexts
[INFO] 2019-08-26T15:31:10z src/seal/he_seal_executable.cpp 265	Done loading 784 ciphertexts
[INFO] 2019-08-26T15:31:10z src/seal/he_seal_executable.cpp 296	Setting m_client_inputs
[INFO] 2019-08-26T15:31:10z src/seal/he_seal_executable.cpp 469	client_inputs_received
[INFO] 2019-08-26T15:31:10z src/seal/he_seal_executable.cpp 477	Encrypting data
[INFO] 2019-08-26T15:31:10z src/seal/he_seal_executable.cpp 480	Batching data with batch size 2048
[INFO] 2019-08-26T15:31:10z src/seal/he_seal_executable.cpp 486	Complex packing
[INFO] 2019-08-26T15:31:10z src/seal/he_seal_executable.cpp 492	Processing client inputs
[INFO] 2019-08-26T15:31:10z src/tcp/tcp_session.hpp 79	Server writing message size 27750672
[INFO] 2019-08-26T15:31:11z src/tcp/tcp_session.hpp 79	Server writing message size 3284127
[INFO] 2019-08-26T15:31:11z src/seal/he_seal_executable.cpp 591	Setting client outputs
[INFO] 2019-08-26T15:31:11z src/seal/he_seal_executable.cpp 681	[1;32mTotal time 618 (ms) [0m
[INFO] 2019-08-26T15:31:11z src/seal/he_seal_executable.cpp 687	Sending outputs to client
[INFO] 2019-08-26T15:31:11z src/seal/he_seal_executable.cpp 711	Writing Result message with 10 ciphertexts 
[INFO] 2019-08-26T15:31:11z src/tcp/tcp_session.hpp 79	Server writing message size 328437
[INFO] 2019-08-26T15:31:11z src/seal/he_seal_executable.cpp 717	Waiting until results are written to client
[INFO] 2019-08-26T15:31:11z src/tcp/tcp_session.hpp 53	Server error reading message: End of file
