/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 2048
|   coeff_modulus size: 54 (54) bits
\
[INFO] 2019-07-02T14:07:19z src/tcp/tcp_client.hpp 46	Client starting async connection
[INFO] 2019-07-02T14:07:19z src/tcp/tcp_client.hpp 74	Connected to server
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_client.cpp 180	Loaded encryption parmeters
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 2048
|   coeff_modulus size: 54 (54) bits
\
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_backend.cpp 84	Scale 2.37266e+07
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_executable.cpp 142	Setting parameters and results
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_executable.cpp 144	Parameters size 1
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_executable.cpp 155	Setting up client in constructor!
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_executable.cpp 179	Enable client
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_executable.cpp 161	check_client_supports_function
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_executable.cpp 162	get_parameters 1
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_executable.cpp 163	Gettting parameters
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_executable.cpp 169	Gettting results
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_executable.cpp 183	Starting server
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_executable.cpp 207	Server accepting connections
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_executable.cpp 214	Connection accepted
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_executable.cpp 218	Session started
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_executable.cpp 222	Notifying that session has started
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_executable.cpp 224	done Notifying that session has started
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_executable.cpp 349	Server set public key
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_executable.cpp 365	Parameter shape 2048x784
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_executable.cpp 369	num_param_elements before batch size divide 1605632
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_executable.cpp 372	num_param_elements after batch size divide 784
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_executable.cpp 376	Requesting total of 784 parameter elements
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_executable.cpp 382	Server sending message of type: parameter_size
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_executable.cpp 476	Perfoming call
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_executable.cpp 478	Done validating against server inputs
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_executable.cpp 481	Waiting until m_client_inputs.size() == 1
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 2048
|   coeff_modulus size: 54 (54) bits
\
Extracting /tmp/tensorflow/mnist/input_data/train-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/train-labels-idx1-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-labels-idx1-ubyte.gz
Client batch size from FLAG:  2048
complex_scale_factor 2
new_batch_size 1024
Sleeping until client is done
[[ -8.82 -11.63  -0.51 ...  19.89  -1.33   1.94]
 [  2.86   9.03  37.03 ... -27.19   4.86 -21.02]
 [ -6.88  13.29  -2.94 ...   0.88   0.94 -13.41]
 ...
 [-19.23 -15.43  -9.83 ... -18.88  14.42  12.3 ]
 [-12.55  -2.37 -13.55 ...   2.25   0.09   9.  ]
 [  2.76  -3.04   2.35 ... -11.51 -13.9  -15.39]]
y_pred [7 2 1 ... 3 4 6]
pred size 2048
correct 1995
Accuracy (batch size 2048 ) = 97.412109375 %
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_client.cpp 73	Client scale 2.37266e+07
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_client.cpp 189	Sending public key
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_client.cpp 197	Sending evaluation key
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_client.cpp 91	Parameter size 784
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_client.cpp 92	Client batch size 1024
[INFO] 2019-07-02T14:07:19z src/seal/he_seal_client.cpp 94	Client complex packing
[INFO] 2019-07-02T14:07:20z src/seal/he_seal_client.cpp 134	Creating execute message
[INFO] 2019-07-02T14:07:20z src/seal/he_seal_client.cpp 137	Sending execute message with 784 ciphertexts
[INFO] 2019-07-02T14:07:20z src/seal/he_seal_client.cpp 146	Client got 10 results 
[INFO] 2019-07-02T14:07:20z src/seal/he_seal_client.cpp 165	Results size 20480
[INFO] 2019-07-02T14:07:20z src/seal/he_seal_client.cpp 290	Closing connection
[INFO] 2019-07-02T14:07:20z src/tcp/tcp_client.hpp 55	Closing socket
[INFO] 2019-07-02T14:07:20z src/tcp/tcp_client.hpp 99	Client error reading header: End of file
[INFO] 2019-07-02T14:07:20z build/python/_install//nfs/site/home/fboemer/repos/he-transformer/build/external/include/seal/he_seal_client.hpp 50	is_done? 1
Extracting /tmp/tensorflow/mnist/input_data/train-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/train-labels-idx1-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-labels-idx1-ubyte.gz
total time(s) 2.27
result
[[-591.08  -14.98   16.04 ...  242.55 -100.41 -113.48]
 [-338.95   53.05  130.29 ...  -41.96  -64.58 -367.51]
 [ 182.86  270.85 -204.88 ... -359.81  888.88   73.94]
 ...
 [-123.77 -140.91  -39.51 ... -112.74   66.41 -277.71]
 [ -98.7     0.9  -138.86 ...   31.51  -12.03  255.52]
 [ 273.35  -95.65  428.28 ...  130.67  642.14   21.01]]
y_pred [7 5 8 ... 4 9 8]
Error count 1840 of 2048 elements.
Accuracy: 0.101562 
[INFO] 2019-07-02T14:07:20z src/seal/he_seal_executable.cpp 261	Loading 784 ciphertexts
[INFO] 2019-07-02T14:07:20z src/seal/he_seal_executable.cpp 272	Done loading 784 ciphertexts
[INFO] 2019-07-02T14:07:20z src/seal/he_seal_executable.cpp 303	Setting m_client_inputs
[INFO] 2019-07-02T14:07:20z src/seal/he_seal_executable.cpp 335	Locking m_client_inputs_mutex
[INFO] 2019-07-02T14:07:20z src/seal/he_seal_executable.cpp 339	Notified m_client_inpuds received
[INFO] 2019-07-02T14:07:20z src/seal/he_seal_executable.cpp 487	client_inputs_received
[INFO] 2019-07-02T14:07:20z src/seal/he_seal_executable.cpp 495	Encrypting data
[INFO] 2019-07-02T14:07:20z src/seal/he_seal_executable.cpp 498	Batching data with batch size 2048
[INFO] 2019-07-02T14:07:20z src/seal/he_seal_executable.cpp 504	Complex packing
[INFO] 2019-07-02T14:07:20z src/seal/he_seal_executable.cpp 510	Processing client inputs
[INFO] 2019-07-02T14:07:20z src/seal/he_seal_executable.cpp 685	Failed to erase Parameter_0_0 from tensor map
[INFO] 2019-07-02T14:07:20z src/seal/seal_util.cpp 398	Matching to smallest chain index 0
[INFO] 2019-07-02T14:07:20z src/seal/seal_util.cpp 398	Matching to smallest chain index 0
[INFO] 2019-07-02T14:07:20z src/seal/he_seal_executable.cpp 609	Setting client outputs
[INFO] 2019-07-02T14:07:20z src/seal/he_seal_executable.cpp 699	[1;32mTotal time 584 (ms) [0m
[INFO] 2019-07-02T14:07:20z src/seal/he_seal_executable.cpp 704	Sending outputs to client
[INFO] 2019-07-02T14:07:20z src/seal/he_seal_executable.cpp 728	Writing Result message with 10 ciphertexts 
[INFO] 2019-07-02T14:07:20z src/seal/he_seal_executable.cpp 734	m_is_writing
[INFO] 2019-07-02T14:07:20z src/tcp/tcp_session.hpp 53	Server error reading message: End of file
