/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 2048
|   coeff_modulus size: 54 (54) bits
\
[INFO] 2019-07-09T15:47:01z src/tcp/tcp_client.hpp 46	Client starting async connection
[INFO] 2019-07-09T15:47:01z src/tcp/tcp_client.hpp 74	Connected to server
[INFO] 2019-07-09T15:47:01z src/seal/he_seal_client.cpp 180	Loaded encryption parmeters
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 2048
|   coeff_modulus size: 54 (54) bits
\
[INFO] 2019-07-09T15:46:58z src/seal/he_seal_backend.cpp 86	Scale 2.37266e+07
[INFO] 2019-07-09T15:46:59z src/seal/he_seal_executable.cpp 153	Setting up client in constructor
[INFO] 2019-07-09T15:46:59z src/seal/he_seal_executable.cpp 172	Enable client
[INFO] 2019-07-09T15:46:59z src/seal/he_seal_executable.cpp 176	Starting server
[INFO] 2019-07-09T15:46:59z src/seal/he_seal_executable.cpp 199	Server accepting connections
[INFO] 2019-07-09T15:47:01z src/seal/he_seal_executable.cpp 206	Connection accepted
[INFO] 2019-07-09T15:47:01z src/seal/he_seal_executable.cpp 210	Session started
[INFO] 2019-07-09T15:47:01z src/seal/he_seal_executable.cpp 337	Server set public key
[INFO] 2019-07-09T15:47:01z src/seal/he_seal_executable.cpp 353	Parameter shape 2048x784
[INFO] 2019-07-09T15:47:01z src/seal/he_seal_executable.cpp 357	num_param_elements before batch size divide 1605632
[INFO] 2019-07-09T15:47:01z src/seal/he_seal_executable.cpp 360	num_param_elements after batch size divide 784
[INFO] 2019-07-09T15:47:01z src/seal/he_seal_executable.cpp 364	Requesting total of 784 parameter elements
[INFO] 2019-07-09T15:47:01z src/seal/he_seal_executable.cpp 370	Server sending message of type: parameter_size
[INFO] 2019-07-09T15:47:01z src/seal/he_seal_executable.cpp 460	Waiting until m_client_inputs.size() == 1
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 2048
|   coeff_modulus size: 54 (54) bits
\
Extracting /tmp/tensorflow/mnist/input_data/train-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/train-labels-idx1-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-labels-idx1-ubyte.gz
Client batch size from FLAG:  2048
complex_scale_factor 2
new_batch_size 1024
Sleeping until client is done
[[ -6.17  -7.06   3.   ...  13.39  -1.29   0.11]
 [  1.63  16.11  25.87 ...   1.54   4.03 -13.97]
 [ -3.09   9.87  -3.98 ...  -3.33  -7.39  -8.87]
 ...
 [-11.14   4.49  -0.46 ...  -2.22   5.97   5.51]
 [-18.2   -3.85 -11.59 ...  -3.39  -5.1    1.26]
 [ -6.04  -8.44 -10.06 ... -10.72 -10.83  -2.92]]
y_pred [7 2 1 ... 3 4 6]
pred size 2048
correct 2008
Accuracy (batch size 2048 ) = 98.046875 %
[INFO] 2019-07-09T15:47:01z src/seal/he_seal_client.cpp 73	Client scale 2.37266e+07
[INFO] 2019-07-09T15:47:01z src/seal/he_seal_client.cpp 189	Sending public key
[INFO] 2019-07-09T15:47:01z src/seal/he_seal_client.cpp 197	Sending evaluation key
[INFO] 2019-07-09T15:47:01z src/seal/he_seal_client.cpp 91	Parameter size 784
[INFO] 2019-07-09T15:47:01z src/seal/he_seal_client.cpp 92	Client batch size 1024
[INFO] 2019-07-09T15:47:01z src/seal/he_seal_client.cpp 94	Client complex packing
[INFO] 2019-07-09T15:47:01z src/seal/he_seal_client.cpp 134	Creating execute message
[INFO] 2019-07-09T15:47:01z src/seal/he_seal_client.cpp 137	Sending execute message with 784 ciphertexts
[INFO] 2019-07-09T15:47:02z src/seal/he_seal_client.cpp 146	Client got 10 results 
[INFO] 2019-07-09T15:47:02z src/seal/he_seal_client.cpp 165	Results size 20480
[INFO] 2019-07-09T15:47:02z src/seal/he_seal_client.cpp 290	Closing connection
[INFO] 2019-07-09T15:47:02z src/tcp/tcp_client.hpp 55	Closing socket
[INFO] 2019-07-09T15:47:02z src/tcp/tcp_client.hpp 99	Client error reading header: End of file
Extracting /tmp/tensorflow/mnist/input_data/train-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/train-labels-idx1-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-labels-idx1-ubyte.gz
total time(s) 4.89
result
[[ 362.46 -663.37  120.74 ... -207.22  -18.71 -203.22]
 [-458.85  174.47  413.27 ...  123.63  -94.42 -315.34]
 [-230.16  716.46 -750.26 ... -310.65 -421.73   74.8 ]
 ...
 [ 583.89  458.25  252.87 ...  102.24  165.18 -179.68]
 [ 541.33  -40.24   60.24 ...  540.38  329.21 -143.12]
 [ 319.82  342.83 -119.8  ...  -98.5  -505.69    4.14]]
y_pred [0 2 1 ... 0 0 1]
Error count 1835 of 2048 elements.
Accuracy: 0.104004 
[INFO] 2019-07-09T15:47:01z src/seal/he_seal_executable.cpp 251	Loading 784 ciphertexts
[INFO] 2019-07-09T15:47:01z src/seal/he_seal_executable.cpp 262	Done loading 784 ciphertexts
[INFO] 2019-07-09T15:47:01z src/seal/he_seal_executable.cpp 293	Setting m_client_inputs
[INFO] 2019-07-09T15:47:01z src/seal/he_seal_executable.cpp 466	client_inputs_received
[INFO] 2019-07-09T15:47:01z src/seal/he_seal_executable.cpp 474	Encrypting data
[INFO] 2019-07-09T15:47:01z src/seal/he_seal_executable.cpp 477	Batching data with batch size 2048
[INFO] 2019-07-09T15:47:01z src/seal/he_seal_executable.cpp 483	Complex packing
[INFO] 2019-07-09T15:47:01z src/seal/he_seal_executable.cpp 489	Processing client inputs
[INFO] 2019-07-09T15:47:02z src/seal/he_seal_executable.cpp 588	Setting client outputs
[INFO] 2019-07-09T15:47:02z src/seal/he_seal_executable.cpp 677	[1;32mTotal time 748 (ms) [0m
[INFO] 2019-07-09T15:47:02z src/seal/he_seal_executable.cpp 683	Sending outputs to client
[INFO] 2019-07-09T15:47:02z src/seal/he_seal_executable.cpp 707	Writing Result message with 10 ciphertexts 
[INFO] 2019-07-09T15:47:02z src/seal/he_seal_executable.cpp 713	Waiting until results are written to client
[INFO] 2019-07-09T15:47:02z src/tcp/tcp_session.hpp 53	Server error reading message: End of file
