/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 2048
|   coeff_modulus size: 54 (54) bits
\
[INFO] 2019-07-09T15:51:20z src/tcp/tcp_client.hpp 46	Client starting async connection
[INFO] 2019-07-09T15:51:20z src/tcp/tcp_client.hpp 74	Connected to server
[INFO] 2019-07-09T15:51:20z src/seal/he_seal_client.cpp 180	Loaded encryption parmeters
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 2048
|   coeff_modulus size: 54 (54) bits
\
[INFO] 2019-07-09T15:51:15z src/seal/he_seal_backend.cpp 86	Scale 2.37266e+07
[INFO] 2019-07-09T15:51:16z src/seal/he_seal_executable.cpp 153	Setting up client in constructor
[INFO] 2019-07-09T15:51:16z src/seal/he_seal_executable.cpp 172	Enable client
[INFO] 2019-07-09T15:51:16z src/seal/he_seal_executable.cpp 176	Starting server
[INFO] 2019-07-09T15:51:16z src/seal/he_seal_executable.cpp 199	Server accepting connections
[INFO] 2019-07-09T15:51:20z src/seal/he_seal_executable.cpp 206	Connection accepted
[INFO] 2019-07-09T15:51:20z src/seal/he_seal_executable.cpp 210	Session started
[INFO] 2019-07-09T15:51:20z src/seal/he_seal_executable.cpp 337	Server set public key
[INFO] 2019-07-09T15:51:20z src/seal/he_seal_executable.cpp 353	Parameter shape 2048x784
[INFO] 2019-07-09T15:51:20z src/seal/he_seal_executable.cpp 357	num_param_elements before batch size divide 1605632
[INFO] 2019-07-09T15:51:20z src/seal/he_seal_executable.cpp 360	num_param_elements after batch size divide 784
[INFO] 2019-07-09T15:51:20z src/seal/he_seal_executable.cpp 364	Requesting total of 784 parameter elements
[INFO] 2019-07-09T15:51:20z src/seal/he_seal_executable.cpp 370	Server sending message of type: parameter_size
[INFO] 2019-07-09T15:51:20z src/seal/he_seal_executable.cpp 460	Waiting until m_client_inputs.size() == 1
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 2048
|   coeff_modulus size: 54 (54) bits
\
Extracting /tmp/tensorflow/mnist/input_data/train-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/train-labels-idx1-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-labels-idx1-ubyte.gz
Client batch size from FLAG:  2048
complex_scale_factor 2
new_batch_size 1024
Sleeping until client is done
[[ -6.17  -7.07   2.99 ...  13.38  -1.29   0.11]
 [  1.63  16.11  25.87 ...   1.54   4.03 -13.97]
 [ -3.1    9.86  -3.98 ...  -3.34  -7.39  -8.87]
 ...
 [-11.14   4.5   -0.46 ...  -2.22   5.97   5.51]
 [-18.2   -3.85 -11.59 ...  -3.39  -5.1    1.26]
 [ -6.04  -8.44 -10.06 ... -10.72 -10.83  -2.93]]
y_pred [7 2 1 ... 3 4 6]
pred size 2048
correct 2008
Accuracy (batch size 2048 ) = 98.046875 %
[INFO] 2019-07-09T15:51:20z src/seal/he_seal_client.cpp 73	Client scale 2.37266e+07
[INFO] 2019-07-09T15:51:20z src/seal/he_seal_client.cpp 189	Sending public key
[INFO] 2019-07-09T15:51:20z src/seal/he_seal_client.cpp 197	Sending evaluation key
[INFO] 2019-07-09T15:51:20z src/seal/he_seal_client.cpp 91	Parameter size 784
[INFO] 2019-07-09T15:51:20z src/seal/he_seal_client.cpp 92	Client batch size 1024
[INFO] 2019-07-09T15:51:20z src/seal/he_seal_client.cpp 94	Client complex packing
[INFO] 2019-07-09T15:51:20z src/seal/he_seal_client.cpp 134	Creating execute message
[INFO] 2019-07-09T15:51:21z src/seal/he_seal_client.cpp 137	Sending execute message with 784 ciphertexts
[INFO] 2019-07-09T15:51:24z src/seal/he_seal_client.cpp 146	Client got 10 results 
[INFO] 2019-07-09T15:51:24z src/seal/he_seal_client.cpp 165	Results size 20480
[INFO] 2019-07-09T15:51:24z src/seal/he_seal_client.cpp 290	Closing connection
[INFO] 2019-07-09T15:51:24z src/tcp/tcp_client.hpp 55	Closing socket
[INFO] 2019-07-09T15:51:24z src/tcp/tcp_client.hpp 99	Client error reading header: End of file
Extracting /tmp/tensorflow/mnist/input_data/train-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/train-labels-idx1-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-labels-idx1-ubyte.gz
total time(s) 9.26
result
[[  22.47 -321.41   10.74 ... -543.53 -475.58  140.54]
 [-157.04 -686.25  152.28 ...  293.4  -167.83 -103.43]
 [ -58.8  -166.04    8.91 ... -112.29  170.12 -220.03]
 ...
 [  35.82 -296.5   -60.29 ... -274.9   665.37  529.56]
 [-554.91  130.05 -733.18 ...  105.25 -608.96 -158.6 ]
 [-283.08 -124.79   81.53 ...  139.63  158.3  -252.02]]
y_pred [4 3 8 ... 8 5 8]
Error count 1821 of 2048 elements.
Accuracy: 0.11084 
[INFO] 2019-07-09T15:51:21z src/seal/he_seal_executable.cpp 251	Loading 784 ciphertexts
[INFO] 2019-07-09T15:51:21z src/seal/he_seal_executable.cpp 262	Done loading 784 ciphertexts
[INFO] 2019-07-09T15:51:21z src/seal/he_seal_executable.cpp 293	Setting m_client_inputs
[INFO] 2019-07-09T15:51:21z src/seal/he_seal_executable.cpp 466	client_inputs_received
[INFO] 2019-07-09T15:51:21z src/seal/he_seal_executable.cpp 474	Encrypting data
[INFO] 2019-07-09T15:51:21z src/seal/he_seal_executable.cpp 477	Batching data with batch size 2048
[INFO] 2019-07-09T15:51:21z src/seal/he_seal_executable.cpp 483	Complex packing
[INFO] 2019-07-09T15:51:21z src/seal/he_seal_executable.cpp 489	Processing client inputs
[INFO] 2019-07-09T15:51:24z src/seal/he_seal_executable.cpp 588	Setting client outputs
[INFO] 2019-07-09T15:51:24z src/seal/he_seal_executable.cpp 677	[1;32mTotal time 2914 (ms) [0m
[INFO] 2019-07-09T15:51:24z src/seal/he_seal_executable.cpp 683	Sending outputs to client
[INFO] 2019-07-09T15:51:24z src/seal/he_seal_executable.cpp 707	Writing Result message with 10 ciphertexts 
[INFO] 2019-07-09T15:51:24z src/seal/he_seal_executable.cpp 713	Waiting until results are written to client
[INFO] 2019-07-09T15:51:24z src/tcp/tcp_session.hpp 53	Server error reading message: End of file
