/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 2048
|   coeff_modulus size: 54 (54) bits
\
[INFO] 2019-07-02T14:12:39z src/tcp/tcp_client.hpp 46	Client starting async connection
[INFO] 2019-07-02T14:12:39z src/tcp/tcp_client.hpp 74	Connected to server
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_client.cpp 180	Loaded encryption parmeters
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 2048
|   coeff_modulus size: 54 (54) bits
\
[INFO] 2019-07-02T14:12:35z src/seal/he_seal_backend.cpp 84	Scale 2.37266e+07
[INFO] 2019-07-02T14:12:35z src/seal/he_seal_executable.cpp 142	Setting parameters and results
[INFO] 2019-07-02T14:12:35z src/seal/he_seal_executable.cpp 144	Parameters size 1
[INFO] 2019-07-02T14:12:35z src/seal/he_seal_executable.cpp 155	Setting up client in constructor!
[INFO] 2019-07-02T14:12:35z src/seal/he_seal_executable.cpp 179	Enable client
[INFO] 2019-07-02T14:12:35z src/seal/he_seal_executable.cpp 161	check_client_supports_function
[INFO] 2019-07-02T14:12:35z src/seal/he_seal_executable.cpp 162	get_parameters 1
[INFO] 2019-07-02T14:12:35z src/seal/he_seal_executable.cpp 163	Gettting parameters
[INFO] 2019-07-02T14:12:35z src/seal/he_seal_executable.cpp 169	Gettting results
[INFO] 2019-07-02T14:12:35z src/seal/he_seal_executable.cpp 183	Starting server
[INFO] 2019-07-02T14:12:35z src/seal/he_seal_executable.cpp 207	Server accepting connections
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_executable.cpp 214	Connection accepted
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_executable.cpp 218	Session started
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_executable.cpp 222	Notifying that session has started
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_executable.cpp 224	done Notifying that session has started
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_executable.cpp 349	Server set public key
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_executable.cpp 365	Parameter shape 2048x784
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_executable.cpp 369	num_param_elements before batch size divide 1605632
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_executable.cpp 372	num_param_elements after batch size divide 784
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_executable.cpp 376	Requesting total of 784 parameter elements
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_executable.cpp 382	Server sending message of type: parameter_size
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_executable.cpp 476	Perfoming call
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_executable.cpp 478	Done validating against server inputs
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_executable.cpp 481	Waiting until m_client_inputs.size() == 1
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 2048
|   coeff_modulus size: 54 (54) bits
\
Extracting /tmp/tensorflow/mnist/input_data/train-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/train-labels-idx1-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-labels-idx1-ubyte.gz
Client batch size from FLAG:  2048
complex_scale_factor 2
new_batch_size 1024
Sleeping until client is done
[[ -8.83 -11.63  -0.5  ...  19.89  -1.34   1.93]
 [  2.85   9.03  37.03 ... -27.18   4.87 -21.02]
 [ -6.87  13.29  -2.93 ...   0.88   0.94 -13.41]
 ...
 [-19.23 -15.42  -9.84 ... -18.88  14.41  12.3 ]
 [-12.54  -2.36 -13.54 ...   2.24   0.09   9.  ]
 [  2.75  -3.03   2.34 ... -11.51 -13.9  -15.39]]
y_pred [7 2 1 ... 3 4 6]
pred size 2048
correct 1995
Accuracy (batch size 2048 ) = 97.412109375 %
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_client.cpp 73	Client scale 2.37266e+07
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_client.cpp 189	Sending public key
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_client.cpp 197	Sending evaluation key
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_client.cpp 91	Parameter size 784
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_client.cpp 92	Client batch size 1024
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_client.cpp 94	Client complex packing
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_client.cpp 134	Creating execute message
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_client.cpp 137	Sending execute message with 784 ciphertexts
[INFO] 2019-07-02T14:12:42z src/seal/he_seal_client.cpp 146	Client got 10 results 
[INFO] 2019-07-02T14:12:42z src/seal/he_seal_client.cpp 165	Results size 20480
[INFO] 2019-07-02T14:12:42z src/seal/he_seal_client.cpp 290	Closing connection
[INFO] 2019-07-02T14:12:42z src/tcp/tcp_client.hpp 55	Closing socket
[INFO] 2019-07-02T14:12:42z src/tcp/tcp_client.hpp 99	Client error reading header: End of file
[INFO] 2019-07-02T14:12:42z build/python/_install//nfs/site/home/fboemer/repos/he-transformer/build/external/include/seal/he_seal_client.hpp 50	is_done? 1
Extracting /tmp/tensorflow/mnist/input_data/train-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/train-labels-idx1-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-labels-idx1-ubyte.gz
total time(s) 8.0
result
[[ 224.58 -220.89  -18.82 ... -279.64   10.3   324.57]
 [-497.14   94.36 -291.31 ...   30.54  114.67   58.14]
 [ 148.65  271.77  277.42 ... -265.26 -303.51 -119.81]
 ...
 [ 145.32   35.13 -204.45 ... -263.59  355.74   46.21]
 [ 306.64  166.02 -248.79 ...  -50.18  627.62  -12.72]
 [ 137.91  140.52 -323.   ... -436.7    20.83  708.09]]
y_pred [3 6 2 ... 6 8 6]
Error count 1839 of 2048 elements.
Accuracy: 0.102051 
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_executable.cpp 261	Loading 784 ciphertexts
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_executable.cpp 272	Done loading 784 ciphertexts
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_executable.cpp 303	Setting m_client_inputs
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_executable.cpp 335	Locking m_client_inputs_mutex
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_executable.cpp 339	Notified m_client_inpuds received
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_executable.cpp 487	client_inputs_received
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_executable.cpp 495	Encrypting data
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_executable.cpp 498	Batching data with batch size 2048
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_executable.cpp 504	Complex packing
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_executable.cpp 510	Processing client inputs
[INFO] 2019-07-02T14:12:39z src/seal/he_seal_executable.cpp 685	Failed to erase Parameter_0_0 from tensor map
[INFO] 2019-07-02T14:12:40z src/seal/seal_util.cpp 398	Matching to smallest chain index 0
[INFO] 2019-07-02T14:12:42z src/seal/seal_util.cpp 398	Matching to smallest chain index 0
[INFO] 2019-07-02T14:12:42z src/seal/he_seal_executable.cpp 609	Setting client outputs
[INFO] 2019-07-02T14:12:42z src/seal/he_seal_executable.cpp 699	[1;32mTotal time 2705 (ms) [0m
[INFO] 2019-07-02T14:12:42z src/seal/he_seal_executable.cpp 704	Sending outputs to client
[INFO] 2019-07-02T14:12:42z src/seal/he_seal_executable.cpp 728	Writing Result message with 10 ciphertexts 
[INFO] 2019-07-02T14:12:42z src/seal/he_seal_executable.cpp 734	m_is_writing
[INFO] 2019-07-02T14:12:42z src/tcp/tcp_session.hpp 53	Server error reading message: End of file
