/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 2048
|   coeff_modulus size: 54 (54) bits
\
[INFO] 2019-07-09T15:57:11z src/tcp/tcp_client.hpp 46	Client starting async connection
[INFO] 2019-07-09T15:57:11z src/tcp/tcp_client.hpp 79	error connecting to server: Cannot assign requested address
[INFO] 2019-07-09T15:57:11z src/tcp/tcp_client.hpp 80	Trying again every 1s
[INFO] 2019-07-09T15:57:12z src/tcp/tcp_client.hpp 84	Trying to connect again
[INFO] 2019-07-09T15:57:12z src/tcp/tcp_client.hpp 74	Connected to server
[INFO] 2019-07-09T15:57:12z src/seal/he_seal_client.cpp 180	Loaded encryption parmeters
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 2048
|   coeff_modulus size: 54 (54) bits
\
[INFO] 2019-07-09T15:57:11z src/seal/he_seal_backend.cpp 86	Scale 2.37266e+07
[INFO] 2019-07-09T15:57:12z src/seal/he_seal_executable.cpp 153	Setting up client in constructor
[INFO] 2019-07-09T15:57:12z src/seal/he_seal_executable.cpp 172	Enable client
[INFO] 2019-07-09T15:57:12z src/seal/he_seal_executable.cpp 176	Starting server
[INFO] 2019-07-09T15:57:12z src/seal/he_seal_executable.cpp 199	Server accepting connections
[INFO] 2019-07-09T15:57:12z src/seal/he_seal_executable.cpp 206	Connection accepted
[INFO] 2019-07-09T15:57:12z src/seal/he_seal_executable.cpp 210	Session started
[INFO] 2019-07-09T15:57:12z src/seal/he_seal_executable.cpp 460	Waiting until m_client_inputs.size() == 1
[INFO] 2019-07-09T15:57:12z src/seal/he_seal_executable.cpp 337	Server set public key
[INFO] 2019-07-09T15:57:12z src/seal/he_seal_executable.cpp 353	Parameter shape 1024x784
[INFO] 2019-07-09T15:57:12z src/seal/he_seal_executable.cpp 357	num_param_elements before batch size divide 802816
[INFO] 2019-07-09T15:57:12z src/seal/he_seal_executable.cpp 360	num_param_elements after batch size divide 784
[INFO] 2019-07-09T15:57:12z src/seal/he_seal_executable.cpp 364	Requesting total of 784 parameter elements
[INFO] 2019-07-09T15:57:12z src/seal/he_seal_executable.cpp 370	Server sending message of type: parameter_size
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 2048
|   coeff_modulus size: 54 (54) bits
\
Extracting /tmp/tensorflow/mnist/input_data/train-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/train-labels-idx1-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-labels-idx1-ubyte.gz
Client batch size from FLAG:  1024
complex_scale_factor 1
new_batch_size 1024
Sleeping until client is done
[[ -6.17  -7.06   3.   ...  13.38  -1.29   0.1 ]
 [  1.63  16.11  25.87 ...   1.54   4.03 -13.97]
 [ -3.09   9.86  -3.98 ...  -3.34  -7.39  -8.87]
 ...
 [ -9.66 -11.04  10.39 ...  14.42   0.66  -0.92]
 [-12.55 -18.22 -18.74 ... -11.83   4.1    8.66]
 [-12.12 -11.38  -7.1  ...  -4.57 -10.51  -9.91]]
y_pred [7 2 1 ... 7 5 4]
pred size 1024
correct 1010
Accuracy (batch size 1024 ) = 98.6328125 %
[INFO] 2019-07-09T15:57:12z src/seal/he_seal_client.cpp 73	Client scale 2.37266e+07
[INFO] 2019-07-09T15:57:12z src/seal/he_seal_client.cpp 189	Sending public key
[INFO] 2019-07-09T15:57:12z src/seal/he_seal_client.cpp 197	Sending evaluation key
[INFO] 2019-07-09T15:57:12z src/seal/he_seal_client.cpp 91	Parameter size 784
[INFO] 2019-07-09T15:57:12z src/seal/he_seal_client.cpp 92	Client batch size 1024
[INFO] 2019-07-09T15:57:13z src/seal/he_seal_client.cpp 134	Creating execute message
[INFO] 2019-07-09T15:57:13z src/seal/he_seal_client.cpp 137	Sending execute message with 784 ciphertexts
[INFO] 2019-07-09T15:57:16z src/seal/he_seal_client.cpp 146	Client got 10 results 
[INFO] 2019-07-09T15:57:16z src/seal/he_seal_client.cpp 165	Results size 10240
[INFO] 2019-07-09T15:57:16z src/seal/he_seal_client.cpp 290	Closing connection
[INFO] 2019-07-09T15:57:16z src/tcp/tcp_client.hpp 55	Closing socket
[INFO] 2019-07-09T15:57:16z src/tcp/tcp_client.hpp 99	Client error reading header: End of file
Extracting /tmp/tensorflow/mnist/input_data/train-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/train-labels-idx1-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-labels-idx1-ubyte.gz
total time(s) 5.56
result
[[-8.0020e+01 -3.5672e+02 -5.1657e+02 ...  3.2124e+02  7.4900e+00
  -1.4232e+02]
 [-2.7036e+02  6.0000e-01 -3.6588e+02 ... -1.7401e+02 -2.8264e+02
  -2.5132e+02]
 [ 4.8529e+02 -1.3119e+02 -3.5877e+02 ...  3.0847e+02 -6.8721e+02
   2.6381e+02]
 ...
 [ 4.8720e+01  1.8352e+02 -2.4457e+02 ...  3.2387e+02 -3.3409e+02
   1.4795e+02]
 [ 1.9164e+02  8.8777e+02  4.7400e+00 ...  7.6624e+02  3.9092e+02
  -4.3360e+01]
 [ 4.9577e+02 -5.6630e+01  4.8883e+02 ... -3.4634e+02  1.9232e+02
   1.0453e+02]]
y_pred [3 3 0 ... 6 1 4]
Error count 922 of 1024 elements.
Accuracy: 0.0996094 
[INFO] 2019-07-09T15:57:13z src/seal/he_seal_executable.cpp 251	Loading 784 ciphertexts
[INFO] 2019-07-09T15:57:13z src/seal/he_seal_executable.cpp 262	Done loading 784 ciphertexts
[INFO] 2019-07-09T15:57:13z src/seal/he_seal_executable.cpp 293	Setting m_client_inputs
[INFO] 2019-07-09T15:57:13z src/seal/he_seal_executable.cpp 466	client_inputs_received
[INFO] 2019-07-09T15:57:13z src/seal/he_seal_executable.cpp 474	Encrypting data
[INFO] 2019-07-09T15:57:13z src/seal/he_seal_executable.cpp 477	Batching data with batch size 1024
[INFO] 2019-07-09T15:57:13z src/seal/he_seal_executable.cpp 489	Processing client inputs
[INFO] 2019-07-09T15:57:16z src/seal/he_seal_executable.cpp 588	Setting client outputs
[INFO] 2019-07-09T15:57:16z src/seal/he_seal_executable.cpp 677	[1;32mTotal time 2873 (ms) [0m
[INFO] 2019-07-09T15:57:16z src/seal/he_seal_executable.cpp 683	Sending outputs to client
[INFO] 2019-07-09T15:57:16z src/seal/he_seal_executable.cpp 707	Writing Result message with 10 ciphertexts 
[INFO] 2019-07-09T15:57:16z src/seal/he_seal_executable.cpp 713	Waiting until results are written to client
[INFO] 2019-07-09T15:57:16z src/tcp/tcp_session.hpp 53	Server error reading message: End of file
