/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 2048
|   coeff_modulus size: 54 (54) bits
\
Client starting async connection
Connected to server
[INFO] 2019-06-25T18:39:55z src/seal/he_seal_client.cpp 180	Loaded encryption parmeters
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 2048
|   coeff_modulus size: 54 (54) bits
\
[INFO] 2019-06-25T18:39:50z src/seal/he_seal_backend.cpp 84	Scale 2.37266e+07
[INFO] 2019-06-25T18:39:50z src/seal/he_seal_executable.cpp 146	Enable client
[INFO] 2019-06-25T18:39:50z src/seal/he_seal_executable.cpp 158	Starting server
[INFO] 2019-06-25T18:39:50z src/seal/he_seal_executable.cpp 184	Server accepting connections
[INFO] 2019-06-25T18:39:50z src/seal/he_seal_executable.cpp 174	Waiting until client is connected
[INFO] 2019-06-25T18:39:55z src/seal/he_seal_executable.cpp 191	Connection accepted
[INFO] 2019-06-25T18:39:55z src/seal/he_seal_executable.cpp 177	Session started
[INFO] 2019-06-25T18:39:55z src/seal/he_seal_executable.cpp 315	Server set public key
[INFO] 2019-06-25T18:39:55z src/seal/he_seal_executable.cpp 331	Parameter shape 2048x784
[INFO] 2019-06-25T18:39:55z src/seal/he_seal_executable.cpp 335	num_param_elements before batch size divide 1605632
[INFO] 2019-06-25T18:39:55z src/seal/he_seal_executable.cpp 338	num_param_elements after batch size divide 784
[INFO] 2019-06-25T18:39:55z src/seal/he_seal_executable.cpp 342	Requesting total of 784 parameter elements
[INFO] 2019-06-25T18:39:55z src/seal/he_seal_executable.cpp 348	Server sending message of type: parameter_size
[INFO] 2019-06-25T18:39:55z src/seal/he_seal_executable.cpp 444	Waiting until m_client_inputs.size() == 1
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 2048
|   coeff_modulus size: 54 (54) bits
\
[INFO] 2019-06-25T18:39:55z src/seal/he_seal_client.cpp 73	Client scale 2.37266e+07
[INFO] 2019-06-25T18:39:55z src/seal/he_seal_client.cpp 189	Sending public key
[INFO] 2019-06-25T18:39:55z src/seal/he_seal_client.cpp 197	Sending evaluation key
[INFO] 2019-06-25T18:39:55z src/seal/he_seal_client.cpp 91	Parameter size 784
[INFO] 2019-06-25T18:39:55z src/seal/he_seal_client.cpp 92	Client batch size 1024
[INFO] 2019-06-25T18:39:55z src/seal/he_seal_client.cpp 94	Client complex packing
[INFO] 2019-06-25T18:39:55z src/seal/he_seal_client.cpp 134	Creating execute message
[INFO] 2019-06-25T18:39:55z src/seal/he_seal_client.cpp 137	Sending execute message with 784 ciphertexts
[INFO] 2019-06-25T18:39:56z src/seal/he_seal_client.cpp 208	Received Relu request
[INFO] 2019-06-25T18:39:56z src/seal/he_seal_client.cpp 314	Received Relu request with 720 elements of size 32841
[INFO] 2019-06-25T18:39:56z src/seal/he_seal_client.cpp 348	performed relu; creating relu message
[INFO] 2019-06-25T18:39:56z src/seal/he_seal_client.cpp 352	Writing relu_result message with 720 ciphertexts
[INFO] 2019-06-25T18:39:58z src/seal/he_seal_client.cpp 208	Received Relu request
[INFO] 2019-06-25T18:39:58z src/seal/he_seal_client.cpp 314	Received Relu request with 100 elements of size 32841
[INFO] 2019-06-25T18:39:58z src/seal/he_seal_client.cpp 348	performed relu; creating relu message
[INFO] 2019-06-25T18:39:58z src/seal/he_seal_client.cpp 352	Writing relu_result message with 100 ciphertexts
[INFO] 2019-06-25T18:39:58z src/seal/he_seal_client.cpp 146	Client got 10 results 
[INFO] 2019-06-25T18:39:58z src/seal/he_seal_client.cpp 165	Results size 20480
[INFO] 2019-06-25T18:39:58z src/seal/he_seal_client.cpp 292	Closing connection
Closing socket
Client error reading header: End of file
Closing socket
Closed socket
[INFO] 2019-06-25T18:39:55z src/seal/he_seal_executable.cpp 230	Loading 784 ciphertexts
[INFO] 2019-06-25T18:39:55z src/seal/he_seal_executable.cpp 241	Done loading 784 ciphertexts
[INFO] 2019-06-25T18:39:55z src/seal/he_seal_executable.cpp 272	Setting m_client_inputs
[INFO] 2019-06-25T18:39:55z src/seal/he_seal_executable.cpp 450	client_inputs_received
[INFO] 2019-06-25T18:39:55z src/seal/he_seal_executable.cpp 458	Encrypting data
[INFO] 2019-06-25T18:39:55z src/seal/he_seal_executable.cpp 461	Batching data with batch size 2048
[INFO] 2019-06-25T18:39:55z src/seal/he_seal_executable.cpp 467	Complex packing
[INFO] 2019-06-25T18:39:55z src/seal/he_seal_executable.cpp 473	Processing client inputs
[INFO] 2019-06-25T18:39:58z src/seal/he_seal_executable.cpp 570	Setting client outputs
[INFO] 2019-06-25T18:39:58z src/seal/he_seal_executable.cpp 662	[1;32mTotal time 2385 (ms) [0m
[INFO] 2019-06-25T18:39:58z src/seal/he_seal_executable.cpp 685	Writing Result message with 10 ciphertexts 
Extracting /tmp/tensorflow/mnist/input_data/train-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/train-labels-idx1-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-labels-idx1-ubyte.gz
Client batch size from FLAG:  2048
complex_scale_factor 2
new_batch_size 1024
Sleeping until client is done
[[ -7.21  -7.19  -1.66 ...  19.68  -0.48   0.89]
 [ -1.96  11.48  30.15 ... -28.99  10.1  -43.94]
 [ -5.87  12.64  -4.55 ...   0.11   0.22 -10.59]
 ...
 [-26.59 -26.   -13.94 ... -19.32  13.35  11.31]
 [-17.16 -11.53  -9.7  ...  -4.68  -0.85   7.94]
 [ -3.71 -24.27 -12.76 ... -15.42  -8.77 -19.75]]
y_pred [7 2 1 ... 3 4 6]
pred size 2048
correct 1997
Accuracy (batch size 2048 ) = 97.509765625 %
