/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 2048
|   coeff_modulus size: 54 (54) bits
\
[INFO] 2019-07-09T15:57:59z src/tcp/tcp_client.hpp 46	Client starting async connection
[INFO] 2019-07-09T15:57:59z src/tcp/tcp_client.hpp 74	Connected to server
[INFO] 2019-07-09T15:57:59z src/seal/he_seal_client.cpp 180	Loaded encryption parmeters
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 2048
|   coeff_modulus size: 54 (54) bits
\
[INFO] 2019-07-09T15:57:55z src/seal/he_seal_backend.cpp 86	Scale 2.37266e+07
[INFO] 2019-07-09T15:57:56z src/seal/he_seal_executable.cpp 153	Setting up client in constructor
[INFO] 2019-07-09T15:57:56z src/seal/he_seal_executable.cpp 172	Enable client
[INFO] 2019-07-09T15:57:56z src/seal/he_seal_executable.cpp 176	Starting server
[INFO] 2019-07-09T15:57:56z src/seal/he_seal_executable.cpp 199	Server accepting connections
[INFO] 2019-07-09T15:57:59z src/seal/he_seal_executable.cpp 206	Connection accepted
[INFO] 2019-07-09T15:57:59z src/seal/he_seal_executable.cpp 210	Session started
[INFO] 2019-07-09T15:57:59z src/seal/he_seal_executable.cpp 460	Waiting until m_client_inputs.size() == 1
[INFO] 2019-07-09T15:57:59z src/seal/he_seal_executable.cpp 337	Server set public key
[INFO] 2019-07-09T15:57:59z src/seal/he_seal_executable.cpp 353	Parameter shape 1024x784
[INFO] 2019-07-09T15:57:59z src/seal/he_seal_executable.cpp 357	num_param_elements before batch size divide 802816
[INFO] 2019-07-09T15:57:59z src/seal/he_seal_executable.cpp 360	num_param_elements after batch size divide 784
[INFO] 2019-07-09T15:57:59z src/seal/he_seal_executable.cpp 364	Requesting total of 784 parameter elements
[INFO] 2019-07-09T15:57:59z src/seal/he_seal_executable.cpp 370	Server sending message of type: parameter_size
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 2048
|   coeff_modulus size: 54 (54) bits
\
Extracting /tmp/tensorflow/mnist/input_data/train-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/train-labels-idx1-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-labels-idx1-ubyte.gz
Client batch size from FLAG:  1024
complex_scale_factor 1
new_batch_size 1024
Sleeping until client is done
[[ -6.17  -7.07   2.99 ...  13.38  -1.28   0.11]
 [  1.63  16.11  25.86 ...   1.54   4.03 -13.97]
 [ -3.1    9.86  -3.99 ...  -3.34  -7.39  -8.86]
 ...
 [ -9.68 -11.01  10.39 ...  14.44   0.65  -0.92]
 [-12.55 -18.22 -18.74 ... -11.84   4.1    8.66]
 [-12.12 -11.38  -7.1  ...  -4.58 -10.52  -9.92]]
y_pred [7 2 1 ... 7 5 4]
pred size 1024
correct 1010
Accuracy (batch size 1024 ) = 98.6328125 %
[INFO] 2019-07-09T15:57:59z src/seal/he_seal_client.cpp 73	Client scale 2.37266e+07
[INFO] 2019-07-09T15:57:59z src/seal/he_seal_client.cpp 189	Sending public key
[INFO] 2019-07-09T15:57:59z src/seal/he_seal_client.cpp 197	Sending evaluation key
[INFO] 2019-07-09T15:57:59z src/seal/he_seal_client.cpp 91	Parameter size 784
[INFO] 2019-07-09T15:57:59z src/seal/he_seal_client.cpp 92	Client batch size 1024
[INFO] 2019-07-09T15:57:59z src/seal/he_seal_client.cpp 134	Creating execute message
[INFO] 2019-07-09T15:57:59z src/seal/he_seal_client.cpp 137	Sending execute message with 784 ciphertexts
[INFO] 2019-07-09T15:58:02z src/seal/he_seal_client.cpp 146	Client got 10 results 
[INFO] 2019-07-09T15:58:02z src/seal/he_seal_client.cpp 165	Results size 10240
[INFO] 2019-07-09T15:58:02z src/seal/he_seal_client.cpp 290	Closing connection
[INFO] 2019-07-09T15:58:02z src/tcp/tcp_client.hpp 55	Closing socket
[INFO] 2019-07-09T15:58:02z src/tcp/tcp_client.hpp 99	Client error reading header: End of file
Extracting /tmp/tensorflow/mnist/input_data/train-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/train-labels-idx1-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-labels-idx1-ubyte.gz
total time(s) 7.55
result
[[ -96.19  520.96   62.27 ...   41.87 -424.06 -651.83]
 [  45.74  379.92  285.44 ...  129.4  -395.49  350.86]
 [  88.45  274.86 -196.32 ...  677.25  303.41  347.71]
 ...
 [ 152.23  -86.71  198.35 ...  -75.23  -83.88 -566.88]
 [ 281.02  349.93  212.07 ... -431.78 -282.52  238.58]
 [-632.71  -43.15  -22.83 ...  -92.66  649.4    29.98]]
y_pred [6 1 7 ... 6 1 8]
Error count 925 of 1024 elements.
Accuracy: 0.0966797 
[INFO] 2019-07-09T15:57:59z src/seal/he_seal_executable.cpp 251	Loading 784 ciphertexts
[INFO] 2019-07-09T15:57:59z src/seal/he_seal_executable.cpp 262	Done loading 784 ciphertexts
[INFO] 2019-07-09T15:57:59z src/seal/he_seal_executable.cpp 293	Setting m_client_inputs
[INFO] 2019-07-09T15:57:59z src/seal/he_seal_executable.cpp 466	client_inputs_received
[INFO] 2019-07-09T15:57:59z src/seal/he_seal_executable.cpp 474	Encrypting data
[INFO] 2019-07-09T15:57:59z src/seal/he_seal_executable.cpp 477	Batching data with batch size 1024
[INFO] 2019-07-09T15:57:59z src/seal/he_seal_executable.cpp 489	Processing client inputs
[INFO] 2019-07-09T15:58:02z src/seal/he_seal_executable.cpp 588	Setting client outputs
[INFO] 2019-07-09T15:58:02z src/seal/he_seal_executable.cpp 677	[1;32mTotal time 2812 (ms) [0m
[INFO] 2019-07-09T15:58:02z src/seal/he_seal_executable.cpp 683	Sending outputs to client
[INFO] 2019-07-09T15:58:02z src/seal/he_seal_executable.cpp 707	Writing Result message with 10 ciphertexts 
[INFO] 2019-07-09T15:58:02z src/seal/he_seal_executable.cpp 713	Waiting until results are written to client
[INFO] 2019-07-09T15:58:02z src/tcp/tcp_session.hpp 53	Server error reading message: End of file
