/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 2048
|   coeff_modulus size: 54 (54) bits
\
[INFO] 2019-07-24T15:12:33z src/seal/he_seal_backend.cpp 86	Scale 2.37266e+07
[INFO] 2019-07-24T15:12:33z src/seal/he_seal_backend.cpp 157	Compiling funcntion
[INFO] 2019-07-24T15:12:33z src/seal/he_seal_executable.cpp 120	Running executable passes
[INFO] 2019-07-24T15:12:33z src/seal/he_seal_executable.cpp 145	Parameters size 1
[INFO] 2019-07-24T15:12:33z src/seal/he_seal_executable.cpp 156	Setting up client in constructor
[INFO] 2019-07-24T15:12:33z src/seal/he_seal_executable.cpp 175	Enable client
[INFO] 2019-07-24T15:12:33z src/seal/he_seal_executable.cpp 179	Starting server
[INFO] 2019-07-24T15:12:33z src/seal/he_seal_executable.cpp 202	Server accepting connections
[INFO] 2019-07-24T15:12:36z src/seal/he_seal_executable.cpp 209	Connection accepted
[INFO] 2019-07-24T15:12:36z src/seal/he_seal_executable.cpp 213	Session started
[INFO] 2019-07-24T15:12:36z src/seal/he_seal_executable.cpp 340	Server set public key
[INFO] 2019-07-24T15:12:36z src/seal/he_seal_executable.cpp 356	Parameter shape 2048x784
[INFO] 2019-07-24T15:12:36z src/seal/he_seal_executable.cpp 360	num_param_elements before batch size divide 1605632
[INFO] 2019-07-24T15:12:36z src/seal/he_seal_executable.cpp 363	num_param_elements after batch size divide 784
[INFO] 2019-07-24T15:12:36z src/seal/he_seal_executable.cpp 367	Requesting total of 784 parameter elements
[INFO] 2019-07-24T15:12:36z src/seal/he_seal_executable.cpp 373	Server sending message of type: parameter_size
[INFO] 2019-07-24T15:12:36z src/seal/he_seal_executable.cpp 463	Waiting until m_client_inputs.size() == 1
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 2048
|   coeff_modulus size: 54 (54) bits
\
te message with 784 ciphertexts
[INFO] 2019-07-24T15:12:37z src/seal/he_seal_client.cpp 146	Client got 10 results 
[INFO] 2019-07-24T15:12:37z src/seal/he_seal_client.cpp 165	Results size 20480
[INFO] 2019-07-24T15:12:37z src/seal/he_seal_client.cpp 290	Closing connection
[INFO] 2019-07-24T15:12:37z src/tcp/tcp_client.hpp 55	Closing socket
[INFO] 2019-07-24T15:12:37z src/tcp/tcp_client.hpp 99	Client error reading header: End of file
Extracting /tmp/tensorflow/mnist/input_data/train-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/train-labels-idx1-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-labels-idx1-ubyte.gz
total time(s) 5.13
result
[[ 521.83  255.52 -268.99 ... -324.22  172.22 -390.48]
 [-351.6    14.31    3.52 ... -591.86  624.43  107.13]
 [-117.3     6.13  486.1  ...  -45.52  251.38  -77.72]
 ...
 [-216.12 -652.55  -20.35 ... -220.66 -327.45 -465.04]
 [ 162.34 -292.53  149.95 ...  133.28 -533.77   47.2 ]
 [-302.59   30.    342.41 ...   78.39 -473.5  -212.09]]
y_pred [0 8 2 ... 3 5 5]
Error count 1847 of 2048 elements.
Accuracy: 0.0981445 
[INFO] 2019-07-24T15:12:36z src/seal/he_seal_executable.cpp 254	Loading 784 ciphertexts
[INFO] 2019-07-24T15:12:36z src/seal/he_seal_executable.cpp 265	Done loading 784 ciphertexts
[INFO] 2019-07-24T15:12:36z src/seal/he_seal_executable.cpp 296	Setting m_client_inputs
[INFO] 2019-07-24T15:12:36z src/seal/he_seal_executable.cpp 469	client_inputs_received
[INFO] 2019-07-24T15:12:36z src/seal/he_seal_executable.cpp 477	Encrypting data
[INFO] 2019-07-24T15:12:36z src/seal/he_seal_executable.cpp 480	Batching data with batch size 2048
[INFO] 2019-07-24T15:12:36z src/seal/he_seal_executable.cpp 486	Complex packing
[INFO] 2019-07-24T15:12:36z src/seal/he_seal_executable.cpp 492	Processing client inputs
[INFO] 2019-07-24T15:12:37z src/seal/he_seal_executable.cpp 591	Setting client outputs
[INFO] 2019-07-24T15:12:37z src/seal/he_seal_executable.cpp 680	[1;32mTotal time 708 (ms) [0m
[INFO] 2019-07-24T15:12:37z src/seal/he_seal_executable.cpp 686	Sending outputs to client
[INFO] 2019-07-24T15:12:37z src/seal/he_seal_executable.cpp 710	Writing Result message with 10 ciphertexts 
[INFO] 2019-07-24T15:12:37z src/seal/he_seal_executable.cpp 716	Waiting until results are written to client
[INFO] 2019-07-24T15:12:37z src/tcp/tcp_session.hpp 53	Server error reading message: End of file
