/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 2048
|   coeff_modulus size: 54 (54) bits
\
[INFO] 2019-07-24T15:13:33z src/seal/he_seal_backend.cpp 86	Scale 2.37266e+07
[INFO] 2019-07-24T15:13:33z src/seal/he_seal_backend.cpp 157	Compiling funcntion
[INFO] 2019-07-24T15:13:33z src/seal/he_seal_executable.cpp 120	Running executable passes
[INFO] 2019-07-24T15:13:34z src/seal/he_seal_executable.cpp 145	Parameters size 1
[INFO] 2019-07-24T15:13:34z src/seal/he_seal_executable.cpp 156	Setting up client in constructor
[INFO] 2019-07-24T15:13:34z src/seal/he_seal_executable.cpp 175	Enable client
[INFO] 2019-07-24T15:13:34z src/seal/he_seal_executable.cpp 179	Starting server
[INFO] 2019-07-24T15:13:34z src/seal/he_seal_executable.cpp 202	Server accepting connections
[INFO] 2019-07-24T15:13:36z src/seal/he_seal_executable.cpp 209	Connection accepted
[INFO] 2019-07-24T15:13:36z src/seal/he_seal_executable.cpp 213	Session started
[INFO] 2019-07-24T15:13:36z src/seal/he_seal_executable.cpp 340	Server set public key
[INFO] 2019-07-24T15:13:36z src/seal/he_seal_executable.cpp 356	Parameter shape 2048x784
[INFO] 2019-07-24T15:13:36z src/seal/he_seal_executable.cpp 360	num_param_elements before batch size divide 1605632
[INFO] 2019-07-24T15:13:36z src/seal/he_seal_executable.cpp 363	num_param_elements after batch size divide 784
[INFO] 2019-07-24T15:13:36z src/seal/he_seal_executable.cpp 367	Requesting total of 784 parameter elements
[INFO] 2019-07-24T15:13:36z src/seal/he_seal_executable.cpp 373	Server sending message of type: parameter_size
[INFO] 2019-07-24T15:13:36z src/seal/he_seal_executable.cpp 463	Waiting until m_client_inputs.size() == 1
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 2048
|   coeff_modulus size: 54 (54) bits
\
te message with 784 ciphertexts
[INFO] 2019-07-24T15:13:37z src/seal/he_seal_client.cpp 146	Client got 10 results 
[INFO] 2019-07-24T15:13:37z src/seal/he_seal_client.cpp 165	Results size 20480
[INFO] 2019-07-24T15:13:37z src/seal/he_seal_client.cpp 290	Closing connection
[INFO] 2019-07-24T15:13:37z src/tcp/tcp_client.hpp 55	Closing socket
[INFO] 2019-07-24T15:13:37z src/tcp/tcp_client.hpp 99	Client error reading header: End of file
Extracting /tmp/tensorflow/mnist/input_data/train-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/train-labels-idx1-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-labels-idx1-ubyte.gz
total time(s) 5.15
result
[[  35.28  245.45   -3.95 ... -100.23  159.35 -199.32]
 [ 486.65 -401.8   -23.23 ... -326.06  -18.01   75.86]
 [ -94.62 -518.57  615.03 ...   -2.36 -162.68   66.9 ]
 ...
 [  21.22  443.97 -195.   ...  107.05  144.89  -28.74]
 [-340.55 -341.27 -140.74 ... -221.55  509.19  -81.57]
 [ -42.56 -318.78  -92.01 ...  323.36 -421.61  442.38]]
y_pred [6 3 2 ... 1 8 3]
Error count 1828 of 2048 elements.
Accuracy: 0.107422 
[INFO] 2019-07-24T15:13:36z src/seal/he_seal_executable.cpp 254	Loading 784 ciphertexts
[INFO] 2019-07-24T15:13:36z src/seal/he_seal_executable.cpp 265	Done loading 784 ciphertexts
[INFO] 2019-07-24T15:13:36z src/seal/he_seal_executable.cpp 296	Setting m_client_inputs
[INFO] 2019-07-24T15:13:36z src/seal/he_seal_executable.cpp 469	client_inputs_received
[INFO] 2019-07-24T15:13:36z src/seal/he_seal_executable.cpp 477	Encrypting data
[INFO] 2019-07-24T15:13:36z src/seal/he_seal_executable.cpp 480	Batching data with batch size 2048
[INFO] 2019-07-24T15:13:36z src/seal/he_seal_executable.cpp 486	Complex packing
[INFO] 2019-07-24T15:13:36z src/seal/he_seal_executable.cpp 492	Processing client inputs
[INFO] 2019-07-24T15:13:37z src/seal/he_seal_executable.cpp 591	Setting client outputs
[INFO] 2019-07-24T15:13:37z src/seal/he_seal_executable.cpp 680	[1;32mTotal time 716 (ms) [0m
[INFO] 2019-07-24T15:13:37z src/seal/he_seal_executable.cpp 686	Sending outputs to client
[INFO] 2019-07-24T15:13:37z src/seal/he_seal_executable.cpp 710	Writing Result message with 10 ciphertexts 
[INFO] 2019-07-24T15:13:37z src/seal/he_seal_executable.cpp 716	Waiting until results are written to client
[INFO] 2019-07-24T15:13:37z src/tcp/tcp_session.hpp 53	Server error reading message: End of file
