NUM_KERNELS 5
FC1_SIZE 845
FC2_SIZE 100
Extracting /tmp/tensorflow/mnist/input_data/train-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/train-labels-idx1-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-labels-idx1-ubyte.gz
tf.trainable_variables [<tf.Variable 'W_conv1:0' shape=(5, 5, 1, 5) dtype=float32_ref>, <tf.Variable 'batch_normalization/gamma:0' shape=(845,) dtype=float32_ref>, <tf.Variable 'batch_normalization/beta:0' shape=(845,) dtype=float32_ref>, <tf.Variable 'W_fc1:0' shape=(845, 100) dtype=float32_ref>, <tf.Variable 'batch_normalization_1/gamma:0' shape=(100,) dtype=float32_ref>, <tf.Variable 'batch_normalization_1/beta:0' shape=(100,) dtype=float32_ref>, <tf.Variable 'W_fc2:0' shape=(100, 10) dtype=float32_ref>, <tf.Variable 'batch_normalization_2/gamma:0' shape=(10,) dtype=float32_ref>, <tf.Variable 'batch_normalization_2/beta:0' shape=(10,) dtype=float32_ref>]
tf.all_variables [<tf.Variable 'W_conv1:0' shape=(5, 5, 1, 5) dtype=float32_ref>, <tf.Variable 'batch_normalization/gamma:0' shape=(845,) dtype=float32_ref>, <tf.Variable 'batch_normalization/beta:0' shape=(845,) dtype=float32_ref>, <tf.Variable 'batch_normalization/moving_mean:0' shape=(845,) dtype=float32_ref>, <tf.Variable 'batch_normalization/moving_variance:0' shape=(845,) dtype=float32_ref>, <tf.Variable 'W_fc1:0' shape=(845, 100) dtype=float32_ref>, <tf.Variable 'batch_normalization_1/gamma:0' shape=(100,) dtype=float32_ref>, <tf.Variable 'batch_normalization_1/beta:0' shape=(100,) dtype=float32_ref>, <tf.Variable 'batch_normalization_1/moving_mean:0' shape=(100,) dtype=float32_ref>, <tf.Variable 'batch_normalization_1/moving_variance:0' shape=(100,) dtype=float32_ref>, <tf.Variable 'W_fc2:0' shape=(100, 10) dtype=float32_ref>, <tf.Variable 'batch_normalization_2/gamma:0' shape=(10,) dtype=float32_ref>, <tf.Variable 'batch_normalization_2/beta:0' shape=(10,) dtype=float32_ref>, <tf.Variable 'batch_normalization_2/moving_mean:0' shape=(10,) dtype=float32_ref>, <tf.Variable 'batch_normalization_2/moving_variance:0' shape=(10,) dtype=float32_ref>]
step 0, training accuracy 0.08, 35.5844 msec to evaluate
step 100, training accuracy 0.24, 4.33135 msec to evaluate
step 200, training accuracy 0.16, 3.99518 msec to evaluate
step 300, training accuracy 0.2, 4.37689 msec to evaluate
step 400, training accuracy 0.4, 4.33016 msec to evaluate
step 500, training accuracy 0.34, 3.64065 msec to evaluate
step 600, training accuracy 0.5, 3.75295 msec to evaluate
step 700, training accuracy 0.48, 3.30424 msec to evaluate
step 800, training accuracy 0.66, 3.82471 msec to evaluate
step 900, training accuracy 0.52, 4.08316 msec to evaluate
test accuracy 0.5447
step 1000, training accuracy 0.6, 4.85706 msec to evaluate
step 1100, training accuracy 0.58, 3.93605 msec to evaluate
step 1200, training accuracy 0.56, 3.90601 msec to evaluate
step 1300, training accuracy 0.48, 3.71528 msec to evaluate
step 1400, training accuracy 0.58, 3.62945 msec to evaluate
step 1500, training accuracy 0.6, 4.03237 msec to evaluate
step 1600, training accuracy 0.78, 4.11081 msec to evaluate
step 1700, training accuracy 0.76, 3.81422 msec to evaluate
step 1800, training accuracy 0.6, 4.03047 msec to evaluate
step 1900, training accuracy 0.72, 3.75414 msec to evaluate
test accuracy 0.7685
step 2000, training accuracy 0.74, 3.36528 msec to evaluate
step 2100, training accuracy 0.7, 4.04787 msec to evaluate
step 2200, training accuracy 0.78, 3.29423 msec to evaluate
step 2300, training accuracy 0.78, 4.07672 msec to evaluate
step 2400, training accuracy 0.86, 4.22859 msec to evaluate
step 2500, training accuracy 0.8, 3.69239 msec to evaluate
step 2600, training accuracy 0.76, 4.02451 msec to evaluate
step 2700, training accuracy 0.76, 3.96061 msec to evaluate
step 2800, training accuracy 0.78, 3.38697 msec to evaluate
step 2900, training accuracy 0.76, 3.89099 msec to evaluate
test accuracy 0.8265
step 3000, training accuracy 0.82, 3.95679 msec to evaluate
step 3100, training accuracy 1, 3.87836 msec to evaluate
step 3200, training accuracy 0.78, 4.09889 msec to evaluate
step 3300, training accuracy 0.84, 3.75199 msec to evaluate
step 3400, training accuracy 0.96, 3.9103 msec to evaluate
step 3500, training accuracy 0.88, 3.99685 msec to evaluate
step 3600, training accuracy 0.94, 3.93653 msec to evaluate
step 3700, training accuracy 0.78, 4.26698 msec to evaluate
step 3800, training accuracy 0.78, 4.15874 msec to evaluate
step 3900, training accuracy 0.82, 3.96872 msec to evaluate
test accuracy 0.8782
step 4000, training accuracy 0.84, 3.74532 msec to evaluate
step 4100, training accuracy 0.84, 4.01425 msec to evaluate
step 4200, training accuracy 0.62, 3.93367 msec to evaluate
step 4300, training accuracy 0.72, 4.45938 msec to evaluate
step 4400, training accuracy 0.92, 4.10485 msec to evaluate
step 4500, training accuracy 0.86, 3.87859 msec to evaluate
step 4600, training accuracy 0.9, 3.66616 msec to evaluate
step 4700, training accuracy 0.8, 4.36497 msec to evaluate
step 4800, training accuracy 0.78, 4.34637 msec to evaluate
step 4900, training accuracy 0.88, 3.89886 msec to evaluate
test accuracy 0.8951
step 5000, training accuracy 0.88, 3.76534 msec to evaluate
step 5100, training accuracy 0.9, 4.13227 msec to evaluate
step 5200, training accuracy 0.84, 3.65591 msec to evaluate
step 5300, training accuracy 0.88, 4.40168 msec to evaluate
step 5400, training accuracy 0.9, 3.87311 msec to evaluate
step 5500, training accuracy 0.96, 4.52352 msec to evaluate
step 5600, training accuracy 0.98, 3.83949 msec to evaluate
step 5700, training accuracy 0.9, 4.21333 msec to evaluate
step 5800, training accuracy 0.84, 4.07958 msec to evaluate
step 5900, training accuracy 0.84, 3.43871 msec to evaluate
test accuracy 0.9099
step 6000, training accuracy 0.86, 4.3292 msec to evaluate
step 6100, training accuracy 0.88, 4.0803 msec to evaluate
step 6200, training accuracy 0.94, 4.45342 msec to evaluate
step 6300, training accuracy 0.88, 3.75199 msec to evaluate
step 6400, training accuracy 0.86, 4.09079 msec to evaluate
step 6500, training accuracy 0.84, 5.12338 msec to evaluate
step 6600, training accuracy 0.94, 3.44539 msec to evaluate
step 6700, training accuracy 0.92, 3.79038 msec to evaluate
step 6800, training accuracy 0.88, 4.22645 msec to evaluate
step 6900, training accuracy 0.88, 4.12154 msec to evaluate
test accuracy 0.909
step 7000, training accuracy 0.88, 4.28843 msec to evaluate
step 7100, training accuracy 0.92, 5.01609 msec to evaluate
step 7200, training accuracy 0.9, 3.9134 msec to evaluate
step 7300, training accuracy 0.92, 4.14467 msec to evaluate
step 7400, training accuracy 0.98, 3.59559 msec to evaluate
step 7500, training accuracy 0.9, 3.67093 msec to evaluate
step 7600, training accuracy 0.96, 4.42672 msec to evaluate
step 7700, training accuracy 0.96, 3.48377 msec to evaluate
step 7800, training accuracy 0.92, 4.2243 msec to evaluate
step 7900, training accuracy 0.86, 3.92437 msec to evaluate
test accuracy 0.9194
step 8000, training accuracy 0.88, 3.23915 msec to evaluate
step 8100, training accuracy 0.92, 4.34971 msec to evaluate
step 8200, training accuracy 0.9, 3.82829 msec to evaluate
step 8300, training accuracy 0.96, 4.1914 msec to evaluate
step 8400, training accuracy 0.94, 4.19259 msec to evaluate
step 8500, training accuracy 0.94, 4.12464 msec to evaluate
step 8600, training accuracy 0.86, 4.5445 msec to evaluate
step 8700, training accuracy 0.9, 3.81303 msec to evaluate
step 8800, training accuracy 0.92, 3.65043 msec to evaluate
step 8900, training accuracy 0.92, 3.49975 msec to evaluate
test accuracy 0.9275
step 9000, training accuracy 0.96, 4.50492 msec to evaluate
step 9100, training accuracy 0.86, 5.07832 msec to evaluate
step 9200, training accuracy 0.94, 3.73054 msec to evaluate
step 9300, training accuracy 0.86, 4.41122 msec to evaluate
step 9400, training accuracy 0.84, 4.58097 msec to evaluate
step 9500, training accuracy 0.94, 6.43444 msec to evaluate
step 9600, training accuracy 0.92, 3.84665 msec to evaluate
step 9700, training accuracy 0.92, 3.52454 msec to evaluate
step 9800, training accuracy 0.92, 3.91793 msec to evaluate
step 9900, training accuracy 0.92, 4.32944 msec to evaluate
test accuracy 0.93
step 10000, training accuracy 0.96, 2.79641 msec to evaluate
step 10100, training accuracy 0.88, 4.32658 msec to evaluate
step 10200, training accuracy 0.92, 4.12202 msec to evaluate
step 10300, training accuracy 0.9, 3.74103 msec to evaluate
step 10400, training accuracy 0.88, 3.95799 msec to evaluate
step 10500, training accuracy 0.98, 3.5553 msec to evaluate
step 10600, training accuracy 0.98, 4.74739 msec to evaluate
step 10700, training accuracy 0.98, 4.20094 msec to evaluate
step 10800, training accuracy 0.9, 3.94201 msec to evaluate
step 10900, training accuracy 0.84, 4.20403 msec to evaluate
test accuracy 0.9355
step 11000, training accuracy 0.96, 5.17845 msec to evaluate
step 11100, training accuracy 0.9, 4.44293 msec to evaluate
step 11200, training accuracy 0.98, 3.9258 msec to evaluate
step 11300, training accuracy 0.96, 3.654 msec to evaluate
step 11400, training accuracy 0.92, 4.19855 msec to evaluate
step 11500, training accuracy 0.96, 4.25601 msec to evaluate
step 11600, training accuracy 1, 4.38643 msec to evaluate
step 11700, training accuracy 0.96, 4.11201 msec to evaluate
step 11800, training accuracy 0.96, 3.85666 msec to evaluate
step 11900, training accuracy 0.9, 4.19927 msec to evaluate
test accuracy 0.9344
step 12000, training accuracy 0.88, 3.33738 msec to evaluate
step 12100, training accuracy 0.96, 4.23837 msec to evaluate
step 12200, training accuracy 0.9, 4.1883 msec to evaluate
step 12300, training accuracy 0.94, 4.15111 msec to evaluate
step 12400, training accuracy 0.96, 4.47607 msec to evaluate
step 12500, training accuracy 0.86, 4.75097 msec to evaluate
step 12600, training accuracy 0.94, 3.7024 msec to evaluate
step 12700, training accuracy 0.94, 4.06408 msec to evaluate
step 12800, training accuracy 0.86, 3.89624 msec to evaluate
step 12900, training accuracy 0.98, 3.99065 msec to evaluate
test accuracy 0.9399
step 13000, training accuracy 0.94, 4.44341 msec to evaluate
step 13100, training accuracy 0.94, 4.43912 msec to evaluate
step 13200, training accuracy 0.98, 3.63517 msec to evaluate
step 13300, training accuracy 0.9, 4.00782 msec to evaluate
step 13400, training accuracy 0.92, 4.37808 msec to evaluate
step 13500, training accuracy 0.96, 4.45986 msec to evaluate
step 13600, training accuracy 0.96, 3.60179 msec to evaluate
step 13700, training accuracy 0.96, 4.23527 msec to evaluate
step 13800, training accuracy 1, 3.70789 msec to evaluate
step 13900, training accuracy 0.96, 4.1213 msec to evaluate
test accuracy 0.9441
step 14000, training accuracy 0.96, 3.51667 msec to evaluate
step 14100, training accuracy 1, 3.68643 msec to evaluate
step 14200, training accuracy 0.98, 4.33016 msec to evaluate
step 14300, training accuracy 0.88, 3.83615 msec to evaluate
step 14400, training accuracy 0.96, 4.69327 msec to evaluate
step 14500, training accuracy 0.96, 4.24552 msec to evaluate
step 14600, training accuracy 0.9, 3.58224 msec to evaluate
step 14700, training accuracy 0.94, 4.38166 msec to evaluate
step 14800, training accuracy 0.9, 3.69549 msec to evaluate
step 14900, training accuracy 0.96, 4.04906 msec to evaluate
test accuracy 0.941
step 15000, training accuracy 0.9, 3.78108 msec to evaluate
step 15100, training accuracy 0.9, 3.77607 msec to evaluate
step 15200, training accuracy 0.94, 3.82161 msec to evaluate
step 15300, training accuracy 0.92, 4.48322 msec to evaluate
step 15400, training accuracy 0.88, 3.64947 msec to evaluate
step 15500, training accuracy 0.92, 4.00162 msec to evaluate
step 15600, training accuracy 0.94, 4.09865 msec to evaluate
step 15700, training accuracy 0.92, 4.16064 msec to evaluate
step 15800, training accuracy 0.86, 4.23479 msec to evaluate
step 15900, training accuracy 0.94, 4.08077 msec to evaluate
test accuracy 0.9452
step 16000, training accuracy 1, 4.34852 msec to evaluate
step 16100, training accuracy 0.98, 4.36378 msec to evaluate
step 16200, training accuracy 0.88, 3.97325 msec to evaluate
step 16300, training accuracy 0.9, 3.29542 msec to evaluate
step 16400, training accuracy 0.94, 4.10509 msec to evaluate
step 16500, training accuracy 0.92, 3.74556 msec to evaluate
step 16600, training accuracy 0.96, 3.82948 msec to evaluate
step 16700, training accuracy 0.9, 4.22406 msec to evaluate
step 16800, training accuracy 0.98, 4.08959 msec to evaluate
step 16900, training accuracy 0.92, 3.9494 msec to evaluate
test accuracy 0.9406
step 17000, training accuracy 0.94, 3.6509 msec to evaluate
step 17100, training accuracy 0.92, 3.56936 msec to evaluate
step 17200, training accuracy 0.9, 3.96228 msec to evaluate
step 17300, training accuracy 0.9, 3.9072 msec to evaluate
step 17400, training accuracy 0.98, 4.47607 msec to evaluate
step 17500, training accuracy 0.9, 4.07195 msec to evaluate
step 17600, training accuracy 0.96, 3.85904 msec to evaluate
step 17700, training accuracy 0.96, 3.86214 msec to evaluate
step 17800, training accuracy 0.94, 3.60942 msec to evaluate
step 17900, training accuracy 0.96, 3.94535 msec to evaluate
test accuracy 0.9484
step 18000, training accuracy 0.96, 4.39024 msec to evaluate
step 18100, training accuracy 0.94, 3.60966 msec to evaluate
step 18200, training accuracy 0.94, 4.44984 msec to evaluate
step 18300, training accuracy 1, 4.01425 msec to evaluate
step 18400, training accuracy 0.98, 4.20856 msec to evaluate
step 18500, training accuracy 0.98, 3.9804 msec to evaluate
step 18600, training accuracy 0.94, 3.87669 msec to evaluate
step 18700, training accuracy 0.96, 3.27468 msec to evaluate
step 18800, training accuracy 0.96, 4.92096 msec to evaluate
step 18900, training accuracy 0.92, 4.06146 msec to evaluate
test accuracy 0.9361
step 19000, training accuracy 0.98, 3.59535 msec to evaluate
step 19100, training accuracy 0.92, 3.67403 msec to evaluate
step 19200, training accuracy 0.96, 3.98827 msec to evaluate
step 19300, training accuracy 0.98, 4.35925 msec to evaluate
step 19400, training accuracy 0.92, 3.68595 msec to evaluate
step 19500, training accuracy 0.94, 4.38285 msec to evaluate
step 19600, training accuracy 0.96, 3.88288 msec to evaluate
step 19700, training accuracy 0.96, 4.03261 msec to evaluate
step 19800, training accuracy 0.9, 3.38006 msec to evaluate
step 19900, training accuracy 1, 4.4837 msec to evaluate
test accuracy 0.9511
step 20000, training accuracy 0.92, 3.55959 msec to evaluate
step 20100, training accuracy 0.92, 4.91238 msec to evaluate
step 20200, training accuracy 0.98, 4.86255 msec to evaluate
step 20300, training accuracy 0.94, 4.16231 msec to evaluate
step 20400, training accuracy 0.9, 3.97015 msec to evaluate
step 20500, training accuracy 0.92, 3.98016 msec to evaluate
step 20600, training accuracy 0.98, 3.64161 msec to evaluate
step 20700, training accuracy 0.94, 4.21548 msec to evaluate
step 20800, training accuracy 1, 3.88646 msec to evaluate
step 20900, training accuracy 0.96, 4.07052 msec to evaluate
test accuracy 0.947
step 21000, training accuracy 0.96, 3.09157 msec to evaluate
step 21100, training accuracy 0.94, 4.02951 msec to evaluate
step 21200, training accuracy 0.9, 4.09102 msec to evaluate
step 21300, training accuracy 0.94, 3.66354 msec to evaluate
step 21400, training accuracy 0.92, 4.92358 msec to evaluate
step 21500, training accuracy 0.96, 3.41582 msec to evaluate
step 21600, training accuracy 0.96, 3.8569 msec to evaluate
step 21700, training accuracy 0.94, 4.11081 msec to evaluate
step 21800, training accuracy 0.92, 3.70193 msec to evaluate
step 21900, training accuracy 0.92, 3.9506 msec to evaluate
test accuracy 0.9401
step 22000, training accuracy 0.96, 4.14085 msec to evaluate
step 22100, training accuracy 0.94, 3.81327 msec to evaluate
step 22200, training accuracy 0.92, 4.15158 msec to evaluate
step 22300, training accuracy 1, 4.17614 msec to evaluate
step 22400, training accuracy 0.96, 4.30012 msec to evaluate
step 22500, training accuracy 0.92, 3.87096 msec to evaluate
step 22600, training accuracy 0.96, 4.59671 msec to evaluate
step 22700, training accuracy 0.9, 4.39644 msec to evaluate
step 22800, training accuracy 0.96, 3.74389 msec to evaluate
step 22900, training accuracy 0.98, 4.20833 msec to evaluate
test accuracy 0.9541
step 23000, training accuracy 0.96, 3.55768 msec to evaluate
step 23100, training accuracy 0.94, 3.96371 msec to evaluate
step 23200, training accuracy 0.92, 4.04406 msec to evaluate
step 23300, training accuracy 0.92, 4.1151 msec to evaluate
step 23400, training accuracy 0.94, 4.42958 msec to evaluate
step 23500, training accuracy 1, 4.28081 msec to evaluate
step 23600, training accuracy 1, 3.85594 msec to evaluate
step 23700, training accuracy 0.96, 3.67308 msec to evaluate
step 23800, training accuracy 0.94, 4.29821 msec to evaluate
step 23900, training accuracy 0.92, 3.88002 msec to evaluate
test accuracy 0.9547
step 24000, training accuracy 0.92, 4.39811 msec to evaluate
step 24100, training accuracy 0.96, 3.8023 msec to evaluate
step 24200, training accuracy 1, 3.59797 msec to evaluate
step 24300, training accuracy 0.92, 3.93319 msec to evaluate
step 24400, training accuracy 0.94, 4.47416 msec to evaluate
step 24500, training accuracy 0.94, 4.2057 msec to evaluate
step 24600, training accuracy 0.94, 4.11773 msec to evaluate
step 24700, training accuracy 1, 4.02999 msec to evaluate
step 24800, training accuracy 0.96, 4.1697 msec to evaluate
step 24900, training accuracy 1, 3.59941 msec to evaluate
test accuracy 0.9614
step 25000, training accuracy 1, 4.69923 msec to evaluate
step 25100, training accuracy 0.94, 3.48997 msec to evaluate
step 25200, training accuracy 0.98, 4.86541 msec to evaluate
step 25300, training accuracy 0.98, 3.35407 msec to evaluate
step 25400, training accuracy 1, 4.14467 msec to evaluate
step 25500, training accuracy 1, 4.20809 msec to evaluate
step 25600, training accuracy 1, 4.30179 msec to evaluate
step 25700, training accuracy 0.98, 3.79753 msec to evaluate
step 25800, training accuracy 0.96, 4.02093 msec to evaluate
step 25900, training accuracy 0.98, 4.06575 msec to evaluate
test accuracy 0.9514
step 26000, training accuracy 0.96, 4.02689 msec to evaluate
step 26100, training accuracy 0.92, 3.61896 msec to evaluate
step 26200, training accuracy 0.92, 3.70836 msec to evaluate
step 26300, training accuracy 0.9, 4.41241 msec to evaluate
step 26400, training accuracy 0.96, 4.21929 msec to evaluate
step 26500, training accuracy 0.98, 3.7756 msec to evaluate
step 26600, training accuracy 0.98, 4.26221 msec to evaluate
step 26700, training accuracy 0.98, 3.64733 msec to evaluate
step 26800, training accuracy 0.94, 4.06575 msec to evaluate
step 26900, training accuracy 0.92, 4.49896 msec to evaluate
test accuracy 0.9609
step 27000, training accuracy 0.92, 4.05741 msec to evaluate
step 27100, training accuracy 0.94, 4.66728 msec to evaluate
step 27200, training accuracy 1, 4.54235 msec to evaluate
step 27300, training accuracy 0.94, 3.83687 msec to evaluate
step 27400, training accuracy 0.94, 3.92079 msec to evaluate
step 27500, training accuracy 1, 3.29471 msec to evaluate
step 27600, training accuracy 0.98, 3.55911 msec to evaluate
step 27700, training accuracy 0.94, 4.0772 msec to evaluate
step 27800, training accuracy 0.94, 4.31228 msec to evaluate
step 27900, training accuracy 0.96, 3.56722 msec to evaluate
test accuracy 0.9554
step 28000, training accuracy 1, 4.4806 msec to evaluate
step 28100, training accuracy 1, 4.38833 msec to evaluate
step 28200, training accuracy 0.94, 4.63176 msec to evaluate
step 28300, training accuracy 1, 4.38523 msec to evaluate
step 28400, training accuracy 0.98, 4.19426 msec to evaluate
step 28500, training accuracy 0.98, 4.27103 msec to evaluate
step 28600, training accuracy 0.98, 3.50118 msec to evaluate
step 28700, training accuracy 0.94, 3.92747 msec to evaluate
step 28800, training accuracy 1, 4.05097 msec to evaluate
step 28900, training accuracy 0.98, 4.4117 msec to evaluate
test accuracy 0.9531
step 29000, training accuracy 1, 3.335 msec to evaluate
step 29100, training accuracy 0.96, 4.28081 msec to evaluate
step 29200, training accuracy 0.96, 4.18806 msec to evaluate
step 29300, training accuracy 0.86, 3.76415 msec to evaluate
step 29400, training accuracy 0.98, 4.02021 msec to evaluate
step 29500, training accuracy 1, 3.82233 msec to evaluate
step 29600, training accuracy 0.96, 4.14181 msec to evaluate
step 29700, training accuracy 1, 3.99613 msec to evaluate
step 29800, training accuracy 1, 4.12822 msec to evaluate
step 29900, training accuracy 1, 3.77488 msec to evaluate
test accuracy 0.9624
step 30000, training accuracy 0.96, 4.46939 msec to evaluate
step 30100, training accuracy 1, 4.0586 msec to evaluate
step 30200, training accuracy 0.98, 3.37219 msec to evaluate
step 30300, training accuracy 0.98, 4.43077 msec to evaluate
step 30400, training accuracy 0.94, 3.65925 msec to evaluate
step 30500, training accuracy 1, 4.6196 msec to evaluate
step 30600, training accuracy 0.94, 3.41845 msec to evaluate
step 30700, training accuracy 0.9, 3.84641 msec to evaluate
step 30800, training accuracy 0.96, 3.4523 msec to evaluate
step 30900, training accuracy 0.96, 4.83704 msec to evaluate
test accuracy 0.9564
step 31000, training accuracy 0.94, 2.85459 msec to evaluate
step 31100, training accuracy 0.96, 4.33803 msec to evaluate
step 31200, training accuracy 0.96, 3.8774 msec to evaluate
step 31300, training accuracy 1, 4.07457 msec to evaluate
step 31400, training accuracy 0.98, 4.15492 msec to evaluate
step 31500, training accuracy 0.94, 4.44937 msec to evaluate
step 31600, training accuracy 1, 3.9432 msec to evaluate
step 31700, training accuracy 0.98, 5.45335 msec to evaluate
step 31800, training accuracy 0.96, 4.1883 msec to evaluate
step 31900, training accuracy 0.92, 3.49283 msec to evaluate
test accuracy 0.9576
step 32000, training accuracy 1, 3.66616 msec to evaluate
step 32100, training accuracy 0.94, 3.90625 msec to evaluate
step 32200, training accuracy 1, 3.94487 msec to evaluate
step 32300, training accuracy 1, 4.02689 msec to evaluate
step 32400, training accuracy 0.98, 3.94559 msec to evaluate
step 32500, training accuracy 1, 4.33874 msec to evaluate
step 32600, training accuracy 0.94, 4.55832 msec to evaluate
step 32700, training accuracy 0.9, 3.84235 msec to evaluate
step 32800, training accuracy 0.94, 4.26245 msec to evaluate
step 32900, training accuracy 0.98, 4.74143 msec to evaluate
test accuracy 0.9597
step 33000, training accuracy 0.94, 4.32539 msec to evaluate
step 33100, training accuracy 0.98, 4.63772 msec to evaluate
step 33200, training accuracy 0.98, 4.29726 msec to evaluate
step 33300, training accuracy 0.92, 3.93867 msec to evaluate
step 33400, training accuracy 0.98, 6.07753 msec to evaluate
step 33500, training accuracy 0.98, 4.9758 msec to evaluate
step 33600, training accuracy 1, 3.98302 msec to evaluate
step 33700, training accuracy 0.98, 3.8631 msec to evaluate
step 33800, training accuracy 0.96, 3.93844 msec to evaluate
step 33900, training accuracy 0.96, 4.16064 msec to evaluate
test accuracy 0.959
step 34000, training accuracy 0.92, 3.51286 msec to evaluate
step 34100, training accuracy 0.98, 3.11828 msec to evaluate
step 34200, training accuracy 0.94, 4.251 msec to evaluate
step 34300, training accuracy 0.98, 4.2057 msec to evaluate
step 34400, training accuracy 0.96, 3.73292 msec to evaluate
step 34500, training accuracy 1, 3.79515 msec to evaluate
step 34600, training accuracy 0.98, 3.99375 msec to evaluate
step 34700, training accuracy 0.94, 3.81303 msec to evaluate
step 34800, training accuracy 0.96, 4.11153 msec to evaluate
step 34900, training accuracy 0.88, 3.72362 msec to evaluate
test accuracy 0.9619
step 35000, training accuracy 0.98, 3.2475 msec to evaluate
step 35100, training accuracy 0.94, 4.46057 msec to evaluate
step 35200, training accuracy 0.98, 5.00822 msec to evaluate
step 35300, training accuracy 0.98, 3.80945 msec to evaluate
step 35400, training accuracy 0.94, 3.83973 msec to evaluate
step 35500, training accuracy 1, 4.24242 msec to evaluate
step 35600, training accuracy 0.94, 4.46868 msec to evaluate
step 35700, training accuracy 0.92, 3.98922 msec to evaluate
step 35800, training accuracy 0.96, 4.44174 msec to evaluate
step 35900, training accuracy 0.94, 4.00996 msec to evaluate
test accuracy 0.9605
step 36000, training accuracy 0.96, 4.5197 msec to evaluate
step 36100, training accuracy 0.98, 3.94535 msec to evaluate
step 36200, training accuracy 0.98, 3.80468 msec to evaluate
step 36300, training accuracy 0.96, 3.77083 msec to evaluate
step 36400, training accuracy 0.96, 4.19164 msec to evaluate
step 36500, training accuracy 0.98, 3.80206 msec to evaluate
step 36600, training accuracy 0.98, 5.00941 msec to evaluate
step 36700, training accuracy 0.94, 4.13179 msec to evaluate
step 36800, training accuracy 0.94, 4.17066 msec to evaluate
step 36900, training accuracy 0.98, 3.57604 msec to evaluate
test accuracy 0.957
step 37000, training accuracy 0.96, 4.26173 msec to evaluate
step 37100, training accuracy 0.92, 4.51231 msec to evaluate
step 37200, training accuracy 0.96, 4.14515 msec to evaluate
step 37300, training accuracy 0.98, 4.19593 msec to evaluate
step 37400, training accuracy 1, 4.35376 msec to evaluate
step 37500, training accuracy 0.96, 3.97086 msec to evaluate
step 37600, training accuracy 1, 4.04382 msec to evaluate
step 37700, training accuracy 0.98, 4.42982 msec to evaluate
step 37800, training accuracy 0.98, 4.31943 msec to evaluate
step 37900, training accuracy 0.96, 4.60482 msec to evaluate
test accuracy 0.9593
step 38000, training accuracy 0.98, 3.63493 msec to evaluate
step 38100, training accuracy 0.9, 6.70552 msec to evaluate
step 38200, training accuracy 0.96, 3.86071 msec to evaluate
step 38300, training accuracy 0.98, 4.13942 msec to evaluate
step 38400, training accuracy 1, 3.76654 msec to evaluate
step 38500, training accuracy 0.98, 4.00949 msec to evaluate
step 38600, training accuracy 0.98, 4.13036 msec to evaluate
step 38700, training accuracy 0.98, 4.82202 msec to evaluate
step 38800, training accuracy 0.96, 4.07624 msec to evaluate
step 38900, training accuracy 0.98, 3.30901 msec to evaluate
test accuracy 0.9588
step 39000, training accuracy 1, 4.52399 msec to evaluate
step 39100, training accuracy 0.98, 4.16994 msec to evaluate
step 39200, training accuracy 0.94, 3.59678 msec to evaluate
step 39300, training accuracy 0.98, 4.19807 msec to evaluate
step 39400, training accuracy 0.98, 3.92699 msec to evaluate
step 39500, training accuracy 0.9, 3.83401 msec to evaluate
step 39600, training accuracy 0.96, 3.99709 msec to evaluate
step 39700, training accuracy 0.98, 3.68118 msec to evaluate
step 39800, training accuracy 0.98, 4.17519 msec to evaluate
step 39900, training accuracy 1, 4.06861 msec to evaluate
test accuracy 0.9619
step 40000, training accuracy 0.96, 3.60441 msec to evaluate
step 40100, training accuracy 0.96, 3.74436 msec to evaluate
step 40200, training accuracy 0.96, 3.84712 msec to evaluate
step 40300, training accuracy 0.98, 3.89314 msec to evaluate
step 40400, training accuracy 0.96, 3.77393 msec to evaluate
step 40500, training accuracy 0.98, 3.94821 msec to evaluate
step 40600, training accuracy 0.98, 4.64463 msec to evaluate
step 40700, training accuracy 0.98, 3.83019 msec to evaluate
step 40800, training accuracy 0.98, 3.83615 msec to evaluate
step 40900, training accuracy 1, 3.64876 msec to evaluate
test accuracy 0.9626
step 41000, training accuracy 0.98, 3.25465 msec to evaluate
step 41100, training accuracy 0.98, 4.38118 msec to evaluate
step 41200, training accuracy 0.96, 4.3416 msec to evaluate
step 41300, training accuracy 0.96, 4.004 msec to evaluate
step 41400, training accuracy 0.96, 3.99065 msec to evaluate
step 41500, training accuracy 1, 4.09317 msec to evaluate
step 41600, training accuracy 0.94, 4.16589 msec to evaluate
step 41700, training accuracy 0.98, 4.19521 msec to evaluate
step 41800, training accuracy 0.96, 3.7334 msec to evaluate
step 41900, training accuracy 0.98, 3.8023 msec to evaluate
test accuracy 0.9605
step 42000, training accuracy 0.98, 2.98357 msec to evaluate
step 42100, training accuracy 0.96, 4.45628 msec to evaluate
step 42200, training accuracy 0.98, 4.0853 msec to evaluate
step 42300, training accuracy 1, 4.22072 msec to evaluate
step 42400, training accuracy 0.98, 3.82304 msec to evaluate
step 42500, training accuracy 0.98, 4.01163 msec to evaluate
step 42600, training accuracy 0.96, 4.60625 msec to evaluate
step 42700, training accuracy 0.96, 4.09818 msec to evaluate
step 42800, training accuracy 0.96, 3.80421 msec to evaluate
step 42900, training accuracy 0.94, 3.54791 msec to evaluate
test accuracy 0.9629
step 43000, training accuracy 1, 4.57931 msec to evaluate
step 43100, training accuracy 1, 4.4148 msec to evaluate
step 43200, training accuracy 0.98, 3.97348 msec to evaluate
step 43300, training accuracy 1, 4.25887 msec to evaluate
step 43400, training accuracy 1, 3.71122 msec to evaluate
step 43500, training accuracy 1, 4.12202 msec to evaluate
step 43600, training accuracy 0.94, 5.22876 msec to evaluate
step 43700, training accuracy 0.96, 4.33493 msec to evaluate
step 43800, training accuracy 1, 3.89361 msec to evaluate
step 43900, training accuracy 1, 4.29034 msec to evaluate
test accuracy 0.968
step 44000, training accuracy 0.98, 4.68254 msec to evaluate
step 44100, training accuracy 0.96, 3.9041 msec to evaluate
step 44200, training accuracy 0.96, 5.20372 msec to evaluate
step 44300, training accuracy 1, 3.95775 msec to evaluate
step 44400, training accuracy 1, 3.96752 msec to evaluate
step 44500, training accuracy 1, 3.36862 msec to evaluate
step 44600, training accuracy 0.98, 4.2274 msec to evaluate
step 44700, training accuracy 0.92, 3.67808 msec to evaluate
step 44800, training accuracy 0.94, 4.30965 msec to evaluate
step 44900, training accuracy 0.96, 4.11153 msec to evaluate
test accuracy 0.9661
step 45000, training accuracy 0.98, 3.2196 msec to evaluate
step 45100, training accuracy 0.98, 3.69787 msec to evaluate
step 45200, training accuracy 0.98, 3.87478 msec to evaluate
step 45300, training accuracy 0.94, 4.42362 msec to evaluate
step 45400, training accuracy 1, 3.66759 msec to evaluate
step 45500, training accuracy 0.96, 4.06814 msec to evaluate
step 45600, training accuracy 0.96, 6.87885 msec to evaluate
step 45700, training accuracy 0.98, 4.43864 msec to evaluate
step 45800, training accuracy 1, 4.42934 msec to evaluate
step 45900, training accuracy 0.96, 4.12989 msec to evaluate
test accuracy 0.9696
step 46000, training accuracy 0.96, 3.72291 msec to evaluate
step 46100, training accuracy 0.98, 3.70216 msec to evaluate
step 46200, training accuracy 0.94, 3.43513 msec to evaluate
step 46300, training accuracy 0.98, 3.54528 msec to evaluate
step 46400, training accuracy 0.98, 3.83162 msec to evaluate
step 46500, training accuracy 0.94, 3.95966 msec to evaluate
step 46600, training accuracy 0.9, 3.53837 msec to evaluate
step 46700, training accuracy 1, 4.82702 msec to evaluate
step 46800, training accuracy 0.98, 5.03159 msec to evaluate
step 46900, training accuracy 0.98, 4.26412 msec to evaluate
test accuracy 0.954
step 47000, training accuracy 1, 4.19593 msec to evaluate
step 47100, training accuracy 1, 4.14562 msec to evaluate
step 47200, training accuracy 0.98, 4.19044 msec to evaluate
step 47300, training accuracy 0.98, 5.95045 msec to evaluate
step 47400, training accuracy 1, 4.25267 msec to evaluate
step 47500, training accuracy 0.96, 4.48561 msec to evaluate
step 47600, training accuracy 0.96, 4.25816 msec to evaluate
step 47700, training accuracy 0.96, 4.03428 msec to evaluate
step 47800, training accuracy 0.96, 4.143 msec to evaluate
step 47900, training accuracy 0.94, 5.04518 msec to evaluate
test accuracy 0.9451
step 48000, training accuracy 1, 4.11987 msec to evaluate
step 48100, training accuracy 0.98, 3.93033 msec to evaluate
step 48200, training accuracy 0.98, 3.55768 msec to evaluate
step 48300, training accuracy 0.96, 4.74358 msec to evaluate
step 48400, training accuracy 0.94, 4.18997 msec to evaluate
step 48500, training accuracy 0.94, 6.23536 msec to evaluate
step 48600, training accuracy 1, 4.12393 msec to evaluate
step 48700, training accuracy 0.92, 4.12393 msec to evaluate
step 48800, training accuracy 0.96, 3.84736 msec to evaluate
step 48900, training accuracy 1, 4.09722 msec to evaluate
test accuracy 0.9654
step 49000, training accuracy 0.98, 3.98469 msec to evaluate
step 49100, training accuracy 1, 3.5913 msec to evaluate
step 49200, training accuracy 0.96, 4.36616 msec to evaluate
step 49300, training accuracy 0.98, 4.00114 msec to evaluate
step 49400, training accuracy 0.9, 4.36878 msec to evaluate
step 49500, training accuracy 0.98, 3.64017 msec to evaluate
step 49600, training accuracy 0.98, 4.3788 msec to evaluate
step 49700, training accuracy 0.96, 4.53091 msec to evaluate
step 49800, training accuracy 0.92, 4.65274 msec to evaluate
step 49900, training accuracy 0.96, 4.10223 msec to evaluate
test accuracy 0.961
step 50000, training accuracy 0.98, 4.17638 msec to evaluate
step 50100, training accuracy 0.94, 3.94344 msec to evaluate
step 50200, training accuracy 0.94, 3.84402 msec to evaluate
step 50300, training accuracy 0.96, 3.94654 msec to evaluate
step 50400, training accuracy 1, 4.22192 msec to evaluate
step 50500, training accuracy 1, 4.4117 msec to evaluate
step 50600, training accuracy 0.96, 3.37195 msec to evaluate
step 50700, training accuracy 0.96, 4.31252 msec to evaluate
step 50800, training accuracy 0.98, 4.08673 msec to evaluate
step 50900, training accuracy 0.98, 4.50087 msec to evaluate
test accuracy 0.968
step 51000, training accuracy 0.98, 3.78966 msec to evaluate
step 51100, training accuracy 0.98, 4.46653 msec to evaluate
step 51200, training accuracy 0.96, 4.21834 msec to evaluate
step 51300, training accuracy 0.94, 4.42481 msec to evaluate
step 51400, training accuracy 0.92, 4.32205 msec to evaluate
step 51500, training accuracy 0.96, 4.2212 msec to evaluate
step 51600, training accuracy 0.96, 4.21357 msec to evaluate
step 51700, training accuracy 0.94, 4.1759 msec to evaluate
step 51800, training accuracy 0.98, 3.93414 msec to evaluate
step 51900, training accuracy 0.98, 5.03588 msec to evaluate
test accuracy 0.9655
step 52000, training accuracy 0.98, 3.304 msec to evaluate
step 52100, training accuracy 0.98, 4.6277 msec to evaluate
step 52200, training accuracy 0.96, 3.76487 msec to evaluate
step 52300, training accuracy 0.98, 4.20976 msec to evaluate
step 52400, training accuracy 0.98, 4.19092 msec to evaluate
step 52500, training accuracy 1, 3.71504 msec to evaluate
step 52600, training accuracy 1, 4.37212 msec to evaluate
step 52700, training accuracy 1, 3.61896 msec to evaluate
step 52800, training accuracy 0.94, 3.27444 msec to evaluate
step 52900, training accuracy 0.94, 3.86286 msec to evaluate
test accuracy 0.9622
step 53000, training accuracy 0.98, 3.34883 msec to evaluate
step 53100, training accuracy 0.98, 4.16422 msec to evaluate
step 53200, training accuracy 0.92, 5.23067 msec to evaluate
step 53300, training accuracy 0.98, 3.88765 msec to evaluate
step 53400, training accuracy 1, 3.97921 msec to evaluate
step 53500, training accuracy 0.98, 4.26483 msec to evaluate
step 53600, training accuracy 0.96, 4.22359 msec to evaluate
step 53700, training accuracy 0.96, 4.12011 msec to evaluate
step 53800, training accuracy 0.96, 4.78101 msec to evaluate
step 53900, training accuracy 0.96, 3.53909 msec to evaluate
test accuracy 0.9616
step 54000, training accuracy 0.98, 4.15826 msec to evaluate
step 54100, training accuracy 0.96, 3.9978 msec to evaluate
step 54200, training accuracy 0.98, 3.94011 msec to evaluate
step 54300, training accuracy 0.98, 4.11248 msec to evaluate
step 54400, training accuracy 1, 3.73077 msec to evaluate
step 54500, training accuracy 0.98, 4.0977 msec to evaluate
step 54600, training accuracy 0.98, 4.94361 msec to evaluate
step 54700, training accuracy 0.96, 4.10318 msec to evaluate
step 54800, training accuracy 0.98, 4.35019 msec to evaluate
step 54900, training accuracy 0.94, 3.61276 msec to evaluate
test accuracy 0.9486
step 55000, training accuracy 0.98, 3.61609 msec to evaluate
step 55100, training accuracy 0.96, 4.2448 msec to evaluate
step 55200, training accuracy 1, 3.83115 msec to evaluate
step 55300, training accuracy 1, 4.0226 msec to evaluate
step 55400, training accuracy 0.98, 3.97992 msec to evaluate
step 55500, training accuracy 1, 4.36425 msec to evaluate
step 55600, training accuracy 1, 4.04668 msec to evaluate
step 55700, training accuracy 0.98, 3.93963 msec to evaluate
step 55800, training accuracy 1, 3.88288 msec to evaluate
step 55900, training accuracy 0.98, 3.70955 msec to evaluate
test accuracy 0.9607
step 56000, training accuracy 0.94, 4.17995 msec to evaluate
step 56100, training accuracy 1, 3.38411 msec to evaluate
step 56200, training accuracy 0.96, 3.73459 msec to evaluate
step 56300, training accuracy 0.96, 4.50587 msec to evaluate
step 56400, training accuracy 0.96, 3.82948 msec to evaluate
step 56500, training accuracy 0.96, 4.63653 msec to evaluate
step 56600, training accuracy 0.96, 3.87144 msec to evaluate
step 56700, training accuracy 1, 3.96276 msec to evaluate
step 56800, training accuracy 0.98, 3.57533 msec to evaluate
step 56900, training accuracy 0.96, 4.21858 msec to evaluate
test accuracy 0.9574
step 57000, training accuracy 1, 3.12972 msec to evaluate
step 57100, training accuracy 0.96, 4.21596 msec to evaluate
step 57200, training accuracy 0.94, 3.86286 msec to evaluate
step 57300, training accuracy 0.98, 4.49872 msec to evaluate
step 57400, training accuracy 0.98, 4.09365 msec to evaluate
step 57500, training accuracy 0.98, 4.46868 msec to evaluate
step 57600, training accuracy 0.96, 4.24218 msec to evaluate
step 57700, training accuracy 0.92, 4.16207 msec to evaluate
step 57800, training accuracy 1, 4.39453 msec to evaluate
step 57900, training accuracy 1, 3.71003 msec to evaluate
test accuracy 0.9599
step 58000, training accuracy 1, 4.37999 msec to evaluate
step 58100, training accuracy 0.94, 4.63247 msec to evaluate
step 58200, training accuracy 0.96, 4.02641 msec to evaluate
step 58300, training accuracy 0.94, 3.60298 msec to evaluate
step 58400, training accuracy 1, 3.80754 msec to evaluate
step 58500, training accuracy 0.98, 4.44126 msec to evaluate
step 58600, training accuracy 0.98, 3.70336 msec to evaluate
step 58700, training accuracy 0.88, 4.08316 msec to evaluate
step 58800, training accuracy 1, 4.18019 msec to evaluate
step 58900, training accuracy 0.98, 3.72028 msec to evaluate
test accuracy 0.968
step 59000, training accuracy 0.98, 3.61395 msec to evaluate
step 59100, training accuracy 0.98, 3.73554 msec to evaluate
step 59200, training accuracy 0.98, 4.05335 msec to evaluate
step 59300, training accuracy 0.98, 4.24051 msec to evaluate
step 59400, training accuracy 1, 4.16589 msec to evaluate
step 59500, training accuracy 1, 4.36521 msec to evaluate
step 59600, training accuracy 1, 3.75581 msec to evaluate
step 59700, training accuracy 1, 5.1198 msec to evaluate
step 59800, training accuracy 0.98, 3.85642 msec to evaluate
step 59900, training accuracy 0.92, 3.80468 msec to evaluate
test accuracy 0.9634
step 60000, training accuracy 0.94, 4.04525 msec to evaluate
step 60100, training accuracy 0.98, 4.19092 msec to evaluate
step 60200, training accuracy 0.96, 3.4709 msec to evaluate
step 60300, training accuracy 0.92, 3.87716 msec to evaluate
step 60400, training accuracy 0.98, 4.1039 msec to evaluate
step 60500, training accuracy 0.96, 3.5429 msec to evaluate
step 60600, training accuracy 1, 6.9387 msec to evaluate
step 60700, training accuracy 1, 4.07767 msec to evaluate
step 60800, training accuracy 0.98, 3.85952 msec to evaluate
step 60900, training accuracy 0.92, 4.21023 msec to evaluate
test accuracy 0.9666
step 61000, training accuracy 0.98, 4.71663 msec to evaluate
step 61100, training accuracy 1, 7.55978 msec to evaluate
step 61200, training accuracy 0.96, 3.83425 msec to evaluate
step 61300, training accuracy 0.96, 4.05335 msec to evaluate
step 61400, training accuracy 0.96, 4.02069 msec to evaluate
step 61500, training accuracy 0.94, 4.35972 msec to evaluate
step 61600, training accuracy 0.94, 4.14085 msec to evaluate
step 61700, training accuracy 0.98, 4.22406 msec to evaluate
step 61800, training accuracy 0.98, 3.94797 msec to evaluate
step 61900, training accuracy 0.92, 4.57454 msec to evaluate
test accuracy 0.9669
step 62000, training accuracy 0.98, 4.43792 msec to evaluate
step 62100, training accuracy 1, 3.94583 msec to evaluate
step 62200, training accuracy 1, 4.46081 msec to evaluate
step 62300, training accuracy 0.98, 4.13847 msec to evaluate
step 62400, training accuracy 1, 4.66609 msec to evaluate
step 62500, training accuracy 0.98, 4.10557 msec to evaluate
step 62600, training accuracy 0.94, 3.86977 msec to evaluate
step 62700, training accuracy 0.94, 2.98595 msec to evaluate
step 62800, training accuracy 0.96, 4.18591 msec to evaluate
step 62900, training accuracy 0.96, 4.02284 msec to evaluate
test accuracy 0.9708
step 63000, training accuracy 1, 4.01044 msec to evaluate
step 63100, training accuracy 0.98, 4.06432 msec to evaluate
step 63200, training accuracy 1, 3.77369 msec to evaluate
step 63300, training accuracy 0.98, 4.58312 msec to evaluate
step 63400, training accuracy 0.96, 3.85761 msec to evaluate
step 63500, training accuracy 1, 3.72171 msec to evaluate
step 63600, training accuracy 1, 4.21929 msec to evaluate
step 63700, training accuracy 0.96, 4.21286 msec to evaluate
step 63800, training accuracy 1, 3.74746 msec to evaluate
step 63900, training accuracy 0.98, 3.84998 msec to evaluate
test accuracy 0.9715
step 64000, training accuracy 0.98, 4.45914 msec to evaluate
step 64100, training accuracy 1, 4.3695 msec to evaluate
step 64200, training accuracy 0.96, 4.02665 msec to evaluate
step 64300, training accuracy 1, 4.43792 msec to evaluate
step 64400, training accuracy 0.98, 4.02498 msec to evaluate
step 64500, training accuracy 0.96, 5.16629 msec to evaluate
step 64600, training accuracy 0.96, 4.03476 msec to evaluate
step 64700, training accuracy 0.98, 4.19688 msec to evaluate
step 64800, training accuracy 1, 4.66418 msec to evaluate
step 64900, training accuracy 1, 3.76058 msec to evaluate
test accuracy 0.9635
step 65000, training accuracy 1, 4.17256 msec to evaluate
step 65100, training accuracy 0.96, 4.44984 msec to evaluate
step 65200, training accuracy 1, 3.77202 msec to evaluate
step 65300, training accuracy 0.98, 4.26054 msec to evaluate
step 65400, training accuracy 0.96, 3.72148 msec to evaluate
step 65500, training accuracy 0.98, 4.1039 msec to evaluate
step 65600, training accuracy 0.98, 4.1995 msec to evaluate
step 65700, training accuracy 0.96, 4.20165 msec to evaluate
step 65800, training accuracy 1, 3.9165 msec to evaluate
step 65900, training accuracy 0.98, 4.05192 msec to evaluate
test accuracy 0.9643
step 66000, training accuracy 1, 3.28803 msec to evaluate
step 66100, training accuracy 0.98, 4.02546 msec to evaluate
step 66200, training accuracy 0.96, 4.27747 msec to evaluate
step 66300, training accuracy 1, 3.91364 msec to evaluate
step 66400, training accuracy 0.98, 3.81875 msec to evaluate
step 66500, training accuracy 1, 3.57103 msec to evaluate
step 66600, training accuracy 1, 3.92962 msec to evaluate
step 66700, training accuracy 1, 4.37975 msec to evaluate
step 66800, training accuracy 0.98, 3.92604 msec to evaluate
step 66900, training accuracy 0.98, 4.14658 msec to evaluate
test accuracy 0.9595
step 67000, training accuracy 0.98, 2.97713 msec to evaluate
step 67100, training accuracy 1, 3.31712 msec to evaluate
step 67200, training accuracy 0.92, 4.04549 msec to evaluate
step 67300, training accuracy 0.96, 4.21739 msec to evaluate
step 67400, training accuracy 0.98, 3.86882 msec to evaluate
step 67500, training accuracy 0.94, 4.19664 msec to evaluate
step 67600, training accuracy 0.96, 7.4935 msec to evaluate
step 67700, training accuracy 1, 3.94678 msec to evaluate
step 67800, training accuracy 1, 3.45635 msec to evaluate
step 67900, training accuracy 0.96, 4.01568 msec to evaluate
test accuracy 0.9695
step 68000, training accuracy 1, 4.26435 msec to evaluate
step 68100, training accuracy 0.98, 4.08578 msec to evaluate
step 68200, training accuracy 1, 5.24139 msec to evaluate
step 68300, training accuracy 0.98, 4.81153 msec to evaluate
step 68400, training accuracy 1, 3.83615 msec to evaluate
step 68500, training accuracy 1, 3.80707 msec to evaluate
step 68600, training accuracy 0.94, 4.88687 msec to evaluate
step 68700, training accuracy 0.96, 3.82257 msec to evaluate
step 68800, training accuracy 0.96, 3.60394 msec to evaluate
step 68900, training accuracy 0.94, 3.5758 msec to evaluate
test accuracy 0.9486
step 69000, training accuracy 1, 3.97325 msec to evaluate
step 69100, training accuracy 0.98, 4.69923 msec to evaluate
step 69200, training accuracy 1, 4.26245 msec to evaluate
step 69300, training accuracy 0.98, 3.62802 msec to evaluate
step 69400, training accuracy 1, 4.08006 msec to evaluate
step 69500, training accuracy 0.94, 4.37713 msec to evaluate
step 69600, training accuracy 0.98, 3.93677 msec to evaluate
step 69700, training accuracy 1, 4.34589 msec to evaluate
step 69800, training accuracy 0.96, 3.81684 msec to evaluate
step 69900, training accuracy 0.98, 4.07505 msec to evaluate
test accuracy 0.9712
step 70000, training accuracy 0.94, 2.56658 msec to evaluate
step 70100, training accuracy 0.98, 3.95489 msec to evaluate
step 70200, training accuracy 0.96, 3.49331 msec to evaluate
step 70300, training accuracy 1, 3.85404 msec to evaluate
step 70400, training accuracy 0.98, 3.35932 msec to evaluate
step 70500, training accuracy 1, 3.96585 msec to evaluate
step 70600, training accuracy 0.96, 4.36115 msec to evaluate
step 70700, training accuracy 0.96, 3.92532 msec to evaluate
step 70800, training accuracy 0.94, 3.86119 msec to evaluate
step 70900, training accuracy 1, 3.94058 msec to evaluate
test accuracy 0.9632
step 71000, training accuracy 1, 5.02205 msec to evaluate
step 71100, training accuracy 0.96, 3.73006 msec to evaluate
step 71200, training accuracy 1, 3.62635 msec to evaluate
step 71300, training accuracy 1, 4.23217 msec to evaluate
step 71400, training accuracy 0.92, 3.93748 msec to evaluate
step 71500, training accuracy 0.98, 3.21484 msec to evaluate
step 71600, training accuracy 0.98, 4.18091 msec to evaluate
step 71700, training accuracy 0.96, 4.67062 msec to evaluate
step 71800, training accuracy 0.98, 4.09698 msec to evaluate
step 71900, training accuracy 0.98, 4.2479 msec to evaluate
test accuracy 0.9672
step 72000, training accuracy 0.96, 3.30877 msec to evaluate
step 72100, training accuracy 1, 3.99899 msec to evaluate
step 72200, training accuracy 0.96, 4.11534 msec to evaluate
step 72300, training accuracy 1, 3.88145 msec to evaluate
step 72400, training accuracy 0.98, 4.35233 msec to evaluate
step 72500, training accuracy 0.98, 3.7334 msec to evaluate
step 72600, training accuracy 1, 3.21794 msec to evaluate
step 72700, training accuracy 0.94, 4.1244 msec to evaluate
step 72800, training accuracy 1, 4.13203 msec to evaluate
step 72900, training accuracy 1, 4.11153 msec to evaluate
test accuracy 0.96
step 73000, training accuracy 0.92, 3.16405 msec to evaluate
step 73100, training accuracy 0.96, 4.80151 msec to evaluate
step 73200, training accuracy 1, 4.08506 msec to evaluate
step 73300, training accuracy 1, 4.06504 msec to evaluate
step 73400, training accuracy 1, 3.34096 msec to evaluate
step 73500, training accuracy 1, 4.25649 msec to evaluate
step 73600, training accuracy 1, 4.15945 msec to evaluate
step 73700, training accuracy 0.98, 3.3865 msec to evaluate
step 73800, training accuracy 0.98, 3.98803 msec to evaluate
step 73900, training accuracy 0.94, 3.49164 msec to evaluate
test accuracy 0.9606
step 74000, training accuracy 0.96, 3.75056 msec to evaluate
step 74100, training accuracy 0.94, 3.88145 msec to evaluate
step 74200, training accuracy 0.98, 4.30584 msec to evaluate
step 74300, training accuracy 0.98, 3.83306 msec to evaluate
step 74400, training accuracy 1, 4.0319 msec to evaluate
step 74500, training accuracy 1, 3.60155 msec to evaluate
step 74600, training accuracy 0.98, 4.11868 msec to evaluate
step 74700, training accuracy 0.98, 4.16923 msec to evaluate
step 74800, training accuracy 0.96, 4.21476 msec to evaluate
step 74900, training accuracy 0.98, 4.15325 msec to evaluate
test accuracy 0.9544
step 75000, training accuracy 0.96, 3.61133 msec to evaluate
step 75100, training accuracy 0.98, 4.20499 msec to evaluate
step 75200, training accuracy 0.98, 3.80206 msec to evaluate
step 75300, training accuracy 1, 4.59385 msec to evaluate
step 75400, training accuracy 0.96, 4.97413 msec to evaluate
step 75500, training accuracy 1, 4.07314 msec to evaluate
step 75600, training accuracy 0.96, 4.2913 msec to evaluate
step 75700, training accuracy 0.96, 4.14705 msec to evaluate
step 75800, training accuracy 0.9, 3.6869 msec to evaluate
step 75900, training accuracy 0.94, 3.59273 msec to evaluate
test accuracy 0.9706
step 76000, training accuracy 0.96, 4.04191 msec to evaluate
step 76100, training accuracy 0.98, 3.67594 msec to evaluate
step 76200, training accuracy 1, 3.63278 msec to evaluate
step 76300, training accuracy 0.94, 4.22978 msec to evaluate
step 76400, training accuracy 0.98, 3.9165 msec to evaluate
step 76500, training accuracy 0.98, 3.45421 msec to evaluate
step 76600, training accuracy 0.96, 4.37355 msec to evaluate
step 76700, training accuracy 0.98, 3.66688 msec to evaluate
step 76800, training accuracy 0.92, 4.35233 msec to evaluate
step 76900, training accuracy 1, 4.35686 msec to evaluate
test accuracy 0.9663
step 77000, training accuracy 0.98, 3.69787 msec to evaluate
step 77100, training accuracy 0.96, 4.17995 msec to evaluate
step 77200, training accuracy 1, 4.18091 msec to evaluate
step 77300, training accuracy 1, 4.1523 msec to evaluate
step 77400, training accuracy 0.94, 4.30942 msec to evaluate
step 77500, training accuracy 0.98, 3.45421 msec to evaluate
step 77600, training accuracy 0.98, 4.46868 msec to evaluate
step 77700, training accuracy 0.98, 4.14705 msec to evaluate
step 77800, training accuracy 1, 3.96442 msec to evaluate
step 77900, training accuracy 0.96, 3.69096 msec to evaluate
test accuracy 0.9669
step 78000, training accuracy 0.98, 2.87724 msec to evaluate
step 78100, training accuracy 0.98, 3.46184 msec to evaluate
step 78200, training accuracy 1, 4.18973 msec to evaluate
step 78300, training accuracy 0.98, 3.63851 msec to evaluate
step 78400, training accuracy 1, 4.04358 msec to evaluate
step 78500, training accuracy 1, 3.69549 msec to evaluate
step 78600, training accuracy 0.96, 4.08649 msec to evaluate
step 78700, training accuracy 0.98, 4.42195 msec to evaluate
step 78800, training accuracy 1, 3.56102 msec to evaluate
step 78900, training accuracy 0.98, 3.4945 msec to evaluate
test accuracy 0.966
step 79000, training accuracy 0.98, 4.25124 msec to evaluate
step 79100, training accuracy 1, 3.91531 msec to evaluate
step 79200, training accuracy 1, 3.37839 msec to evaluate
step 79300, training accuracy 0.94, 3.60584 msec to evaluate
step 79400, training accuracy 0.98, 3.78275 msec to evaluate
step 79500, training accuracy 0.94, 4.19426 msec to evaluate
step 79600, training accuracy 1, 3.93367 msec to evaluate
step 79700, training accuracy 0.98, 4.10366 msec to evaluate
step 79800, training accuracy 1, 3.72648 msec to evaluate
step 79900, training accuracy 0.98, 4.77123 msec to evaluate
test accuracy 0.967
step 80000, training accuracy 1, 4.05478 msec to evaluate
step 80100, training accuracy 1, 4.93526 msec to evaluate
step 80200, training accuracy 1, 4.01449 msec to evaluate
step 80300, training accuracy 1, 3.64399 msec to evaluate
step 80400, training accuracy 0.98, 3.43323 msec to evaluate
step 80500, training accuracy 1, 3.6962 msec to evaluate
step 80600, training accuracy 0.98, 4.10366 msec to evaluate
step 80700, training accuracy 0.94, 4.52924 msec to evaluate
step 80800, training accuracy 0.98, 4.10557 msec to evaluate
step 80900, training accuracy 1, 4.10581 msec to evaluate
test accuracy 0.965
step 81000, training accuracy 0.96, 3.61419 msec to evaluate
step 81100, training accuracy 0.98, 3.82614 msec to evaluate
step 81200, training accuracy 0.96, 3.5758 msec to evaluate
step 81300, training accuracy 1, 4.01616 msec to evaluate
step 81400, training accuracy 0.98, 3.53479 msec to evaluate
step 81500, training accuracy 1, 4.71997 msec to evaluate
step 81600, training accuracy 0.98, 3.93009 msec to evaluate
step 81700, training accuracy 1, 3.75152 msec to evaluate
step 81800, training accuracy 1, 4.35019 msec to evaluate
step 81900, training accuracy 0.94, 3.91388 msec to evaluate
test accuracy 0.9656
step 82000, training accuracy 1, 5.04208 msec to evaluate
step 82100, training accuracy 0.98, 4.02808 msec to evaluate
step 82200, training accuracy 0.98, 4.01807 msec to evaluate
step 82300, training accuracy 0.98, 3.91769 msec to evaluate
step 82400, training accuracy 1, 4.0524 msec to evaluate
step 82500, training accuracy 1, 3.6664 msec to evaluate
step 82600, training accuracy 0.98, 3.34644 msec to evaluate
step 82700, training accuracy 0.98, 3.71027 msec to evaluate
step 82800, training accuracy 1, 4.51517 msec to evaluate
step 82900, training accuracy 1, 3.932 msec to evaluate
test accuracy 0.9696
step 83000, training accuracy 0.96, 3.77083 msec to evaluate
step 83100, training accuracy 0.98, 4.01402 msec to evaluate
step 83200, training accuracy 0.96, 4.21596 msec to evaluate
step 83300, training accuracy 1, 4.0133 msec to evaluate
step 83400, training accuracy 1, 4.1461 msec to evaluate
step 83500, training accuracy 0.96, 3.84283 msec to evaluate
step 83600, training accuracy 0.98, 3.4976 msec to evaluate
step 83700, training accuracy 1, 4.55165 msec to evaluate
step 83800, training accuracy 0.98, 4.13013 msec to evaluate
step 83900, training accuracy 0.96, 4.56452 msec to evaluate
test accuracy 0.969
step 84000, training accuracy 0.96, 3.68214 msec to evaluate
step 84100, training accuracy 0.96, 4.43578 msec to evaluate
step 84200, training accuracy 0.96, 4.69565 msec to evaluate
step 84300, training accuracy 0.98, 3.95775 msec to evaluate
step 84400, training accuracy 1, 4.03237 msec to evaluate
step 84500, training accuracy 0.92, 3.87263 msec to evaluate
step 84600, training accuracy 0.98, 3.97563 msec to evaluate
step 84700, training accuracy 0.96, 3.45516 msec to evaluate
step 84800, training accuracy 1, 4.57621 msec to evaluate
step 84900, training accuracy 1, 3.71742 msec to evaluate
test accuracy 0.9673
step 85000, training accuracy 1, 4.83871 msec to evaluate
step 85100, training accuracy 1, 3.79777 msec to evaluate
step 85200, training accuracy 0.94, 4.35042 msec to evaluate
step 85300, training accuracy 0.98, 3.82257 msec to evaluate
step 85400, training accuracy 0.96, 3.90744 msec to evaluate
step 85500, training accuracy 0.98, 4.14324 msec to evaluate
step 85600, training accuracy 0.98, 3.51 msec to evaluate
step 85700, training accuracy 0.98, 5.00011 msec to evaluate
step 85800, training accuracy 0.96, 3.57199 msec to evaluate
step 85900, training accuracy 0.98, 3.76749 msec to evaluate
test accuracy 0.9645
step 86000, training accuracy 1, 4.54235 msec to evaluate
step 86100, training accuracy 0.98, 3.55387 msec to evaluate
step 86200, training accuracy 0.98, 3.68571 msec to evaluate
step 86300, training accuracy 0.98, 3.79467 msec to evaluate
step 86400, training accuracy 0.98, 4.3695 msec to evaluate
step 86500, training accuracy 0.98, 4.46987 msec to evaluate
step 86600, training accuracy 0.96, 4.06384 msec to evaluate
step 86700, training accuracy 0.96, 3.44276 msec to evaluate
step 86800, training accuracy 1, 3.69453 msec to evaluate
step 86900, training accuracy 1, 3.27134 msec to evaluate
test accuracy 0.9692
step 87000, training accuracy 0.98, 3.5131 msec to evaluate
step 87100, training accuracy 0.98, 5.11384 msec to evaluate
step 87200, training accuracy 1, 4.81701 msec to evaluate
step 87300, training accuracy 0.96, 4.19044 msec to evaluate
step 87400, training accuracy 1, 4.36807 msec to evaluate
step 87500, training accuracy 0.98, 4.30202 msec to evaluate
step 87600, training accuracy 1, 4.6165 msec to evaluate
step 87700, training accuracy 1, 4.15993 msec to evaluate
step 87800, training accuracy 1, 3.87716 msec to evaluate
step 87900, training accuracy 1, 3.57342 msec to evaluate
test accuracy 0.9641
step 88000, training accuracy 1, 3.92914 msec to evaluate
step 88100, training accuracy 0.96, 3.94678 msec to evaluate
step 88200, training accuracy 1, 3.67379 msec to evaluate
step 88300, training accuracy 0.96, 3.98207 msec to evaluate
step 88400, training accuracy 0.98, 3.8166 msec to evaluate
step 88500, training accuracy 0.98, 4.03905 msec to evaluate
step 88600, training accuracy 0.98, 4.48179 msec to evaluate
step 88700, training accuracy 0.98, 4.12273 msec to evaluate
step 88800, training accuracy 1, 3.79825 msec to evaluate
step 88900, training accuracy 0.98, 3.87573 msec to evaluate
test accuracy 0.9704
step 89000, training accuracy 0.98, 3.87406 msec to evaluate
step 89100, training accuracy 1, 4.65083 msec to evaluate
step 89200, training accuracy 0.96, 4.46606 msec to evaluate
step 89300, training accuracy 0.94, 4.20284 msec to evaluate
step 89400, training accuracy 0.98, 3.74675 msec to evaluate
step 89500, training accuracy 0.98, 4.00186 msec to evaluate
step 89600, training accuracy 1, 4.21405 msec to evaluate
step 89700, training accuracy 1, 4.06098 msec to evaluate
step 89800, training accuracy 1, 3.9041 msec to evaluate
step 89900, training accuracy 0.96, 3.9196 msec to evaluate
test accuracy 0.9697
step 90000, training accuracy 0.96, 3.7384 msec to evaluate
step 90100, training accuracy 0.94, 3.90816 msec to evaluate
step 90200, training accuracy 1, 3.98421 msec to evaluate
step 90300, training accuracy 0.94, 3.82686 msec to evaluate
step 90400, training accuracy 0.98, 3.89981 msec to evaluate
step 90500, training accuracy 1, 4.24862 msec to evaluate
step 90600, training accuracy 1, 3.98183 msec to evaluate
step 90700, training accuracy 0.96, 4.18186 msec to evaluate
step 90800, training accuracy 0.98, 3.88718 msec to evaluate
step 90900, training accuracy 0.96, 3.80492 msec to evaluate
test accuracy 0.967
step 91000, training accuracy 1, 3.26276 msec to evaluate
step 91100, training accuracy 1, 4.12321 msec to evaluate
step 91200, training accuracy 0.98, 4.07076 msec to evaluate
step 91300, training accuracy 0.96, 3.64399 msec to evaluate
step 91400, training accuracy 1, 3.46637 msec to evaluate
step 91500, training accuracy 1, 4.17256 msec to evaluate
step 91600, training accuracy 1, 4.45485 msec to evaluate
step 91700, training accuracy 0.98, 3.9525 msec to evaluate
step 91800, training accuracy 0.98, 4.23431 msec to evaluate
step 91900, training accuracy 1, 4.01998 msec to evaluate
test accuracy 0.9697
step 92000, training accuracy 1, 3.40366 msec to evaluate
step 92100, training accuracy 1, 4.46057 msec to evaluate
step 92200, training accuracy 0.98, 4.47607 msec to evaluate
step 92300, training accuracy 0.96, 3.90363 msec to evaluate
step 92400, training accuracy 0.96, 3.36218 msec to evaluate
step 92500, training accuracy 1, 3.81708 msec to evaluate
step 92600, training accuracy 0.94, 4.40001 msec to evaluate
step 92700, training accuracy 0.98, 4.31252 msec to evaluate
step 92800, training accuracy 1, 3.82757 msec to evaluate
step 92900, training accuracy 0.96, 3.79395 msec to evaluate
test accuracy 0.9714
step 93000, training accuracy 1, 3.61419 msec to evaluate
step 93100, training accuracy 0.98, 4.04644 msec to evaluate
step 93200, training accuracy 0.96, 4.21524 msec to evaluate
step 93300, training accuracy 0.96, 3.67093 msec to evaluate
step 93400, training accuracy 0.96, 4.09627 msec to evaluate
step 93500, training accuracy 0.98, 3.78227 msec to evaluate
step 93600, training accuracy 1, 4.2057 msec to evaluate
step 93700, training accuracy 1, 4.05526 msec to evaluate
step 93800, training accuracy 0.98, 4.10056 msec to evaluate
step 93900, training accuracy 0.96, 3.64947 msec to evaluate
test accuracy 0.9717
step 94000, training accuracy 1, 4.33946 msec to evaluate
step 94100, training accuracy 0.96, 3.56579 msec to evaluate
step 94200, training accuracy 0.98, 3.91459 msec to evaluate
step 94300, training accuracy 0.94, 3.73602 msec to evaluate
step 94400, training accuracy 1, 4.10891 msec to evaluate
step 94500, training accuracy 1, 4.65226 msec to evaluate
step 94600, training accuracy 0.96, 3.47924 msec to evaluate
step 94700, training accuracy 1, 4.09865 msec to evaluate
step 94800, training accuracy 1, 3.95823 msec to evaluate
step 94900, training accuracy 1, 4.22144 msec to evaluate
test accuracy 0.9646
step 95000, training accuracy 0.98, 4.30202 msec to evaluate
step 95100, training accuracy 1, 3.96395 msec to evaluate
step 95200, training accuracy 0.94, 4.45485 msec to evaluate
step 95300, training accuracy 0.98, 4.00615 msec to evaluate
step 95400, training accuracy 0.98, 3.87669 msec to evaluate
step 95500, training accuracy 1, 5.32341 msec to evaluate
step 95600, training accuracy 1, 4.52471 msec to evaluate
step 95700, training accuracy 1, 4.25053 msec to evaluate
step 95800, training accuracy 1, 3.98803 msec to evaluate
step 95900, training accuracy 0.94, 4.07243 msec to evaluate
test accuracy 0.9682
step 96000, training accuracy 1, 4.66371 msec to evaluate
step 96100, training accuracy 0.98, 4.31561 msec to evaluate
step 96200, training accuracy 1, 3.75414 msec to evaluate
step 96300, training accuracy 0.98, 3.80635 msec to evaluate
step 96400, training accuracy 0.98, 3.54362 msec to evaluate
step 96500, training accuracy 1, 4.32444 msec to evaluate
step 96600, training accuracy 0.88, 3.86477 msec to evaluate
step 96700, training accuracy 1, 4.79269 msec to evaluate
step 96800, training accuracy 0.98, 3.29924 msec to evaluate
step 96900, training accuracy 0.98, 3.83711 msec to evaluate
test accuracy 0.9628
step 97000, training accuracy 0.96, 3.58677 msec to evaluate
step 97100, training accuracy 0.98, 4.3757 msec to evaluate
step 97200, training accuracy 0.96, 4.05169 msec to evaluate
step 97300, training accuracy 1, 3.79395 msec to evaluate
step 97400, training accuracy 1, 3.84355 msec to evaluate
step 97500, training accuracy 1, 4.35185 msec to evaluate
step 97600, training accuracy 1, 3.71623 msec to evaluate
step 97700, training accuracy 1, 4.08602 msec to evaluate
step 97800, training accuracy 0.96, 3.91698 msec to evaluate
step 97900, training accuracy 0.96, 3.45922 msec to evaluate
test accuracy 0.9721
step 98000, training accuracy 0.98, 4.75073 msec to evaluate
step 98100, training accuracy 1, 3.7148 msec to evaluate
step 98200, training accuracy 0.98, 3.95131 msec to evaluate
step 98300, training accuracy 0.94, 4.41933 msec to evaluate
step 98400, training accuracy 0.98, 3.85952 msec to evaluate
step 98500, training accuracy 0.94, 3.88288 msec to evaluate
step 98600, training accuracy 1, 3.91769 msec to evaluate
step 98700, training accuracy 1, 4.89879 msec to evaluate
step 98800, training accuracy 1, 3.66664 msec to evaluate
step 98900, training accuracy 1, 3.74031 msec to evaluate
test accuracy 0.968
step 99000, training accuracy 1, 4.59361 msec to evaluate
step 99100, training accuracy 0.96, 4.24981 msec to evaluate
step 99200, training accuracy 1, 4.18496 msec to evaluate
step 99300, training accuracy 0.98, 3.7663 msec to evaluate
step 99400, training accuracy 1, 4.10867 msec to evaluate
step 99500, training accuracy 0.96, 4.31752 msec to evaluate
step 99600, training accuracy 0.98, 3.93224 msec to evaluate
step 99700, training accuracy 0.94, 3.7601 msec to evaluate
step 99800, training accuracy 0.98, 3.26562 msec to evaluate
step 99900, training accuracy 0.96, 4.31561 msec to evaluate
test accuracy 0.9686
Training finished. Saving variables.
saving W_conv1.txt
saving batch_normalization_gamma.txt
saving batch_normalization_beta.txt
saving W_fc1.txt
saving batch_normalization_1_gamma.txt
saving batch_normalization_1_beta.txt
saving W_fc2.txt
saving batch_normalization_2_gamma.txt
saving batch_normalization_2_beta.txt
