[INFO] 2019-03-21T09:28:36z src/seal/ckks/he_seal_ckks_backend.cpp 66	Using SEAL CKKS config with 11 30-bit coefficients
[INFO] 2019-03-21T09:28:41z src/seal/he_seal_util.hpp 47	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 16384
| coeff_modulus size: 330 bits
\ noise_standard_deviation: 3.2
[INFO] 2019-03-21T09:28:42z src/seal/ckks/he_seal_ckks_backend.cpp 284	Creating batched plain tensor with shape 4096, 32, 32, 3
[INFO] 2019-03-21T09:28:42z src/seal/ckks/he_seal_ckks_backend.cpp 284	Creating batched plain tensor with shape 4096, 10
[INFO] 2019-03-21T09:28:43z src/he_backend.cpp 254	Encrypting data
[INFO] 2019-03-21T09:28:43z src/he_backend.cpp 257	Batching data
[INFO] 2019-03-21T09:28:43z src/he_backend.cpp 292	Encrypting parameter 0
[INFO] 2019-03-21T09:28:43z src/he_backend.cpp 300	plain_input->get_batched_element_count() 3072
[INFO] 2019-03-21T09:28:44z src/he_backend.cpp 307	Done encrypting parameter 0
[INFO] 2019-03-21T09:28:44z src/he_backend.cpp 333	[1;32m[ Parameter_0 ][0m
[INFO] 2019-03-21T09:28:44z src/he_backend.cpp 338	Parameter shape {4096, 32, 32, 3}
[INFO] 2019-03-21T09:28:44z src/he_backend.cpp 333	[1;32m[ Constant_44 ][0m
[INFO] 2019-03-21T09:28:44z src/he_backend.cpp 343	Constant shape {10}
[INFO] 2019-03-21T09:28:44z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T09:28:44z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:28:44z src/he_backend.cpp 415	[1;31mConstant_44 took 27ms[0m
[INFO] 2019-03-21T09:28:44z src/he_backend.cpp 333	[1;32m[ Constant_42 ][0m
[INFO] 2019-03-21T09:28:44z src/he_backend.cpp 343	Constant shape {5120, 10}
[INFO] 2019-03-21T09:28:44z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T09:28:44z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:28:48z src/he_backend.cpp 415	[1;31mConstant_42 took 4013ms[0m
[INFO] 2019-03-21T09:28:48z src/he_backend.cpp 333	[1;32m[ Constant_36 ][0m
[INFO] 2019-03-21T09:28:48z src/he_backend.cpp 343	Constant shape {}
[INFO] 2019-03-21T09:28:48z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T09:28:48z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:28:48z src/he_backend.cpp 415	[1;31mConstant_36 took 23ms[0m
[INFO] 2019-03-21T09:28:48z src/he_backend.cpp 333	[1;32m[ Constant_31 ][0m
[INFO] 2019-03-21T09:28:48z src/he_backend.cpp 343	Constant shape {80}
[INFO] 2019-03-21T09:28:48z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T09:28:48z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:28:48z src/he_backend.cpp 415	[1;31mConstant_31 took 20ms[0m
[INFO] 2019-03-21T09:28:48z src/he_backend.cpp 333	[1;32m[ Constant_28 ][0m
[INFO] 2019-03-21T09:28:48z src/he_backend.cpp 343	Constant shape {80}
[INFO] 2019-03-21T09:28:48z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T09:28:48z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:28:48z src/he_backend.cpp 415	[1;31mConstant_28 took 24ms[0m
[INFO] 2019-03-21T09:28:48z src/he_backend.cpp 333	[1;32m[ Constant_23 ][0m
[INFO] 2019-03-21T09:28:48z src/he_backend.cpp 343	Constant shape {3, 3, 40, 80}
[INFO] 2019-03-21T09:28:48z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T09:28:48z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 415	[1;31mConstant_23 took 2209ms[0m
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 333	[1;32m[ Constant_16 ][0m
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 343	Constant shape {}
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 415	[1;31mConstant_16 took 24ms[0m
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 333	[1;32m[ Constant_11 ][0m
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 343	Constant shape {40}
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 415	[1;31mConstant_11 took 11ms[0m
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 333	[1;32m[ Constant_8 ][0m
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 343	Constant shape {40}
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 415	[1;31mConstant_8 took 3ms[0m
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 333	[1;32m[ Constant_3 ][0m
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 343	Constant shape {5, 5, 3, 40}
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 415	[1;31mConstant_3 took 236ms[0m
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 333	[1;32m[ Constant_2 ][0m
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 343	Constant shape {}
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 415	[1;31mConstant_2 took 0ms[0m
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 333	[1;32m[ Constant_1 ][0m
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 343	Constant shape {}
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 415	[1;31mConstant_1 took 0ms[0m
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 333	[1;32m[ Reshape_4 ][0m
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 415	[1;31mReshape_4 took 11ms[0m
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 333	[1;32m[ Broadcast_45 ][0m
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 415	[1;31mBroadcast_45 took 14ms[0m
[INFO] 2019-03-21T09:28:50z src/he_backend.cpp 333	[1;32m[ Broadcast_37 ][0m
[INFO] 2019-03-21T09:29:00z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T09:29:00z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:29:03z src/he_backend.cpp 415	[1;31mBroadcast_37 took 3046ms[0m
[INFO] 2019-03-21T09:29:03z src/he_backend.cpp 333	[1;32m[ Broadcast_32 ][0m
[INFO] 2019-03-21T09:29:03z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T09:29:03z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:29:09z src/he_backend.cpp 415	[1;31mBroadcast_32 took 6196ms[0m
[INFO] 2019-03-21T09:29:09z src/he_backend.cpp 333	[1;32m[ Broadcast_29 ][0m
[INFO] 2019-03-21T09:29:10z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T09:29:10z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:29:16z src/he_backend.cpp 415	[1;31mBroadcast_29 took 5993ms[0m
[INFO] 2019-03-21T09:29:16z src/he_backend.cpp 333	[1;32m[ Reshape_25 ][0m
[INFO] 2019-03-21T09:29:16z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T09:29:16z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:29:16z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T09:29:16z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T09:29:16z src/he_backend.cpp 415	[1;31mReshape_25 took 13ms[0m
[INFO] 2019-03-21T09:29:16z src/he_backend.cpp 333	[1;32m[ Broadcast_17 ][0m
[INFO] 2019-03-21T09:29:26z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T09:29:26z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:29:32z src/he_backend.cpp 415	[1;31mBroadcast_17 took 6035ms[0m
[INFO] 2019-03-21T09:29:32z src/he_backend.cpp 333	[1;32m[ Broadcast_12 ][0m
[INFO] 2019-03-21T09:29:33z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T09:29:33z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:29:47z src/he_backend.cpp 415	[1;31mBroadcast_12 took 14218ms[0m
[INFO] 2019-03-21T09:29:47z src/he_backend.cpp 333	[1;32m[ Broadcast_9 ][0m
[INFO] 2019-03-21T09:29:48z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T09:29:48z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:30:00z src/he_backend.cpp 415	[1;31mBroadcast_9 took 11858ms[0m
[INFO] 2019-03-21T09:30:00z src/he_backend.cpp 333	[1;32m[ Reshape_5 ][0m
[INFO] 2019-03-21T09:30:00z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T09:30:00z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:30:00z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T09:30:00z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T09:30:00z src/he_backend.cpp 415	[1;31mReshape_5 took 3ms[0m
[INFO] 2019-03-21T09:30:00z src/he_backend.cpp 333	[1;32m[ Broadcast_14 ][0m
[INFO] 2019-03-21T09:30:01z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T09:30:01z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:30:07z src/he_backend.cpp 415	[1;31mBroadcast_14 took 5956ms[0m
[INFO] 2019-03-21T09:30:07z src/he_backend.cpp 333	[1;32m[ Broadcast_34 ][0m
[INFO] 2019-03-21T09:30:07z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T09:30:07z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:30:10z src/he_backend.cpp 415	[1;31mBroadcast_34 took 3141ms[0m
[INFO] 2019-03-21T09:30:10z src/he_backend.cpp 333	[1;32m[ Convolution_6 ][0m
[INFO] 2019-03-21T09:30:10z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T09:30:10z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T09:30:10z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T09:30:10z src/seal/kernel/convolution_seal.hpp 85	Convolution output size 10240
[INFO] 2019-03-21T09:30:13z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 0
[INFO] 2019-03-21T09:32:57z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 10000
[INFO] 2019-03-21T09:33:58z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 9000
[INFO] 2019-03-21T09:34:18z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 8000
[INFO] 2019-03-21T09:34:34z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 7000
[INFO] 2019-03-21T09:34:35z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 5000
[INFO] 2019-03-21T09:34:36z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 6000
[INFO] 2019-03-21T09:35:29z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 4000
[INFO] 2019-03-21T09:37:00z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 3000
[INFO] 2019-03-21T09:38:23z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 2000
[INFO] 2019-03-21T09:39:41z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 1000
[INFO] 2019-03-21T09:40:27z src/he_backend.cpp 415	[1;31mConvolution_6 took 616409ms[0m
[INFO] 2019-03-21T09:40:27z src/he_backend.cpp 333	[1;32m[ Reshape_7 ][0m
[INFO] 2019-03-21T09:40:27z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T09:40:27z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T09:40:27z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T09:40:27z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T09:40:27z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T09:40:27z src/he_backend.cpp 415	[1;31mReshape_7 took 5ms[0m
[INFO] 2019-03-21T09:40:27z src/he_backend.cpp 333	[1;32m[ Add_10 ][0m
[INFO] 2019-03-21T09:40:27z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T09:40:27z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T09:40:27z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T09:40:30z src/he_backend.cpp 415	[1;31mAdd_10 took 3421ms[0m
[INFO] 2019-03-21T09:40:31z src/he_backend.cpp 333	[1;32m[ Add_13 ][0m
[INFO] 2019-03-21T09:40:31z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T09:40:31z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T09:40:31z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T09:40:33z src/he_backend.cpp 415	[1;31mAdd_13 took 2623ms[0m
[INFO] 2019-03-21T09:40:34z src/he_backend.cpp 333	[1;32m[ Multiply_15 ][0m
[INFO] 2019-03-21T09:40:34z src/he_backend.cpp 469	Inputs: Plain, Cipher
[INFO] 2019-03-21T09:40:34z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T09:40:34z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T09:40:39z src/he_backend.cpp 415	[1;31mMultiply_15 took 5394ms[0m
[INFO] 2019-03-21T09:40:40z src/he_backend.cpp 333	[1;32m[ Add_18 ][0m
[INFO] 2019-03-21T09:40:40z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T09:40:40z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T09:40:40z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T09:40:42z src/he_backend.cpp 415	[1;31mAdd_18 took 2507ms[0m
[INFO] 2019-03-21T09:40:43z src/he_backend.cpp 333	[1;32m[ Multiply_19 ][0m
[INFO] 2019-03-21T09:40:43z src/he_backend.cpp 469	Inputs: Cipher, Cipher
[INFO] 2019-03-21T09:40:43z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T09:40:43z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T09:41:03z src/he_backend.cpp 415	[1;31mMultiply_19 took 20594ms[0m
[INFO] 2019-03-21T09:41:03z src/he_backend.cpp 333	[1;32m[ Reshape_20 ][0m
[INFO] 2019-03-21T09:41:03z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T09:41:03z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T09:41:03z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T09:41:03z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T09:41:03z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T09:41:03z src/he_backend.cpp 415	[1;31mReshape_20 took 4ms[0m
[INFO] 2019-03-21T09:41:03z src/he_backend.cpp 333	[1;32m[ AvgPool_21 ][0m
[INFO] 2019-03-21T09:41:03z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T09:41:03z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T09:41:03z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T09:42:42z src/he_backend.cpp 415	[1;31mAvgPool_21 took 99170ms[0m
[INFO] 2019-03-21T09:42:42z src/he_backend.cpp 333	[1;32m[ Reshape_22 ][0m
[INFO] 2019-03-21T09:42:42z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T09:42:42z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T09:42:42z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T09:42:42z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T09:42:42z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T09:42:42z src/he_backend.cpp 415	[1;31mReshape_22 took 1ms[0m
[INFO] 2019-03-21T09:42:42z src/he_backend.cpp 333	[1;32m[ Reshape_24 ][0m
[INFO] 2019-03-21T09:42:42z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T09:42:42z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T09:42:42z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T09:42:42z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T09:42:42z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T09:42:42z src/he_backend.cpp 415	[1;31mReshape_24 took 1ms[0m
[INFO] 2019-03-21T09:42:42z src/he_backend.cpp 333	[1;32m[ Convolution_26 ][0m
[INFO] 2019-03-21T09:42:42z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T09:42:42z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T09:42:42z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T09:42:42z src/seal/kernel/convolution_seal.hpp 85	Convolution output size 5120
[INFO] 2019-03-21T09:42:51z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 0
[INFO] 2019-03-21T09:44:31z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 4000
[INFO] 2019-03-21T09:45:42z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 3000
[INFO] 2019-03-21T09:45:43z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 5000
[INFO] 2019-03-21T09:47:53z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 2000
[INFO] 2019-03-21T09:52:19z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 1000
[INFO] 2019-03-21T09:54:51z src/he_backend.cpp 415	[1;31mConvolution_26 took 728723ms[0m
[INFO] 2019-03-21T09:54:51z src/he_backend.cpp 333	[1;32m[ Reshape_27 ][0m
[INFO] 2019-03-21T09:54:51z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T09:54:51z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T09:54:51z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T09:54:51z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T09:54:51z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T09:54:51z src/he_backend.cpp 415	[1;31mReshape_27 took 2ms[0m
[INFO] 2019-03-21T09:54:51z src/he_backend.cpp 333	[1;32m[ Add_30 ][0m
[INFO] 2019-03-21T09:54:51z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T09:54:51z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T09:54:51z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T09:54:52z src/he_backend.cpp 415	[1;31mAdd_30 took 1067ms[0m
[INFO] 2019-03-21T09:54:53z src/he_backend.cpp 333	[1;32m[ Add_33 ][0m
[INFO] 2019-03-21T09:54:53z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T09:54:53z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T09:54:53z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T09:54:53z src/he_backend.cpp 415	[1;31mAdd_33 took 896ms[0m
[INFO] 2019-03-21T09:54:54z src/he_backend.cpp 333	[1;32m[ Multiply_35 ][0m
[INFO] 2019-03-21T09:54:54z src/he_backend.cpp 469	Inputs: Plain, Cipher
[INFO] 2019-03-21T09:54:54z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T09:54:54z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T09:54:55z src/he_backend.cpp 415	[1;31mMultiply_35 took 1495ms[0m
[INFO] 2019-03-21T09:54:55z src/he_backend.cpp 333	[1;32m[ Add_38 ][0m
[INFO] 2019-03-21T09:54:55z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T09:54:55z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T09:54:55z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T09:54:59z src/he_backend.cpp 415	[1;31mAdd_38 took 3838ms[0m
[INFO] 2019-03-21T09:55:00z src/he_backend.cpp 333	[1;32m[ Multiply_39 ][0m
[INFO] 2019-03-21T09:55:00z src/he_backend.cpp 469	Inputs: Cipher, Cipher
[INFO] 2019-03-21T09:55:00z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T09:55:00z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T09:55:05z src/he_backend.cpp 415	[1;31mMultiply_39 took 5051ms[0m
[INFO] 2019-03-21T09:55:05z src/he_backend.cpp 333	[1;32m[ Reshape_41 ][0m
[INFO] 2019-03-21T09:55:05z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T09:55:05z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T09:55:05z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T09:55:05z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T09:55:05z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T09:55:05z src/he_backend.cpp 415	[1;31mReshape_41 took 2ms[0m
[INFO] 2019-03-21T09:55:05z src/he_backend.cpp 333	[1;32m[ Dot_43 ][0m
[INFO] 2019-03-21T09:55:05z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T09:55:05z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T09:55:05z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T09:55:05z src/he_backend.cpp 710	1x5120 dot 5120x10
[INFO] 2019-03-21T09:55:46z src/he_backend.cpp 415	[1;31mDot_43 took 41308ms[0m
[INFO] 2019-03-21T09:55:46z src/he_backend.cpp 333	[1;32m[ Add_46 ][0m
[INFO] 2019-03-21T09:55:46z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T09:55:46z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T09:55:46z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T09:55:46z src/he_backend.cpp 415	[1;31mAdd_46 took 24ms[0m
[INFO] 2019-03-21T09:55:46z src/he_backend.cpp 333	[1;32m[ Result_47 ][0m
[INFO] 2019-03-21T09:55:46z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T09:55:46z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:55:46z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T09:55:46z src/he_backend.cpp 415	[1;31mResult_47 took 5ms[0m
[INFO] 2019-03-21T09:55:46z src/he_backend.cpp 423	[1;32mTotal time 1595614 (ms) [0m
TensorFlow version installed: 1.12.0 (v1.12.0-0-ga6d8ffae09)
nGraph bridge built with: 1.12.0 (v1.12.0-0-ga6d8ffae09)
run_dir ./log/cifar10/cnn_bn_train_poly_act/1
train polynomial activations? True
batch norm? True
Creating model with decay 100.0
conv layer => mult. depth 1
Conv shape: size: 5 channels: 3 filters: 40 , shape:  [5, 5, Dimension(3), 40]
poly activation, => mult. depth 3
pool layer => mult. depth 4
conv layer => mult. depth 5
Conv shape: size: 3 channels: 40 filters: 80 , shape:  [3, 3, Dimension(40), 80]
poly activation, => mult. depth 7
FC layer => mult. depth 8
Multiplicative depth 8
saving weights/cnn_bn_train_poly_act/conv1_weights.txt
saving weights/cnn_bn_train_poly_act/conv1_biases.txt
saving weights/cnn_bn_train_poly_act/conv1_batch_normalization_gamma.txt
saving weights/cnn_bn_train_poly_act/conv1_batch_normalization_beta.txt
saving weights/cnn_bn_train_poly_act/conv1_a.txt
saving weights/cnn_bn_train_poly_act/conv1_b.txt
saving weights/cnn_bn_train_poly_act/conv2_weights.txt
saving weights/cnn_bn_train_poly_act/conv2_biases.txt
saving weights/cnn_bn_train_poly_act/conv2_batch_normalization_gamma.txt
saving weights/cnn_bn_train_poly_act/conv2_batch_normalization_beta.txt
saving weights/cnn_bn_train_poly_act/conv2_a.txt
saving weights/cnn_bn_train_poly_act/conv2_b.txt
saving weights/cnn_bn_train_poly_act/fc1_weights.txt
saving weights/cnn_bn_train_poly_act/fc1_biases.txt
run_dir ./log/cifar10/cnn_bn_train_poly_act/1
checkpoint dir ./log/cifar10/cnn_bn_train_poly_act/1/train
train polynomial activations? True
batch norm? True
Creating model with decay 100.0
conv layer => mult. depth 1
Conv shape: size: 5 channels: 3 filters: 40 , shape:  [5, 5, Dimension(3), 40]
restoring variable:  weights/cnn_bn_train_poly_act/conv1_weights.txt  with shape [5, 5, Dimension(3), 40]
restoring variable:  weights/cnn_bn_train_poly_act/conv1_biases.txt  with shape [40]
poly activation, => mult. depth 3
restoring variable:  weights/cnn_bn_train_poly_act/conv1_a.txt  with shape []
restoring variable:  weights/cnn_bn_train_poly_act/conv1_b.txt  with shape []
pool layer => mult. depth 4
conv layer => mult. depth 5
Conv shape: size: 3 channels: 40 filters: 80 , shape:  [3, 3, Dimension(40), 80]
restoring variable:  weights/cnn_bn_train_poly_act/conv2_weights.txt  with shape [3, 3, Dimension(40), 80]
restoring variable:  weights/cnn_bn_train_poly_act/conv2_biases.txt  with shape [80]
poly activation, => mult. depth 7
restoring variable:  weights/cnn_bn_train_poly_act/conv2_a.txt  with shape []
restoring variable:  weights/cnn_bn_train_poly_act/conv2_b.txt  with shape []
FC layer => mult. depth 8
restoring variable:  weights/cnn_bn_train_poly_act/fc1_weights.txt  with shape [5120, 10]
restoring variable:  weights/cnn_bn_train_poly_act/fc1_biases.txt  with shape [10]
ckpt.model_checkpoint_path ./log/cifar10/cnn_bn_train_poly_act/1/train/model.ckpt-1000
Optimized for inference.
Performing inference
nodes ['XXX', 'conv1/Const_1', 'conv1/BiasAdd', 'conv1/Const_2', 'conv1/Const_3', 'conv1/mul', 'conv1/mul_1', 'conv1/mul_2', 'conv1/add', 'pool1/pool1', 'conv2/Const_1', 'conv2/BiasAdd', 'conv2/Const_2', 'conv2/Const_3', 'conv2/mul', 'conv2/mul_1', 'conv2/mul_2', 'conv2/add', 'fc1/reshaped/shape', 'fc1/reshaped', 'fc1/Const', 'fc1/Const_1', 'fc1/MatMul', 'fc1/Add', 'YYY', 'conv1/Const', 'conv1/Conv2D', 'conv1/Conv2D_bn_offset', 'conv1/batch_normalization/FusedBatchNorm', 'conv2/Const', 'conv2/Conv2D', 'conv2/Conv2D_bn_offset', 'conv2/batch_normalization/FusedBatchNorm']
Running model
Error count 1741 of 4096 elements.
Accuracy  0.574951171875
