[INFO] 2019-03-21T08:10:03z src/seal/ckks/he_seal_ckks_backend.cpp 66	Using SEAL CKKS config with 11 30-bit coefficients
[INFO] 2019-03-21T08:10:08z src/seal/he_seal_util.hpp 47	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 16384
| coeff_modulus size: 330 bits
\ noise_standard_deviation: 3.2
[INFO] 2019-03-21T08:10:08z src/seal/ckks/he_seal_ckks_backend.cpp 284	Creating batched plain tensor with shape 4096, 32, 32, 3
[INFO] 2019-03-21T08:10:09z src/seal/ckks/he_seal_ckks_backend.cpp 284	Creating batched plain tensor with shape 4096, 10
[INFO] 2019-03-21T08:10:09z src/he_backend.cpp 254	Encrypting data
[INFO] 2019-03-21T08:10:09z src/he_backend.cpp 257	Batching data
[INFO] 2019-03-21T08:10:09z src/he_backend.cpp 292	Encrypting parameter 0
[INFO] 2019-03-21T08:10:09z src/he_backend.cpp 300	plain_input->get_batched_element_count() 3072
[INFO] 2019-03-21T08:10:10z src/he_backend.cpp 307	Done encrypting parameter 0
[INFO] 2019-03-21T08:10:10z src/he_backend.cpp 333	[1;32m[ Parameter_0 ][0m
[INFO] 2019-03-21T08:10:10z src/he_backend.cpp 338	Parameter shape {4096, 32, 32, 3}
[INFO] 2019-03-21T08:10:10z src/he_backend.cpp 333	[1;32m[ Constant_49 ][0m
[INFO] 2019-03-21T08:10:10z src/he_backend.cpp 343	Constant shape {10}
[INFO] 2019-03-21T08:10:10z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T08:10:10z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T08:10:10z src/he_backend.cpp 415	[1;31mConstant_49 took 20ms[0m
[INFO] 2019-03-21T08:10:10z src/he_backend.cpp 333	[1;32m[ Constant_47 ][0m
[INFO] 2019-03-21T08:10:10z src/he_backend.cpp 343	Constant shape {5120, 10}
[INFO] 2019-03-21T08:10:10z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T08:10:10z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T08:10:14z src/he_backend.cpp 415	[1;31mConstant_47 took 3812ms[0m
[INFO] 2019-03-21T08:10:14z src/he_backend.cpp 333	[1;32m[ Constant_34 ][0m
[INFO] 2019-03-21T08:10:14z src/he_backend.cpp 343	Constant shape {80}
[INFO] 2019-03-21T08:10:14z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T08:10:14z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T08:10:14z src/he_backend.cpp 415	[1;31mConstant_34 took 7ms[0m
[INFO] 2019-03-21T08:10:14z src/he_backend.cpp 333	[1;32m[ Constant_31 ][0m
[INFO] 2019-03-21T08:10:14z src/he_backend.cpp 343	Constant shape {80}
[INFO] 2019-03-21T08:10:14z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T08:10:14z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T08:10:14z src/he_backend.cpp 415	[1;31mConstant_31 took 6ms[0m
[INFO] 2019-03-21T08:10:14z src/he_backend.cpp 333	[1;32m[ Constant_26 ][0m
[INFO] 2019-03-21T08:10:14z src/he_backend.cpp 343	Constant shape {3, 3, 40, 80}
[INFO] 2019-03-21T08:10:14z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T08:10:14z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 415	[1;31mConstant_26 took 2054ms[0m
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 333	[1;32m[ Constant_12 ][0m
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 343	Constant shape {40}
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 415	[1;31mConstant_12 took 24ms[0m
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 333	[1;32m[ Constant_9 ][0m
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 343	Constant shape {40}
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 415	[1;31mConstant_9 took 20ms[0m
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 333	[1;32m[ Constant_4 ][0m
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 343	Constant shape {5, 5, 3, 40}
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 415	[1;31mConstant_4 took 226ms[0m
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 333	[1;32m[ Constant_3 ][0m
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 343	Constant shape {}
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 415	[1;31mConstant_3 took 15ms[0m
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 333	[1;32m[ Constant_2 ][0m
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 343	Constant shape {}
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 415	[1;31mConstant_2 took 0ms[0m
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 333	[1;32m[ Constant_1 ][0m
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 343	Constant shape {}
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 415	[1;31mConstant_1 took 0ms[0m
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 333	[1;32m[ Reshape_5 ][0m
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 415	[1;31mReshape_5 took 2ms[0m
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 333	[1;32m[ Broadcast_50 ][0m
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 415	[1;31mBroadcast_50 took 14ms[0m
[INFO] 2019-03-21T08:10:16z src/he_backend.cpp 333	[1;32m[ Broadcast_35 ][0m
[INFO] 2019-03-21T08:10:26z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T08:10:26z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T08:10:32z src/he_backend.cpp 415	[1;31mBroadcast_35 took 6205ms[0m
[INFO] 2019-03-21T08:10:32z src/he_backend.cpp 333	[1;32m[ Broadcast_32 ][0m
[INFO] 2019-03-21T08:10:33z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T08:10:33z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T08:10:39z src/he_backend.cpp 415	[1;31mBroadcast_32 took 6094ms[0m
[INFO] 2019-03-21T08:10:39z src/he_backend.cpp 333	[1;32m[ Reshape_28 ][0m
[INFO] 2019-03-21T08:10:39z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T08:10:39z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T08:10:39z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T08:10:39z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T08:10:39z src/he_backend.cpp 415	[1;31mReshape_28 took 21ms[0m
[INFO] 2019-03-21T08:10:39z src/he_backend.cpp 333	[1;32m[ Broadcast_13 ][0m
[INFO] 2019-03-21T08:10:50z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T08:10:50z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T08:11:02z src/he_backend.cpp 415	[1;31mBroadcast_13 took 12023ms[0m
[INFO] 2019-03-21T08:11:02z src/he_backend.cpp 333	[1;32m[ Broadcast_10 ][0m
[INFO] 2019-03-21T08:11:03z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T08:11:03z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T08:11:16z src/he_backend.cpp 415	[1;31mBroadcast_10 took 12853ms[0m
[INFO] 2019-03-21T08:11:16z src/he_backend.cpp 333	[1;32m[ Reshape_6 ][0m
[INFO] 2019-03-21T08:11:16z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T08:11:16z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T08:11:16z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T08:11:16z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T08:11:16z src/he_backend.cpp 415	[1;31mReshape_6 took 2ms[0m
[INFO] 2019-03-21T08:11:16z src/he_backend.cpp 333	[1;32m[ Broadcast_17 ][0m
[INFO] 2019-03-21T08:11:16z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T08:11:16z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T08:11:22z src/he_backend.cpp 415	[1;31mBroadcast_17 took 5953ms[0m
[INFO] 2019-03-21T08:11:22z src/he_backend.cpp 333	[1;32m[ Broadcast_39 ][0m
[INFO] 2019-03-21T08:11:23z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T08:11:23z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T08:11:26z src/he_backend.cpp 415	[1;31mBroadcast_39 took 3068ms[0m
[INFO] 2019-03-21T08:11:26z src/he_backend.cpp 333	[1;32m[ Broadcast_15 ][0m
[INFO] 2019-03-21T08:11:27z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T08:11:27z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T08:11:33z src/he_backend.cpp 415	[1;31mBroadcast_15 took 6303ms[0m
[INFO] 2019-03-21T08:11:33z src/he_backend.cpp 333	[1;32m[ Broadcast_37 ][0m
[INFO] 2019-03-21T08:11:33z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T08:11:33z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T08:11:37z src/he_backend.cpp 415	[1;31mBroadcast_37 took 3739ms[0m
[INFO] 2019-03-21T08:11:37z src/he_backend.cpp 333	[1;32m[ Broadcast_21 ][0m
[INFO] 2019-03-21T08:11:38z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T08:11:38z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T08:11:44z src/he_backend.cpp 415	[1;31mBroadcast_21 took 6265ms[0m
[INFO] 2019-03-21T08:11:44z src/he_backend.cpp 333	[1;32m[ Broadcast_43 ][0m
[INFO] 2019-03-21T08:11:44z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T08:11:44z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T08:11:48z src/he_backend.cpp 415	[1;31mBroadcast_43 took 3366ms[0m
[INFO] 2019-03-21T08:11:48z src/he_backend.cpp 333	[1;32m[ Convolution_7 ][0m
[INFO] 2019-03-21T08:11:48z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T08:11:48z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T08:11:48z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T08:11:48z src/seal/kernel/convolution_seal.hpp 85	Convolution output size 10240
[INFO] 2019-03-21T08:11:52z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 0
[INFO] 2019-03-21T08:14:34z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 10000
[INFO] 2019-03-21T08:15:38z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 9000
[INFO] 2019-03-21T08:16:04z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 8000
[INFO] 2019-03-21T08:16:12z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 7000
[INFO] 2019-03-21T08:16:16z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 6000
[INFO] 2019-03-21T08:16:27z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 5000
[INFO] 2019-03-21T08:17:04z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 4000
[INFO] 2019-03-21T08:18:21z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 3000
[INFO] 2019-03-21T08:19:52z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 2000
[INFO] 2019-03-21T08:21:04z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 1000
[INFO] 2019-03-21T08:22:04z src/he_backend.cpp 415	[1;31mConvolution_7 took 616572ms[0m
[INFO] 2019-03-21T08:22:04z src/he_backend.cpp 333	[1;32m[ Reshape_8 ][0m
[INFO] 2019-03-21T08:22:04z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T08:22:04z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T08:22:04z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T08:22:04z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T08:22:04z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T08:22:04z src/he_backend.cpp 415	[1;31mReshape_8 took 5ms[0m
[INFO] 2019-03-21T08:22:04z src/he_backend.cpp 333	[1;32m[ Add_11 ][0m
[INFO] 2019-03-21T08:22:04z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T08:22:04z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T08:22:04z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T08:22:08z src/he_backend.cpp 415	[1;31mAdd_11 took 3504ms[0m
[INFO] 2019-03-21T08:22:09z src/he_backend.cpp 333	[1;32m[ Add_14 ][0m
[INFO] 2019-03-21T08:22:09z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T08:22:09z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T08:22:09z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T08:22:11z src/he_backend.cpp 415	[1;31mAdd_14 took 2876ms[0m
[INFO] 2019-03-21T08:22:12z src/he_backend.cpp 333	[1;32m[ Multiply_16 ][0m
[INFO] 2019-03-21T08:22:12z src/he_backend.cpp 469	Inputs: Plain, Cipher
[INFO] 2019-03-21T08:22:12z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T08:22:12z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T08:22:17z src/he_backend.cpp 415	[1;31mMultiply_16 took 5452ms[0m
[INFO] 2019-03-21T08:22:18z src/he_backend.cpp 333	[1;32m[ Multiply_18 ][0m
[INFO] 2019-03-21T08:22:18z src/he_backend.cpp 469	Inputs: Plain, Cipher
[INFO] 2019-03-21T08:22:18z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T08:22:18z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T08:22:22z src/he_backend.cpp 415	[1;31mMultiply_18 took 4284ms[0m
[INFO] 2019-03-21T08:22:23z src/he_backend.cpp 333	[1;32m[ Multiply_19 ][0m
[INFO] 2019-03-21T08:22:23z src/he_backend.cpp 469	Inputs: Cipher, Cipher
[INFO] 2019-03-21T08:22:23z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T08:22:23z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T08:22:43z src/he_backend.cpp 415	[1;31mMultiply_19 took 20829ms[0m
[INFO] 2019-03-21T08:22:43z src/he_backend.cpp 333	[1;32m[ Add_20 ][0m
[INFO] 2019-03-21T08:22:43z src/he_backend.cpp 469	Inputs: Cipher, Cipher
[INFO] 2019-03-21T08:22:43z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T08:22:43z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T08:22:47z src/he_backend.cpp 415	[1;31mAdd_20 took 3520ms[0m
[INFO] 2019-03-21T08:22:47z src/he_backend.cpp 333	[1;32m[ Add_22 ][0m
[INFO] 2019-03-21T08:22:47z src/he_backend.cpp 469	Inputs: Plain, Cipher
[INFO] 2019-03-21T08:22:47z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T08:22:47z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T08:22:49z src/he_backend.cpp 415	[1;31mAdd_22 took 2283ms[0m
[INFO] 2019-03-21T08:22:50z src/he_backend.cpp 333	[1;32m[ Reshape_23 ][0m
[INFO] 2019-03-21T08:22:50z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T08:22:50z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T08:22:50z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T08:22:50z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T08:22:50z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T08:22:50z src/he_backend.cpp 415	[1;31mReshape_23 took 4ms[0m
[INFO] 2019-03-21T08:22:50z src/he_backend.cpp 333	[1;32m[ AvgPool_24 ][0m
[INFO] 2019-03-21T08:22:50z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T08:22:50z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T08:22:50z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T08:24:30z src/he_backend.cpp 415	[1;31mAvgPool_24 took 100064ms[0m
[INFO] 2019-03-21T08:24:30z src/he_backend.cpp 333	[1;32m[ Reshape_25 ][0m
[INFO] 2019-03-21T08:24:30z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T08:24:30z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T08:24:30z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T08:24:30z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T08:24:30z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T08:24:30z src/he_backend.cpp 415	[1;31mReshape_25 took 1ms[0m
[INFO] 2019-03-21T08:24:30z src/he_backend.cpp 333	[1;32m[ Reshape_27 ][0m
[INFO] 2019-03-21T08:24:30z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T08:24:30z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T08:24:30z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T08:24:30z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T08:24:30z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T08:24:30z src/he_backend.cpp 415	[1;31mReshape_27 took 1ms[0m
[INFO] 2019-03-21T08:24:30z src/he_backend.cpp 333	[1;32m[ Convolution_29 ][0m
[INFO] 2019-03-21T08:24:30z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T08:24:30z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T08:24:30z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T08:24:30z src/seal/kernel/convolution_seal.hpp 85	Convolution output size 5120
[INFO] 2019-03-21T08:24:38z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 0
[INFO] 2019-03-21T08:26:17z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 4000
[INFO] 2019-03-21T08:27:28z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 3000
[INFO] 2019-03-21T08:27:37z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 5000
[INFO] 2019-03-21T08:29:41z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 2000
[INFO] 2019-03-21T08:34:04z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 1000
[INFO] 2019-03-21T08:36:57z src/he_backend.cpp 415	[1;31mConvolution_29 took 747225ms[0m
[INFO] 2019-03-21T08:36:57z src/he_backend.cpp 333	[1;32m[ Reshape_30 ][0m
[INFO] 2019-03-21T08:36:57z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T08:36:57z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T08:36:57z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T08:36:57z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T08:36:57z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T08:36:57z src/he_backend.cpp 415	[1;31mReshape_30 took 2ms[0m
[INFO] 2019-03-21T08:36:57z src/he_backend.cpp 333	[1;32m[ Add_33 ][0m
[INFO] 2019-03-21T08:36:57z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T08:36:57z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T08:36:57z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T08:36:58z src/he_backend.cpp 415	[1;31mAdd_33 took 1121ms[0m
[INFO] 2019-03-21T08:36:59z src/he_backend.cpp 333	[1;32m[ Add_36 ][0m
[INFO] 2019-03-21T08:36:59z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T08:36:59z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T08:36:59z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T08:36:59z src/he_backend.cpp 415	[1;31mAdd_36 took 842ms[0m
[INFO] 2019-03-21T08:37:00z src/he_backend.cpp 333	[1;32m[ Multiply_38 ][0m
[INFO] 2019-03-21T08:37:00z src/he_backend.cpp 469	Inputs: Plain, Cipher
[INFO] 2019-03-21T08:37:00z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T08:37:00z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T08:37:01z src/he_backend.cpp 415	[1;31mMultiply_38 took 1485ms[0m
[INFO] 2019-03-21T08:37:01z src/he_backend.cpp 333	[1;32m[ Multiply_40 ][0m
[INFO] 2019-03-21T08:37:01z src/he_backend.cpp 469	Inputs: Plain, Cipher
[INFO] 2019-03-21T08:37:01z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T08:37:01z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T08:37:03z src/he_backend.cpp 415	[1;31mMultiply_40 took 1266ms[0m
[INFO] 2019-03-21T08:37:03z src/he_backend.cpp 333	[1;32m[ Multiply_41 ][0m
[INFO] 2019-03-21T08:37:03z src/he_backend.cpp 469	Inputs: Cipher, Cipher
[INFO] 2019-03-21T08:37:03z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T08:37:03z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T08:37:07z src/he_backend.cpp 415	[1;31mMultiply_41 took 4234ms[0m
[INFO] 2019-03-21T08:37:07z src/he_backend.cpp 333	[1;32m[ Add_42 ][0m
[INFO] 2019-03-21T08:37:07z src/he_backend.cpp 469	Inputs: Cipher, Cipher
[INFO] 2019-03-21T08:37:07z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T08:37:07z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T08:37:08z src/he_backend.cpp 415	[1;31mAdd_42 took 777ms[0m
[INFO] 2019-03-21T08:37:08z src/he_backend.cpp 333	[1;32m[ Add_44 ][0m
[INFO] 2019-03-21T08:37:08z src/he_backend.cpp 469	Inputs: Plain, Cipher
[INFO] 2019-03-21T08:37:08z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T08:37:08z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T08:37:09z src/he_backend.cpp 415	[1;31mAdd_44 took 625ms[0m
[INFO] 2019-03-21T08:37:09z src/he_backend.cpp 333	[1;32m[ Reshape_46 ][0m
[INFO] 2019-03-21T08:37:09z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T08:37:09z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T08:37:09z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T08:37:09z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T08:37:09z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T08:37:09z src/he_backend.cpp 415	[1;31mReshape_46 took 2ms[0m
[INFO] 2019-03-21T08:37:09z src/he_backend.cpp 333	[1;32m[ Dot_48 ][0m
[INFO] 2019-03-21T08:37:09z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T08:37:09z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T08:37:09z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T08:37:09z src/he_backend.cpp 710	1x5120 dot 5120x10
[INFO] 2019-03-21T08:37:50z src/he_backend.cpp 415	[1;31mDot_48 took 41412ms[0m
[INFO] 2019-03-21T08:37:50z src/he_backend.cpp 333	[1;32m[ Add_51 ][0m
[INFO] 2019-03-21T08:37:50z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T08:37:50z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T08:37:50z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T08:37:50z src/he_backend.cpp 415	[1;31mAdd_51 took 23ms[0m
[INFO] 2019-03-21T08:37:50z src/he_backend.cpp 333	[1;32m[ Result_52 ][0m
[INFO] 2019-03-21T08:37:50z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T08:37:50z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T08:37:50z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T08:37:50z src/he_backend.cpp 415	[1;31mResult_52 took 5ms[0m
[INFO] 2019-03-21T08:37:50z src/he_backend.cpp 423	[1;32mTotal time 1630506 (ms) [0m
TensorFlow version installed: 1.12.0 (v1.12.0-0-ga6d8ffae09)
nGraph bridge built with: 1.12.0 (v1.12.0-0-ga6d8ffae09)
run_dir ./log/cifar10/cnn_bn/0
train polynomial activations? False
batch norm? True
Creating model with decay 100.0
conv layer => mult. depth 1
Conv shape: size: 5 channels: 3 filters: 40 , shape:  [5, 5, Dimension(3), 40]
poly activation, => mult. depth 3
pool layer => mult. depth 4
conv layer => mult. depth 5
Conv shape: size: 3 channels: 40 filters: 80 , shape:  [3, 3, Dimension(40), 80]
poly activation, => mult. depth 7
FC layer => mult. depth 8
Multiplicative depth 8
saving weights/cnn_bn/conv1_weights.txt
saving weights/cnn_bn/conv1_biases.txt
saving weights/cnn_bn/conv1_batch_normalization_gamma.txt
saving weights/cnn_bn/conv1_batch_normalization_beta.txt
saving weights/cnn_bn/conv2_weights.txt
saving weights/cnn_bn/conv2_biases.txt
saving weights/cnn_bn/conv2_batch_normalization_gamma.txt
saving weights/cnn_bn/conv2_batch_normalization_beta.txt
saving weights/cnn_bn/fc1_weights.txt
saving weights/cnn_bn/fc1_biases.txt
run_dir ./log/cifar10/cnn_bn/0
checkpoint dir ./log/cifar10/cnn_bn/0/train
train polynomial activations? False
batch norm? True
Creating model with decay 100.0
conv layer => mult. depth 1
Conv shape: size: 5 channels: 3 filters: 40 , shape:  [5, 5, Dimension(3), 40]
restoring variable:  weights/cnn_bn/conv1_weights.txt  with shape [5, 5, Dimension(3), 40]
restoring variable:  weights/cnn_bn/conv1_biases.txt  with shape [40]
poly activation, => mult. depth 3
pool layer => mult. depth 4
conv layer => mult. depth 5
Conv shape: size: 3 channels: 40 filters: 80 , shape:  [3, 3, Dimension(40), 80]
restoring variable:  weights/cnn_bn/conv2_weights.txt  with shape [3, 3, Dimension(40), 80]
restoring variable:  weights/cnn_bn/conv2_biases.txt  with shape [80]
poly activation, => mult. depth 7
FC layer => mult. depth 8
restoring variable:  weights/cnn_bn/fc1_weights.txt  with shape [5120, 10]
restoring variable:  weights/cnn_bn/fc1_biases.txt  with shape [10]
ckpt.model_checkpoint_path ./log/cifar10/cnn_bn/0/train/model.ckpt-1000
Optimized for inference.
Performing inference
nodes ['XXX', 'conv1/Const_1', 'conv1/BiasAdd', 'conv1/mul/x', 'conv1/mul', 'conv1/mul_1', 'conv1/mul_2/x', 'conv1/mul_2', 'conv1/add', 'conv1/add_1/y', 'conv1/add_1', 'pool1/pool1', 'conv2/Const_1', 'conv2/BiasAdd', 'conv2/mul/x', 'conv2/mul', 'conv2/mul_1', 'conv2/mul_2/x', 'conv2/mul_2', 'conv2/add', 'conv2/add_1/y', 'conv2/add_1', 'fc1/reshaped/shape', 'fc1/reshaped', 'fc1/Const', 'fc1/Const_1', 'fc1/MatMul', 'fc1/Add', 'YYY', 'conv1/Const', 'conv1/Conv2D', 'conv1/Conv2D_bn_offset', 'conv1/batch_normalization/FusedBatchNorm', 'conv2/Const', 'conv2/Conv2D', 'conv2/Conv2D_bn_offset', 'conv2/batch_normalization/FusedBatchNorm']
Running model
Error count 1760 of 4096 elements.
Accuracy  0.5703125
