[INFO] 2019-03-21T09:58:31z src/seal/ckks/he_seal_ckks_backend.cpp 66	Using SEAL CKKS config with 10 30-bit coefficients
[INFO] 2019-03-21T09:58:35z src/seal/he_seal_util.hpp 47	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 16384
| coeff_modulus size: 300 bits
\ noise_standard_deviation: 3.2
[INFO] 2019-03-21T09:58:35z src/seal/ckks/he_seal_ckks_backend.cpp 284	Creating batched plain tensor with shape 4096, 32, 32, 3
[INFO] 2019-03-21T09:58:36z src/seal/ckks/he_seal_ckks_backend.cpp 284	Creating batched plain tensor with shape 4096, 10
[INFO] 2019-03-21T09:58:36z src/he_backend.cpp 254	Encrypting data
[INFO] 2019-03-21T09:58:36z src/he_backend.cpp 257	Batching data
[INFO] 2019-03-21T09:58:36z src/he_backend.cpp 292	Encrypting parameter 0
[INFO] 2019-03-21T09:58:36z src/he_backend.cpp 300	plain_input->get_batched_element_count() 3072
[INFO] 2019-03-21T09:58:37z src/he_backend.cpp 307	Done encrypting parameter 0
[INFO] 2019-03-21T09:58:37z src/he_backend.cpp 333	[1;32m[ Parameter_0 ][0m
[INFO] 2019-03-21T09:58:37z src/he_backend.cpp 338	Parameter shape {4096, 32, 32, 3}
[INFO] 2019-03-21T09:58:37z src/he_backend.cpp 333	[1;32m[ Constant_44 ][0m
[INFO] 2019-03-21T09:58:37z src/he_backend.cpp 343	Constant shape {10}
[INFO] 2019-03-21T09:58:37z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T09:58:37z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:58:37z src/he_backend.cpp 415	[1;31mConstant_44 took 23ms[0m
[INFO] 2019-03-21T09:58:37z src/he_backend.cpp 333	[1;32m[ Constant_42 ][0m
[INFO] 2019-03-21T09:58:37z src/he_backend.cpp 343	Constant shape {5120, 10}
[INFO] 2019-03-21T09:58:37z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T09:58:37z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:58:41z src/he_backend.cpp 415	[1;31mConstant_42 took 3599ms[0m
[INFO] 2019-03-21T09:58:41z src/he_backend.cpp 333	[1;32m[ Constant_36 ][0m
[INFO] 2019-03-21T09:58:41z src/he_backend.cpp 343	Constant shape {}
[INFO] 2019-03-21T09:58:41z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T09:58:41z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:58:41z src/he_backend.cpp 415	[1;31mConstant_36 took 0ms[0m
[INFO] 2019-03-21T09:58:41z src/he_backend.cpp 333	[1;32m[ Constant_31 ][0m
[INFO] 2019-03-21T09:58:41z src/he_backend.cpp 343	Constant shape {80}
[INFO] 2019-03-21T09:58:41z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T09:58:41z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:58:41z src/he_backend.cpp 415	[1;31mConstant_31 took 8ms[0m
[INFO] 2019-03-21T09:58:41z src/he_backend.cpp 333	[1;32m[ Constant_28 ][0m
[INFO] 2019-03-21T09:58:41z src/he_backend.cpp 343	Constant shape {80}
[INFO] 2019-03-21T09:58:41z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T09:58:41z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:58:41z src/he_backend.cpp 415	[1;31mConstant_28 took 6ms[0m
[INFO] 2019-03-21T09:58:41z src/he_backend.cpp 333	[1;32m[ Constant_23 ][0m
[INFO] 2019-03-21T09:58:41z src/he_backend.cpp 343	Constant shape {3, 3, 40, 80}
[INFO] 2019-03-21T09:58:41z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T09:58:41z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 415	[1;31mConstant_23 took 2078ms[0m
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 333	[1;32m[ Constant_16 ][0m
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 343	Constant shape {}
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 415	[1;31mConstant_16 took 0ms[0m
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 333	[1;32m[ Constant_11 ][0m
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 343	Constant shape {40}
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 415	[1;31mConstant_11 took 4ms[0m
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 333	[1;32m[ Constant_8 ][0m
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 343	Constant shape {40}
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 415	[1;31mConstant_8 took 3ms[0m
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 333	[1;32m[ Constant_3 ][0m
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 343	Constant shape {5, 5, 3, 40}
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 415	[1;31mConstant_3 took 250ms[0m
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 333	[1;32m[ Constant_2 ][0m
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 343	Constant shape {}
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 415	[1;31mConstant_2 took 24ms[0m
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 333	[1;32m[ Constant_1 ][0m
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 343	Constant shape {}
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 415	[1;31mConstant_1 took 23ms[0m
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 333	[1;32m[ Reshape_4 ][0m
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 415	[1;31mReshape_4 took 1ms[0m
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 333	[1;32m[ Broadcast_45 ][0m
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 415	[1;31mBroadcast_45 took 19ms[0m
[INFO] 2019-03-21T09:58:43z src/he_backend.cpp 333	[1;32m[ Broadcast_37 ][0m
[INFO] 2019-03-21T09:58:54z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T09:58:54z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:58:57z src/he_backend.cpp 415	[1;31mBroadcast_37 took 3073ms[0m
[INFO] 2019-03-21T09:58:57z src/he_backend.cpp 333	[1;32m[ Broadcast_32 ][0m
[INFO] 2019-03-21T09:58:57z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T09:58:57z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:59:03z src/he_backend.cpp 415	[1;31mBroadcast_32 took 6054ms[0m
[INFO] 2019-03-21T09:59:03z src/he_backend.cpp 333	[1;32m[ Broadcast_29 ][0m
[INFO] 2019-03-21T09:59:04z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T09:59:04z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:59:10z src/he_backend.cpp 415	[1;31mBroadcast_29 took 6048ms[0m
[INFO] 2019-03-21T09:59:10z src/he_backend.cpp 333	[1;32m[ Reshape_25 ][0m
[INFO] 2019-03-21T09:59:10z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T09:59:10z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:59:10z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T09:59:10z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T09:59:10z src/he_backend.cpp 415	[1;31mReshape_25 took 13ms[0m
[INFO] 2019-03-21T09:59:10z src/he_backend.cpp 333	[1;32m[ Broadcast_17 ][0m
[INFO] 2019-03-21T09:59:21z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T09:59:21z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:59:27z src/he_backend.cpp 415	[1;31mBroadcast_17 took 6172ms[0m
[INFO] 2019-03-21T09:59:27z src/he_backend.cpp 333	[1;32m[ Broadcast_12 ][0m
[INFO] 2019-03-21T09:59:28z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T09:59:28z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:59:40z src/he_backend.cpp 415	[1;31mBroadcast_12 took 12031ms[0m
[INFO] 2019-03-21T09:59:40z src/he_backend.cpp 333	[1;32m[ Broadcast_9 ][0m
[INFO] 2019-03-21T09:59:40z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T09:59:40z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:59:53z src/he_backend.cpp 415	[1;31mBroadcast_9 took 12530ms[0m
[INFO] 2019-03-21T09:59:53z src/he_backend.cpp 333	[1;32m[ Reshape_5 ][0m
[INFO] 2019-03-21T09:59:53z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T09:59:53z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T09:59:53z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T09:59:53z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T09:59:53z src/he_backend.cpp 415	[1;31mReshape_5 took 1ms[0m
[INFO] 2019-03-21T09:59:53z src/he_backend.cpp 333	[1;32m[ Broadcast_14 ][0m
[INFO] 2019-03-21T09:59:54z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T09:59:54z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T10:00:00z src/he_backend.cpp 415	[1;31mBroadcast_14 took 6465ms[0m
[INFO] 2019-03-21T10:00:00z src/he_backend.cpp 333	[1;32m[ Broadcast_34 ][0m
[INFO] 2019-03-21T10:00:01z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T10:00:01z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T10:00:04z src/he_backend.cpp 415	[1;31mBroadcast_34 took 3194ms[0m
[INFO] 2019-03-21T10:00:04z src/he_backend.cpp 333	[1;32m[ Convolution_6 ][0m
[INFO] 2019-03-21T10:00:04z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T10:00:04z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T10:00:04z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T10:00:04z src/seal/kernel/convolution_seal.hpp 85	Convolution output size 10240
[INFO] 2019-03-21T10:00:06z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 0
[INFO] 2019-03-21T10:02:27z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 10000
[INFO] 2019-03-21T10:03:22z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 9000
[INFO] 2019-03-21T10:03:32z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 6000
[INFO] 2019-03-21T10:03:35z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 8000
[INFO] 2019-03-21T10:03:37z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 7000
[INFO] 2019-03-21T10:04:02z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 5000
[INFO] 2019-03-21T10:04:10z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 4000
[INFO] 2019-03-21T10:05:13z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 3000
[INFO] 2019-03-21T10:06:27z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 2000
[INFO] 2019-03-21T10:07:23z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 1000
[INFO] 2019-03-21T10:08:37z src/he_backend.cpp 415	[1;31mConvolution_6 took 512753ms[0m
[INFO] 2019-03-21T10:08:37z src/he_backend.cpp 333	[1;32m[ Reshape_7 ][0m
[INFO] 2019-03-21T10:08:37z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T10:08:37z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T10:08:37z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T10:08:37z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T10:08:37z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T10:08:37z src/he_backend.cpp 415	[1;31mReshape_7 took 4ms[0m
[INFO] 2019-03-21T10:08:37z src/he_backend.cpp 333	[1;32m[ Add_10 ][0m
[INFO] 2019-03-21T10:08:37z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T10:08:37z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T10:08:37z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T10:08:40z src/he_backend.cpp 415	[1;31mAdd_10 took 3054ms[0m
[INFO] 2019-03-21T10:08:40z src/he_backend.cpp 333	[1;32m[ Add_13 ][0m
[INFO] 2019-03-21T10:08:40z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T10:08:40z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T10:08:40z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T10:08:43z src/he_backend.cpp 415	[1;31mAdd_13 took 2481ms[0m
[INFO] 2019-03-21T10:08:43z src/he_backend.cpp 333	[1;32m[ Multiply_15 ][0m
[INFO] 2019-03-21T10:08:43z src/he_backend.cpp 469	Inputs: Plain, Cipher
[INFO] 2019-03-21T10:08:43z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T10:08:43z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T10:08:48z src/he_backend.cpp 415	[1;31mMultiply_15 took 4794ms[0m
[INFO] 2019-03-21T10:08:48z src/he_backend.cpp 333	[1;32m[ Add_18 ][0m
[INFO] 2019-03-21T10:08:48z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T10:08:48z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T10:08:48z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T10:08:51z src/he_backend.cpp 415	[1;31mAdd_18 took 2192ms[0m
[INFO] 2019-03-21T10:08:51z src/he_backend.cpp 333	[1;32m[ Multiply_19 ][0m
[INFO] 2019-03-21T10:08:51z src/he_backend.cpp 469	Inputs: Cipher, Cipher
[INFO] 2019-03-21T10:08:51z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T10:08:51z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T10:09:08z src/he_backend.cpp 415	[1;31mMultiply_19 took 17019ms[0m
[INFO] 2019-03-21T10:09:08z src/he_backend.cpp 333	[1;32m[ Reshape_20 ][0m
[INFO] 2019-03-21T10:09:08z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T10:09:08z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T10:09:08z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T10:09:08z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T10:09:08z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T10:09:08z src/he_backend.cpp 415	[1;31mReshape_20 took 4ms[0m
[INFO] 2019-03-21T10:09:08z src/he_backend.cpp 333	[1;32m[ AvgPool_21 ][0m
[INFO] 2019-03-21T10:09:08z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T10:09:08z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T10:09:08z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T10:10:35z src/he_backend.cpp 415	[1;31mAvgPool_21 took 87136ms[0m
[INFO] 2019-03-21T10:10:35z src/he_backend.cpp 333	[1;32m[ Reshape_22 ][0m
[INFO] 2019-03-21T10:10:35z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T10:10:35z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T10:10:35z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T10:10:35z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T10:10:35z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T10:10:35z src/he_backend.cpp 415	[1;31mReshape_22 took 1ms[0m
[INFO] 2019-03-21T10:10:35z src/he_backend.cpp 333	[1;32m[ Reshape_24 ][0m
[INFO] 2019-03-21T10:10:35z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T10:10:35z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T10:10:35z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T10:10:35z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T10:10:35z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T10:10:35z src/he_backend.cpp 415	[1;31mReshape_24 took 1ms[0m
[INFO] 2019-03-21T10:10:35z src/he_backend.cpp 333	[1;32m[ Convolution_26 ][0m
[INFO] 2019-03-21T10:10:35z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T10:10:35z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T10:10:35z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T10:10:35z src/seal/kernel/convolution_seal.hpp 85	Convolution output size 5120
[INFO] 2019-03-21T10:10:43z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 0
[INFO] 2019-03-21T10:12:10z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 4000
[INFO] 2019-03-21T10:12:57z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 3000
[INFO] 2019-03-21T10:13:09z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 5000
[INFO] 2019-03-21T10:14:33z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 2000
[INFO] 2019-03-21T10:18:45z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 1000
[INFO] 2019-03-21T10:20:41z src/he_backend.cpp 415	[1;31mConvolution_26 took 605279ms[0m
[INFO] 2019-03-21T10:20:41z src/he_backend.cpp 333	[1;32m[ Reshape_27 ][0m
[INFO] 2019-03-21T10:20:41z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T10:20:41z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T10:20:41z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T10:20:41z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T10:20:41z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T10:20:41z src/he_backend.cpp 415	[1;31mReshape_27 took 2ms[0m
[INFO] 2019-03-21T10:20:41z src/he_backend.cpp 333	[1;32m[ Add_30 ][0m
[INFO] 2019-03-21T10:20:41z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T10:20:41z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T10:20:41z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T10:20:42z src/he_backend.cpp 415	[1;31mAdd_30 took 897ms[0m
[INFO] 2019-03-21T10:20:42z src/he_backend.cpp 333	[1;32m[ Add_33 ][0m
[INFO] 2019-03-21T10:20:42z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T10:20:42z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T10:20:42z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T10:20:42z src/he_backend.cpp 415	[1;31mAdd_33 took 698ms[0m
[INFO] 2019-03-21T10:20:43z src/he_backend.cpp 333	[1;32m[ Multiply_35 ][0m
[INFO] 2019-03-21T10:20:43z src/he_backend.cpp 469	Inputs: Plain, Cipher
[INFO] 2019-03-21T10:20:43z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T10:20:43z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T10:20:44z src/he_backend.cpp 415	[1;31mMultiply_35 took 1216ms[0m
[INFO] 2019-03-21T10:20:44z src/he_backend.cpp 333	[1;32m[ Add_38 ][0m
[INFO] 2019-03-21T10:20:44z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T10:20:44z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T10:20:44z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T10:20:45z src/he_backend.cpp 415	[1;31mAdd_38 took 625ms[0m
[INFO] 2019-03-21T10:20:45z src/he_backend.cpp 333	[1;32m[ Multiply_39 ][0m
[INFO] 2019-03-21T10:20:45z src/he_backend.cpp 469	Inputs: Cipher, Cipher
[INFO] 2019-03-21T10:20:45z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T10:20:45z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T10:20:48z src/he_backend.cpp 415	[1;31mMultiply_39 took 3339ms[0m
[INFO] 2019-03-21T10:20:48z src/he_backend.cpp 333	[1;32m[ Reshape_41 ][0m
[INFO] 2019-03-21T10:20:48z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T10:20:48z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T10:20:48z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T10:20:48z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T10:20:48z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T10:20:48z src/he_backend.cpp 415	[1;31mReshape_41 took 2ms[0m
[INFO] 2019-03-21T10:20:48z src/he_backend.cpp 333	[1;32m[ Dot_43 ][0m
[INFO] 2019-03-21T10:20:48z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T10:20:48z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T10:20:48z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T10:20:48z src/he_backend.cpp 710	1x5120 dot 5120x10
[INFO] 2019-03-21T10:21:18z src/he_backend.cpp 415	[1;31mDot_43 took 29333ms[0m
[INFO] 2019-03-21T10:21:18z src/he_backend.cpp 333	[1;32m[ Add_46 ][0m
[INFO] 2019-03-21T10:21:18z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T10:21:18z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T10:21:18z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T10:21:18z src/he_backend.cpp 415	[1;31mAdd_46 took 23ms[0m
[INFO] 2019-03-21T10:21:18z src/he_backend.cpp 333	[1;32m[ Result_47 ][0m
[INFO] 2019-03-21T10:21:18z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T10:21:18z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T10:21:18z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T10:21:18z src/he_backend.cpp 415	[1;31mResult_47 took 4ms[0m
[INFO] 2019-03-21T10:21:18z src/he_backend.cpp 423	[1;32mTotal time 1332476 (ms) [0m
TensorFlow version installed: 1.12.0 (v1.12.0-0-ga6d8ffae09)
nGraph bridge built with: 1.12.0 (v1.12.0-0-ga6d8ffae09)
run_dir ./log/cifar10/cnn_bn_train_poly_act/1
train polynomial activations? True
batch norm? True
Creating model with decay 100.0
conv layer => mult. depth 1
Conv shape: size: 5 channels: 3 filters: 40 , shape:  [5, 5, Dimension(3), 40]
poly activation, => mult. depth 3
pool layer => mult. depth 4
conv layer => mult. depth 5
Conv shape: size: 3 channels: 40 filters: 80 , shape:  [3, 3, Dimension(40), 80]
poly activation, => mult. depth 7
FC layer => mult. depth 8
Multiplicative depth 8
saving weights/cnn_bn_train_poly_act/conv1_weights.txt
saving weights/cnn_bn_train_poly_act/conv1_biases.txt
saving weights/cnn_bn_train_poly_act/conv1_batch_normalization_gamma.txt
saving weights/cnn_bn_train_poly_act/conv1_batch_normalization_beta.txt
saving weights/cnn_bn_train_poly_act/conv1_a.txt
saving weights/cnn_bn_train_poly_act/conv1_b.txt
saving weights/cnn_bn_train_poly_act/conv2_weights.txt
saving weights/cnn_bn_train_poly_act/conv2_biases.txt
saving weights/cnn_bn_train_poly_act/conv2_batch_normalization_gamma.txt
saving weights/cnn_bn_train_poly_act/conv2_batch_normalization_beta.txt
saving weights/cnn_bn_train_poly_act/conv2_a.txt
saving weights/cnn_bn_train_poly_act/conv2_b.txt
saving weights/cnn_bn_train_poly_act/fc1_weights.txt
saving weights/cnn_bn_train_poly_act/fc1_biases.txt
run_dir ./log/cifar10/cnn_bn_train_poly_act/1
checkpoint dir ./log/cifar10/cnn_bn_train_poly_act/1/train
train polynomial activations? True
batch norm? True
Creating model with decay 100.0
conv layer => mult. depth 1
Conv shape: size: 5 channels: 3 filters: 40 , shape:  [5, 5, Dimension(3), 40]
restoring variable:  weights/cnn_bn_train_poly_act/conv1_weights.txt  with shape [5, 5, Dimension(3), 40]
restoring variable:  weights/cnn_bn_train_poly_act/conv1_biases.txt  with shape [40]
poly activation, => mult. depth 3
restoring variable:  weights/cnn_bn_train_poly_act/conv1_a.txt  with shape []
restoring variable:  weights/cnn_bn_train_poly_act/conv1_b.txt  with shape []
pool layer => mult. depth 4
conv layer => mult. depth 5
Conv shape: size: 3 channels: 40 filters: 80 , shape:  [3, 3, Dimension(40), 80]
restoring variable:  weights/cnn_bn_train_poly_act/conv2_weights.txt  with shape [3, 3, Dimension(40), 80]
restoring variable:  weights/cnn_bn_train_poly_act/conv2_biases.txt  with shape [80]
poly activation, => mult. depth 7
restoring variable:  weights/cnn_bn_train_poly_act/conv2_a.txt  with shape []
restoring variable:  weights/cnn_bn_train_poly_act/conv2_b.txt  with shape []
FC layer => mult. depth 8
restoring variable:  weights/cnn_bn_train_poly_act/fc1_weights.txt  with shape [5120, 10]
restoring variable:  weights/cnn_bn_train_poly_act/fc1_biases.txt  with shape [10]
ckpt.model_checkpoint_path ./log/cifar10/cnn_bn_train_poly_act/1/train/model.ckpt-1000
Optimized for inference.
Performing inference
nodes ['XXX', 'conv1/Const_1', 'conv1/BiasAdd', 'conv1/Const_2', 'conv1/Const_3', 'conv1/mul', 'conv1/mul_1', 'conv1/mul_2', 'conv1/add', 'pool1/pool1', 'conv2/Const_1', 'conv2/BiasAdd', 'conv2/Const_2', 'conv2/Const_3', 'conv2/mul', 'conv2/mul_1', 'conv2/mul_2', 'conv2/add', 'fc1/reshaped/shape', 'fc1/reshaped', 'fc1/Const', 'fc1/Const_1', 'fc1/MatMul', 'fc1/Add', 'YYY', 'conv1/Const', 'conv1/Conv2D', 'conv1/Conv2D_bn_offset', 'conv1/batch_normalization/FusedBatchNorm', 'conv2/Const', 'conv2/Conv2D', 'conv2/Conv2D_bn_offset', 'conv2/batch_normalization/FusedBatchNorm']
Running model
Error count 1736 of 4096 elements.
Accuracy  0.576171875
