[INFO] 2019-03-20T18:51:37z src/seal/ckks/he_seal_ckks_backend.cpp 66	Using SEAL CKKS config with 10 30-bit coefficients
[INFO] 2019-03-20T18:51:41z src/seal/he_seal_util.hpp 47	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 16384
| coeff_modulus size: 300 bits
\ noise_standard_deviation: 3.2
[INFO] 2019-03-20T18:51:41z src/seal/ckks/he_seal_ckks_backend.cpp 284	Creating batched plain tensor with shape 4096, 32, 32, 3
[INFO] 2019-03-20T18:51:43z src/seal/ckks/he_seal_ckks_backend.cpp 284	Creating batched plain tensor with shape 4096, 10
[INFO] 2019-03-20T18:51:43z src/he_backend.cpp 254	Encrypting data
[INFO] 2019-03-20T18:51:43z src/he_backend.cpp 257	Batching data
[INFO] 2019-03-20T18:51:43z src/he_backend.cpp 292	Encrypting parameter 0
[INFO] 2019-03-20T18:51:43z src/he_backend.cpp 300	plain_input->get_batched_element_count() 3072
[INFO] 2019-03-20T18:51:44z src/he_backend.cpp 307	Done encrypting parameter 0
[INFO] 2019-03-20T18:51:44z src/he_backend.cpp 333	[1;32m[ Parameter_0 ][0m
[INFO] 2019-03-20T18:51:44z src/he_backend.cpp 338	Parameter shape {4096, 32, 32, 3}
[INFO] 2019-03-20T18:51:44z src/he_backend.cpp 333	[1;32m[ Constant_49 ][0m
[INFO] 2019-03-20T18:51:44z src/he_backend.cpp 343	Constant shape {10}
[INFO] 2019-03-20T18:51:44z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-20T18:51:44z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-20T18:51:44z src/he_backend.cpp 415	[1;31mConstant_49 took 19ms[0m
[INFO] 2019-03-20T18:51:44z src/he_backend.cpp 333	[1;32m[ Constant_47 ][0m
[INFO] 2019-03-20T18:51:44z src/he_backend.cpp 343	Constant shape {5120, 10}
[INFO] 2019-03-20T18:51:44z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-20T18:51:44z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-20T18:51:47z src/he_backend.cpp 415	[1;31mConstant_47 took 3624ms[0m
[INFO] 2019-03-20T18:51:47z src/he_backend.cpp 333	[1;32m[ Constant_34 ][0m
[INFO] 2019-03-20T18:51:47z src/he_backend.cpp 343	Constant shape {80}
[INFO] 2019-03-20T18:51:47z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-20T18:51:47z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-20T18:51:47z src/he_backend.cpp 415	[1;31mConstant_34 took 28ms[0m
[INFO] 2019-03-20T18:51:47z src/he_backend.cpp 333	[1;32m[ Constant_31 ][0m
[INFO] 2019-03-20T18:51:47z src/he_backend.cpp 343	Constant shape {80}
[INFO] 2019-03-20T18:51:47z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-20T18:51:47z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-20T18:51:47z src/he_backend.cpp 415	[1;31mConstant_31 took 28ms[0m
[INFO] 2019-03-20T18:51:47z src/he_backend.cpp 333	[1;32m[ Constant_26 ][0m
[INFO] 2019-03-20T18:51:47z src/he_backend.cpp 343	Constant shape {3, 3, 40, 80}
[INFO] 2019-03-20T18:51:47z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-20T18:51:47z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-20T18:51:49z src/he_backend.cpp 415	[1;31mConstant_26 took 2031ms[0m
[INFO] 2019-03-20T18:51:49z src/he_backend.cpp 333	[1;32m[ Constant_12 ][0m
[INFO] 2019-03-20T18:51:49z src/he_backend.cpp 343	Constant shape {40}
[INFO] 2019-03-20T18:51:49z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-20T18:51:49z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-20T18:51:49z src/he_backend.cpp 415	[1;31mConstant_12 took 4ms[0m
[INFO] 2019-03-20T18:51:49z src/he_backend.cpp 333	[1;32m[ Constant_9 ][0m
[INFO] 2019-03-20T18:51:49z src/he_backend.cpp 343	Constant shape {40}
[INFO] 2019-03-20T18:51:49z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-20T18:51:49z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-20T18:51:49z src/he_backend.cpp 415	[1;31mConstant_9 took 3ms[0m
[INFO] 2019-03-20T18:51:49z src/he_backend.cpp 333	[1;32m[ Constant_4 ][0m
[INFO] 2019-03-20T18:51:49z src/he_backend.cpp 343	Constant shape {5, 5, 3, 40}
[INFO] 2019-03-20T18:51:49z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-20T18:51:49z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-20T18:51:50z src/he_backend.cpp 415	[1;31mConstant_4 took 212ms[0m
[INFO] 2019-03-20T18:51:50z src/he_backend.cpp 333	[1;32m[ Constant_3 ][0m
[INFO] 2019-03-20T18:51:50z src/he_backend.cpp 343	Constant shape {}
[INFO] 2019-03-20T18:51:50z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-20T18:51:50z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-20T18:51:50z src/he_backend.cpp 415	[1;31mConstant_3 took 0ms[0m
[INFO] 2019-03-20T18:51:50z src/he_backend.cpp 333	[1;32m[ Constant_2 ][0m
[INFO] 2019-03-20T18:51:50z src/he_backend.cpp 343	Constant shape {}
[INFO] 2019-03-20T18:51:50z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-20T18:51:50z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-20T18:51:50z src/he_backend.cpp 415	[1;31mConstant_2 took 0ms[0m
[INFO] 2019-03-20T18:51:50z src/he_backend.cpp 333	[1;32m[ Constant_1 ][0m
[INFO] 2019-03-20T18:51:50z src/he_backend.cpp 343	Constant shape {}
[INFO] 2019-03-20T18:51:50z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-20T18:51:50z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-20T18:51:50z src/he_backend.cpp 415	[1;31mConstant_1 took 0ms[0m
[INFO] 2019-03-20T18:51:50z src/he_backend.cpp 333	[1;32m[ Reshape_5 ][0m
[INFO] 2019-03-20T18:51:50z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-20T18:51:50z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-20T18:51:50z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-20T18:51:50z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-20T18:51:50z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-20T18:51:50z src/he_backend.cpp 415	[1;31mReshape_5 took 1ms[0m
[INFO] 2019-03-20T18:51:50z src/he_backend.cpp 333	[1;32m[ Broadcast_50 ][0m
[INFO] 2019-03-20T18:51:50z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-20T18:51:50z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-20T18:51:50z src/he_backend.cpp 415	[1;31mBroadcast_50 took 13ms[0m
[INFO] 2019-03-20T18:51:50z src/he_backend.cpp 333	[1;32m[ Broadcast_35 ][0m
[INFO] 2019-03-20T18:52:01z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-20T18:52:01z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-20T18:52:07z src/he_backend.cpp 415	[1;31mBroadcast_35 took 5955ms[0m
[INFO] 2019-03-20T18:52:07z src/he_backend.cpp 333	[1;32m[ Broadcast_32 ][0m
[INFO] 2019-03-20T18:52:07z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-20T18:52:07z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-20T18:52:13z src/he_backend.cpp 415	[1;31mBroadcast_32 took 5901ms[0m
[INFO] 2019-03-20T18:52:13z src/he_backend.cpp 333	[1;32m[ Reshape_28 ][0m
[INFO] 2019-03-20T18:52:13z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-20T18:52:13z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-20T18:52:13z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-20T18:52:13z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-20T18:52:13z src/he_backend.cpp 415	[1;31mReshape_28 took 12ms[0m
[INFO] 2019-03-20T18:52:13z src/he_backend.cpp 333	[1;32m[ Broadcast_13 ][0m
[INFO] 2019-03-20T18:52:24z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-20T18:52:24z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-20T18:52:36z src/he_backend.cpp 415	[1;31mBroadcast_13 took 11841ms[0m
[INFO] 2019-03-20T18:52:36z src/he_backend.cpp 333	[1;32m[ Broadcast_10 ][0m
[INFO] 2019-03-20T18:52:37z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-20T18:52:37z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-20T18:52:48z src/he_backend.cpp 415	[1;31mBroadcast_10 took 11850ms[0m
[INFO] 2019-03-20T18:52:48z src/he_backend.cpp 333	[1;32m[ Reshape_6 ][0m
[INFO] 2019-03-20T18:52:48z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-20T18:52:48z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-20T18:52:48z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-20T18:52:48z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-20T18:52:48z src/he_backend.cpp 415	[1;31mReshape_6 took 1ms[0m
[INFO] 2019-03-20T18:52:48z src/he_backend.cpp 333	[1;32m[ Broadcast_17 ][0m
[INFO] 2019-03-20T18:52:51z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-20T18:52:51z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-20T18:52:58z src/he_backend.cpp 415	[1;31mBroadcast_17 took 6629ms[0m
[INFO] 2019-03-20T18:52:58z src/he_backend.cpp 333	[1;32m[ Broadcast_39 ][0m
[INFO] 2019-03-20T18:52:58z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-20T18:52:58z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-20T18:53:01z src/he_backend.cpp 415	[1;31mBroadcast_39 took 2937ms[0m
[INFO] 2019-03-20T18:53:01z src/he_backend.cpp 333	[1;32m[ Broadcast_15 ][0m
[INFO] 2019-03-20T18:53:02z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-20T18:53:02z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-20T18:53:08z src/he_backend.cpp 415	[1;31mBroadcast_15 took 6282ms[0m
[INFO] 2019-03-20T18:53:08z src/he_backend.cpp 333	[1;32m[ Broadcast_37 ][0m
[INFO] 2019-03-20T18:53:08z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-20T18:53:08z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-20T18:53:12z src/he_backend.cpp 415	[1;31mBroadcast_37 took 3662ms[0m
[INFO] 2019-03-20T18:53:12z src/he_backend.cpp 333	[1;32m[ Broadcast_21 ][0m
[INFO] 2019-03-20T18:53:15z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-20T18:53:15z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-20T18:53:22z src/he_backend.cpp 415	[1;31mBroadcast_21 took 6775ms[0m
[INFO] 2019-03-20T18:53:22z src/he_backend.cpp 333	[1;32m[ Broadcast_43 ][0m
[INFO] 2019-03-20T18:53:22z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-20T18:53:22z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-20T18:53:25z src/he_backend.cpp 415	[1;31mBroadcast_43 took 3277ms[0m
[INFO] 2019-03-20T18:53:25z src/he_backend.cpp 333	[1;32m[ Convolution_7 ][0m
[INFO] 2019-03-20T18:53:25z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-20T18:53:25z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-20T18:53:25z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-20T18:53:25z src/seal/kernel/convolution_seal.hpp 85	Convolution output size 10240
[INFO] 2019-03-20T18:53:30z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 0
[INFO] 2019-03-20T18:55:51z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 10000
[INFO] 2019-03-20T18:56:42z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 9000
[INFO] 2019-03-20T18:56:56z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 8000
[INFO] 2019-03-20T18:57:03z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 6000
[INFO] 2019-03-20T18:57:09z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 7000
[INFO] 2019-03-20T18:57:21z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 5000
[INFO] 2019-03-20T18:57:51z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 4000
[INFO] 2019-03-20T18:59:03z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 3000
[INFO] 2019-03-20T19:00:07z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 2000
[INFO] 2019-03-20T19:01:18z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 1000
[INFO] 2019-03-20T19:02:00z src/he_backend.cpp 415	[1;31mConvolution_7 took 515031ms[0m
[INFO] 2019-03-20T19:02:00z src/he_backend.cpp 333	[1;32m[ Reshape_8 ][0m
[INFO] 2019-03-20T19:02:00z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-20T19:02:00z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-20T19:02:00z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-20T19:02:00z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-20T19:02:00z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-20T19:02:00z src/he_backend.cpp 415	[1;31mReshape_8 took 4ms[0m
[INFO] 2019-03-20T19:02:00z src/he_backend.cpp 333	[1;32m[ Add_11 ][0m
[INFO] 2019-03-20T19:02:00z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-20T19:02:00z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-20T19:02:00z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-20T19:02:04z src/he_backend.cpp 415	[1;31mAdd_11 took 3099ms[0m
[INFO] 2019-03-20T19:02:04z src/he_backend.cpp 333	[1;32m[ Add_14 ][0m
[INFO] 2019-03-20T19:02:04z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-20T19:02:04z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-20T19:02:04z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-20T19:02:06z src/he_backend.cpp 415	[1;31mAdd_14 took 2312ms[0m
[INFO] 2019-03-20T19:02:07z src/he_backend.cpp 333	[1;32m[ Multiply_16 ][0m
[INFO] 2019-03-20T19:02:07z src/he_backend.cpp 469	Inputs: Plain, Cipher
[INFO] 2019-03-20T19:02:07z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-20T19:02:07z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-20T19:02:12z src/he_backend.cpp 415	[1;31mMultiply_16 took 4837ms[0m
[INFO] 2019-03-20T19:02:12z src/he_backend.cpp 333	[1;32m[ Multiply_18 ][0m
[INFO] 2019-03-20T19:02:12z src/he_backend.cpp 469	Inputs: Plain, Cipher
[INFO] 2019-03-20T19:02:12z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-20T19:02:12z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-20T19:02:16z src/he_backend.cpp 415	[1;31mMultiply_18 took 3988ms[0m
[INFO] 2019-03-20T19:02:17z src/he_backend.cpp 333	[1;32m[ Multiply_19 ][0m
[INFO] 2019-03-20T19:02:17z src/he_backend.cpp 469	Inputs: Cipher, Cipher
[INFO] 2019-03-20T19:02:17z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-20T19:02:17z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-20T19:02:36z src/he_backend.cpp 415	[1;31mMultiply_19 took 19767ms[0m
[INFO] 2019-03-20T19:02:36z src/he_backend.cpp 333	[1;32m[ Add_20 ][0m
[INFO] 2019-03-20T19:02:36z src/he_backend.cpp 469	Inputs: Cipher, Cipher
[INFO] 2019-03-20T19:02:36z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-20T19:02:36z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-20T19:02:39z src/he_backend.cpp 415	[1;31mAdd_20 took 2808ms[0m
[INFO] 2019-03-20T19:02:39z src/he_backend.cpp 333	[1;32m[ Add_22 ][0m
[INFO] 2019-03-20T19:02:39z src/he_backend.cpp 469	Inputs: Plain, Cipher
[INFO] 2019-03-20T19:02:39z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-20T19:02:39z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-20T19:02:41z src/he_backend.cpp 415	[1;31mAdd_22 took 1879ms[0m
[INFO] 2019-03-20T19:02:41z src/he_backend.cpp 333	[1;32m[ Reshape_23 ][0m
[INFO] 2019-03-20T19:02:42z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-20T19:02:42z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-20T19:02:42z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-20T19:02:42z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-20T19:02:42z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-20T19:02:42z src/he_backend.cpp 415	[1;31mReshape_23 took 4ms[0m
[INFO] 2019-03-20T19:02:42z src/he_backend.cpp 333	[1;32m[ AvgPool_24 ][0m
[INFO] 2019-03-20T19:02:42z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-20T19:02:42z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-20T19:02:42z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-20T19:04:09z src/he_backend.cpp 415	[1;31mAvgPool_24 took 87837ms[0m
[INFO] 2019-03-20T19:04:09z src/he_backend.cpp 333	[1;32m[ Reshape_25 ][0m
[INFO] 2019-03-20T19:04:09z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-20T19:04:09z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-20T19:04:09z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-20T19:04:09z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-20T19:04:09z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-20T19:04:09z src/he_backend.cpp 415	[1;31mReshape_25 took 1ms[0m
[INFO] 2019-03-20T19:04:09z src/he_backend.cpp 333	[1;32m[ Reshape_27 ][0m
[INFO] 2019-03-20T19:04:09z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-20T19:04:09z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-20T19:04:09z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-20T19:04:09z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-20T19:04:09z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-20T19:04:09z src/he_backend.cpp 415	[1;31mReshape_27 took 1ms[0m
[INFO] 2019-03-20T19:04:09z src/he_backend.cpp 333	[1;32m[ Convolution_29 ][0m
[INFO] 2019-03-20T19:04:09z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-20T19:04:09z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-20T19:04:09z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-20T19:04:09z src/seal/kernel/convolution_seal.hpp 85	Convolution output size 5120
[INFO] 2019-03-20T19:04:17z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 0
[INFO] 2019-03-20T19:05:45z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 4000
[INFO] 2019-03-20T19:06:32z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 3000
[INFO] 2019-03-20T19:06:43z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 5000
[INFO] 2019-03-20T19:08:31z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 2000
[INFO] 2019-03-20T19:12:17z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 1000
[INFO] 2019-03-20T19:14:14z src/he_backend.cpp 415	[1;31mConvolution_29 took 605084ms[0m
[INFO] 2019-03-20T19:14:15z src/he_backend.cpp 333	[1;32m[ Reshape_30 ][0m
[INFO] 2019-03-20T19:14:15z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-20T19:14:15z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-20T19:14:15z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-20T19:14:15z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-20T19:14:15z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-20T19:14:15z src/he_backend.cpp 415	[1;31mReshape_30 took 2ms[0m
[INFO] 2019-03-20T19:14:15z src/he_backend.cpp 333	[1;32m[ Add_33 ][0m
[INFO] 2019-03-20T19:14:15z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-20T19:14:15z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-20T19:14:15z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-20T19:14:15z src/he_backend.cpp 415	[1;31mAdd_33 took 853ms[0m
[INFO] 2019-03-20T19:14:16z src/he_backend.cpp 333	[1;32m[ Add_36 ][0m
[INFO] 2019-03-20T19:14:16z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-20T19:14:16z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-20T19:14:16z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-20T19:14:16z src/he_backend.cpp 415	[1;31mAdd_36 took 726ms[0m
[INFO] 2019-03-20T19:14:17z src/he_backend.cpp 333	[1;32m[ Multiply_38 ][0m
[INFO] 2019-03-20T19:14:17z src/he_backend.cpp 469	Inputs: Plain, Cipher
[INFO] 2019-03-20T19:14:17z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-20T19:14:17z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-20T19:14:18z src/he_backend.cpp 415	[1;31mMultiply_38 took 1627ms[0m
[INFO] 2019-03-20T19:14:19z src/he_backend.cpp 333	[1;32m[ Multiply_40 ][0m
[INFO] 2019-03-20T19:14:19z src/he_backend.cpp 469	Inputs: Plain, Cipher
[INFO] 2019-03-20T19:14:19z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-20T19:14:19z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-20T19:14:20z src/he_backend.cpp 415	[1;31mMultiply_40 took 1061ms[0m
[INFO] 2019-03-20T19:14:20z src/he_backend.cpp 333	[1;32m[ Multiply_41 ][0m
[INFO] 2019-03-20T19:14:20z src/he_backend.cpp 469	Inputs: Cipher, Cipher
[INFO] 2019-03-20T19:14:20z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-20T19:14:20z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-20T19:14:23z src/he_backend.cpp 415	[1;31mMultiply_41 took 3421ms[0m
[INFO] 2019-03-20T19:14:23z src/he_backend.cpp 333	[1;32m[ Add_42 ][0m
[INFO] 2019-03-20T19:14:23z src/he_backend.cpp 469	Inputs: Cipher, Cipher
[INFO] 2019-03-20T19:14:23z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-20T19:14:23z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-20T19:14:26z src/he_backend.cpp 415	[1;31mAdd_42 took 3050ms[0m
[INFO] 2019-03-20T19:14:26z src/he_backend.cpp 333	[1;32m[ Add_44 ][0m
[INFO] 2019-03-20T19:14:26z src/he_backend.cpp 469	Inputs: Plain, Cipher
[INFO] 2019-03-20T19:14:26z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-20T19:14:26z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-20T19:14:29z src/he_backend.cpp 415	[1;31mAdd_44 took 2662ms[0m
[INFO] 2019-03-20T19:14:29z src/he_backend.cpp 333	[1;32m[ Reshape_46 ][0m
[INFO] 2019-03-20T19:14:29z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-20T19:14:29z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-20T19:14:29z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-20T19:14:29z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-20T19:14:29z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-20T19:14:29z src/he_backend.cpp 415	[1;31mReshape_46 took 2ms[0m
[INFO] 2019-03-20T19:14:29z src/he_backend.cpp 333	[1;32m[ Dot_48 ][0m
[INFO] 2019-03-20T19:14:29z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-20T19:14:29z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-20T19:14:29z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-20T19:14:29z src/he_backend.cpp 710	1x5120 dot 5120x10
[INFO] 2019-03-20T19:14:59z src/he_backend.cpp 415	[1;31mDot_48 took 30221ms[0m
[INFO] 2019-03-20T19:14:59z src/he_backend.cpp 333	[1;32m[ Add_51 ][0m
[INFO] 2019-03-20T19:15:00z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-20T19:15:00z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-20T19:15:00z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-20T19:15:00z src/he_backend.cpp 415	[1;31mAdd_51 took 16ms[0m
[INFO] 2019-03-20T19:15:00z src/he_backend.cpp 333	[1;32m[ Result_52 ][0m
[INFO] 2019-03-20T19:15:00z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-20T19:15:00z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-20T19:15:00z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-20T19:15:00z src/he_backend.cpp 415	[1;31mResult_52 took 4ms[0m
[INFO] 2019-03-20T19:15:00z src/he_backend.cpp 423	[1;32mTotal time 1361382 (ms) [0m
TensorFlow version installed: 1.12.0 (v1.12.0-0-ga6d8ffae09)
nGraph bridge built with: 1.12.0 (v1.12.0-0-ga6d8ffae09)
run_dir ./log/cifar10/cnn_bn/0
train polynomial activations? False
batch norm? True
Creating model with decay 100.0
conv layer => mult. depth 1
Conv shape: size: 5 channels: 3 filters: 40 , shape:  [5, 5, Dimension(3), 40]
poly activation, => mult. depth 3
pool layer => mult. depth 4
conv layer => mult. depth 5
Conv shape: size: 3 channels: 40 filters: 80 , shape:  [3, 3, Dimension(40), 80]
poly activation, => mult. depth 7
FC layer => mult. depth 8
Multiplicative depth 8
saving weights/cnn_bn/conv1_weights.txt
saving weights/cnn_bn/conv1_biases.txt
saving weights/cnn_bn/conv1_batch_normalization_gamma.txt
saving weights/cnn_bn/conv1_batch_normalization_beta.txt
saving weights/cnn_bn/conv2_weights.txt
saving weights/cnn_bn/conv2_biases.txt
saving weights/cnn_bn/conv2_batch_normalization_gamma.txt
saving weights/cnn_bn/conv2_batch_normalization_beta.txt
saving weights/cnn_bn/fc1_weights.txt
saving weights/cnn_bn/fc1_biases.txt
run_dir ./log/cifar10/cnn_bn/0
checkpoint dir ./log/cifar10/cnn_bn/0/train
train polynomial activations? False
batch norm? True
Creating model with decay 100.0
conv layer => mult. depth 1
Conv shape: size: 5 channels: 3 filters: 40 , shape:  [5, 5, Dimension(3), 40]
restoring variable:  weights/cnn_bn/conv1_weights.txt  with shape [5, 5, Dimension(3), 40]
restoring variable:  weights/cnn_bn/conv1_biases.txt  with shape [40]
poly activation, => mult. depth 3
pool layer => mult. depth 4
conv layer => mult. depth 5
Conv shape: size: 3 channels: 40 filters: 80 , shape:  [3, 3, Dimension(40), 80]
restoring variable:  weights/cnn_bn/conv2_weights.txt  with shape [3, 3, Dimension(40), 80]
restoring variable:  weights/cnn_bn/conv2_biases.txt  with shape [80]
poly activation, => mult. depth 7
FC layer => mult. depth 8
restoring variable:  weights/cnn_bn/fc1_weights.txt  with shape [5120, 10]
restoring variable:  weights/cnn_bn/fc1_biases.txt  with shape [10]
ckpt.model_checkpoint_path ./log/cifar10/cnn_bn/0/train/model.ckpt-1000
Optimized for inference.
Performing inference
nodes ['XXX', 'conv1/Const_1', 'conv1/BiasAdd', 'conv1/mul/x', 'conv1/mul', 'conv1/mul_1', 'conv1/mul_2/x', 'conv1/mul_2', 'conv1/add', 'conv1/add_1/y', 'conv1/add_1', 'pool1/pool1', 'conv2/Const_1', 'conv2/BiasAdd', 'conv2/mul/x', 'conv2/mul', 'conv2/mul_1', 'conv2/mul_2/x', 'conv2/mul_2', 'conv2/add', 'conv2/add_1/y', 'conv2/add_1', 'fc1/reshaped/shape', 'fc1/reshaped', 'fc1/Const', 'fc1/Const_1', 'fc1/MatMul', 'fc1/Add', 'YYY', 'conv1/Const', 'conv1/Conv2D', 'conv1/Conv2D_bn_offset', 'conv1/batch_normalization/FusedBatchNorm', 'conv2/Const', 'conv2/Conv2D', 'conv2/Conv2D_bn_offset', 'conv2/batch_normalization/FusedBatchNorm']
Running model
Error count 1771 of 4096 elements.
Accuracy  0.567626953125
