[INFO] 2019-03-21T13:01:26z src/seal/ckks/he_seal_ckks_backend.cpp 66	Using SEAL CKKS config with 11 30-bit coefficients
[INFO] 2019-03-21T13:01:31z src/seal/he_seal_util.hpp 47	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 16384
| coeff_modulus size: 330 bits
\ noise_standard_deviation: 3.2
[INFO] 2019-03-21T13:01:31z src/seal/ckks/he_seal_ckks_backend.cpp 284	Creating batched plain tensor with shape 4096, 32, 32, 3
[INFO] 2019-03-21T13:01:32z src/seal/ckks/he_seal_ckks_backend.cpp 284	Creating batched plain tensor with shape 4096, 10
[INFO] 2019-03-21T13:01:32z src/he_backend.cpp 254	Encrypting data
[INFO] 2019-03-21T13:01:32z src/he_backend.cpp 257	Batching data
[INFO] 2019-03-21T13:01:32z src/he_backend.cpp 292	Encrypting parameter 0
[INFO] 2019-03-21T13:01:32z src/he_backend.cpp 300	plain_input->get_batched_element_count() 3072
[INFO] 2019-03-21T13:01:33z src/he_backend.cpp 307	Done encrypting parameter 0
[INFO] 2019-03-21T13:01:33z src/he_backend.cpp 333	[1;32m[ Parameter_0 ][0m
[INFO] 2019-03-21T13:01:33z src/he_backend.cpp 338	Parameter shape {4096, 32, 32, 3}
[INFO] 2019-03-21T13:01:33z src/he_backend.cpp 333	[1;32m[ Constant_49 ][0m
[INFO] 2019-03-21T13:01:33z src/he_backend.cpp 343	Constant shape {10}
[INFO] 2019-03-21T13:01:33z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T13:01:33z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T13:01:33z src/he_backend.cpp 415	[1;31mConstant_49 took 23ms[0m
[INFO] 2019-03-21T13:01:33z src/he_backend.cpp 333	[1;32m[ Constant_47 ][0m
[INFO] 2019-03-21T13:01:33z src/he_backend.cpp 343	Constant shape {5120, 10}
[INFO] 2019-03-21T13:01:33z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T13:01:33z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T13:01:37z src/he_backend.cpp 415	[1;31mConstant_47 took 3818ms[0m
[INFO] 2019-03-21T13:01:37z src/he_backend.cpp 333	[1;32m[ Constant_34 ][0m
[INFO] 2019-03-21T13:01:37z src/he_backend.cpp 343	Constant shape {80}
[INFO] 2019-03-21T13:01:37z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T13:01:37z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T13:01:37z src/he_backend.cpp 415	[1;31mConstant_34 took 24ms[0m
[INFO] 2019-03-21T13:01:37z src/he_backend.cpp 333	[1;32m[ Constant_31 ][0m
[INFO] 2019-03-21T13:01:37z src/he_backend.cpp 343	Constant shape {80}
[INFO] 2019-03-21T13:01:37z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T13:01:37z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T13:01:37z src/he_backend.cpp 415	[1;31mConstant_31 took 28ms[0m
[INFO] 2019-03-21T13:01:37z src/he_backend.cpp 333	[1;32m[ Constant_26 ][0m
[INFO] 2019-03-21T13:01:37z src/he_backend.cpp 343	Constant shape {3, 3, 40, 80}
[INFO] 2019-03-21T13:01:37z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T13:01:37z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 415	[1;31mConstant_26 took 2034ms[0m
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 333	[1;32m[ Constant_12 ][0m
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 343	Constant shape {40}
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 415	[1;31mConstant_12 took 4ms[0m
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 333	[1;32m[ Constant_9 ][0m
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 343	Constant shape {40}
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 415	[1;31mConstant_9 took 3ms[0m
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 333	[1;32m[ Constant_4 ][0m
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 343	Constant shape {5, 5, 3, 40}
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 415	[1;31mConstant_4 took 225ms[0m
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 333	[1;32m[ Constant_3 ][0m
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 343	Constant shape {}
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 415	[1;31mConstant_3 took 20ms[0m
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 333	[1;32m[ Constant_2 ][0m
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 343	Constant shape {}
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 415	[1;31mConstant_2 took 0ms[0m
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 333	[1;32m[ Constant_1 ][0m
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 343	Constant shape {}
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 415	[1;31mConstant_1 took 0ms[0m
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 333	[1;32m[ Reshape_5 ][0m
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 415	[1;31mReshape_5 took 8ms[0m
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 333	[1;32m[ Broadcast_50 ][0m
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 415	[1;31mBroadcast_50 took 24ms[0m
[INFO] 2019-03-21T13:01:39z src/he_backend.cpp 333	[1;32m[ Broadcast_35 ][0m
[INFO] 2019-03-21T13:01:50z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T13:01:50z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T13:01:56z src/he_backend.cpp 415	[1;31mBroadcast_35 took 5919ms[0m
[INFO] 2019-03-21T13:01:56z src/he_backend.cpp 333	[1;32m[ Broadcast_32 ][0m
[INFO] 2019-03-21T13:01:56z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T13:01:56z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T13:02:02z src/he_backend.cpp 415	[1;31mBroadcast_32 took 6149ms[0m
[INFO] 2019-03-21T13:02:02z src/he_backend.cpp 333	[1;32m[ Reshape_28 ][0m
[INFO] 2019-03-21T13:02:02z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T13:02:02z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T13:02:02z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T13:02:02z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T13:02:02z src/he_backend.cpp 415	[1;31mReshape_28 took 29ms[0m
[INFO] 2019-03-21T13:02:02z src/he_backend.cpp 333	[1;32m[ Broadcast_13 ][0m
[INFO] 2019-03-21T13:02:12z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T13:02:12z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T13:02:24z src/he_backend.cpp 415	[1;31mBroadcast_13 took 11831ms[0m
[INFO] 2019-03-21T13:02:24z src/he_backend.cpp 333	[1;32m[ Broadcast_10 ][0m
[INFO] 2019-03-21T13:02:25z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T13:02:25z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T13:02:39z src/he_backend.cpp 415	[1;31mBroadcast_10 took 14419ms[0m
[INFO] 2019-03-21T13:02:39z src/he_backend.cpp 333	[1;32m[ Reshape_6 ][0m
[INFO] 2019-03-21T13:02:39z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T13:02:39z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T13:02:39z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T13:02:39z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T13:02:39z src/he_backend.cpp 415	[1;31mReshape_6 took 4ms[0m
[INFO] 2019-03-21T13:02:39z src/he_backend.cpp 333	[1;32m[ Broadcast_17 ][0m
[INFO] 2019-03-21T13:02:41z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T13:02:41z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T13:02:47z src/he_backend.cpp 415	[1;31mBroadcast_17 took 6013ms[0m
[INFO] 2019-03-21T13:02:47z src/he_backend.cpp 333	[1;32m[ Broadcast_39 ][0m
[INFO] 2019-03-21T13:02:47z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T13:02:47z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T13:02:50z src/he_backend.cpp 415	[1;31mBroadcast_39 took 2899ms[0m
[INFO] 2019-03-21T13:02:50z src/he_backend.cpp 333	[1;32m[ Broadcast_15 ][0m
[INFO] 2019-03-21T13:02:51z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T13:02:51z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T13:02:57z src/he_backend.cpp 415	[1;31mBroadcast_15 took 6112ms[0m
[INFO] 2019-03-21T13:02:57z src/he_backend.cpp 333	[1;32m[ Broadcast_37 ][0m
[INFO] 2019-03-21T13:02:57z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T13:02:57z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T13:03:00z src/he_backend.cpp 415	[1;31mBroadcast_37 took 3226ms[0m
[INFO] 2019-03-21T13:03:00z src/he_backend.cpp 333	[1;32m[ Broadcast_21 ][0m
[INFO] 2019-03-21T13:03:03z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T13:03:03z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T13:03:09z src/he_backend.cpp 415	[1;31mBroadcast_21 took 6577ms[0m
[INFO] 2019-03-21T13:03:09z src/he_backend.cpp 333	[1;32m[ Broadcast_43 ][0m
[INFO] 2019-03-21T13:03:09z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-21T13:03:09z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T13:03:13z src/he_backend.cpp 415	[1;31mBroadcast_43 took 3122ms[0m
[INFO] 2019-03-21T13:03:13z src/he_backend.cpp 333	[1;32m[ Convolution_7 ][0m
[INFO] 2019-03-21T13:03:13z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T13:03:13z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T13:03:13z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T13:03:13z src/seal/kernel/convolution_seal.hpp 85	Convolution output size 10240
[INFO] 2019-03-21T13:03:19z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 0
[INFO] 2019-03-21T13:06:15z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 10000
[INFO] 2019-03-21T13:07:16z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 9000
[INFO] 2019-03-21T13:07:29z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 8000
[INFO] 2019-03-21T13:07:40z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 7000
[INFO] 2019-03-21T13:07:41z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 6000
[INFO] 2019-03-21T13:07:59z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 5000
[INFO] 2019-03-21T13:08:30z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 4000
[INFO] 2019-03-21T13:10:08z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 3000
[INFO] 2019-03-21T13:11:21z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 2000
[INFO] 2019-03-21T13:12:52z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 1000
[INFO] 2019-03-21T13:13:43z src/he_backend.cpp 415	[1;31mConvolution_7 took 630452ms[0m
[INFO] 2019-03-21T13:13:43z src/he_backend.cpp 333	[1;32m[ Reshape_8 ][0m
[INFO] 2019-03-21T13:13:43z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T13:13:43z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T13:13:43z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T13:13:43z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T13:13:43z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T13:13:43z src/he_backend.cpp 415	[1;31mReshape_8 took 14ms[0m
[INFO] 2019-03-21T13:13:43z src/he_backend.cpp 333	[1;32m[ Add_11 ][0m
[INFO] 2019-03-21T13:13:43z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T13:13:43z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T13:13:43z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T13:13:46z src/he_backend.cpp 415	[1;31mAdd_11 took 3215ms[0m
[INFO] 2019-03-21T13:13:47z src/he_backend.cpp 333	[1;32m[ Add_14 ][0m
[INFO] 2019-03-21T13:13:47z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T13:13:47z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T13:13:47z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T13:13:49z src/he_backend.cpp 415	[1;31mAdd_14 took 2558ms[0m
[INFO] 2019-03-21T13:13:50z src/he_backend.cpp 333	[1;32m[ Multiply_16 ][0m
[INFO] 2019-03-21T13:13:50z src/he_backend.cpp 469	Inputs: Plain, Cipher
[INFO] 2019-03-21T13:13:50z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T13:13:50z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T13:13:55z src/he_backend.cpp 415	[1;31mMultiply_16 took 5367ms[0m
[INFO] 2019-03-21T13:13:56z src/he_backend.cpp 333	[1;32m[ Multiply_18 ][0m
[INFO] 2019-03-21T13:13:56z src/he_backend.cpp 469	Inputs: Plain, Cipher
[INFO] 2019-03-21T13:13:56z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T13:13:56z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T13:14:00z src/he_backend.cpp 415	[1;31mMultiply_18 took 4411ms[0m
[INFO] 2019-03-21T13:14:01z src/he_backend.cpp 333	[1;32m[ Multiply_19 ][0m
[INFO] 2019-03-21T13:14:01z src/he_backend.cpp 469	Inputs: Cipher, Cipher
[INFO] 2019-03-21T13:14:01z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T13:14:01z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T13:14:26z src/he_backend.cpp 415	[1;31mMultiply_19 took 25278ms[0m
[INFO] 2019-03-21T13:14:26z src/he_backend.cpp 333	[1;32m[ Add_20 ][0m
[INFO] 2019-03-21T13:14:26z src/he_backend.cpp 469	Inputs: Cipher, Cipher
[INFO] 2019-03-21T13:14:26z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T13:14:26z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T13:14:31z src/he_backend.cpp 415	[1;31mAdd_20 took 4790ms[0m
[INFO] 2019-03-21T13:14:31z src/he_backend.cpp 333	[1;32m[ Add_22 ][0m
[INFO] 2019-03-21T13:14:31z src/he_backend.cpp 469	Inputs: Plain, Cipher
[INFO] 2019-03-21T13:14:31z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T13:14:31z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T13:14:33z src/he_backend.cpp 415	[1;31mAdd_22 took 2306ms[0m
[INFO] 2019-03-21T13:14:33z src/he_backend.cpp 333	[1;32m[ Reshape_23 ][0m
[INFO] 2019-03-21T13:14:33z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T13:14:33z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T13:14:33z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T13:14:33z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T13:14:33z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T13:14:33z src/he_backend.cpp 415	[1;31mReshape_23 took 4ms[0m
[INFO] 2019-03-21T13:14:33z src/he_backend.cpp 333	[1;32m[ AvgPool_24 ][0m
[INFO] 2019-03-21T13:14:33z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T13:14:33z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T13:14:33z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T13:16:15z src/he_backend.cpp 415	[1;31mAvgPool_24 took 101577ms[0m
[INFO] 2019-03-21T13:16:15z src/he_backend.cpp 333	[1;32m[ Reshape_25 ][0m
[INFO] 2019-03-21T13:16:15z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T13:16:15z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T13:16:15z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T13:16:15z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T13:16:15z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T13:16:15z src/he_backend.cpp 415	[1;31mReshape_25 took 1ms[0m
[INFO] 2019-03-21T13:16:15z src/he_backend.cpp 333	[1;32m[ Reshape_27 ][0m
[INFO] 2019-03-21T13:16:15z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T13:16:15z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T13:16:15z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T13:16:15z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T13:16:15z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T13:16:15z src/he_backend.cpp 415	[1;31mReshape_27 took 1ms[0m
[INFO] 2019-03-21T13:16:15z src/he_backend.cpp 333	[1;32m[ Convolution_29 ][0m
[INFO] 2019-03-21T13:16:15z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T13:16:15z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T13:16:15z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T13:16:15z src/seal/kernel/convolution_seal.hpp 85	Convolution output size 5120
[INFO] 2019-03-21T13:16:25z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 0
[INFO] 2019-03-21T13:18:05z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 4000
[INFO] 2019-03-21T13:19:12z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 3000
[INFO] 2019-03-21T13:19:23z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 5000
[INFO] 2019-03-21T13:21:30z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 2000
[INFO] 2019-03-21T13:26:19z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 1000
[INFO] 2019-03-21T13:29:43z src/he_backend.cpp 415	[1;31mConvolution_29 took 808144ms[0m
[INFO] 2019-03-21T13:29:43z src/he_backend.cpp 333	[1;32m[ Reshape_30 ][0m
[INFO] 2019-03-21T13:29:43z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T13:29:43z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T13:29:43z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T13:29:43z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T13:29:43z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T13:29:43z src/he_backend.cpp 415	[1;31mReshape_30 took 2ms[0m
[INFO] 2019-03-21T13:29:43z src/he_backend.cpp 333	[1;32m[ Add_33 ][0m
[INFO] 2019-03-21T13:29:43z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T13:29:43z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T13:29:43z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T13:29:44z src/he_backend.cpp 415	[1;31mAdd_33 took 1061ms[0m
[INFO] 2019-03-21T13:29:45z src/he_backend.cpp 333	[1;32m[ Add_36 ][0m
[INFO] 2019-03-21T13:29:45z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T13:29:45z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T13:29:45z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T13:29:46z src/he_backend.cpp 415	[1;31mAdd_36 took 877ms[0m
[INFO] 2019-03-21T13:29:46z src/he_backend.cpp 333	[1;32m[ Multiply_38 ][0m
[INFO] 2019-03-21T13:29:46z src/he_backend.cpp 469	Inputs: Plain, Cipher
[INFO] 2019-03-21T13:29:46z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T13:29:46z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T13:29:47z src/he_backend.cpp 415	[1;31mMultiply_38 took 1568ms[0m
[INFO] 2019-03-21T13:29:48z src/he_backend.cpp 333	[1;32m[ Multiply_40 ][0m
[INFO] 2019-03-21T13:29:48z src/he_backend.cpp 469	Inputs: Plain, Cipher
[INFO] 2019-03-21T13:29:48z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T13:29:48z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T13:29:49z src/he_backend.cpp 415	[1;31mMultiply_40 took 1346ms[0m
[INFO] 2019-03-21T13:29:49z src/he_backend.cpp 333	[1;32m[ Multiply_41 ][0m
[INFO] 2019-03-21T13:29:49z src/he_backend.cpp 469	Inputs: Cipher, Cipher
[INFO] 2019-03-21T13:29:49z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T13:29:49z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T13:29:54z src/he_backend.cpp 415	[1;31mMultiply_41 took 5225ms[0m
[INFO] 2019-03-21T13:29:54z src/he_backend.cpp 333	[1;32m[ Add_42 ][0m
[INFO] 2019-03-21T13:29:55z src/he_backend.cpp 469	Inputs: Cipher, Cipher
[INFO] 2019-03-21T13:29:55z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T13:29:55z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T13:29:59z src/he_backend.cpp 415	[1;31mAdd_42 took 3995ms[0m
[INFO] 2019-03-21T13:29:59z src/he_backend.cpp 333	[1;32m[ Add_44 ][0m
[INFO] 2019-03-21T13:29:59z src/he_backend.cpp 469	Inputs: Plain, Cipher
[INFO] 2019-03-21T13:29:59z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T13:29:59z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T13:30:01z src/he_backend.cpp 415	[1;31mAdd_44 took 2352ms[0m
[INFO] 2019-03-21T13:30:01z src/he_backend.cpp 333	[1;32m[ Reshape_46 ][0m
[INFO] 2019-03-21T13:30:01z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T13:30:01z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T13:30:01z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T13:30:01z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-21T13:30:01z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-21T13:30:01z src/he_backend.cpp 415	[1;31mReshape_46 took 2ms[0m
[INFO] 2019-03-21T13:30:01z src/he_backend.cpp 333	[1;32m[ Dot_48 ][0m
[INFO] 2019-03-21T13:30:01z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T13:30:01z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T13:30:01z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T13:30:01z src/he_backend.cpp 710	1x5120 dot 5120x10
[INFO] 2019-03-21T13:30:43z src/he_backend.cpp 415	[1;31mDot_48 took 41704ms[0m
[INFO] 2019-03-21T13:30:43z src/he_backend.cpp 333	[1;32m[ Add_51 ][0m
[INFO] 2019-03-21T13:30:43z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-21T13:30:43z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-21T13:30:43z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T13:30:43z src/he_backend.cpp 415	[1;31mAdd_51 took 31ms[0m
[INFO] 2019-03-21T13:30:43z src/he_backend.cpp 333	[1;32m[ Result_52 ][0m
[INFO] 2019-03-21T13:30:43z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-21T13:30:43z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-21T13:30:43z src/he_backend.cpp 480	Batch size 4096
[INFO] 2019-03-21T13:30:43z src/he_backend.cpp 415	[1;31mResult_52 took 5ms[0m
[INFO] 2019-03-21T13:30:43z src/he_backend.cpp 423	[1;32mTotal time 1718797 (ms) [0m
TensorFlow version installed: 1.12.0 (v1.12.0-0-ga6d8ffae09)
nGraph bridge built with: 1.12.0 (v1.12.0-0-ga6d8ffae09)
run_dir ./log/cifar10/cnn_bn/0
train polynomial activations? False
batch norm? True
Creating model with decay 100.0
conv layer => mult. depth 1
Conv shape: size: 5 channels: 3 filters: 40 , shape:  [5, 5, Dimension(3), 40]
poly activation, => mult. depth 3
pool layer => mult. depth 4
conv layer => mult. depth 5
Conv shape: size: 3 channels: 40 filters: 80 , shape:  [3, 3, Dimension(40), 80]
poly activation, => mult. depth 7
FC layer => mult. depth 8
Multiplicative depth 8
saving weights/cnn_bn/conv1_weights.txt
saving weights/cnn_bn/conv1_biases.txt
saving weights/cnn_bn/conv1_batch_normalization_gamma.txt
saving weights/cnn_bn/conv1_batch_normalization_beta.txt
saving weights/cnn_bn/conv2_weights.txt
saving weights/cnn_bn/conv2_biases.txt
saving weights/cnn_bn/conv2_batch_normalization_gamma.txt
saving weights/cnn_bn/conv2_batch_normalization_beta.txt
saving weights/cnn_bn/fc1_weights.txt
saving weights/cnn_bn/fc1_biases.txt
run_dir ./log/cifar10/cnn_bn/0
checkpoint dir ./log/cifar10/cnn_bn/0/train
train polynomial activations? False
batch norm? True
Creating model with decay 100.0
conv layer => mult. depth 1
Conv shape: size: 5 channels: 3 filters: 40 , shape:  [5, 5, Dimension(3), 40]
restoring variable:  weights/cnn_bn/conv1_weights.txt  with shape [5, 5, Dimension(3), 40]
restoring variable:  weights/cnn_bn/conv1_biases.txt  with shape [40]
poly activation, => mult. depth 3
pool layer => mult. depth 4
conv layer => mult. depth 5
Conv shape: size: 3 channels: 40 filters: 80 , shape:  [3, 3, Dimension(40), 80]
restoring variable:  weights/cnn_bn/conv2_weights.txt  with shape [3, 3, Dimension(40), 80]
restoring variable:  weights/cnn_bn/conv2_biases.txt  with shape [80]
poly activation, => mult. depth 7
FC layer => mult. depth 8
restoring variable:  weights/cnn_bn/fc1_weights.txt  with shape [5120, 10]
restoring variable:  weights/cnn_bn/fc1_biases.txt  with shape [10]
ckpt.model_checkpoint_path ./log/cifar10/cnn_bn/0/train/model.ckpt-1000
Optimized for inference.
Performing inference
nodes ['XXX', 'conv1/Const_1', 'conv1/BiasAdd', 'conv1/mul/x', 'conv1/mul', 'conv1/mul_1', 'conv1/mul_2/x', 'conv1/mul_2', 'conv1/add', 'conv1/add_1/y', 'conv1/add_1', 'pool1/pool1', 'conv2/Const_1', 'conv2/BiasAdd', 'conv2/mul/x', 'conv2/mul', 'conv2/mul_1', 'conv2/mul_2/x', 'conv2/mul_2', 'conv2/add', 'conv2/add_1/y', 'conv2/add_1', 'fc1/reshaped/shape', 'fc1/reshaped', 'fc1/Const', 'fc1/Const_1', 'fc1/MatMul', 'fc1/Add', 'YYY', 'conv1/Const', 'conv1/Conv2D', 'conv1/Conv2D_bn_offset', 'conv1/batch_normalization/FusedBatchNorm', 'conv2/Const', 'conv2/Conv2D', 'conv2/Conv2D_bn_offset', 'conv2/batch_normalization/FusedBatchNorm']
Running model
Error count 1761 of 4096 elements.
Accuracy  0.570068359375
