[INFO] 2019-03-15T01:51:44z src/seal/ckks/he_seal_ckks_backend.cpp 66	Using SEAL CKKS config with 11 30-bit coefficients
[INFO] 2019-03-15T01:51:48z src/seal/he_seal_util.hpp 47	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 16384
| coeff_modulus size: 330 bits
\ noise_standard_deviation: 3.2
[INFO] 2019-03-15T01:51:48z src/he_backend.cpp 254	Encrypting data
[INFO] 2019-03-15T01:51:48z src/he_backend.cpp 292	Encrypting parameter 0
[INFO] 2019-03-15T01:51:48z src/he_backend.cpp 300	plain_input->get_batched_element_count() 3072
[INFO] 2019-03-15T01:51:49z src/he_backend.cpp 307	Done encrypting parameter 0
[INFO] 2019-03-15T01:51:49z src/he_backend.cpp 333	[1;32m[ Parameter_0 ][0m
[INFO] 2019-03-15T01:51:49z src/he_backend.cpp 338	Parameter shape {1, 32, 32, 3}
[INFO] 2019-03-15T01:51:49z src/he_backend.cpp 333	[1;32m[ Constant_55 ][0m
[INFO] 2019-03-15T01:51:49z src/he_backend.cpp 343	Constant shape {10}
[INFO] 2019-03-15T01:51:49z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-15T01:51:49z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T01:51:49z src/he_backend.cpp 415	[1;31mConstant_55 took 16ms[0m
[INFO] 2019-03-15T01:51:49z src/he_backend.cpp 333	[1;32m[ Constant_53 ][0m
[INFO] 2019-03-15T01:51:49z src/he_backend.cpp 343	Constant shape {5120, 10}
[INFO] 2019-03-15T01:51:49z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-15T01:51:49z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T01:51:53z src/he_backend.cpp 415	[1;31mConstant_53 took 3950ms[0m
[INFO] 2019-03-15T01:51:53z src/he_backend.cpp 333	[1;32m[ Constant_37 ][0m
[INFO] 2019-03-15T01:51:53z src/he_backend.cpp 343	Constant shape {80}
[INFO] 2019-03-15T01:51:53z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-15T01:51:53z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T01:51:53z src/he_backend.cpp 415	[1;31mConstant_37 took 23ms[0m
[INFO] 2019-03-15T01:51:53z src/he_backend.cpp 333	[1;32m[ Constant_34 ][0m
[INFO] 2019-03-15T01:51:53z src/he_backend.cpp 343	Constant shape {80}
[INFO] 2019-03-15T01:51:54z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-15T01:51:54z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T01:51:54z src/he_backend.cpp 415	[1;31mConstant_34 took 18ms[0m
[INFO] 2019-03-15T01:51:54z src/he_backend.cpp 333	[1;32m[ Constant_29 ][0m
[INFO] 2019-03-15T01:51:54z src/he_backend.cpp 343	Constant shape {3, 3, 40, 80}
[INFO] 2019-03-15T01:51:54z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-15T01:51:54z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 415	[1;31mConstant_29 took 2364ms[0m
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 333	[1;32m[ Constant_12 ][0m
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 343	Constant shape {40}
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 415	[1;31mConstant_12 took 20ms[0m
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 333	[1;32m[ Constant_9 ][0m
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 343	Constant shape {40}
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 415	[1;31mConstant_9 took 24ms[0m
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 333	[1;32m[ Constant_4 ][0m
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 343	Constant shape {5, 5, 3, 40}
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 415	[1;31mConstant_4 took 311ms[0m
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 333	[1;32m[ Constant_3 ][0m
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 343	Constant shape {}
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 415	[1;31mConstant_3 took 23ms[0m
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 333	[1;32m[ Constant_2 ][0m
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 343	Constant shape {}
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 415	[1;31mConstant_2 took 24ms[0m
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 333	[1;32m[ Constant_1 ][0m
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 343	Constant shape {}
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 415	[1;31mConstant_1 took 23ms[0m
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 333	[1;32m[ Reshape_5 ][0m
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 415	[1;31mReshape_5 took 1ms[0m
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 333	[1;32m[ Reshape_56 ][0m
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 415	[1;31mReshape_56 took 0ms[0m
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 333	[1;32m[ Broadcast_38 ][0m
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 415	[1;31mBroadcast_38 took 2ms[0m
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 333	[1;32m[ Broadcast_35 ][0m
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 415	[1;31mBroadcast_35 took 2ms[0m
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 333	[1;32m[ Reshape_31 ][0m
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T01:51:56z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 415	[1;31mReshape_31 took 13ms[0m
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 333	[1;32m[ Broadcast_13 ][0m
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 415	[1;31mBroadcast_13 took 3ms[0m
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 333	[1;32m[ Broadcast_10 ][0m
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 415	[1;31mBroadcast_10 took 3ms[0m
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 333	[1;32m[ Reshape_6 ][0m
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 415	[1;31mReshape_6 took 1ms[0m
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 333	[1;32m[ Reshape_18 ][0m
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 415	[1;31mReshape_18 took 0ms[0m
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 333	[1;32m[ Reshape_43 ][0m
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 415	[1;31mReshape_43 took 0ms[0m
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 333	[1;32m[ Reshape_15 ][0m
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 415	[1;31mReshape_15 took 0ms[0m
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 333	[1;32m[ Reshape_40 ][0m
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 415	[1;31mReshape_40 took 0ms[0m
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 333	[1;32m[ Reshape_23 ][0m
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 415	[1;31mReshape_23 took 0ms[0m
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 333	[1;32m[ Reshape_48 ][0m
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 415	[1;31mReshape_48 took 0ms[0m
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 333	[1;32m[ Convolution_7 ][0m
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-15T01:51:57z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T01:51:57z src/seal/kernel/convolution_seal.hpp 85	Convolution output size 10240
[INFO] 2019-03-15T01:52:01z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 0
[INFO] 2019-03-15T01:54:42z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 10000
[INFO] 2019-03-15T01:55:32z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 9000
[INFO] 2019-03-15T01:56:05z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 8000
[INFO] 2019-03-15T01:56:06z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 6000
[INFO] 2019-03-15T01:56:25z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 7000
[INFO] 2019-03-15T01:56:27z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 5000
[INFO] 2019-03-15T01:57:16z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 4000
[INFO] 2019-03-15T01:58:19z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 3000
[INFO] 2019-03-15T01:59:49z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 2000
[INFO] 2019-03-15T02:01:24z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 1000
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 415	[1;31mConvolution_7 took 605516ms[0m
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 333	[1;32m[ Broadcast_19 ][0m
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 415	[1;31mBroadcast_19 took 4ms[0m
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 333	[1;32m[ Broadcast_44 ][0m
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 415	[1;31mBroadcast_44 took 2ms[0m
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 333	[1;32m[ Broadcast_16 ][0m
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 415	[1;31mBroadcast_16 took 3ms[0m
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 333	[1;32m[ Broadcast_41 ][0m
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 415	[1;31mBroadcast_41 took 2ms[0m
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 333	[1;32m[ Broadcast_24 ][0m
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 415	[1;31mBroadcast_24 took 3ms[0m
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 333	[1;32m[ Broadcast_49 ][0m
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 415	[1;31mBroadcast_49 took 2ms[0m
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 333	[1;32m[ Reshape_8 ][0m
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 415	[1;31mReshape_8 took 4ms[0m
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 333	[1;32m[ Add_11 ][0m
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-15T02:02:02z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T02:02:06z src/he_backend.cpp 415	[1;31mAdd_11 took 3520ms[0m
[INFO] 2019-03-15T02:02:06z src/he_backend.cpp 333	[1;32m[ Add_14 ][0m
[INFO] 2019-03-15T02:02:06z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-15T02:02:06z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T02:02:09z src/he_backend.cpp 415	[1;31mAdd_14 took 2908ms[0m
[INFO] 2019-03-15T02:02:09z src/he_backend.cpp 333	[1;32m[ Multiply_17 ][0m
[INFO] 2019-03-15T02:02:09z src/he_backend.cpp 469	Inputs: Plain, Cipher
[INFO] 2019-03-15T02:02:09z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T02:02:14z src/he_backend.cpp 415	[1;31mMultiply_17 took 5482ms[0m
[INFO] 2019-03-15T02:02:14z src/he_backend.cpp 333	[1;32m[ Multiply_20 ][0m
[INFO] 2019-03-15T02:02:14z src/he_backend.cpp 469	Inputs: Plain, Cipher
[INFO] 2019-03-15T02:02:14z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T02:02:19z src/he_backend.cpp 415	[1;31mMultiply_20 took 4523ms[0m
[INFO] 2019-03-15T02:02:19z src/he_backend.cpp 333	[1;32m[ Multiply_21 ][0m
[INFO] 2019-03-15T02:02:19z src/he_backend.cpp 469	Inputs: Cipher, Cipher
[INFO] 2019-03-15T02:02:19z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T02:02:39z src/he_backend.cpp 415	[1;31mMultiply_21 took 19845ms[0m
[INFO] 2019-03-15T02:02:39z src/he_backend.cpp 333	[1;32m[ Add_22 ][0m
[INFO] 2019-03-15T02:02:39z src/he_backend.cpp 469	Inputs: Cipher, Cipher
[INFO] 2019-03-15T02:02:39z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T02:02:44z src/he_backend.cpp 415	[1;31mAdd_22 took 5618ms[0m
[INFO] 2019-03-15T02:02:44z src/he_backend.cpp 333	[1;32m[ Add_25 ][0m
[INFO] 2019-03-15T02:02:44z src/he_backend.cpp 469	Inputs: Plain, Cipher
[INFO] 2019-03-15T02:02:44z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T02:02:47z src/he_backend.cpp 415	[1;31mAdd_25 took 2584ms[0m
[INFO] 2019-03-15T02:02:47z src/he_backend.cpp 333	[1;32m[ Reshape_26 ][0m
[INFO] 2019-03-15T02:02:47z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-15T02:02:47z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T02:02:47z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-15T02:02:47z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-15T02:02:47z src/he_backend.cpp 415	[1;31mReshape_26 took 4ms[0m
[INFO] 2019-03-15T02:02:47z src/he_backend.cpp 333	[1;32m[ AvgPool_27 ][0m
[INFO] 2019-03-15T02:02:47z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-15T02:02:47z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T02:04:27z src/he_backend.cpp 415	[1;31mAvgPool_27 took 100124ms[0m
[INFO] 2019-03-15T02:04:27z src/he_backend.cpp 333	[1;32m[ Reshape_28 ][0m
[INFO] 2019-03-15T02:04:27z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-15T02:04:27z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T02:04:27z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-15T02:04:27z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-15T02:04:27z src/he_backend.cpp 415	[1;31mReshape_28 took 1ms[0m
[INFO] 2019-03-15T02:04:27z src/he_backend.cpp 333	[1;32m[ Reshape_30 ][0m
[INFO] 2019-03-15T02:04:27z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-15T02:04:27z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T02:04:27z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-15T02:04:27z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-15T02:04:27z src/he_backend.cpp 415	[1;31mReshape_30 took 1ms[0m
[INFO] 2019-03-15T02:04:27z src/he_backend.cpp 333	[1;32m[ Convolution_32 ][0m
[INFO] 2019-03-15T02:04:27z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-15T02:04:27z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T02:04:27z src/seal/kernel/convolution_seal.hpp 85	Convolution output size 5120
[INFO] 2019-03-15T02:04:37z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 0
[INFO] 2019-03-15T02:06:19z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 4000
[INFO] 2019-03-15T02:07:24z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 3000
[INFO] 2019-03-15T02:07:49z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 5000
[INFO] 2019-03-15T02:10:02z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 2000
[INFO] 2019-03-15T02:14:44z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 1000
[INFO] 2019-03-15T02:17:14z src/he_backend.cpp 415	[1;31mConvolution_32 took 766960ms[0m
[INFO] 2019-03-15T02:17:14z src/he_backend.cpp 333	[1;32m[ Reshape_33 ][0m
[INFO] 2019-03-15T02:17:14z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-15T02:17:14z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T02:17:14z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-15T02:17:14z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-15T02:17:14z src/he_backend.cpp 415	[1;31mReshape_33 took 2ms[0m
[INFO] 2019-03-15T02:17:14z src/he_backend.cpp 333	[1;32m[ Add_36 ][0m
[INFO] 2019-03-15T02:17:14z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-15T02:17:14z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T02:17:15z src/he_backend.cpp 415	[1;31mAdd_36 took 1219ms[0m
[INFO] 2019-03-15T02:17:15z src/he_backend.cpp 333	[1;32m[ Add_39 ][0m
[INFO] 2019-03-15T02:17:15z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-15T02:17:15z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T02:17:17z src/he_backend.cpp 415	[1;31mAdd_39 took 1127ms[0m
[INFO] 2019-03-15T02:17:17z src/he_backend.cpp 333	[1;32m[ Multiply_42 ][0m
[INFO] 2019-03-15T02:17:17z src/he_backend.cpp 469	Inputs: Plain, Cipher
[INFO] 2019-03-15T02:17:17z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T02:17:18z src/he_backend.cpp 415	[1;31mMultiply_42 took 1925ms[0m
[INFO] 2019-03-15T02:17:18z src/he_backend.cpp 333	[1;32m[ Multiply_45 ][0m
[INFO] 2019-03-15T02:17:19z src/he_backend.cpp 469	Inputs: Plain, Cipher
[INFO] 2019-03-15T02:17:19z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T02:17:20z src/he_backend.cpp 415	[1;31mMultiply_45 took 1388ms[0m
[INFO] 2019-03-15T02:17:20z src/he_backend.cpp 333	[1;32m[ Multiply_46 ][0m
[INFO] 2019-03-15T02:17:20z src/he_backend.cpp 469	Inputs: Cipher, Cipher
[INFO] 2019-03-15T02:17:20z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T02:17:24z src/he_backend.cpp 415	[1;31mMultiply_46 took 4220ms[0m
[INFO] 2019-03-15T02:17:24z src/he_backend.cpp 333	[1;32m[ Add_47 ][0m
[INFO] 2019-03-15T02:17:24z src/he_backend.cpp 469	Inputs: Cipher, Cipher
[INFO] 2019-03-15T02:17:24z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T02:17:27z src/he_backend.cpp 415	[1;31mAdd_47 took 2562ms[0m
[INFO] 2019-03-15T02:17:27z src/he_backend.cpp 333	[1;32m[ Add_50 ][0m
[INFO] 2019-03-15T02:17:27z src/he_backend.cpp 469	Inputs: Plain, Cipher
[INFO] 2019-03-15T02:17:27z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T02:17:28z src/he_backend.cpp 415	[1;31mAdd_50 took 1308ms[0m
[INFO] 2019-03-15T02:17:28z src/he_backend.cpp 333	[1;32m[ Reshape_52 ][0m
[INFO] 2019-03-15T02:17:28z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-15T02:17:28z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T02:17:28z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-15T02:17:28z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-15T02:17:28z src/he_backend.cpp 415	[1;31mReshape_52 took 2ms[0m
[INFO] 2019-03-15T02:17:28z src/he_backend.cpp 333	[1;32m[ Dot_54 ][0m
[INFO] 2019-03-15T02:17:28z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-15T02:17:28z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T02:17:28z src/he_backend.cpp 710	1x5120 dot 5120x10
[INFO] 2019-03-15T02:18:13z src/he_backend.cpp 415	[1;31mDot_54 took 45352ms[0m
[INFO] 2019-03-15T02:18:13z src/he_backend.cpp 333	[1;32m[ Add_57 ][0m
[INFO] 2019-03-15T02:18:14z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-15T02:18:14z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T02:18:14z src/he_backend.cpp 415	[1;31mAdd_57 took 23ms[0m
[INFO] 2019-03-15T02:18:14z src/he_backend.cpp 333	[1;32m[ Result_58 ][0m
[INFO] 2019-03-15T02:18:14z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-15T02:18:14z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T02:18:14z src/he_backend.cpp 415	[1;31mResult_58 took 5ms[0m
[INFO] 2019-03-15T02:18:14z src/he_backend.cpp 423	[1;32mTotal time 1583060 (ms) [0m
TensorFlow version installed: 1.12.0 (v1.12.0-0-ga6d8ffae09)
nGraph bridge built with: 1.12.0 (v1.12.0-0-ga6d8ffae09)
run_dir ./log/cifar10/cnn_bn/0
train polynomial activations? False
batch norm? True
Creating model with decay 100.0
conv layer => mult. depth 1
Conv shape: size: 5 channels: 3 filters: 40 , shape:  [5, 5, Dimension(3), 40]
poly activation, => mult. depth 3
pool layer => mult. depth 4
conv layer => mult. depth 5
Conv shape: size: 3 channels: 40 filters: 80 , shape:  [3, 3, Dimension(40), 80]
poly activation, => mult. depth 7
FC layer => mult. depth 8
Multiplicative depth 8
saving weights/cnn_bn/conv1_weights.txt
saving weights/cnn_bn/conv1_biases.txt
saving weights/cnn_bn/conv1_batch_normalization_gamma.txt
saving weights/cnn_bn/conv1_batch_normalization_beta.txt
saving weights/cnn_bn/conv2_weights.txt
saving weights/cnn_bn/conv2_biases.txt
saving weights/cnn_bn/conv2_batch_normalization_gamma.txt
saving weights/cnn_bn/conv2_batch_normalization_beta.txt
saving weights/cnn_bn/fc1_weights.txt
saving weights/cnn_bn/fc1_biases.txt
run_dir ./log/cifar10/cnn_bn/0
checkpoint dir ./log/cifar10/cnn_bn/0/train
train polynomial activations? False
batch norm? True
Creating model with decay 100.0
conv layer => mult. depth 1
Conv shape: size: 5 channels: 3 filters: 40 , shape:  [5, 5, Dimension(3), 40]
restoring variable:  weights/cnn_bn/conv1_weights.txt  with shape [5, 5, Dimension(3), 40]
restoring variable:  weights/cnn_bn/conv1_biases.txt  with shape [40]
poly activation, => mult. depth 3
pool layer => mult. depth 4
conv layer => mult. depth 5
Conv shape: size: 3 channels: 40 filters: 80 , shape:  [3, 3, Dimension(40), 80]
restoring variable:  weights/cnn_bn/conv2_weights.txt  with shape [3, 3, Dimension(40), 80]
restoring variable:  weights/cnn_bn/conv2_biases.txt  with shape [80]
poly activation, => mult. depth 7
FC layer => mult. depth 8
restoring variable:  weights/cnn_bn/fc1_weights.txt  with shape [5120, 10]
restoring variable:  weights/cnn_bn/fc1_biases.txt  with shape [10]
ckpt.model_checkpoint_path ./log/cifar10/cnn_bn/0/train/model.ckpt-100
Optimized for inference.
Performing inference
nodes ['XXX', 'conv1/Const_1', 'conv1/BiasAdd', 'conv1/mul/x', 'conv1/mul', 'conv1/mul_1', 'conv1/mul_2/x', 'conv1/mul_2', 'conv1/add', 'conv1/add_1/y', 'conv1/add_1', 'pool1/pool1', 'conv2/Const_1', 'conv2/BiasAdd', 'conv2/mul/x', 'conv2/mul', 'conv2/mul_1', 'conv2/mul_2/x', 'conv2/mul_2', 'conv2/add', 'conv2/add_1/y', 'conv2/add_1', 'fc1/reshaped/shape', 'fc1/reshaped', 'fc1/Const', 'fc1/Const_1', 'fc1/MatMul', 'fc1/Add', 'YYY', 'conv1/Const', 'conv1/Conv2D', 'conv1/Conv2D_bn_offset', 'conv1/batch_normalization/FusedBatchNorm', 'conv2/Const', 'conv2/Conv2D', 'conv2/Conv2D_bn_offset', 'conv2/batch_normalization/FusedBatchNorm']
Running model
Error count 1 of 1 elements.
Accuracy  0.0
