[INFO] 2019-01-16T00:52:10z src/seal/ckks/he_seal_ckks_backend.cpp 66	Using SEAL CKKS config with 12 30-bit coefficients
[WARN] 2019-01-16T00:52:10z src/seal/ckks/he_seal_ckks_backend.cpp 220	Custom coefficient modulus has total bit count 360 which is greater than the default bit count 218, resulting in lower security
[INFO] 2019-01-16T00:52:13z src/seal/he_seal_util.hpp 47	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 360 bits
\ noise_standard_deviation: 3.2
[INFO] 2019-01-16T00:52:13z src/seal/ckks/he_seal_ckks_backend.cpp 284	Creating batched plain tensor with shape 4096, 32, 32, 3
[INFO] 2019-01-16T00:52:13z src/seal/ckks/he_seal_ckks_backend.cpp 284	Creating batched plain tensor with shape 4096, 10
[INFO] 2019-01-16T00:52:13z src/he_backend.cpp 252	Encrypting data
[INFO] 2019-01-16T00:52:13z src/he_backend.cpp 255	Batching data
[INFO] 2019-01-16T00:52:13z src/he_backend.cpp 290	Encrypting parameter 0
[INFO] 2019-01-16T00:52:13z src/he_backend.cpp 298	plain_input->get_batched_element_count() 3072
[INFO] 2019-01-16T00:52:14z src/he_backend.cpp 305	Done encrypting parameter 0
[INFO] 2019-01-16T00:52:14z src/he_backend.cpp 331	[1;32m[ Parameter_0 ][0m
[INFO] 2019-01-16T00:52:14z src/he_backend.cpp 336	Parameter shape {4096, 32, 32, 3}
[INFO] 2019-01-16T00:52:14z src/he_backend.cpp 331	[1;32m[ Constant_46 ][0m
[INFO] 2019-01-16T00:52:14z src/he_backend.cpp 341	Constant shape {10}
[INFO] 2019-01-16T00:52:14z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-16T00:52:14z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T00:52:14z src/he_backend.cpp 413	[1;31mConstant_46 took 0ms[0m
[INFO] 2019-01-16T00:52:14z src/he_backend.cpp 331	[1;32m[ Constant_44 ][0m
[INFO] 2019-01-16T00:52:14z src/he_backend.cpp 341	Constant shape {5120, 10}
[INFO] 2019-01-16T00:52:14z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-16T00:52:14z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T00:52:16z src/he_backend.cpp 413	[1;31mConstant_44 took 1965ms[0m
[INFO] 2019-01-16T00:52:16z src/he_backend.cpp 331	[1;32m[ Constant_39 ][0m
[INFO] 2019-01-16T00:52:16z src/he_backend.cpp 341	Constant shape {}
[INFO] 2019-01-16T00:52:16z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-16T00:52:16z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T00:52:16z src/he_backend.cpp 413	[1;31mConstant_39 took 23ms[0m
[INFO] 2019-01-16T00:52:16z src/he_backend.cpp 331	[1;32m[ Constant_28 ][0m
[INFO] 2019-01-16T00:52:16z src/he_backend.cpp 341	Constant shape {80}
[INFO] 2019-01-16T00:52:16z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-16T00:52:16z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T00:52:16z src/he_backend.cpp 413	[1;31mConstant_28 took 24ms[0m
[INFO] 2019-01-16T00:52:16z src/he_backend.cpp 331	[1;32m[ Constant_23 ][0m
[INFO] 2019-01-16T00:52:16z src/he_backend.cpp 341	Constant shape {3, 3, 40, 80}
[INFO] 2019-01-16T00:52:16z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-16T00:52:16z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 413	[1;31mConstant_23 took 1125ms[0m
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 331	[1;32m[ Constant_17 ][0m
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 341	Constant shape {}
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 413	[1;31mConstant_17 took 0ms[0m
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 331	[1;32m[ Constant_6 ][0m
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 341	Constant shape {40}
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 413	[1;31mConstant_6 took 1ms[0m
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 331	[1;32m[ Constant_1 ][0m
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 341	Constant shape {5, 5, 3, 40}
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 413	[1;31mConstant_1 took 126ms[0m
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 331	[1;32m[ Constant_13 ][0m
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 341	Constant shape {}
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 413	[1;31mConstant_13 took 0ms[0m
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 331	[1;32m[ Constant_9 ][0m
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 341	Constant shape {}
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 413	[1;31mConstant_9 took 0ms[0m
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 331	[1;32m[ Constant_35 ][0m
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 341	Constant shape {}
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 413	[1;31mConstant_35 took 0ms[0m
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 331	[1;32m[ Constant_31 ][0m
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 341	Constant shape {}
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 413	[1;31mConstant_31 took 0ms[0m
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 331	[1;32m[ Reshape_2 ][0m
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 413	[1;31mReshape_2 took 1ms[0m
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 331	[1;32m[ Broadcast_47 ][0m
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 413	[1;31mBroadcast_47 took 25ms[0m
[INFO] 2019-01-16T00:52:17z src/he_backend.cpp 331	[1;32m[ Broadcast_40 ][0m
[INFO] 2019-01-16T00:52:46z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-16T00:52:46z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T00:52:49z src/he_backend.cpp 413	[1;31mBroadcast_40 took 3082ms[0m
[INFO] 2019-01-16T00:52:49z src/he_backend.cpp 331	[1;32m[ Broadcast_29 ][0m
[INFO] 2019-01-16T00:52:49z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-16T00:52:49z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T00:52:56z src/he_backend.cpp 413	[1;31mBroadcast_29 took 6238ms[0m
[INFO] 2019-01-16T00:52:56z src/he_backend.cpp 331	[1;32m[ Reshape_25 ][0m
[INFO] 2019-01-16T00:52:56z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-16T00:52:56z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T00:52:56z src/he_backend.cpp 413	[1;31mReshape_25 took 13ms[0m
[INFO] 2019-01-16T00:52:56z src/he_backend.cpp 331	[1;32m[ Broadcast_18 ][0m
[INFO] 2019-01-16T00:53:25z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-16T00:53:25z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T00:53:31z src/he_backend.cpp 413	[1;31mBroadcast_18 took 6225ms[0m
[INFO] 2019-01-16T00:53:31z src/he_backend.cpp 331	[1;32m[ Broadcast_7 ][0m
[INFO] 2019-01-16T00:53:32z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-16T00:53:32z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T00:53:45z src/he_backend.cpp 413	[1;31mBroadcast_7 took 13405ms[0m
[INFO] 2019-01-16T00:53:45z src/he_backend.cpp 331	[1;32m[ Reshape_3 ][0m
[INFO] 2019-01-16T00:53:45z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-16T00:53:45z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T00:53:45z src/he_backend.cpp 413	[1;31mReshape_3 took 4ms[0m
[INFO] 2019-01-16T00:53:45z src/he_backend.cpp 331	[1;32m[ Broadcast_14 ][0m
[INFO] 2019-01-16T00:53:46z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-16T00:53:46z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T00:53:52z src/he_backend.cpp 413	[1;31mBroadcast_14 took 5937ms[0m
[INFO] 2019-01-16T00:53:52z src/he_backend.cpp 331	[1;32m[ Broadcast_10 ][0m
[INFO] 2019-01-16T00:53:53z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-16T00:53:53z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T00:53:59z src/he_backend.cpp 413	[1;31mBroadcast_10 took 6066ms[0m
[INFO] 2019-01-16T00:53:59z src/he_backend.cpp 331	[1;32m[ Broadcast_36 ][0m
[INFO] 2019-01-16T00:53:59z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-16T00:53:59z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T00:54:03z src/he_backend.cpp 413	[1;31mBroadcast_36 took 3066ms[0m
[INFO] 2019-01-16T00:54:03z src/he_backend.cpp 331	[1;32m[ Broadcast_32 ][0m
[INFO] 2019-01-16T00:54:03z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-16T00:54:03z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T00:54:06z src/he_backend.cpp 413	[1;31mBroadcast_32 took 3385ms[0m
[INFO] 2019-01-16T00:54:06z src/he_backend.cpp 331	[1;32m[ Convolution_4 ][0m
[INFO] 2019-01-16T00:54:06z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-16T00:54:06z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T00:54:06z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T00:54:06z src/seal/kernel/convolution_seal.hpp 85	Convolution output size 10240
[INFO] 2019-01-16T00:54:09z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 0
[INFO] 2019-01-16T00:55:25z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 10000
[INFO] 2019-01-16T00:55:51z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 9000
[INFO] 2019-01-16T00:56:01z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 8000
[INFO] 2019-01-16T00:56:08z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 6000
[INFO] 2019-01-16T00:56:09z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 5000
[INFO] 2019-01-16T00:56:10z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 7000
[INFO] 2019-01-16T00:56:27z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 4000
[INFO] 2019-01-16T00:57:13z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 3000
[INFO] 2019-01-16T00:57:42z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 2000
[INFO] 2019-01-16T00:58:20z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 1000
[INFO] 2019-01-16T00:58:54z src/he_backend.cpp 413	[1;31mConvolution_4 took 287343ms[0m
[INFO] 2019-01-16T00:58:54z src/he_backend.cpp 331	[1;32m[ Reshape_5 ][0m
[INFO] 2019-01-16T00:58:54z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-16T00:58:54z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T00:58:54z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T00:58:54z src/he_backend.cpp 413	[1;31mReshape_5 took 4ms[0m
[INFO] 2019-01-16T00:58:54z src/he_backend.cpp 331	[1;32m[ Add_8 ][0m
[INFO] 2019-01-16T00:58:54z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-16T00:58:54z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T00:58:54z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T00:58:55z src/he_backend.cpp 413	[1;31mAdd_8 took 1663ms[0m
[INFO] 2019-01-16T00:58:56z src/he_backend.cpp 331	[1;32m[ Multiply_11 ][0m
[INFO] 2019-01-16T00:58:56z src/he_backend.cpp 467	Inputs: Plain, Cipher
[INFO] 2019-01-16T00:58:56z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T00:58:56z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T00:58:58z src/he_backend.cpp 413	[1;31mMultiply_11 took 2251ms[0m
[INFO] 2019-01-16T00:58:59z src/he_backend.cpp 331	[1;32m[ Multiply_15 ][0m
[INFO] 2019-01-16T00:58:59z src/he_backend.cpp 467	Inputs: Plain, Cipher
[INFO] 2019-01-16T00:58:59z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T00:58:59z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T00:59:01z src/he_backend.cpp 413	[1;31mMultiply_15 took 2199ms[0m
[INFO] 2019-01-16T00:59:01z src/he_backend.cpp 331	[1;32m[ Multiply_12 ][0m
[INFO] 2019-01-16T00:59:01z src/he_backend.cpp 467	Inputs: Cipher, Cipher
[INFO] 2019-01-16T00:59:01z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T00:59:01z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T00:59:12z src/he_backend.cpp 413	[1;31mMultiply_12 took 10951ms[0m
[INFO] 2019-01-16T00:59:12z src/he_backend.cpp 331	[1;32m[ Add_16 ][0m
[INFO] 2019-01-16T00:59:12z src/he_backend.cpp 467	Inputs: Cipher, Cipher
[INFO] 2019-01-16T00:59:12z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T00:59:12z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T00:59:14z src/he_backend.cpp 413	[1;31mAdd_16 took 1582ms[0m
[INFO] 2019-01-16T00:59:14z src/he_backend.cpp 331	[1;32m[ Add_19 ][0m
[INFO] 2019-01-16T00:59:14z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-16T00:59:14z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T00:59:14z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T00:59:15z src/he_backend.cpp 413	[1;31mAdd_19 took 1066ms[0m
[INFO] 2019-01-16T00:59:15z src/he_backend.cpp 331	[1;32m[ Reshape_20 ][0m
[INFO] 2019-01-16T00:59:15z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-16T00:59:15z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T00:59:15z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T00:59:15z src/he_backend.cpp 413	[1;31mReshape_20 took 4ms[0m
[INFO] 2019-01-16T00:59:15z src/he_backend.cpp 331	[1;32m[ AvgPool_21 ][0m
[INFO] 2019-01-16T00:59:15z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-16T00:59:15z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T00:59:15z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T01:00:07z src/he_backend.cpp 413	[1;31mAvgPool_21 took 52023ms[0m
[INFO] 2019-01-16T01:00:07z src/he_backend.cpp 331	[1;32m[ Reshape_22 ][0m
[INFO] 2019-01-16T01:00:07z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-16T01:00:07z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T01:00:07z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T01:00:07z src/he_backend.cpp 413	[1;31mReshape_22 took 1ms[0m
[INFO] 2019-01-16T01:00:07z src/he_backend.cpp 331	[1;32m[ Reshape_24 ][0m
[INFO] 2019-01-16T01:00:07z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-16T01:00:07z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T01:00:07z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T01:00:07z src/he_backend.cpp 413	[1;31mReshape_24 took 1ms[0m
[INFO] 2019-01-16T01:00:07z src/he_backend.cpp 331	[1;32m[ Convolution_26 ][0m
[INFO] 2019-01-16T01:00:07z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-16T01:00:07z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T01:00:07z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T01:00:07z src/seal/kernel/convolution_seal.hpp 85	Convolution output size 5120
[INFO] 2019-01-16T01:00:12z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 0
[INFO] 2019-01-16T01:01:03z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 4000
[INFO] 2019-01-16T01:01:47z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 3000
[INFO] 2019-01-16T01:01:53z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 5000
[INFO] 2019-01-16T01:02:51z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 2000
[INFO] 2019-01-16T01:05:09z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 1000
[INFO] 2019-01-16T01:06:46z src/he_backend.cpp 413	[1;31mConvolution_26 took 398677ms[0m
[INFO] 2019-01-16T01:06:46z src/he_backend.cpp 331	[1;32m[ Reshape_27 ][0m
[INFO] 2019-01-16T01:06:46z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-16T01:06:46z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T01:06:46z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T01:06:46z src/he_backend.cpp 413	[1;31mReshape_27 took 2ms[0m
[INFO] 2019-01-16T01:06:46z src/he_backend.cpp 331	[1;32m[ Add_30 ][0m
[INFO] 2019-01-16T01:06:46z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-16T01:06:46z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T01:06:46z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T01:06:47z src/he_backend.cpp 413	[1;31mAdd_30 took 457ms[0m
[INFO] 2019-01-16T01:06:47z src/he_backend.cpp 331	[1;32m[ Multiply_33 ][0m
[INFO] 2019-01-16T01:06:47z src/he_backend.cpp 467	Inputs: Plain, Cipher
[INFO] 2019-01-16T01:06:47z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T01:06:47z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T01:06:48z src/he_backend.cpp 413	[1;31mMultiply_33 took 682ms[0m
[INFO] 2019-01-16T01:06:48z src/he_backend.cpp 331	[1;32m[ Multiply_37 ][0m
[INFO] 2019-01-16T01:06:48z src/he_backend.cpp 467	Inputs: Plain, Cipher
[INFO] 2019-01-16T01:06:48z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T01:06:48z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T01:06:48z src/he_backend.cpp 413	[1;31mMultiply_37 took 672ms[0m
[INFO] 2019-01-16T01:06:49z src/he_backend.cpp 331	[1;32m[ Multiply_34 ][0m
[INFO] 2019-01-16T01:06:49z src/he_backend.cpp 467	Inputs: Cipher, Cipher
[INFO] 2019-01-16T01:06:49z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T01:06:49z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T01:06:51z src/he_backend.cpp 413	[1;31mMultiply_34 took 2556ms[0m
[INFO] 2019-01-16T01:06:51z src/he_backend.cpp 331	[1;32m[ Add_38 ][0m
[INFO] 2019-01-16T01:06:51z src/he_backend.cpp 467	Inputs: Cipher, Cipher
[INFO] 2019-01-16T01:06:51z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T01:06:51z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T01:06:52z src/he_backend.cpp 413	[1;31mAdd_38 took 406ms[0m
[INFO] 2019-01-16T01:06:52z src/he_backend.cpp 331	[1;32m[ Add_41 ][0m
[INFO] 2019-01-16T01:06:52z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-16T01:06:52z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T01:06:52z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T01:06:52z src/he_backend.cpp 413	[1;31mAdd_41 took 299ms[0m
[INFO] 2019-01-16T01:06:52z src/he_backend.cpp 331	[1;32m[ Reshape_43 ][0m
[INFO] 2019-01-16T01:06:52z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-16T01:06:52z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T01:06:52z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T01:06:52z src/he_backend.cpp 413	[1;31mReshape_43 took 2ms[0m
[INFO] 2019-01-16T01:06:52z src/he_backend.cpp 331	[1;32m[ Dot_45 ][0m
[INFO] 2019-01-16T01:06:52z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-16T01:06:52z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T01:06:52z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T01:06:52z src/he_backend.cpp 675	1x5120 dot 5120x10
[INFO] 2019-01-16T01:07:17z src/he_backend.cpp 413	[1;31mDot_45 took 24735ms[0m
[INFO] 2019-01-16T01:07:17z src/he_backend.cpp 331	[1;32m[ Add_48 ][0m
[INFO] 2019-01-16T01:07:17z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-16T01:07:17z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T01:07:17z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T01:07:17z src/he_backend.cpp 413	[1;31mAdd_48 took 23ms[0m
[INFO] 2019-01-16T01:07:17z src/he_backend.cpp 331	[1;32m[ Result_49 ][0m
[INFO] 2019-01-16T01:07:17z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-16T01:07:17z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T01:07:17z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T01:07:17z src/he_backend.cpp 413	[1;31mResult_49 took 3ms[0m
[INFO] 2019-01-16T01:07:17z src/he_backend.cpp 421	[1;32mTotal time 838313 (ms) [0m
TensorFlow version installed: 1.12.0 (v1.12.0-0-ga6d8ffae09)
nGraph bridge built with: 1.12.0 (v1.12.0-0-ga6d8ffae09)
run_dir ./log/cifar10/cnn/22
data dir ./data
train poly? False
bn? False
Creating model with decay 100.0
FLAGS.model cnn
conv layer => mult. depth 1
Conv shape: size: 5 channels: 3 filters: 40 , shape:  [5, 5, Dimension(3), 40]
poly activation, => mult. depth 3
pool layer => mult. depth 4
conv layer => mult. depth 5
Conv shape: size: 3 channels: 40 filters: 80 , shape:  [3, 3, Dimension(40), 80]
poly activation, => mult. depth 7
FC layer => mult. depth 8
Multiplicative depth 8
saving weights/cnn/conv1_weights.txt
saving weights/cnn/conv1_biases.txt
saving weights/cnn/conv2_weights.txt
saving weights/cnn/conv2_biases.txt
saving weights/cnn/fc1_weights.txt
saving weights/cnn/fc1_biases.txt
run_dir ./log/cifar10/cnn/22
checkpoint dir ./log/cifar10/cnn/22/train
No BN Images shape,  [4096, 32, 32, 3]
train poly? False
bn? False
Creating model with decay 100.0
conv layer => mult. depth 1
Conv shape: size: 5 channels: 3 filters: 40 , shape:  [5, 5, Dimension(3), 40]
restoring variable:  weights/cnn/conv1_weights.txt  with shape [5, 5, Dimension(3), 40]
restoring variable:  weights/cnn/conv1_biases.txt  with shape [40]
poly activation, => mult. depth 3
pool layer => mult. depth 4
conv layer => mult. depth 5
Conv shape: size: 3 channels: 40 filters: 80 , shape:  [3, 3, Dimension(40), 80]
restoring variable:  weights/cnn/conv2_weights.txt  with shape [3, 3, Dimension(40), 80]
restoring variable:  weights/cnn/conv2_biases.txt  with shape [80]
poly activation, => mult. depth 7
FC layer => mult. depth 8
restoring variable:  weights/cnn/fc1_weights.txt  with shape [5120, 10]
restoring variable:  weights/cnn/fc1_biases.txt  with shape [10]
batch stize 4096
images size (4096, 32, 32, 3)
Performing inference
nodes ['Const', 'XXX', 'conv1/Const', 'conv1/Const_1', 'conv1/Conv2D', 'conv1/BiasAdd', 'conv1/mul/x', 'conv1/mul', 'conv1/mul_1', 'conv1/mul_2/x', 'conv1/mul_2', 'conv1/add', 'conv1/add_1/y', 'conv1/add_1', 'pool1/pool1', 'conv2/Const', 'conv2/Const_1', 'conv2/Conv2D', 'conv2/BiasAdd', 'conv2/mul/x', 'conv2/mul', 'conv2/mul_1', 'conv2/mul_2/x', 'conv2/mul_2', 'conv2/add', 'conv2/add_1/y', 'conv2/add_1', 'fc1/reshaped/shape', 'fc1/reshaped', 'fc1/Const', 'fc1/Const_1', 'fc1/MatMul', 'fc1/Add', 'YYY']
Running model
Error count 1592 of 4096 elements.
Accuracy  0.611328125
