[INFO] 2019-01-15T19:25:50z src/seal/ckks/he_seal_ckks_backend.cpp 66	Using SEAL CKKS config with 12 30-bit coefficients
[WARN] 2019-01-15T19:25:50z src/seal/ckks/he_seal_ckks_backend.cpp 220	Custom coefficient modulus has total bit count 360 which is greater than the default bit count 218, resulting in lower security
[INFO] 2019-01-15T19:25:53z src/seal/he_seal_util.hpp 47	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 360 bits
\ noise_standard_deviation: 3.2
[INFO] 2019-01-15T19:25:53z src/seal/ckks/he_seal_ckks_backend.cpp 284	Creating batched plain tensor with shape 4096, 32, 32, 3
[INFO] 2019-01-15T19:25:53z src/seal/ckks/he_seal_ckks_backend.cpp 284	Creating batched plain tensor with shape 4096, 10
[INFO] 2019-01-15T19:25:53z src/he_backend.cpp 252	Encrypting data
[INFO] 2019-01-15T19:25:53z src/he_backend.cpp 255	Batching data
[INFO] 2019-01-15T19:25:53z src/he_backend.cpp 290	Encrypting parameter 0
[INFO] 2019-01-15T19:25:53z src/he_backend.cpp 298	plain_input->get_batched_element_count() 3072
[INFO] 2019-01-15T19:25:54z src/he_backend.cpp 305	Done encrypting parameter 0
[INFO] 2019-01-15T19:25:54z src/he_backend.cpp 331	[1;32m[ Parameter_0 ][0m
[INFO] 2019-01-15T19:25:54z src/he_backend.cpp 336	Parameter shape {4096, 32, 32, 3}
[INFO] 2019-01-15T19:25:54z src/he_backend.cpp 331	[1;32m[ Constant_40 ][0m
[INFO] 2019-01-15T19:25:54z src/he_backend.cpp 341	Constant shape {10}
[INFO] 2019-01-15T19:25:54z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-15T19:25:54z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T19:25:54z src/he_backend.cpp 413	[1;31mConstant_40 took 0ms[0m
[INFO] 2019-01-15T19:25:54z src/he_backend.cpp 331	[1;32m[ Constant_38 ][0m
[INFO] 2019-01-15T19:25:54z src/he_backend.cpp 341	Constant shape {5120, 10}
[INFO] 2019-01-15T19:25:54z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-15T19:25:54z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T19:25:56z src/he_backend.cpp 413	[1;31mConstant_38 took 1941ms[0m
[INFO] 2019-01-15T19:25:56z src/he_backend.cpp 331	[1;32m[ Constant_25 ][0m
[INFO] 2019-01-15T19:25:56z src/he_backend.cpp 341	Constant shape {80}
[INFO] 2019-01-15T19:25:56z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-15T19:25:56z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T19:25:56z src/he_backend.cpp 413	[1;31mConstant_25 took 4ms[0m
[INFO] 2019-01-15T19:25:56z src/he_backend.cpp 331	[1;32m[ Constant_20 ][0m
[INFO] 2019-01-15T19:25:56z src/he_backend.cpp 341	Constant shape {3, 3, 40, 80}
[INFO] 2019-01-15T19:25:56z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-15T19:25:56z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 413	[1;31mConstant_20 took 1127ms[0m
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 331	[1;32m[ Constant_6 ][0m
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 341	Constant shape {40}
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 413	[1;31mConstant_6 took 2ms[0m
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 331	[1;32m[ Constant_1 ][0m
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 341	Constant shape {5, 5, 3, 40}
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 413	[1;31mConstant_1 took 129ms[0m
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 331	[1;32m[ Constant_13 ][0m
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 341	Constant shape {}
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 413	[1;31mConstant_13 took 0ms[0m
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 331	[1;32m[ Constant_9 ][0m
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 341	Constant shape {}
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 413	[1;31mConstant_9 took 0ms[0m
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 331	[1;32m[ Constant_32 ][0m
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 341	Constant shape {}
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 413	[1;31mConstant_32 took 0ms[0m
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 331	[1;32m[ Constant_28 ][0m
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 341	Constant shape {}
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 413	[1;31mConstant_28 took 0ms[0m
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 331	[1;32m[ Reshape_2 ][0m
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 413	[1;31mReshape_2 took 1ms[0m
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 331	[1;32m[ Broadcast_41 ][0m
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 413	[1;31mBroadcast_41 took 18ms[0m
[INFO] 2019-01-15T19:25:57z src/he_backend.cpp 331	[1;32m[ Broadcast_26 ][0m
[INFO] 2019-01-15T19:26:26z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-15T19:26:26z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T19:26:32z src/he_backend.cpp 413	[1;31mBroadcast_26 took 6348ms[0m
[INFO] 2019-01-15T19:26:32z src/he_backend.cpp 331	[1;32m[ Reshape_22 ][0m
[INFO] 2019-01-15T19:26:32z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-15T19:26:32z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T19:26:32z src/he_backend.cpp 413	[1;31mReshape_22 took 13ms[0m
[INFO] 2019-01-15T19:26:32z src/he_backend.cpp 331	[1;32m[ Broadcast_7 ][0m
[INFO] 2019-01-15T19:27:02z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-15T19:27:02z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T19:27:14z src/he_backend.cpp 413	[1;31mBroadcast_7 took 12375ms[0m
[INFO] 2019-01-15T19:27:14z src/he_backend.cpp 331	[1;32m[ Reshape_3 ][0m
[INFO] 2019-01-15T19:27:14z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-15T19:27:14z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T19:27:14z src/he_backend.cpp 413	[1;31mReshape_3 took 1ms[0m
[INFO] 2019-01-15T19:27:14z src/he_backend.cpp 331	[1;32m[ Broadcast_14 ][0m
[INFO] 2019-01-15T19:27:15z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-15T19:27:15z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T19:27:21z src/he_backend.cpp 413	[1;31mBroadcast_14 took 6558ms[0m
[INFO] 2019-01-15T19:27:21z src/he_backend.cpp 331	[1;32m[ Broadcast_10 ][0m
[INFO] 2019-01-15T19:27:22z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-15T19:27:22z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T19:27:29z src/he_backend.cpp 413	[1;31mBroadcast_10 took 7128ms[0m
[INFO] 2019-01-15T19:27:29z src/he_backend.cpp 331	[1;32m[ Broadcast_33 ][0m
[INFO] 2019-01-15T19:27:30z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-15T19:27:30z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T19:27:33z src/he_backend.cpp 413	[1;31mBroadcast_33 took 2892ms[0m
[INFO] 2019-01-15T19:27:33z src/he_backend.cpp 331	[1;32m[ Broadcast_29 ][0m
[INFO] 2019-01-15T19:27:33z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-15T19:27:33z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T19:27:36z src/he_backend.cpp 413	[1;31mBroadcast_29 took 2905ms[0m
[INFO] 2019-01-15T19:27:36z src/he_backend.cpp 331	[1;32m[ Convolution_4 ][0m
[INFO] 2019-01-15T19:27:36z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-15T19:27:36z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T19:27:36z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T19:27:36z src/seal/kernel/convolution_seal.hpp 85	Convolution output size 10240
[INFO] 2019-01-15T19:27:38z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 0
[INFO] 2019-01-15T19:28:57z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 10000
[INFO] 2019-01-15T19:29:21z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 9000
[INFO] 2019-01-15T19:29:38z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 8000
[INFO] 2019-01-15T19:29:43z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 6000
[INFO] 2019-01-15T19:29:44z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 7000
[INFO] 2019-01-15T19:29:50z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 5000
[INFO] 2019-01-15T19:30:09z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 4000
[INFO] 2019-01-15T19:30:49z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 3000
[INFO] 2019-01-15T19:31:13z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 2000
[INFO] 2019-01-15T19:32:05z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 1000
[INFO] 2019-01-15T19:32:22z src/he_backend.cpp 413	[1;31mConvolution_4 took 285991ms[0m
[INFO] 2019-01-15T19:32:22z src/he_backend.cpp 331	[1;32m[ Reshape_5 ][0m
[INFO] 2019-01-15T19:32:22z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-15T19:32:22z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T19:32:22z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T19:32:22z src/he_backend.cpp 413	[1;31mReshape_5 took 5ms[0m
[INFO] 2019-01-15T19:32:22z src/he_backend.cpp 331	[1;32m[ Add_8 ][0m
[INFO] 2019-01-15T19:32:22z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-15T19:32:22z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T19:32:22z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T19:32:23z src/he_backend.cpp 413	[1;31mAdd_8 took 1605ms[0m
[INFO] 2019-01-15T19:32:24z src/he_backend.cpp 331	[1;32m[ Multiply_11 ][0m
[INFO] 2019-01-15T19:32:24z src/he_backend.cpp 467	Inputs: Plain, Cipher
[INFO] 2019-01-15T19:32:24z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T19:32:24z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T19:32:26z src/he_backend.cpp 413	[1;31mMultiply_11 took 2252ms[0m
[INFO] 2019-01-15T19:32:27z src/he_backend.cpp 331	[1;32m[ Multiply_15 ][0m
[INFO] 2019-01-15T19:32:27z src/he_backend.cpp 467	Inputs: Plain, Cipher
[INFO] 2019-01-15T19:32:27z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T19:32:27z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T19:32:29z src/he_backend.cpp 413	[1;31mMultiply_15 took 2170ms[0m
[INFO] 2019-01-15T19:32:29z src/he_backend.cpp 331	[1;32m[ Multiply_12 ][0m
[INFO] 2019-01-15T19:32:29z src/he_backend.cpp 467	Inputs: Cipher, Cipher
[INFO] 2019-01-15T19:32:29z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T19:32:29z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T19:32:40z src/he_backend.cpp 413	[1;31mMultiply_12 took 11157ms[0m
[INFO] 2019-01-15T19:32:40z src/he_backend.cpp 331	[1;32m[ Add_16 ][0m
[INFO] 2019-01-15T19:32:40z src/he_backend.cpp 467	Inputs: Cipher, Cipher
[INFO] 2019-01-15T19:32:40z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T19:32:40z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T19:32:42z src/he_backend.cpp 413	[1;31mAdd_16 took 1588ms[0m
[INFO] 2019-01-15T19:32:42z src/he_backend.cpp 331	[1;32m[ Reshape_17 ][0m
[INFO] 2019-01-15T19:32:42z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-15T19:32:42z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T19:32:42z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T19:32:42z src/he_backend.cpp 413	[1;31mReshape_17 took 4ms[0m
[INFO] 2019-01-15T19:32:42z src/he_backend.cpp 331	[1;32m[ AvgPool_18 ][0m
[INFO] 2019-01-15T19:32:42z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-15T19:32:42z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T19:32:42z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T19:33:33z src/he_backend.cpp 413	[1;31mAvgPool_18 took 51138ms[0m
[INFO] 2019-01-15T19:33:33z src/he_backend.cpp 331	[1;32m[ Reshape_19 ][0m
[INFO] 2019-01-15T19:33:33z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-15T19:33:33z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T19:33:33z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T19:33:33z src/he_backend.cpp 413	[1;31mReshape_19 took 1ms[0m
[INFO] 2019-01-15T19:33:33z src/he_backend.cpp 331	[1;32m[ Reshape_21 ][0m
[INFO] 2019-01-15T19:33:33z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-15T19:33:33z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T19:33:33z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T19:33:33z src/he_backend.cpp 413	[1;31mReshape_21 took 1ms[0m
[INFO] 2019-01-15T19:33:33z src/he_backend.cpp 331	[1;32m[ Convolution_23 ][0m
[INFO] 2019-01-15T19:33:33z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-15T19:33:33z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T19:33:33z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T19:33:33z src/seal/kernel/convolution_seal.hpp 85	Convolution output size 5120
[INFO] 2019-01-15T19:33:37z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 0
[INFO] 2019-01-15T19:34:25z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 4000
[INFO] 2019-01-15T19:35:10z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 3000
[INFO] 2019-01-15T19:35:14z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 5000
[INFO] 2019-01-15T19:36:16z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 2000
[INFO] 2019-01-15T19:38:35z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 1000
[INFO] 2019-01-15T19:39:52z src/he_backend.cpp 413	[1;31mConvolution_23 took 378395ms[0m
[INFO] 2019-01-15T19:39:52z src/he_backend.cpp 331	[1;32m[ Reshape_24 ][0m
[INFO] 2019-01-15T19:39:52z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-15T19:39:52z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T19:39:52z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T19:39:52z src/he_backend.cpp 413	[1;31mReshape_24 took 3ms[0m
[INFO] 2019-01-15T19:39:52z src/he_backend.cpp 331	[1;32m[ Add_27 ][0m
[INFO] 2019-01-15T19:39:52z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-15T19:39:52z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T19:39:52z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T19:39:52z src/he_backend.cpp 413	[1;31mAdd_27 took 532ms[0m
[INFO] 2019-01-15T19:39:53z src/he_backend.cpp 331	[1;32m[ Multiply_30 ][0m
[INFO] 2019-01-15T19:39:53z src/he_backend.cpp 467	Inputs: Plain, Cipher
[INFO] 2019-01-15T19:39:53z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T19:39:53z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T19:39:53z src/he_backend.cpp 413	[1;31mMultiply_30 took 676ms[0m
[INFO] 2019-01-15T19:39:54z src/he_backend.cpp 331	[1;32m[ Multiply_34 ][0m
[INFO] 2019-01-15T19:39:54z src/he_backend.cpp 467	Inputs: Plain, Cipher
[INFO] 2019-01-15T19:39:54z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T19:39:54z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T19:39:54z src/he_backend.cpp 413	[1;31mMultiply_34 took 685ms[0m
[INFO] 2019-01-15T19:39:54z src/he_backend.cpp 331	[1;32m[ Multiply_31 ][0m
[INFO] 2019-01-15T19:39:54z src/he_backend.cpp 467	Inputs: Cipher, Cipher
[INFO] 2019-01-15T19:39:54z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T19:39:54z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T19:39:57z src/he_backend.cpp 413	[1;31mMultiply_31 took 2644ms[0m
[INFO] 2019-01-15T19:39:57z src/he_backend.cpp 331	[1;32m[ Add_35 ][0m
[INFO] 2019-01-15T19:39:57z src/he_backend.cpp 467	Inputs: Cipher, Cipher
[INFO] 2019-01-15T19:39:57z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T19:39:57z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T19:39:58z src/he_backend.cpp 413	[1;31mAdd_35 took 437ms[0m
[INFO] 2019-01-15T19:39:58z src/he_backend.cpp 331	[1;32m[ Reshape_37 ][0m
[INFO] 2019-01-15T19:39:58z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-15T19:39:58z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T19:39:58z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T19:39:58z src/he_backend.cpp 413	[1;31mReshape_37 took 1ms[0m
[INFO] 2019-01-15T19:39:58z src/he_backend.cpp 331	[1;32m[ Dot_39 ][0m
[INFO] 2019-01-15T19:39:58z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-15T19:39:58z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T19:39:58z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T19:39:58z src/he_backend.cpp 675	1x5120 dot 5120x10
[INFO] 2019-01-15T19:40:22z src/he_backend.cpp 413	[1;31mDot_39 took 24804ms[0m
[INFO] 2019-01-15T19:40:22z src/he_backend.cpp 331	[1;32m[ Add_42 ][0m
[INFO] 2019-01-15T19:40:22z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-15T19:40:22z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T19:40:22z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T19:40:22z src/he_backend.cpp 413	[1;31mAdd_42 took 23ms[0m
[INFO] 2019-01-15T19:40:22z src/he_backend.cpp 331	[1;32m[ Result_43 ][0m
[INFO] 2019-01-15T19:40:22z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-15T19:40:22z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T19:40:22z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T19:40:22z src/he_backend.cpp 413	[1;31mResult_43 took 3ms[0m
[INFO] 2019-01-15T19:40:22z src/he_backend.cpp 421	[1;32mTotal time 805557 (ms) [0m
TensorFlow version installed: 1.12.0 (v1.12.0-0-ga6d8ffae09)
nGraph bridge built with: 1.12.0 (v1.12.0-0-ga6d8ffae09)
run_dir ./log/cifar10/cnn_train_poly_act/22
data dir ./data
train poly? True
bn? False
Creating model with decay 100.0
FLAGS.model cnn
conv layer => mult. depth 1
Conv shape: size: 5 channels: 3 filters: 40 , shape:  [5, 5, Dimension(3), 40]
poly activation, => mult. depth 3
pool layer => mult. depth 4
conv layer => mult. depth 5
Conv shape: size: 3 channels: 40 filters: 80 , shape:  [3, 3, Dimension(40), 80]
poly activation, => mult. depth 7
FC layer => mult. depth 8
Multiplicative depth 8
saving weights/cnn_train_poly_act/conv1_weights.txt
saving weights/cnn_train_poly_act/conv1_biases.txt
saving weights/cnn_train_poly_act/conv1_a.txt
saving weights/cnn_train_poly_act/conv1_b.txt
saving weights/cnn_train_poly_act/conv2_weights.txt
saving weights/cnn_train_poly_act/conv2_biases.txt
saving weights/cnn_train_poly_act/conv2_a.txt
saving weights/cnn_train_poly_act/conv2_b.txt
saving weights/cnn_train_poly_act/fc1_weights.txt
saving weights/cnn_train_poly_act/fc1_biases.txt
run_dir ./log/cifar10/cnn_train_poly_act/22
checkpoint dir ./log/cifar10/cnn_train_poly_act/22/train
No BN Images shape,  [4096, 32, 32, 3]
train poly? True
bn? False
Creating model with decay 100.0
conv layer => mult. depth 1
Conv shape: size: 5 channels: 3 filters: 40 , shape:  [5, 5, Dimension(3), 40]
restoring variable:  weights/cnn_train_poly_act/conv1_weights.txt  with shape [5, 5, Dimension(3), 40]
restoring variable:  weights/cnn_train_poly_act/conv1_biases.txt  with shape [40]
poly activation, => mult. depth 3
restoring variable:  weights/cnn_train_poly_act/conv1_a.txt  with shape []
restoring variable:  weights/cnn_train_poly_act/conv1_b.txt  with shape []
pool layer => mult. depth 4
conv layer => mult. depth 5
Conv shape: size: 3 channels: 40 filters: 80 , shape:  [3, 3, Dimension(40), 80]
restoring variable:  weights/cnn_train_poly_act/conv2_weights.txt  with shape [3, 3, Dimension(40), 80]
restoring variable:  weights/cnn_train_poly_act/conv2_biases.txt  with shape [80]
poly activation, => mult. depth 7
restoring variable:  weights/cnn_train_poly_act/conv2_a.txt  with shape []
restoring variable:  weights/cnn_train_poly_act/conv2_b.txt  with shape []
FC layer => mult. depth 8
restoring variable:  weights/cnn_train_poly_act/fc1_weights.txt  with shape [5120, 10]
restoring variable:  weights/cnn_train_poly_act/fc1_biases.txt  with shape [10]
batch stize 4096
images size (4096, 32, 32, 3)
Serializing model
fused_graph_file ./log/cifar10/cnn_train_poly_act/22/train/fused_graph.pb
nodes ['Const', 'XXX', 'conv1/Const', 'conv1/Const_1', 'conv1/Conv2D', 'conv1/BiasAdd', 'conv1/Const_2', 'conv1/Const_3', 'conv1/mul', 'conv1/mul_1', 'conv1/mul_2', 'conv1/add', 'pool1/pool1', 'conv2/Const', 'conv2/Const_1', 'conv2/Conv2D', 'conv2/BiasAdd', 'conv2/Const_2', 'conv2/Const_3', 'conv2/mul', 'conv2/mul_1', 'conv2/mul_2', 'conv2/add', 'fc1/reshaped/shape', 'fc1/reshaped', 'fc1/Const', 'fc1/Const_1', 'fc1/MatMul', 'fc1/Add', 'YYY']
Running model
Error count 2375 of 4096 elements.
Accuracy  0.420166015625
