[INFO] 2019-01-15T23:17:32z src/seal/ckks/he_seal_ckks_backend.cpp 66	Using SEAL CKKS config with 12 30-bit coefficients
[WARN] 2019-01-15T23:17:32z src/seal/ckks/he_seal_ckks_backend.cpp 220	Custom coefficient modulus has total bit count 360 which is greater than the default bit count 218, resulting in lower security
[INFO] 2019-01-15T23:17:35z src/seal/he_seal_util.hpp 47	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 360 bits
\ noise_standard_deviation: 3.2
[INFO] 2019-01-15T23:17:35z src/seal/ckks/he_seal_ckks_backend.cpp 284	Creating batched plain tensor with shape 4096, 32, 32, 3
[INFO] 2019-01-15T23:17:36z src/seal/ckks/he_seal_ckks_backend.cpp 284	Creating batched plain tensor with shape 4096, 10
[INFO] 2019-01-15T23:17:36z src/he_backend.cpp 252	Encrypting data
[INFO] 2019-01-15T23:17:36z src/he_backend.cpp 255	Batching data
[INFO] 2019-01-15T23:17:36z src/he_backend.cpp 290	Encrypting parameter 0
[INFO] 2019-01-15T23:17:36z src/he_backend.cpp 298	plain_input->get_batched_element_count() 3072
[INFO] 2019-01-15T23:17:36z src/he_backend.cpp 305	Done encrypting parameter 0
[INFO] 2019-01-15T23:17:36z src/he_backend.cpp 331	[1;32m[ Parameter_0 ][0m
[INFO] 2019-01-15T23:17:36z src/he_backend.cpp 336	Parameter shape {4096, 32, 32, 3}
[INFO] 2019-01-15T23:17:36z src/he_backend.cpp 331	[1;32m[ Constant_49 ][0m
[INFO] 2019-01-15T23:17:36z src/he_backend.cpp 341	Constant shape {10}
[INFO] 2019-01-15T23:17:36z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-15T23:17:36z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T23:17:36z src/he_backend.cpp 413	[1;31mConstant_49 took 0ms[0m
[INFO] 2019-01-15T23:17:36z src/he_backend.cpp 331	[1;32m[ Constant_47 ][0m
[INFO] 2019-01-15T23:17:36z src/he_backend.cpp 341	Constant shape {5120, 10}
[INFO] 2019-01-15T23:17:36z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-15T23:17:36z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T23:17:38z src/he_backend.cpp 413	[1;31mConstant_47 took 2028ms[0m
[INFO] 2019-01-15T23:17:38z src/he_backend.cpp 331	[1;32m[ Constant_34 ][0m
[INFO] 2019-01-15T23:17:38z src/he_backend.cpp 341	Constant shape {80}
[INFO] 2019-01-15T23:17:38z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-15T23:17:38z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T23:17:38z src/he_backend.cpp 413	[1;31mConstant_34 took 6ms[0m
[INFO] 2019-01-15T23:17:38z src/he_backend.cpp 331	[1;32m[ Constant_31 ][0m
[INFO] 2019-01-15T23:17:38z src/he_backend.cpp 341	Constant shape {80}
[INFO] 2019-01-15T23:17:38z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-15T23:17:38z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T23:17:38z src/he_backend.cpp 413	[1;31mConstant_31 took 5ms[0m
[INFO] 2019-01-15T23:17:38z src/he_backend.cpp 331	[1;32m[ Constant_26 ][0m
[INFO] 2019-01-15T23:17:38z src/he_backend.cpp 341	Constant shape {3, 3, 40, 80}
[INFO] 2019-01-15T23:17:38z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-15T23:17:38z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T23:17:39z src/he_backend.cpp 413	[1;31mConstant_26 took 1169ms[0m
[INFO] 2019-01-15T23:17:39z src/he_backend.cpp 331	[1;32m[ Constant_12 ][0m
[INFO] 2019-01-15T23:17:39z src/he_backend.cpp 341	Constant shape {40}
[INFO] 2019-01-15T23:17:39z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-15T23:17:39z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T23:17:39z src/he_backend.cpp 413	[1;31mConstant_12 took 8ms[0m
[INFO] 2019-01-15T23:17:39z src/he_backend.cpp 331	[1;32m[ Constant_9 ][0m
[INFO] 2019-01-15T23:17:39z src/he_backend.cpp 341	Constant shape {40}
[INFO] 2019-01-15T23:17:39z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-15T23:17:39z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T23:17:39z src/he_backend.cpp 413	[1;31mConstant_9 took 2ms[0m
[INFO] 2019-01-15T23:17:39z src/he_backend.cpp 331	[1;32m[ Constant_4 ][0m
[INFO] 2019-01-15T23:17:39z src/he_backend.cpp 341	Constant shape {5, 5, 3, 40}
[INFO] 2019-01-15T23:17:39z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-15T23:17:39z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T23:17:40z src/he_backend.cpp 413	[1;31mConstant_4 took 146ms[0m
[INFO] 2019-01-15T23:17:40z src/he_backend.cpp 331	[1;32m[ Constant_3 ][0m
[INFO] 2019-01-15T23:17:40z src/he_backend.cpp 341	Constant shape {}
[INFO] 2019-01-15T23:17:40z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-15T23:17:40z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T23:17:40z src/he_backend.cpp 413	[1;31mConstant_3 took 8ms[0m
[INFO] 2019-01-15T23:17:40z src/he_backend.cpp 331	[1;32m[ Constant_2 ][0m
[INFO] 2019-01-15T23:17:40z src/he_backend.cpp 341	Constant shape {}
[INFO] 2019-01-15T23:17:40z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-15T23:17:40z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T23:17:40z src/he_backend.cpp 413	[1;31mConstant_2 took 0ms[0m
[INFO] 2019-01-15T23:17:40z src/he_backend.cpp 331	[1;32m[ Constant_1 ][0m
[INFO] 2019-01-15T23:17:40z src/he_backend.cpp 341	Constant shape {}
[INFO] 2019-01-15T23:17:40z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-15T23:17:40z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T23:17:40z src/he_backend.cpp 413	[1;31mConstant_1 took 0ms[0m
[INFO] 2019-01-15T23:17:40z src/he_backend.cpp 331	[1;32m[ Reshape_5 ][0m
[INFO] 2019-01-15T23:17:40z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-15T23:17:40z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T23:17:40z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T23:17:40z src/he_backend.cpp 413	[1;31mReshape_5 took 1ms[0m
[INFO] 2019-01-15T23:17:40z src/he_backend.cpp 331	[1;32m[ Broadcast_50 ][0m
[INFO] 2019-01-15T23:17:40z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-15T23:17:40z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T23:17:40z src/he_backend.cpp 413	[1;31mBroadcast_50 took 15ms[0m
[INFO] 2019-01-15T23:17:40z src/he_backend.cpp 331	[1;32m[ Broadcast_35 ][0m
[INFO] 2019-01-15T23:18:08z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-15T23:18:08z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T23:18:15z src/he_backend.cpp 413	[1;31mBroadcast_35 took 6235ms[0m
[INFO] 2019-01-15T23:18:15z src/he_backend.cpp 331	[1;32m[ Broadcast_32 ][0m
[INFO] 2019-01-15T23:18:15z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-15T23:18:15z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T23:18:21z src/he_backend.cpp 413	[1;31mBroadcast_32 took 5954ms[0m
[INFO] 2019-01-15T23:18:21z src/he_backend.cpp 331	[1;32m[ Reshape_28 ][0m
[INFO] 2019-01-15T23:18:21z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-15T23:18:21z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T23:18:21z src/he_backend.cpp 413	[1;31mReshape_28 took 13ms[0m
[INFO] 2019-01-15T23:18:21z src/he_backend.cpp 331	[1;32m[ Broadcast_13 ][0m
[INFO] 2019-01-15T23:18:50z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-15T23:18:50z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T23:19:03z src/he_backend.cpp 413	[1;31mBroadcast_13 took 12832ms[0m
[INFO] 2019-01-15T23:19:03z src/he_backend.cpp 331	[1;32m[ Broadcast_10 ][0m
[INFO] 2019-01-15T23:19:03z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-15T23:19:03z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T23:19:15z src/he_backend.cpp 413	[1;31mBroadcast_10 took 11624ms[0m
[INFO] 2019-01-15T23:19:15z src/he_backend.cpp 331	[1;32m[ Reshape_6 ][0m
[INFO] 2019-01-15T23:19:15z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-15T23:19:15z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T23:19:15z src/he_backend.cpp 413	[1;31mReshape_6 took 4ms[0m
[INFO] 2019-01-15T23:19:15z src/he_backend.cpp 331	[1;32m[ Broadcast_17 ][0m
[INFO] 2019-01-15T23:19:16z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-15T23:19:16z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T23:19:22z src/he_backend.cpp 413	[1;31mBroadcast_17 took 6301ms[0m
[INFO] 2019-01-15T23:19:22z src/he_backend.cpp 331	[1;32m[ Broadcast_39 ][0m
[INFO] 2019-01-15T23:19:23z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-15T23:19:23z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T23:19:25z src/he_backend.cpp 413	[1;31mBroadcast_39 took 2906ms[0m
[INFO] 2019-01-15T23:19:25z src/he_backend.cpp 331	[1;32m[ Broadcast_15 ][0m
[INFO] 2019-01-15T23:19:26z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-15T23:19:26z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T23:19:34z src/he_backend.cpp 413	[1;31mBroadcast_15 took 7455ms[0m
[INFO] 2019-01-15T23:19:34z src/he_backend.cpp 331	[1;32m[ Broadcast_37 ][0m
[INFO] 2019-01-15T23:19:34z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-15T23:19:34z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T23:19:37z src/he_backend.cpp 413	[1;31mBroadcast_37 took 2895ms[0m
[INFO] 2019-01-15T23:19:37z src/he_backend.cpp 331	[1;32m[ Broadcast_21 ][0m
[INFO] 2019-01-15T23:19:38z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-15T23:19:38z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T23:19:44z src/he_backend.cpp 413	[1;31mBroadcast_21 took 5813ms[0m
[INFO] 2019-01-15T23:19:44z src/he_backend.cpp 331	[1;32m[ Broadcast_43 ][0m
[INFO] 2019-01-15T23:19:44z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-15T23:19:44z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T23:19:47z src/he_backend.cpp 413	[1;31mBroadcast_43 took 3012ms[0m
[INFO] 2019-01-15T23:19:47z src/he_backend.cpp 331	[1;32m[ Convolution_7 ][0m
[INFO] 2019-01-15T23:19:47z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-15T23:19:47z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T23:19:47z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T23:19:47z src/seal/kernel/convolution_seal.hpp 85	Convolution output size 10240
[INFO] 2019-01-15T23:19:49z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 0
[INFO] 2019-01-15T23:21:08z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 10000
[INFO] 2019-01-15T23:21:42z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 9000
[INFO] 2019-01-15T23:21:52z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 8000
[INFO] 2019-01-15T23:21:55z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 7000
[INFO] 2019-01-15T23:21:57z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 6000
[INFO] 2019-01-15T23:22:03z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 5000
[INFO] 2019-01-15T23:22:12z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 4000
[INFO] 2019-01-15T23:22:49z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 3000
[INFO] 2019-01-15T23:23:27z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 2000
[INFO] 2019-01-15T23:24:25z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 1000
[INFO] 2019-01-15T23:24:41z src/he_backend.cpp 413	[1;31mConvolution_7 took 294428ms[0m
[INFO] 2019-01-15T23:24:41z src/he_backend.cpp 331	[1;32m[ Reshape_8 ][0m
[INFO] 2019-01-15T23:24:41z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-15T23:24:41z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T23:24:41z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T23:24:41z src/he_backend.cpp 413	[1;31mReshape_8 took 4ms[0m
[INFO] 2019-01-15T23:24:41z src/he_backend.cpp 331	[1;32m[ Add_11 ][0m
[INFO] 2019-01-15T23:24:41z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-15T23:24:41z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T23:24:41z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T23:24:43z src/he_backend.cpp 413	[1;31mAdd_11 took 1461ms[0m
[INFO] 2019-01-15T23:24:44z src/he_backend.cpp 331	[1;32m[ Add_14 ][0m
[INFO] 2019-01-15T23:24:44z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-15T23:24:44z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T23:24:44z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T23:24:45z src/he_backend.cpp 413	[1;31mAdd_14 took 1381ms[0m
[INFO] 2019-01-15T23:24:45z src/he_backend.cpp 331	[1;32m[ Multiply_16 ][0m
[INFO] 2019-01-15T23:24:45z src/he_backend.cpp 467	Inputs: Plain, Cipher
[INFO] 2019-01-15T23:24:45z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T23:24:45z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T23:24:48z src/he_backend.cpp 413	[1;31mMultiply_16 took 2565ms[0m
[INFO] 2019-01-15T23:24:49z src/he_backend.cpp 331	[1;32m[ Multiply_18 ][0m
[INFO] 2019-01-15T23:24:49z src/he_backend.cpp 467	Inputs: Plain, Cipher
[INFO] 2019-01-15T23:24:49z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T23:24:49z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T23:24:51z src/he_backend.cpp 413	[1;31mMultiply_18 took 2166ms[0m
[INFO] 2019-01-15T23:24:51z src/he_backend.cpp 331	[1;32m[ Multiply_19 ][0m
[INFO] 2019-01-15T23:24:51z src/he_backend.cpp 467	Inputs: Cipher, Cipher
[INFO] 2019-01-15T23:24:51z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T23:24:51z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T23:25:02z src/he_backend.cpp 413	[1;31mMultiply_19 took 10557ms[0m
[INFO] 2019-01-15T23:25:02z src/he_backend.cpp 331	[1;32m[ Add_20 ][0m
[INFO] 2019-01-15T23:25:02z src/he_backend.cpp 467	Inputs: Cipher, Cipher
[INFO] 2019-01-15T23:25:02z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T23:25:02z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T23:25:03z src/he_backend.cpp 413	[1;31mAdd_20 took 1579ms[0m
[INFO] 2019-01-15T23:25:03z src/he_backend.cpp 331	[1;32m[ Add_22 ][0m
[INFO] 2019-01-15T23:25:03z src/he_backend.cpp 467	Inputs: Plain, Cipher
[INFO] 2019-01-15T23:25:03z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T23:25:03z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T23:25:04z src/he_backend.cpp 413	[1;31mAdd_22 took 1083ms[0m
[INFO] 2019-01-15T23:25:05z src/he_backend.cpp 331	[1;32m[ Reshape_23 ][0m
[INFO] 2019-01-15T23:25:05z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-15T23:25:05z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T23:25:05z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T23:25:05z src/he_backend.cpp 413	[1;31mReshape_23 took 4ms[0m
[INFO] 2019-01-15T23:25:05z src/he_backend.cpp 331	[1;32m[ AvgPool_24 ][0m
[INFO] 2019-01-15T23:25:05z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-15T23:25:05z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T23:25:05z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T23:25:57z src/he_backend.cpp 413	[1;31mAvgPool_24 took 52493ms[0m
[INFO] 2019-01-15T23:25:57z src/he_backend.cpp 331	[1;32m[ Reshape_25 ][0m
[INFO] 2019-01-15T23:25:57z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-15T23:25:57z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T23:25:57z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T23:25:57z src/he_backend.cpp 413	[1;31mReshape_25 took 1ms[0m
[INFO] 2019-01-15T23:25:57z src/he_backend.cpp 331	[1;32m[ Reshape_27 ][0m
[INFO] 2019-01-15T23:25:57z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-15T23:25:57z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T23:25:57z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T23:25:57z src/he_backend.cpp 413	[1;31mReshape_27 took 1ms[0m
[INFO] 2019-01-15T23:25:57z src/he_backend.cpp 331	[1;32m[ Convolution_29 ][0m
[INFO] 2019-01-15T23:25:57z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-15T23:25:57z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T23:25:57z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T23:25:57z src/seal/kernel/convolution_seal.hpp 85	Convolution output size 5120
[INFO] 2019-01-15T23:26:02z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 0
[INFO] 2019-01-15T23:26:48z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 4000
[INFO] 2019-01-15T23:27:29z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 3000
[INFO] 2019-01-15T23:27:33z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 5000
[INFO] 2019-01-15T23:28:44z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 2000
[INFO] 2019-01-15T23:31:19z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 1000
[INFO] 2019-01-15T23:32:31z src/he_backend.cpp 413	[1;31mConvolution_29 took 394007ms[0m
[INFO] 2019-01-15T23:32:31z src/he_backend.cpp 331	[1;32m[ Reshape_30 ][0m
[INFO] 2019-01-15T23:32:31z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-15T23:32:31z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T23:32:31z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T23:32:31z src/he_backend.cpp 413	[1;31mReshape_30 took 2ms[0m
[INFO] 2019-01-15T23:32:31z src/he_backend.cpp 331	[1;32m[ Add_33 ][0m
[INFO] 2019-01-15T23:32:31z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-15T23:32:31z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T23:32:31z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T23:32:32z src/he_backend.cpp 413	[1;31mAdd_33 took 535ms[0m
[INFO] 2019-01-15T23:32:32z src/he_backend.cpp 331	[1;32m[ Add_36 ][0m
[INFO] 2019-01-15T23:32:32z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-15T23:32:32z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T23:32:32z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T23:32:33z src/he_backend.cpp 413	[1;31mAdd_36 took 460ms[0m
[INFO] 2019-01-15T23:32:33z src/he_backend.cpp 331	[1;32m[ Multiply_38 ][0m
[INFO] 2019-01-15T23:32:33z src/he_backend.cpp 467	Inputs: Plain, Cipher
[INFO] 2019-01-15T23:32:33z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T23:32:33z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T23:32:34z src/he_backend.cpp 413	[1;31mMultiply_38 took 785ms[0m
[INFO] 2019-01-15T23:32:34z src/he_backend.cpp 331	[1;32m[ Multiply_40 ][0m
[INFO] 2019-01-15T23:32:34z src/he_backend.cpp 467	Inputs: Plain, Cipher
[INFO] 2019-01-15T23:32:34z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T23:32:34z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T23:32:35z src/he_backend.cpp 413	[1;31mMultiply_40 took 685ms[0m
[INFO] 2019-01-15T23:32:35z src/he_backend.cpp 331	[1;32m[ Multiply_41 ][0m
[INFO] 2019-01-15T23:32:35z src/he_backend.cpp 467	Inputs: Cipher, Cipher
[INFO] 2019-01-15T23:32:35z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T23:32:35z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T23:32:38z src/he_backend.cpp 413	[1;31mMultiply_41 took 2597ms[0m
[INFO] 2019-01-15T23:32:38z src/he_backend.cpp 331	[1;32m[ Add_42 ][0m
[INFO] 2019-01-15T23:32:38z src/he_backend.cpp 467	Inputs: Cipher, Cipher
[INFO] 2019-01-15T23:32:38z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T23:32:38z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T23:32:38z src/he_backend.cpp 413	[1;31mAdd_42 took 434ms[0m
[INFO] 2019-01-15T23:32:38z src/he_backend.cpp 331	[1;32m[ Add_44 ][0m
[INFO] 2019-01-15T23:32:38z src/he_backend.cpp 467	Inputs: Plain, Cipher
[INFO] 2019-01-15T23:32:38z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T23:32:38z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T23:32:38z src/he_backend.cpp 413	[1;31mAdd_44 took 313ms[0m
[INFO] 2019-01-15T23:32:39z src/he_backend.cpp 331	[1;32m[ Reshape_46 ][0m
[INFO] 2019-01-15T23:32:39z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-15T23:32:39z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T23:32:39z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T23:32:39z src/he_backend.cpp 413	[1;31mReshape_46 took 2ms[0m
[INFO] 2019-01-15T23:32:39z src/he_backend.cpp 331	[1;32m[ Dot_48 ][0m
[INFO] 2019-01-15T23:32:39z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-15T23:32:39z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T23:32:39z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T23:32:39z src/he_backend.cpp 675	1x5120 dot 5120x10
[INFO] 2019-01-15T23:33:07z src/he_backend.cpp 413	[1;31mDot_48 took 28836ms[0m
[INFO] 2019-01-15T23:33:07z src/he_backend.cpp 331	[1;32m[ Add_51 ][0m
[INFO] 2019-01-15T23:33:07z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-15T23:33:07z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-15T23:33:07z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T23:33:07z src/he_backend.cpp 413	[1;31mAdd_51 took 23ms[0m
[INFO] 2019-01-15T23:33:07z src/he_backend.cpp 331	[1;32m[ Result_52 ][0m
[INFO] 2019-01-15T23:33:07z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-15T23:33:07z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-15T23:33:07z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-15T23:33:07z src/he_backend.cpp 413	[1;31mResult_52 took 3ms[0m
[INFO] 2019-01-15T23:33:07z src/he_backend.cpp 421	[1;32mTotal time 864837 (ms) [0m
TensorFlow version installed: 1.12.0 (v1.12.0-0-ga6d8ffae09)
nGraph bridge built with: 1.12.0 (v1.12.0-0-ga6d8ffae09)
run_dir ./log/cifar10/cnn_bn/25
data dir ./data
train poly? False
bn? True
Creating model with decay 100.0
FLAGS.model cnn
conv layer => mult. depth 1
Conv shape: size: 5 channels: 3 filters: 40 , shape:  [5, 5, Dimension(3), 40]
poly activation, => mult. depth 3
pool layer => mult. depth 4
conv layer => mult. depth 5
Conv shape: size: 3 channels: 40 filters: 80 , shape:  [3, 3, Dimension(40), 80]
poly activation, => mult. depth 7
FC layer => mult. depth 8
Multiplicative depth 8
saving weights/cnn_bn/conv1_weights.txt
saving weights/cnn_bn/conv1_biases.txt
saving weights/cnn_bn/conv1_batch_normalization_gamma.txt
saving weights/cnn_bn/conv1_batch_normalization_beta.txt
saving weights/cnn_bn/conv2_weights.txt
saving weights/cnn_bn/conv2_biases.txt
saving weights/cnn_bn/conv2_batch_normalization_gamma.txt
saving weights/cnn_bn/conv2_batch_normalization_beta.txt
saving weights/cnn_bn/fc1_weights.txt
saving weights/cnn_bn/fc1_biases.txt
run_dir ./log/cifar10/cnn_bn/25
checkpoint dir ./log/cifar10/cnn_bn/25/train
BN Images shape,  [4096, 32, 32, 3]
train poly? False
bn? True
Creating model with decay 100.0
conv layer => mult. depth 1
Conv shape: size: 5 channels: 3 filters: 40 , shape:  [5, 5, Dimension(3), 40]
restoring variable:  weights/cnn_bn/conv1_weights.txt  with shape [5, 5, Dimension(3), 40]
restoring variable:  weights/cnn_bn/conv1_biases.txt  with shape [40]
poly activation, => mult. depth 3
pool layer => mult. depth 4
conv layer => mult. depth 5
Conv shape: size: 3 channels: 40 filters: 80 , shape:  [3, 3, Dimension(40), 80]
restoring variable:  weights/cnn_bn/conv2_weights.txt  with shape [3, 3, Dimension(40), 80]
restoring variable:  weights/cnn_bn/conv2_biases.txt  with shape [80]
poly activation, => mult. depth 7
FC layer => mult. depth 8
restoring variable:  weights/cnn_bn/fc1_weights.txt  with shape [5120, 10]
restoring variable:  weights/cnn_bn/fc1_biases.txt  with shape [10]
batch stize 4096
images size (1, 32, 32, 3)
ckpt.model_checkpoint_path ./log/cifar10/cnn_bn/25/train/model.ckpt-10001
Optimized for inference.
Performing inference
nodes ['XXX', 'conv1/Const_1', 'conv1/BiasAdd', 'conv1/mul/x', 'conv1/mul', 'conv1/mul_1', 'conv1/mul_2/x', 'conv1/mul_2', 'conv1/add', 'conv1/add_1/y', 'conv1/add_1', 'pool1/pool1', 'conv2/Const_1', 'conv2/BiasAdd', 'conv2/mul/x', 'conv2/mul', 'conv2/mul_1', 'conv2/mul_2/x', 'conv2/mul_2', 'conv2/add', 'conv2/add_1/y', 'conv2/add_1', 'fc1/reshaped/shape', 'fc1/reshaped', 'fc1/Const', 'fc1/Const_1', 'fc1/MatMul', 'fc1/Add', 'YYY', 'conv1/Const', 'conv1/Conv2D', 'conv1/Conv2D_bn_offset', 'conv1/batch_normalization/FusedBatchNorm', 'conv2/Const', 'conv2/Conv2D', 'conv2/Conv2D_bn_offset', 'conv2/batch_normalization/FusedBatchNorm']
Running model
Error count 1615 of 4096 elements.
Accuracy  0.605712890625
