TensorFlow version installed: 1.12.0 (v1.12.0-0-ga6d8ffae09)
nGraph bridge built with: 1.12.0 (v1.12.0-0-ga6d8ffae09)
run_dir ./log/cifar10/cnn_train_poly_act/17
data dir ./data
train poly? True
bn? False
Creating model with decay 100.0
FLAGS.model cnn
conv layer => mult. depth 1
Conv shape: size: 5 channels: 3 filters: 40 , shape:  [5, 5, Dimension(3), 40]
poly activation, => mult. depth 3
pool layer => mult. depth 4
conv layer => mult. depth 5
Conv shape: size: 3 channels: 40 filters: 80 , shape:  [3, 3, Dimension(40), 80]
poly activation, => mult. depth 7
FC layer => mult. depth 8
Multiplicative depth 8
saving weights/cnn_train_poly_act/conv1_weights.txt
saving weights/cnn_train_poly_act/conv1_biases.txt
saving weights/cnn_train_poly_act/conv1_a.txt
saving weights/cnn_train_poly_act/conv1_b.txt
saving weights/cnn_train_poly_act/conv2_weights.txt
saving weights/cnn_train_poly_act/conv2_biases.txt
saving weights/cnn_train_poly_act/conv2_a.txt
saving weights/cnn_train_poly_act/conv2_b.txt
saving weights/cnn_train_poly_act/fc1_weights.txt
saving weights/cnn_train_poly_act/fc1_biases.txt
run_dir ./log/cifar10/cnn_train_poly_act/17
checkpoint dir ./log/cifar10/cnn_train_poly_act/17/train
No BN Images shape,  [10000, 32, 32, 3]
train poly? True
bn? False
Creating model with decay 100.0
conv layer => mult. depth 1
Conv shape: size: 5 channels: 3 filters: 40 , shape:  [5, 5, Dimension(3), 40]
restoring variable:  weights/cnn_train_poly_act/conv1_weights.txt  with shape [5, 5, Dimension(3), 40]
restoring variable:  weights/cnn_train_poly_act/conv1_biases.txt  with shape [40]
poly activation, => mult. depth 3
restoring variable:  weights/cnn_train_poly_act/conv1_a.txt  with shape []
restoring variable:  weights/cnn_train_poly_act/conv1_b.txt  with shape []
pool layer => mult. depth 4
conv layer => mult. depth 5
Conv shape: size: 3 channels: 40 filters: 80 , shape:  [3, 3, Dimension(40), 80]
restoring variable:  weights/cnn_train_poly_act/conv2_weights.txt  with shape [3, 3, Dimension(40), 80]
restoring variable:  weights/cnn_train_poly_act/conv2_biases.txt  with shape [80]
poly activation, => mult. depth 7
restoring variable:  weights/cnn_train_poly_act/conv2_a.txt  with shape []
restoring variable:  weights/cnn_train_poly_act/conv2_b.txt  with shape []
FC layer => mult. depth 8
restoring variable:  weights/cnn_train_poly_act/fc1_weights.txt  with shape [5120, 10]
restoring variable:  weights/cnn_train_poly_act/fc1_biases.txt  with shape [10]
batch stize 10000
images size (10000, 32, 32, 3)
Serializing model
fused_graph_file ./log/cifar10/cnn_train_poly_act/17/train/fused_graph.pb
nodes ['Const', 'XXX', 'conv1/Const', 'conv1/Const_1', 'conv1/Conv2D', 'conv1/BiasAdd', 'conv1/Const_2', 'conv1/Const_3', 'conv1/mul', 'conv1/mul_1', 'conv1/mul_2', 'conv1/add', 'pool1/pool1', 'conv2/Const', 'conv2/Const_1', 'conv2/Conv2D', 'conv2/BiasAdd', 'conv2/Const_2', 'conv2/Const_3', 'conv2/mul', 'conv2/mul_1', 'conv2/mul_2', 'conv2/add', 'fc1/reshaped/shape', 'fc1/reshaped', 'fc1/Const', 'fc1/Const_1', 'fc1/MatMul', 'fc1/Add', 'YYY']
Running model
Error count 3870 of 10000 elements.
Accuracy  0.613
