# ******************************************************************************
# Copyright 2018 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ******************************************************************************

# Environment to build and unit-test he-transformer

FROM ubuntu:16.04

RUN apt-get update && apt-get install -y \
        build-essential cmake \
        software-properties-common \
        clang-3.9 clang-format-3.9 \
        git \
        wget patch diffutils zlib1g-dev libtinfo-dev \
        doxygen graphviz \
        python-sphinx python3-sphinx \
        python-pip

RUN apt-get clean autoclean && \
    apt-get autoremove -y
RUN pip install --upgrade pip

# For ngraph-tf integration testing
RUN pip install virtualenv

# SEAL requires newer version of CMake
RUN pip install cmake --upgrade

# need numpy for Cryptonets example
RUN pip install numpy

# Get g++-7
RUN add-apt-repository ppa:ubuntu-toolchain-r/test \
       && apt update \
       && apt install g++-7 -y

# Set g++-7 to default
RUN update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 50
RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 50
RUN update-alternatives --set g++ /usr/bin/g++-7
RUN update-alternatives --set gcc /usr/bin/gcc-7

# Get clang 6.0
RUN wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add -
RUN apt-add-repository "deb http://apt.llvm.org/xenial/ llvm-toolchain-xenial-6.0 main"
RUN apt-get update
RUN apt-get install -y clang-6.0

WORKDIR /home

# Add he-transformer repo to docker image
# TODO: use git clone once repository has been open-sourced
ADD . .