[INFO] 2019-01-18T06:20:24z src/seal/ckks/he_seal_ckks_backend.cpp 66	Using SEAL CKKS config with 10 30-bit coefficients
[INFO] 2019-01-18T06:20:29z src/seal/he_seal_util.hpp 47	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 16384
| coeff_modulus size: 300 bits
\ noise_standard_deviation: 3.2
[INFO] 2019-01-18T06:20:29z src/seal/ckks/he_seal_ckks_backend.cpp 284	Creating batched plain tensor with shape 4096, 32, 32, 3
[INFO] 2019-01-18T06:20:29z src/seal/ckks/he_seal_ckks_backend.cpp 284	Creating batched plain tensor with shape 4096, 10
[INFO] 2019-01-18T06:20:29z src/he_backend.cpp 252	Encrypting data
[INFO] 2019-01-18T06:20:29z src/he_backend.cpp 255	Batching data
[INFO] 2019-01-18T06:20:29z src/he_backend.cpp 290	Encrypting parameter 0
[INFO] 2019-01-18T06:20:29z src/he_backend.cpp 298	plain_input->get_batched_element_count() 3072
[INFO] 2019-01-18T06:20:30z src/he_backend.cpp 305	Done encrypting parameter 0
[INFO] 2019-01-18T06:20:30z src/he_backend.cpp 331	[1;32m[ Parameter_0 ][0m
[INFO] 2019-01-18T06:20:30z src/he_backend.cpp 336	Parameter shape {4096, 32, 32, 3}
[INFO] 2019-01-18T06:20:30z src/he_backend.cpp 331	[1;32m[ Constant_46 ][0m
[INFO] 2019-01-18T06:20:30z src/he_backend.cpp 341	Constant shape {10}
[INFO] 2019-01-18T06:20:30z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-18T06:20:30z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-18T06:20:30z src/he_backend.cpp 413	[1;31mConstant_46 took 23ms[0m
[INFO] 2019-01-18T06:20:30z src/he_backend.cpp 331	[1;32m[ Constant_44 ][0m
[INFO] 2019-01-18T06:20:30z src/he_backend.cpp 341	Constant shape {5120, 10}
[INFO] 2019-01-18T06:20:30z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-18T06:20:30z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-18T06:20:34z src/he_backend.cpp 413	[1;31mConstant_44 took 3255ms[0m
[INFO] 2019-01-18T06:20:34z src/he_backend.cpp 331	[1;32m[ Constant_39 ][0m
[INFO] 2019-01-18T06:20:34z src/he_backend.cpp 341	Constant shape {}
[INFO] 2019-01-18T06:20:34z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-18T06:20:34z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-18T06:20:34z src/he_backend.cpp 413	[1;31mConstant_39 took 1ms[0m
[INFO] 2019-01-18T06:20:34z src/he_backend.cpp 331	[1;32m[ Constant_28 ][0m
[INFO] 2019-01-18T06:20:34z src/he_backend.cpp 341	Constant shape {80}
[INFO] 2019-01-18T06:20:34z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-18T06:20:34z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-18T06:20:34z src/he_backend.cpp 413	[1;31mConstant_28 took 7ms[0m
[INFO] 2019-01-18T06:20:34z src/he_backend.cpp 331	[1;32m[ Constant_23 ][0m
[INFO] 2019-01-18T06:20:34z src/he_backend.cpp 341	Constant shape {3, 3, 40, 80}
[INFO] 2019-01-18T06:20:34z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-18T06:20:34z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 413	[1;31mConstant_23 took 2005ms[0m
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 331	[1;32m[ Constant_17 ][0m
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 341	Constant shape {}
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 413	[1;31mConstant_17 took 23ms[0m
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 331	[1;32m[ Constant_6 ][0m
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 341	Constant shape {40}
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 413	[1;31mConstant_6 took 16ms[0m
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 331	[1;32m[ Constant_1 ][0m
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 341	Constant shape {5, 5, 3, 40}
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 413	[1;31mConstant_1 took 218ms[0m
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 331	[1;32m[ Constant_13 ][0m
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 341	Constant shape {}
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 413	[1;31mConstant_13 took 0ms[0m
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 331	[1;32m[ Constant_9 ][0m
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 341	Constant shape {}
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 413	[1;31mConstant_9 took 0ms[0m
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 331	[1;32m[ Constant_35 ][0m
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 341	Constant shape {}
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 413	[1;31mConstant_35 took 0ms[0m
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 331	[1;32m[ Constant_31 ][0m
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 341	Constant shape {}
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 413	[1;31mConstant_31 took 0ms[0m
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 331	[1;32m[ Reshape_2 ][0m
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 804	Reshape op
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 819	Done with reshape op
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 413	[1;31mReshape_2 took 1ms[0m
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 331	[1;32m[ Broadcast_47 ][0m
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 413	[1;31mBroadcast_47 took 18ms[0m
[INFO] 2019-01-18T06:20:36z src/he_backend.cpp 331	[1;32m[ Broadcast_40 ][0m
[INFO] 2019-01-18T06:20:45z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-18T06:20:45z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-18T06:20:48z src/he_backend.cpp 413	[1;31mBroadcast_40 took 2924ms[0m
[INFO] 2019-01-18T06:20:48z src/he_backend.cpp 331	[1;32m[ Broadcast_29 ][0m
[INFO] 2019-01-18T06:20:49z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-18T06:20:49z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-18T06:20:55z src/he_backend.cpp 413	[1;31mBroadcast_29 took 6186ms[0m
[INFO] 2019-01-18T06:20:55z src/he_backend.cpp 331	[1;32m[ Reshape_25 ][0m
[INFO] 2019-01-18T06:20:55z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-18T06:20:55z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-18T06:20:55z src/he_backend.cpp 804	Reshape op
[INFO] 2019-01-18T06:20:55z src/he_backend.cpp 819	Done with reshape op
[INFO] 2019-01-18T06:20:55z src/he_backend.cpp 413	[1;31mReshape_25 took 35ms[0m
[INFO] 2019-01-18T06:20:55z src/he_backend.cpp 331	[1;32m[ Broadcast_18 ][0m
[INFO] 2019-01-18T06:21:06z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-18T06:21:06z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-18T06:21:12z src/he_backend.cpp 413	[1;31mBroadcast_18 took 6125ms[0m
[INFO] 2019-01-18T06:21:12z src/he_backend.cpp 331	[1;32m[ Broadcast_7 ][0m
[INFO] 2019-01-18T06:21:13z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-18T06:21:13z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-18T06:21:25z src/he_backend.cpp 413	[1;31mBroadcast_7 took 11854ms[0m
[INFO] 2019-01-18T06:21:25z src/he_backend.cpp 331	[1;32m[ Reshape_3 ][0m
[INFO] 2019-01-18T06:21:25z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-18T06:21:25z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-18T06:21:25z src/he_backend.cpp 804	Reshape op
[INFO] 2019-01-18T06:21:25z src/he_backend.cpp 819	Done with reshape op
[INFO] 2019-01-18T06:21:25z src/he_backend.cpp 413	[1;31mReshape_3 took 3ms[0m
[INFO] 2019-01-18T06:21:25z src/he_backend.cpp 331	[1;32m[ Broadcast_14 ][0m
[INFO] 2019-01-18T06:21:26z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-18T06:21:26z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-18T06:21:31z src/he_backend.cpp 413	[1;31mBroadcast_14 took 5778ms[0m
[INFO] 2019-01-18T06:21:31z src/he_backend.cpp 331	[1;32m[ Broadcast_10 ][0m
[INFO] 2019-01-18T06:21:32z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-18T06:21:32z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-18T06:21:38z src/he_backend.cpp 413	[1;31mBroadcast_10 took 5757ms[0m
[INFO] 2019-01-18T06:21:38z src/he_backend.cpp 331	[1;32m[ Broadcast_36 ][0m
[INFO] 2019-01-18T06:21:38z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-18T06:21:38z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-18T06:21:41z src/he_backend.cpp 413	[1;31mBroadcast_36 took 2885ms[0m
[INFO] 2019-01-18T06:21:41z src/he_backend.cpp 331	[1;32m[ Broadcast_32 ][0m
[INFO] 2019-01-18T06:21:41z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-18T06:21:41z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-18T06:21:45z src/he_backend.cpp 413	[1;31mBroadcast_32 took 3030ms[0m
[INFO] 2019-01-18T06:21:45z src/he_backend.cpp 331	[1;32m[ Convolution_4 ][0m
[INFO] 2019-01-18T06:21:45z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-18T06:21:45z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-18T06:21:45z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-18T06:21:45z src/seal/kernel/convolution_seal.hpp 85	Convolution output size 10240
[INFO] 2019-01-18T06:21:49z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 0
[INFO] 2019-01-18T06:24:07z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 10000
[INFO] 2019-01-18T06:25:00z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 9000
[INFO] 2019-01-18T06:25:13z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 7000
[INFO] 2019-01-18T06:25:17z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 8000
[INFO] 2019-01-18T06:25:26z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 6000
[INFO] 2019-01-18T06:25:35z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 5000
[INFO] 2019-01-18T06:26:07z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 4000
[INFO] 2019-01-18T06:27:22z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 3000
[INFO] 2019-01-18T06:28:29z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 2000
[INFO] 2019-01-18T06:29:04z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 1000
[INFO] 2019-01-18T06:30:09z src/he_backend.cpp 413	[1;31mConvolution_4 took 504806ms[0m
[INFO] 2019-01-18T06:30:09z src/he_backend.cpp 331	[1;32m[ Reshape_5 ][0m
[INFO] 2019-01-18T06:30:09z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-18T06:30:09z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-18T06:30:09z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-18T06:30:09z src/he_backend.cpp 804	Reshape op
[INFO] 2019-01-18T06:30:09z src/he_backend.cpp 819	Done with reshape op
[INFO] 2019-01-18T06:30:09z src/he_backend.cpp 413	[1;31mReshape_5 took 5ms[0m
[INFO] 2019-01-18T06:30:09z src/he_backend.cpp 331	[1;32m[ Add_8 ][0m
[INFO] 2019-01-18T06:30:09z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-18T06:30:09z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-18T06:30:09z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-18T06:30:12z src/he_backend.cpp 413	[1;31mAdd_8 took 2954ms[0m
[INFO] 2019-01-18T06:30:13z src/he_backend.cpp 331	[1;32m[ Multiply_11 ][0m
[INFO] 2019-01-18T06:30:13z src/he_backend.cpp 467	Inputs: Plain, Cipher
[INFO] 2019-01-18T06:30:13z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-18T06:30:13z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-18T06:30:17z src/he_backend.cpp 413	[1;31mMultiply_11 took 3883ms[0m
[INFO] 2019-01-18T06:30:17z src/he_backend.cpp 331	[1;32m[ Multiply_15 ][0m
[INFO] 2019-01-18T06:30:17z src/he_backend.cpp 467	Inputs: Plain, Cipher
[INFO] 2019-01-18T06:30:17z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-18T06:30:17z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-18T06:30:21z src/he_backend.cpp 413	[1;31mMultiply_15 took 3836ms[0m
[INFO] 2019-01-18T06:30:21z src/he_backend.cpp 331	[1;32m[ Multiply_12 ][0m
[INFO] 2019-01-18T06:30:21z src/he_backend.cpp 467	Inputs: Cipher, Cipher
[INFO] 2019-01-18T06:30:21z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-18T06:30:21z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-18T06:30:39z src/he_backend.cpp 413	[1;31mMultiply_12 took 17696ms[0m
[INFO] 2019-01-18T06:30:39z src/he_backend.cpp 331	[1;32m[ Add_16 ][0m
[INFO] 2019-01-18T06:30:39z src/he_backend.cpp 467	Inputs: Cipher, Cipher
[INFO] 2019-01-18T06:30:39z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-18T06:30:39z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-18T06:30:42z src/he_backend.cpp 413	[1;31mAdd_16 took 2802ms[0m
[INFO] 2019-01-18T06:30:42z src/he_backend.cpp 331	[1;32m[ Add_19 ][0m
[INFO] 2019-01-18T06:30:42z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-18T06:30:42z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-18T06:30:42z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-18T06:30:44z src/he_backend.cpp 413	[1;31mAdd_19 took 1919ms[0m
[INFO] 2019-01-18T06:30:44z src/he_backend.cpp 331	[1;32m[ Reshape_20 ][0m
[INFO] 2019-01-18T06:30:44z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-18T06:30:44z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-18T06:30:44z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-18T06:30:44z src/he_backend.cpp 804	Reshape op
[INFO] 2019-01-18T06:30:44z src/he_backend.cpp 819	Done with reshape op
[INFO] 2019-01-18T06:30:44z src/he_backend.cpp 413	[1;31mReshape_20 took 4ms[0m
[INFO] 2019-01-18T06:30:44z src/he_backend.cpp 331	[1;32m[ AvgPool_21 ][0m
[INFO] 2019-01-18T06:30:44z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-18T06:30:44z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-18T06:30:44z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-18T06:32:09z src/he_backend.cpp 413	[1;31mAvgPool_21 took 84589ms[0m
[INFO] 2019-01-18T06:32:09z src/he_backend.cpp 331	[1;32m[ Reshape_22 ][0m
[INFO] 2019-01-18T06:32:09z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-18T06:32:09z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-18T06:32:09z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-18T06:32:09z src/he_backend.cpp 804	Reshape op
[INFO] 2019-01-18T06:32:09z src/he_backend.cpp 819	Done with reshape op
[INFO] 2019-01-18T06:32:09z src/he_backend.cpp 413	[1;31mReshape_22 took 1ms[0m
[INFO] 2019-01-18T06:32:09z src/he_backend.cpp 331	[1;32m[ Reshape_24 ][0m
[INFO] 2019-01-18T06:32:09z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-18T06:32:09z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-18T06:32:09z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-18T06:32:09z src/he_backend.cpp 804	Reshape op
[INFO] 2019-01-18T06:32:09z src/he_backend.cpp 819	Done with reshape op
[INFO] 2019-01-18T06:32:09z src/he_backend.cpp 413	[1;31mReshape_24 took 1ms[0m
[INFO] 2019-01-18T06:32:09z src/he_backend.cpp 331	[1;32m[ Convolution_26 ][0m
[INFO] 2019-01-18T06:32:09z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-18T06:32:09z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-18T06:32:09z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-18T06:32:09z src/seal/kernel/convolution_seal.hpp 85	Convolution output size 5120
[INFO] 2019-01-18T06:32:16z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 0
[INFO] 2019-01-18T06:33:47z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 4000
[INFO] 2019-01-18T06:34:37z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 3000
[INFO] 2019-01-18T06:34:43z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 5000
[INFO] 2019-01-18T06:36:16z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 2000
[INFO] 2019-01-18T06:40:21z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 1000
[INFO] 2019-01-18T06:42:13z src/he_backend.cpp 413	[1;31mConvolution_26 took 604199ms[0m
[INFO] 2019-01-18T06:42:13z src/he_backend.cpp 331	[1;32m[ Reshape_27 ][0m
[INFO] 2019-01-18T06:42:13z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-18T06:42:13z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-18T06:42:13z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-18T06:42:13z src/he_backend.cpp 804	Reshape op
[INFO] 2019-01-18T06:42:13z src/he_backend.cpp 819	Done with reshape op
[INFO] 2019-01-18T06:42:13z src/he_backend.cpp 413	[1;31mReshape_27 took 2ms[0m
[INFO] 2019-01-18T06:42:13z src/he_backend.cpp 331	[1;32m[ Add_30 ][0m
[INFO] 2019-01-18T06:42:13z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-18T06:42:13z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-18T06:42:13z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-18T06:42:14z src/he_backend.cpp 413	[1;31mAdd_30 took 834ms[0m
[INFO] 2019-01-18T06:42:14z src/he_backend.cpp 331	[1;32m[ Multiply_33 ][0m
[INFO] 2019-01-18T06:42:14z src/he_backend.cpp 467	Inputs: Plain, Cipher
[INFO] 2019-01-18T06:42:14z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-18T06:42:14z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-18T06:42:16z src/he_backend.cpp 413	[1;31mMultiply_33 took 1114ms[0m
[INFO] 2019-01-18T06:42:16z src/he_backend.cpp 331	[1;32m[ Multiply_37 ][0m
[INFO] 2019-01-18T06:42:16z src/he_backend.cpp 467	Inputs: Plain, Cipher
[INFO] 2019-01-18T06:42:16z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-18T06:42:16z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-18T06:42:17z src/he_backend.cpp 413	[1;31mMultiply_37 took 1060ms[0m
[INFO] 2019-01-18T06:42:17z src/he_backend.cpp 331	[1;32m[ Multiply_34 ][0m
[INFO] 2019-01-18T06:42:17z src/he_backend.cpp 467	Inputs: Cipher, Cipher
[INFO] 2019-01-18T06:42:17z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-18T06:42:17z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-18T06:42:21z src/he_backend.cpp 413	[1;31mMultiply_34 took 3532ms[0m
[INFO] 2019-01-18T06:42:21z src/he_backend.cpp 331	[1;32m[ Add_38 ][0m
[INFO] 2019-01-18T06:42:21z src/he_backend.cpp 467	Inputs: Cipher, Cipher
[INFO] 2019-01-18T06:42:21z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-18T06:42:21z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-18T06:42:22z src/he_backend.cpp 413	[1;31mAdd_38 took 963ms[0m
[INFO] 2019-01-18T06:42:22z src/he_backend.cpp 331	[1;32m[ Add_41 ][0m
[INFO] 2019-01-18T06:42:22z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-18T06:42:22z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-18T06:42:22z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-18T06:42:22z src/he_backend.cpp 413	[1;31mAdd_41 took 631ms[0m
[INFO] 2019-01-18T06:42:23z src/he_backend.cpp 331	[1;32m[ Reshape_43 ][0m
[INFO] 2019-01-18T06:42:23z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-18T06:42:23z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-18T06:42:23z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-18T06:42:23z src/he_backend.cpp 804	Reshape op
[INFO] 2019-01-18T06:42:23z src/he_backend.cpp 819	Done with reshape op
[INFO] 2019-01-18T06:42:23z src/he_backend.cpp 413	[1;31mReshape_43 took 1ms[0m
[INFO] 2019-01-18T06:42:23z src/he_backend.cpp 331	[1;32m[ Dot_45 ][0m
[INFO] 2019-01-18T06:42:23z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-18T06:42:23z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-18T06:42:23z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-18T06:42:23z src/he_backend.cpp 675	1x5120 dot 5120x10
[INFO] 2019-01-18T06:42:52z src/he_backend.cpp 413	[1;31mDot_45 took 29926ms[0m
[INFO] 2019-01-18T06:42:52z src/he_backend.cpp 331	[1;32m[ Add_48 ][0m
[INFO] 2019-01-18T06:42:52z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-18T06:42:52z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-18T06:42:52z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-18T06:42:52z src/he_backend.cpp 413	[1;31mAdd_48 took 15ms[0m
[INFO] 2019-01-18T06:42:52z src/he_backend.cpp 331	[1;32m[ Result_49 ][0m
[INFO] 2019-01-18T06:42:52z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-18T06:42:52z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-18T06:42:52z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-18T06:42:52z src/he_backend.cpp 413	[1;31mResult_49 took 4ms[0m
[INFO] 2019-01-18T06:42:52z src/he_backend.cpp 421	[1;32mTotal time 1314921 (ms) [0m
TensorFlow version installed: 1.12.0 (v1.12.0-0-ga6d8ffae09)
nGraph bridge built with: 1.12.0 (v1.12.0-0-ga6d8ffae09)
run_dir ./log/cifar10/cnn/0
train polynomial activations? False
batch norm? False
Creating model with decay 100.0
conv layer => mult. depth 1
Conv shape: size: 5 channels: 3 filters: 40 , shape:  [5, 5, Dimension(3), 40]
poly activation, => mult. depth 3
pool layer => mult. depth 4
conv layer => mult. depth 5
Conv shape: size: 3 channels: 40 filters: 80 , shape:  [3, 3, Dimension(40), 80]
poly activation, => mult. depth 7
FC layer => mult. depth 8
Multiplicative depth 8
saving weights/cnn/conv1_weights.txt
saving weights/cnn/conv1_biases.txt
saving weights/cnn/conv2_weights.txt
saving weights/cnn/conv2_biases.txt
saving weights/cnn/fc1_weights.txt
saving weights/cnn/fc1_biases.txt
run_dir ./log/cifar10/cnn/0
checkpoint dir ./log/cifar10/cnn/0/train
train polynomial activations? False
batch norm? False
Creating model with decay 100.0
conv layer => mult. depth 1
Conv shape: size: 5 channels: 3 filters: 40 , shape:  [5, 5, Dimension(3), 40]
restoring variable:  weights/cnn/conv1_weights.txt  with shape [5, 5, Dimension(3), 40]
restoring variable:  weights/cnn/conv1_biases.txt  with shape [40]
poly activation, => mult. depth 3
pool layer => mult. depth 4
conv layer => mult. depth 5
Conv shape: size: 3 channels: 40 filters: 80 , shape:  [3, 3, Dimension(40), 80]
restoring variable:  weights/cnn/conv2_weights.txt  with shape [3, 3, Dimension(40), 80]
restoring variable:  weights/cnn/conv2_biases.txt  with shape [80]
poly activation, => mult. depth 7
FC layer => mult. depth 8
restoring variable:  weights/cnn/fc1_weights.txt  with shape [5120, 10]
restoring variable:  weights/cnn/fc1_biases.txt  with shape [10]
Performing inference
nodes ['Const', 'XXX', 'conv1/Const', 'conv1/Const_1', 'conv1/Conv2D', 'conv1/BiasAdd', 'conv1/mul/x', 'conv1/mul', 'conv1/mul_1', 'conv1/mul_2/x', 'conv1/mul_2', 'conv1/add', 'conv1/add_1/y', 'conv1/add_1', 'pool1/pool1', 'conv2/Const', 'conv2/Const_1', 'conv2/Conv2D', 'conv2/BiasAdd', 'conv2/mul/x', 'conv2/mul', 'conv2/mul_1', 'conv2/mul_2/x', 'conv2/mul_2', 'conv2/add', 'conv2/add_1/y', 'conv2/add_1', 'fc1/reshaped/shape', 'fc1/reshaped', 'fc1/Const', 'fc1/Const_1', 'fc1/MatMul', 'fc1/Add', 'YYY']
Running model
Error count 1699 of 4096 elements.
Accuracy  0.585205078125
