[INFO] 2019-01-16T02:10:15z src/seal/ckks/he_seal_ckks_backend.cpp 66	Using SEAL CKKS config with 12 30-bit coefficients
[WARN] 2019-01-16T02:10:15z src/seal/ckks/he_seal_ckks_backend.cpp 220	Custom coefficient modulus has total bit count 360 which is greater than the default bit count 218, resulting in lower security
[INFO] 2019-01-16T02:10:19z src/seal/he_seal_util.hpp 47	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 360 bits
\ noise_standard_deviation: 3.2
[INFO] 2019-01-16T02:10:19z src/seal/ckks/he_seal_ckks_backend.cpp 284	Creating batched plain tensor with shape 4096, 32, 32, 3
[INFO] 2019-01-16T02:10:19z src/seal/ckks/he_seal_ckks_backend.cpp 284	Creating batched plain tensor with shape 4096, 10
[INFO] 2019-01-16T02:10:19z src/he_backend.cpp 252	Encrypting data
[INFO] 2019-01-16T02:10:19z src/he_backend.cpp 255	Batching data
[INFO] 2019-01-16T02:10:19z src/he_backend.cpp 290	Encrypting parameter 0
[INFO] 2019-01-16T02:10:19z src/he_backend.cpp 298	plain_input->get_batched_element_count() 3072
[INFO] 2019-01-16T02:10:20z src/he_backend.cpp 305	Done encrypting parameter 0
[INFO] 2019-01-16T02:10:20z src/he_backend.cpp 331	[1;32m[ Parameter_0 ][0m
[INFO] 2019-01-16T02:10:20z src/he_backend.cpp 336	Parameter shape {4096, 32, 32, 3}
[INFO] 2019-01-16T02:10:20z src/he_backend.cpp 331	[1;32m[ Constant_44 ][0m
[INFO] 2019-01-16T02:10:20z src/he_backend.cpp 341	Constant shape {10}
[INFO] 2019-01-16T02:10:20z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-16T02:10:20z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T02:10:20z src/he_backend.cpp 413	[1;31mConstant_44 took 0ms[0m
[INFO] 2019-01-16T02:10:20z src/he_backend.cpp 331	[1;32m[ Constant_42 ][0m
[INFO] 2019-01-16T02:10:20z src/he_backend.cpp 341	Constant shape {5120, 10}
[INFO] 2019-01-16T02:10:20z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-16T02:10:20z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T02:10:22z src/he_backend.cpp 413	[1;31mConstant_42 took 2022ms[0m
[INFO] 2019-01-16T02:10:22z src/he_backend.cpp 331	[1;32m[ Constant_36 ][0m
[INFO] 2019-01-16T02:10:22z src/he_backend.cpp 341	Constant shape {}
[INFO] 2019-01-16T02:10:22z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-16T02:10:22z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T02:10:22z src/he_backend.cpp 413	[1;31mConstant_36 took 0ms[0m
[INFO] 2019-01-16T02:10:22z src/he_backend.cpp 331	[1;32m[ Constant_31 ][0m
[INFO] 2019-01-16T02:10:22z src/he_backend.cpp 341	Constant shape {80}
[INFO] 2019-01-16T02:10:22z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-16T02:10:22z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T02:10:22z src/he_backend.cpp 413	[1;31mConstant_31 took 3ms[0m
[INFO] 2019-01-16T02:10:22z src/he_backend.cpp 331	[1;32m[ Constant_28 ][0m
[INFO] 2019-01-16T02:10:22z src/he_backend.cpp 341	Constant shape {80}
[INFO] 2019-01-16T02:10:22z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-16T02:10:22z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T02:10:22z src/he_backend.cpp 413	[1;31mConstant_28 took 3ms[0m
[INFO] 2019-01-16T02:10:22z src/he_backend.cpp 331	[1;32m[ Constant_23 ][0m
[INFO] 2019-01-16T02:10:22z src/he_backend.cpp 341	Constant shape {3, 3, 40, 80}
[INFO] 2019-01-16T02:10:22z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-16T02:10:22z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 413	[1;31mConstant_23 took 1164ms[0m
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 331	[1;32m[ Constant_16 ][0m
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 341	Constant shape {}
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 413	[1;31mConstant_16 took 0ms[0m
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 331	[1;32m[ Constant_11 ][0m
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 341	Constant shape {40}
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 413	[1;31mConstant_11 took 2ms[0m
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 331	[1;32m[ Constant_8 ][0m
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 341	Constant shape {40}
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 413	[1;31mConstant_8 took 1ms[0m
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 331	[1;32m[ Constant_3 ][0m
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 341	Constant shape {5, 5, 3, 40}
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 413	[1;31mConstant_3 took 146ms[0m
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 331	[1;32m[ Constant_2 ][0m
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 341	Constant shape {}
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 413	[1;31mConstant_2 took 0ms[0m
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 331	[1;32m[ Constant_1 ][0m
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 341	Constant shape {}
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 467	Inputs: 
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 413	[1;31mConstant_1 took 0ms[0m
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 331	[1;32m[ Reshape_4 ][0m
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 413	[1;31mReshape_4 took 1ms[0m
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 331	[1;32m[ Broadcast_45 ][0m
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 413	[1;31mBroadcast_45 took 28ms[0m
[INFO] 2019-01-16T02:10:23z src/he_backend.cpp 331	[1;32m[ Broadcast_37 ][0m
[INFO] 2019-01-16T02:10:52z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-16T02:10:52z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T02:10:55z src/he_backend.cpp 413	[1;31mBroadcast_37 took 3164ms[0m
[INFO] 2019-01-16T02:10:55z src/he_backend.cpp 331	[1;32m[ Broadcast_32 ][0m
[INFO] 2019-01-16T02:10:55z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-16T02:10:55z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T02:11:02z src/he_backend.cpp 413	[1;31mBroadcast_32 took 6318ms[0m
[INFO] 2019-01-16T02:11:02z src/he_backend.cpp 331	[1;32m[ Broadcast_29 ][0m
[INFO] 2019-01-16T02:11:02z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-16T02:11:02z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T02:11:08z src/he_backend.cpp 413	[1;31mBroadcast_29 took 6243ms[0m
[INFO] 2019-01-16T02:11:08z src/he_backend.cpp 331	[1;32m[ Reshape_25 ][0m
[INFO] 2019-01-16T02:11:08z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-16T02:11:08z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T02:11:08z src/he_backend.cpp 413	[1;31mReshape_25 took 13ms[0m
[INFO] 2019-01-16T02:11:08z src/he_backend.cpp 331	[1;32m[ Broadcast_17 ][0m
[INFO] 2019-01-16T02:11:38z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-16T02:11:38z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T02:11:46z src/he_backend.cpp 413	[1;31mBroadcast_17 took 7823ms[0m
[INFO] 2019-01-16T02:11:46z src/he_backend.cpp 331	[1;32m[ Broadcast_12 ][0m
[INFO] 2019-01-16T02:11:46z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-16T02:11:46z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T02:11:58z src/he_backend.cpp 413	[1;31mBroadcast_12 took 11695ms[0m
[INFO] 2019-01-16T02:11:58z src/he_backend.cpp 331	[1;32m[ Broadcast_9 ][0m
[INFO] 2019-01-16T02:11:59z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-16T02:11:59z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T02:12:11z src/he_backend.cpp 413	[1;31mBroadcast_9 took 11961ms[0m
[INFO] 2019-01-16T02:12:11z src/he_backend.cpp 331	[1;32m[ Reshape_5 ][0m
[INFO] 2019-01-16T02:12:11z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-16T02:12:11z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T02:12:11z src/he_backend.cpp 413	[1;31mReshape_5 took 4ms[0m
[INFO] 2019-01-16T02:12:11z src/he_backend.cpp 331	[1;32m[ Broadcast_14 ][0m
[INFO] 2019-01-16T02:12:12z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-16T02:12:12z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T02:12:20z src/he_backend.cpp 413	[1;31mBroadcast_14 took 8245ms[0m
[INFO] 2019-01-16T02:12:20z src/he_backend.cpp 331	[1;32m[ Broadcast_34 ][0m
[INFO] 2019-01-16T02:12:20z src/he_backend.cpp 467	Inputs: Plain
[INFO] 2019-01-16T02:12:20z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T02:12:23z src/he_backend.cpp 413	[1;31mBroadcast_34 took 2913ms[0m
[INFO] 2019-01-16T02:12:23z src/he_backend.cpp 331	[1;32m[ Convolution_6 ][0m
[INFO] 2019-01-16T02:12:23z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-16T02:12:23z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T02:12:23z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T02:12:23z src/seal/kernel/convolution_seal.hpp 85	Convolution output size 10240
[INFO] 2019-01-16T02:12:26z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 0
[INFO] 2019-01-16T02:13:47z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 10000
[INFO] 2019-01-16T02:14:27z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 9000
[INFO] 2019-01-16T02:14:27z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 8000
[INFO] 2019-01-16T02:14:33z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 7000
[INFO] 2019-01-16T02:14:37z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 6000
[INFO] 2019-01-16T02:14:50z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 5000
[INFO] 2019-01-16T02:15:10z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 4000
[INFO] 2019-01-16T02:15:42z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 3000
[INFO] 2019-01-16T02:16:29z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 2000
[INFO] 2019-01-16T02:17:23z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 1000
[INFO] 2019-01-16T02:17:43z src/he_backend.cpp 413	[1;31mConvolution_6 took 319966ms[0m
[INFO] 2019-01-16T02:17:43z src/he_backend.cpp 331	[1;32m[ Reshape_7 ][0m
[INFO] 2019-01-16T02:17:43z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-16T02:17:43z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T02:17:43z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T02:17:43z src/he_backend.cpp 413	[1;31mReshape_7 took 5ms[0m
[INFO] 2019-01-16T02:17:43z src/he_backend.cpp 331	[1;32m[ Add_10 ][0m
[INFO] 2019-01-16T02:17:43z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-16T02:17:43z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T02:17:43z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T02:17:45z src/he_backend.cpp 413	[1;31mAdd_10 took 1700ms[0m
[INFO] 2019-01-16T02:17:46z src/he_backend.cpp 331	[1;32m[ Add_13 ][0m
[INFO] 2019-01-16T02:17:46z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-16T02:17:46z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T02:17:46z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T02:17:47z src/he_backend.cpp 413	[1;31mAdd_13 took 1332ms[0m
[INFO] 2019-01-16T02:17:48z src/he_backend.cpp 331	[1;32m[ Multiply_15 ][0m
[INFO] 2019-01-16T02:17:48z src/he_backend.cpp 467	Inputs: Plain, Cipher
[INFO] 2019-01-16T02:17:48z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T02:17:48z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T02:17:50z src/he_backend.cpp 413	[1;31mMultiply_15 took 2637ms[0m
[INFO] 2019-01-16T02:17:51z src/he_backend.cpp 331	[1;32m[ Add_18 ][0m
[INFO] 2019-01-16T02:17:51z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-16T02:17:51z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T02:17:51z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T02:17:52z src/he_backend.cpp 413	[1;31mAdd_18 took 1231ms[0m
[INFO] 2019-01-16T02:17:53z src/he_backend.cpp 331	[1;32m[ Multiply_19 ][0m
[INFO] 2019-01-16T02:17:53z src/he_backend.cpp 467	Inputs: Cipher, Cipher
[INFO] 2019-01-16T02:17:53z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T02:17:53z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T02:18:03z src/he_backend.cpp 413	[1;31mMultiply_19 took 10847ms[0m
[INFO] 2019-01-16T02:18:03z src/he_backend.cpp 331	[1;32m[ Reshape_20 ][0m
[INFO] 2019-01-16T02:18:03z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-16T02:18:03z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T02:18:03z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T02:18:03z src/he_backend.cpp 413	[1;31mReshape_20 took 6ms[0m
[INFO] 2019-01-16T02:18:03z src/he_backend.cpp 331	[1;32m[ AvgPool_21 ][0m
[INFO] 2019-01-16T02:18:03z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-16T02:18:03z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T02:18:03z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T02:18:54z src/he_backend.cpp 413	[1;31mAvgPool_21 took 50856ms[0m
[INFO] 2019-01-16T02:18:54z src/he_backend.cpp 331	[1;32m[ Reshape_22 ][0m
[INFO] 2019-01-16T02:18:54z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-16T02:18:54z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T02:18:54z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T02:18:54z src/he_backend.cpp 413	[1;31mReshape_22 took 1ms[0m
[INFO] 2019-01-16T02:18:54z src/he_backend.cpp 331	[1;32m[ Reshape_24 ][0m
[INFO] 2019-01-16T02:18:54z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-16T02:18:54z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T02:18:54z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T02:18:54z src/he_backend.cpp 413	[1;31mReshape_24 took 1ms[0m
[INFO] 2019-01-16T02:18:54z src/he_backend.cpp 331	[1;32m[ Convolution_26 ][0m
[INFO] 2019-01-16T02:18:54z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-16T02:18:54z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T02:18:54z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T02:18:54z src/seal/kernel/convolution_seal.hpp 85	Convolution output size 5120
[INFO] 2019-01-16T02:18:59z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 0
[INFO] 2019-01-16T02:19:53z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 4000
[INFO] 2019-01-16T02:20:40z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 3000
[INFO] 2019-01-16T02:20:44z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 5000
[INFO] 2019-01-16T02:21:44z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 2000
[INFO] 2019-01-16T02:24:42z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 1000
[INFO] 2019-01-16T02:26:02z src/he_backend.cpp 413	[1;31mConvolution_26 took 427487ms[0m
[INFO] 2019-01-16T02:26:02z src/he_backend.cpp 331	[1;32m[ Reshape_27 ][0m
[INFO] 2019-01-16T02:26:02z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-16T02:26:02z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T02:26:02z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T02:26:02z src/he_backend.cpp 413	[1;31mReshape_27 took 2ms[0m
[INFO] 2019-01-16T02:26:02z src/he_backend.cpp 331	[1;32m[ Add_30 ][0m
[INFO] 2019-01-16T02:26:02z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-16T02:26:02z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T02:26:02z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T02:26:02z src/he_backend.cpp 413	[1;31mAdd_30 took 509ms[0m
[INFO] 2019-01-16T02:26:03z src/he_backend.cpp 331	[1;32m[ Add_33 ][0m
[INFO] 2019-01-16T02:26:03z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-16T02:26:03z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T02:26:03z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T02:26:03z src/he_backend.cpp 413	[1;31mAdd_33 took 453ms[0m
[INFO] 2019-01-16T02:26:04z src/he_backend.cpp 331	[1;32m[ Multiply_35 ][0m
[INFO] 2019-01-16T02:26:04z src/he_backend.cpp 467	Inputs: Plain, Cipher
[INFO] 2019-01-16T02:26:04z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T02:26:04z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T02:26:04z src/he_backend.cpp 413	[1;31mMultiply_35 took 766ms[0m
[INFO] 2019-01-16T02:26:05z src/he_backend.cpp 331	[1;32m[ Add_38 ][0m
[INFO] 2019-01-16T02:26:05z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-16T02:26:05z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T02:26:05z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T02:26:05z src/he_backend.cpp 413	[1;31mAdd_38 took 363ms[0m
[INFO] 2019-01-16T02:26:05z src/he_backend.cpp 331	[1;32m[ Multiply_39 ][0m
[INFO] 2019-01-16T02:26:05z src/he_backend.cpp 467	Inputs: Cipher, Cipher
[INFO] 2019-01-16T02:26:05z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T02:26:05z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T02:26:08z src/he_backend.cpp 413	[1;31mMultiply_39 took 2405ms[0m
[INFO] 2019-01-16T02:26:08z src/he_backend.cpp 331	[1;32m[ Reshape_41 ][0m
[INFO] 2019-01-16T02:26:08z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-16T02:26:08z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T02:26:08z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T02:26:08z src/he_backend.cpp 413	[1;31mReshape_41 took 2ms[0m
[INFO] 2019-01-16T02:26:08z src/he_backend.cpp 331	[1;32m[ Dot_43 ][0m
[INFO] 2019-01-16T02:26:08z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-16T02:26:08z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T02:26:08z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T02:26:08z src/he_backend.cpp 675	1x5120 dot 5120x10
[INFO] 2019-01-16T02:26:36z src/he_backend.cpp 413	[1;31mDot_43 took 28849ms[0m
[INFO] 2019-01-16T02:26:36z src/he_backend.cpp 331	[1;32m[ Add_46 ][0m
[INFO] 2019-01-16T02:26:36z src/he_backend.cpp 467	Inputs: Cipher, Plain
[INFO] 2019-01-16T02:26:36z src/he_backend.cpp 475	Outputs: Cipher
[INFO] 2019-01-16T02:26:36z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T02:26:36z src/he_backend.cpp 413	[1;31mAdd_46 took 16ms[0m
[INFO] 2019-01-16T02:26:36z src/he_backend.cpp 331	[1;32m[ Result_47 ][0m
[INFO] 2019-01-16T02:26:36z src/he_backend.cpp 467	Inputs: Cipher
[INFO] 2019-01-16T02:26:36z src/he_backend.cpp 475	Outputs: Plain
[INFO] 2019-01-16T02:26:36z src/he_backend.cpp 478	Batch size 4096
[INFO] 2019-01-16T02:26:36z src/he_backend.cpp 413	[1;31mResult_47 took 3ms[0m
[INFO] 2019-01-16T02:26:36z src/he_backend.cpp 421	[1;32mTotal time 911186 (ms) [0m
TensorFlow version installed: 1.12.0 (v1.12.0-0-ga6d8ffae09)
nGraph bridge built with: 1.12.0 (v1.12.0-0-ga6d8ffae09)
run_dir ./log/cifar10/cnn_bn_train_poly_act/30
data dir ./data
train poly? True
bn? True
Creating model with decay 100.0
FLAGS.model cnn
conv layer => mult. depth 1
Conv shape: size: 5 channels: 3 filters: 40 , shape:  [5, 5, Dimension(3), 40]
poly activation, => mult. depth 3
pool layer => mult. depth 4
conv layer => mult. depth 5
Conv shape: size: 3 channels: 40 filters: 80 , shape:  [3, 3, Dimension(40), 80]
poly activation, => mult. depth 7
FC layer => mult. depth 8
Multiplicative depth 8
saving weights/cnn_bn_train_poly_act/conv1_weights.txt
saving weights/cnn_bn_train_poly_act/conv1_biases.txt
saving weights/cnn_bn_train_poly_act/conv1_batch_normalization_gamma.txt
saving weights/cnn_bn_train_poly_act/conv1_batch_normalization_beta.txt
saving weights/cnn_bn_train_poly_act/conv1_a.txt
saving weights/cnn_bn_train_poly_act/conv1_b.txt
saving weights/cnn_bn_train_poly_act/conv2_weights.txt
saving weights/cnn_bn_train_poly_act/conv2_biases.txt
saving weights/cnn_bn_train_poly_act/conv2_batch_normalization_gamma.txt
saving weights/cnn_bn_train_poly_act/conv2_batch_normalization_beta.txt
saving weights/cnn_bn_train_poly_act/conv2_a.txt
saving weights/cnn_bn_train_poly_act/conv2_b.txt
saving weights/cnn_bn_train_poly_act/fc1_weights.txt
saving weights/cnn_bn_train_poly_act/fc1_biases.txt
run_dir ./log/cifar10/cnn_bn_train_poly_act/30
checkpoint dir ./log/cifar10/cnn_bn_train_poly_act/30/train
BN Images shape,  [4096, 32, 32, 3]
train poly? True
bn? True
Creating model with decay 100.0
conv layer => mult. depth 1
Conv shape: size: 5 channels: 3 filters: 40 , shape:  [5, 5, Dimension(3), 40]
restoring variable:  weights/cnn_bn_train_poly_act/conv1_weights.txt  with shape [5, 5, Dimension(3), 40]
restoring variable:  weights/cnn_bn_train_poly_act/conv1_biases.txt  with shape [40]
poly activation, => mult. depth 3
restoring variable:  weights/cnn_bn_train_poly_act/conv1_a.txt  with shape []
restoring variable:  weights/cnn_bn_train_poly_act/conv1_b.txt  with shape []
pool layer => mult. depth 4
conv layer => mult. depth 5
Conv shape: size: 3 channels: 40 filters: 80 , shape:  [3, 3, Dimension(40), 80]
restoring variable:  weights/cnn_bn_train_poly_act/conv2_weights.txt  with shape [3, 3, Dimension(40), 80]
restoring variable:  weights/cnn_bn_train_poly_act/conv2_biases.txt  with shape [80]
poly activation, => mult. depth 7
restoring variable:  weights/cnn_bn_train_poly_act/conv2_a.txt  with shape []
restoring variable:  weights/cnn_bn_train_poly_act/conv2_b.txt  with shape []
FC layer => mult. depth 8
restoring variable:  weights/cnn_bn_train_poly_act/fc1_weights.txt  with shape [5120, 10]
restoring variable:  weights/cnn_bn_train_poly_act/fc1_biases.txt  with shape [10]
batch stize 4096
images size (1, 32, 32, 3)
ckpt.model_checkpoint_path ./log/cifar10/cnn_bn_train_poly_act/30/train/model.ckpt-10100
Optimized for inference.
Performing inference
nodes ['XXX', 'conv1/Const_1', 'conv1/BiasAdd', 'conv1/Const_2', 'conv1/Const_3', 'conv1/mul', 'conv1/mul_1', 'conv1/mul_2', 'conv1/add', 'pool1/pool1', 'conv2/Const_1', 'conv2/BiasAdd', 'conv2/Const_2', 'conv2/Const_3', 'conv2/mul', 'conv2/mul_1', 'conv2/mul_2', 'conv2/add', 'fc1/reshaped/shape', 'fc1/reshaped', 'fc1/Const', 'fc1/Const_1', 'fc1/MatMul', 'fc1/Add', 'YYY', 'conv1/Const', 'conv1/Conv2D', 'conv1/Conv2D_bn_offset', 'conv1/batch_normalization/FusedBatchNorm', 'conv2/Const', 'conv2/Conv2D', 'conv2/Conv2D_bn_offset', 'conv2/batch_normalization/FusedBatchNorm']
Running model
Error count 1472 of 4096 elements.
Accuracy  0.640625
