/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 8192
|   coeff_modulus size: 180 (30 + 24 + 24 + 24 + 24 + 24 + 30) bits
\
Extracting /tmp/tensorflow/mnist/input_data/train-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/train-labels-idx1-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-labels-idx1-ubyte.gz
total time(s) 295.439
Error count: 57 of 4096 elements.
Accuracy:  0.986083984375
[INFO] 2019-07-01T19:27:43z src/seal/he_seal_backend.cpp 84	Scale 1.67608e+07
[INFO] 2019-07-01T19:27:43z src/seal/he_seal_executable.cpp 142	Setting parameters and results
[INFO] 2019-07-01T19:27:43z src/seal/he_seal_executable.cpp 144	Parameters size 1
[INFO] 2019-07-01T19:27:43z src/seal/he_seal_executable.cpp 476	Perfoming call
[INFO] 2019-07-01T19:27:43z src/seal/he_seal_executable.cpp 478	Done validating against server inputs
[INFO] 2019-07-01T19:27:43z src/seal/he_seal_executable.cpp 495	Encrypting data
[INFO] 2019-07-01T19:27:43z src/seal/he_seal_executable.cpp 498	Batching data with batch size 4096
[INFO] 2019-07-01T19:27:43z src/seal/he_seal_executable.cpp 515	Processing server inputs
[INFO] 2019-07-01T19:27:43z src/seal/he_seal_executable.cpp 540	Encrypting parameter 0
[INFO] 2019-07-01T19:27:50z src/seal/he_seal_executable.cpp 557	Done encrypting parameter
[INFO] 2019-07-01T19:32:39z src/seal/he_seal_executable.cpp 699	[1;32mTotal time 289191 (ms) [0m
