/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 8192
|   coeff_modulus size: 180 (30 + 24 + 24 + 24 + 24 + 24 + 30) bits
\
[INFO] 2019-06-24T22:14:29z src/seal/he_seal_backend.cpp 84	Scale 1.67608e+07
[INFO] 2019-06-24T22:14:29z src/seal/he_seal_executable.cpp 464	Encrypting data
[INFO] 2019-06-24T22:14:29z src/seal/he_seal_executable.cpp 467	Batching data with batch size 4096
[INFO] 2019-06-24T22:14:29z src/seal/he_seal_executable.cpp 484	Processing server inputs
[INFO] 2019-06-24T22:14:29z src/seal/he_seal_executable.cpp 509	Encrypting parameter 0
[INFO] 2019-06-24T22:14:29z src/seal/he_seal_executable.cpp 524	Done encrypting parameter
[INFO] 2019-06-24T22:14:31z src/seal/he_seal_executable.cpp 668	[1;32mTotal time 1667 (ms) [0m
Extracting /tmp/tensorflow/mnist/input_data/train-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/train-labels-idx1-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-labels-idx1-ubyte.gz
total time(s) 2.252
Error count 106 of 4096 elements.
Accuracy with squash: 0.974121 
