[INFO] 2019-03-15T00:31:21z src/seal/ckks/he_seal_ckks_backend.cpp 66	Using SEAL CKKS config with 11 30-bit coefficients
[INFO] 2019-03-15T00:31:24z src/seal/he_seal_util.hpp 47	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 16384
| coeff_modulus size: 330 bits
\ noise_standard_deviation: 3.2
[INFO] 2019-03-15T00:31:25z src/he_backend.cpp 254	Encrypting data
[INFO] 2019-03-15T00:31:25z src/he_backend.cpp 292	Encrypting parameter 0
[INFO] 2019-03-15T00:31:25z src/he_backend.cpp 300	plain_input->get_batched_element_count() 3072
[INFO] 2019-03-15T00:31:26z src/he_backend.cpp 307	Done encrypting parameter 0
[INFO] 2019-03-15T00:31:26z src/he_backend.cpp 333	[1;32m[ Parameter_0 ][0m
[INFO] 2019-03-15T00:31:26z src/he_backend.cpp 338	Parameter shape {1, 32, 32, 3}
[INFO] 2019-03-15T00:31:26z src/he_backend.cpp 333	[1;32m[ Constant_48 ][0m
[INFO] 2019-03-15T00:31:26z src/he_backend.cpp 343	Constant shape {10}
[INFO] 2019-03-15T00:31:26z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-15T00:31:26z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T00:31:26z src/he_backend.cpp 415	[1;31mConstant_48 took 23ms[0m
[INFO] 2019-03-15T00:31:26z src/he_backend.cpp 333	[1;32m[ Constant_46 ][0m
[INFO] 2019-03-15T00:31:26z src/he_backend.cpp 343	Constant shape {5120, 10}
[INFO] 2019-03-15T00:31:26z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-15T00:31:26z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T00:31:30z src/he_backend.cpp 415	[1;31mConstant_46 took 3552ms[0m
[INFO] 2019-03-15T00:31:30z src/he_backend.cpp 333	[1;32m[ Constant_39 ][0m
[INFO] 2019-03-15T00:31:30z src/he_backend.cpp 343	Constant shape {}
[INFO] 2019-03-15T00:31:30z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-15T00:31:30z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T00:31:30z src/he_backend.cpp 415	[1;31mConstant_39 took 0ms[0m
[INFO] 2019-03-15T00:31:30z src/he_backend.cpp 333	[1;32m[ Constant_33 ][0m
[INFO] 2019-03-15T00:31:30z src/he_backend.cpp 343	Constant shape {80}
[INFO] 2019-03-15T00:31:30z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-15T00:31:30z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T00:31:30z src/he_backend.cpp 415	[1;31mConstant_33 took 19ms[0m
[INFO] 2019-03-15T00:31:30z src/he_backend.cpp 333	[1;32m[ Constant_30 ][0m
[INFO] 2019-03-15T00:31:30z src/he_backend.cpp 343	Constant shape {80}
[INFO] 2019-03-15T00:31:30z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-15T00:31:30z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T00:31:30z src/he_backend.cpp 415	[1;31mConstant_30 took 32ms[0m
[INFO] 2019-03-15T00:31:30z src/he_backend.cpp 333	[1;32m[ Constant_25 ][0m
[INFO] 2019-03-15T00:31:30z src/he_backend.cpp 343	Constant shape {3, 3, 40, 80}
[INFO] 2019-03-15T00:31:30z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-15T00:31:30z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T00:31:32z src/he_backend.cpp 415	[1;31mConstant_25 took 2060ms[0m
[INFO] 2019-03-15T00:31:32z src/he_backend.cpp 333	[1;32m[ Constant_17 ][0m
[INFO] 2019-03-15T00:31:32z src/he_backend.cpp 343	Constant shape {}
[INFO] 2019-03-15T00:31:32z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-15T00:31:32z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T00:31:32z src/he_backend.cpp 415	[1;31mConstant_17 took 23ms[0m
[INFO] 2019-03-15T00:31:32z src/he_backend.cpp 333	[1;32m[ Constant_11 ][0m
[INFO] 2019-03-15T00:31:32z src/he_backend.cpp 343	Constant shape {40}
[INFO] 2019-03-15T00:31:32z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-15T00:31:32z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T00:31:32z src/he_backend.cpp 415	[1;31mConstant_11 took 20ms[0m
[INFO] 2019-03-15T00:31:32z src/he_backend.cpp 333	[1;32m[ Constant_8 ][0m
[INFO] 2019-03-15T00:31:32z src/he_backend.cpp 343	Constant shape {40}
[INFO] 2019-03-15T00:31:32z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-15T00:31:32z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T00:31:32z src/he_backend.cpp 415	[1;31mConstant_8 took 20ms[0m
[INFO] 2019-03-15T00:31:32z src/he_backend.cpp 333	[1;32m[ Constant_3 ][0m
[INFO] 2019-03-15T00:31:32z src/he_backend.cpp 343	Constant shape {5, 5, 3, 40}
[INFO] 2019-03-15T00:31:32z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-15T00:31:32z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 415	[1;31mConstant_3 took 686ms[0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 333	[1;32m[ Constant_2 ][0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 343	Constant shape {}
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 415	[1;31mConstant_2 took 0ms[0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 333	[1;32m[ Constant_1 ][0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 343	Constant shape {}
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 469	Inputs: 
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 415	[1;31mConstant_1 took 0ms[0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 333	[1;32m[ Reshape_4 ][0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 415	[1;31mReshape_4 took 1ms[0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 333	[1;32m[ Reshape_49 ][0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 415	[1;31mReshape_49 took 0ms[0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 333	[1;32m[ Reshape_40 ][0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 415	[1;31mReshape_40 took 0ms[0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 333	[1;32m[ Broadcast_34 ][0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 415	[1;31mBroadcast_34 took 2ms[0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 333	[1;32m[ Broadcast_31 ][0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 415	[1;31mBroadcast_31 took 1ms[0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 333	[1;32m[ Reshape_27 ][0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 415	[1;31mReshape_27 took 13ms[0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 333	[1;32m[ Reshape_18 ][0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 415	[1;31mReshape_18 took 0ms[0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 333	[1;32m[ Broadcast_12 ][0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 415	[1;31mBroadcast_12 took 3ms[0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 333	[1;32m[ Broadcast_9 ][0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 415	[1;31mBroadcast_9 took 3ms[0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 333	[1;32m[ Reshape_5 ][0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 415	[1;31mReshape_5 took 1ms[0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 333	[1;32m[ Reshape_14 ][0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 415	[1;31mReshape_14 took 0ms[0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 333	[1;32m[ Reshape_36 ][0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 415	[1;31mReshape_36 took 0ms[0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 333	[1;32m[ Broadcast_41 ][0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 415	[1;31mBroadcast_41 took 1ms[0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 333	[1;32m[ Broadcast_19 ][0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 415	[1;31mBroadcast_19 took 3ms[0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 333	[1;32m[ Convolution_6 ][0m
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-15T00:31:33z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T00:31:33z src/seal/kernel/convolution_seal.hpp 85	Convolution output size 10240
[INFO] 2019-03-15T00:31:36z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 0
[INFO] 2019-03-15T00:34:17z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 10000
[INFO] 2019-03-15T00:35:29z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 9000
[INFO] 2019-03-15T00:35:40z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 8000
[INFO] 2019-03-15T00:35:47z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 6000
[INFO] 2019-03-15T00:35:56z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 7000
[INFO] 2019-03-15T00:36:09z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 5000
[INFO] 2019-03-15T00:36:31z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 4000
[INFO] 2019-03-15T00:38:04z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 3000
[INFO] 2019-03-15T00:39:45z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 2000
[INFO] 2019-03-15T00:41:02z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 1000
[INFO] 2019-03-15T00:41:42z src/he_backend.cpp 415	[1;31mConvolution_6 took 609175ms[0m
[INFO] 2019-03-15T00:41:42z src/he_backend.cpp 333	[1;32m[ Broadcast_15 ][0m
[INFO] 2019-03-15T00:41:42z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T00:41:42z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T00:41:42z src/he_backend.cpp 415	[1;31mBroadcast_15 took 5ms[0m
[INFO] 2019-03-15T00:41:42z src/he_backend.cpp 333	[1;32m[ Broadcast_37 ][0m
[INFO] 2019-03-15T00:41:42z src/he_backend.cpp 469	Inputs: Plain
[INFO] 2019-03-15T00:41:42z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T00:41:42z src/he_backend.cpp 415	[1;31mBroadcast_37 took 2ms[0m
[INFO] 2019-03-15T00:41:42z src/he_backend.cpp 333	[1;32m[ Reshape_7 ][0m
[INFO] 2019-03-15T00:41:42z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-15T00:41:42z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T00:41:42z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-15T00:41:42z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-15T00:41:42z src/he_backend.cpp 415	[1;31mReshape_7 took 4ms[0m
[INFO] 2019-03-15T00:41:42z src/he_backend.cpp 333	[1;32m[ Add_10 ][0m
[INFO] 2019-03-15T00:41:42z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-15T00:41:42z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T00:41:46z src/he_backend.cpp 415	[1;31mAdd_10 took 3375ms[0m
[INFO] 2019-03-15T00:41:46z src/he_backend.cpp 333	[1;32m[ Add_13 ][0m
[INFO] 2019-03-15T00:41:46z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-15T00:41:46z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T00:41:49z src/he_backend.cpp 415	[1;31mAdd_13 took 3418ms[0m
[INFO] 2019-03-15T00:41:49z src/he_backend.cpp 333	[1;32m[ Multiply_16 ][0m
[INFO] 2019-03-15T00:41:49z src/he_backend.cpp 469	Inputs: Plain, Cipher
[INFO] 2019-03-15T00:41:49z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T00:41:55z src/he_backend.cpp 415	[1;31mMultiply_16 took 5827ms[0m
[INFO] 2019-03-15T00:41:55z src/he_backend.cpp 333	[1;32m[ Add_20 ][0m
[INFO] 2019-03-15T00:41:55z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-15T00:41:55z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T00:41:58z src/he_backend.cpp 415	[1;31mAdd_20 took 2849ms[0m
[INFO] 2019-03-15T00:41:58z src/he_backend.cpp 333	[1;32m[ Multiply_21 ][0m
[INFO] 2019-03-15T00:41:58z src/he_backend.cpp 469	Inputs: Cipher, Cipher
[INFO] 2019-03-15T00:41:58z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T00:42:19z src/he_backend.cpp 415	[1;31mMultiply_21 took 21165ms[0m
[INFO] 2019-03-15T00:42:19z src/he_backend.cpp 333	[1;32m[ Reshape_22 ][0m
[INFO] 2019-03-15T00:42:19z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-15T00:42:19z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T00:42:19z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-15T00:42:19z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-15T00:42:19z src/he_backend.cpp 415	[1;31mReshape_22 took 4ms[0m
[INFO] 2019-03-15T00:42:19z src/he_backend.cpp 333	[1;32m[ AvgPool_23 ][0m
[INFO] 2019-03-15T00:42:19z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-15T00:42:19z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T00:43:59z src/he_backend.cpp 415	[1;31mAvgPool_23 took 99664ms[0m
[INFO] 2019-03-15T00:43:59z src/he_backend.cpp 333	[1;32m[ Reshape_24 ][0m
[INFO] 2019-03-15T00:43:59z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-15T00:43:59z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T00:43:59z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-15T00:43:59z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-15T00:43:59z src/he_backend.cpp 415	[1;31mReshape_24 took 1ms[0m
[INFO] 2019-03-15T00:43:59z src/he_backend.cpp 333	[1;32m[ Reshape_26 ][0m
[INFO] 2019-03-15T00:43:59z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-15T00:43:59z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T00:43:59z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-15T00:43:59z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-15T00:43:59z src/he_backend.cpp 415	[1;31mReshape_26 took 1ms[0m
[INFO] 2019-03-15T00:43:59z src/he_backend.cpp 333	[1;32m[ Convolution_28 ][0m
[INFO] 2019-03-15T00:43:59z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-15T00:43:59z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T00:43:59z src/seal/kernel/convolution_seal.hpp 85	Convolution output size 5120
[INFO] 2019-03-15T00:44:08z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 0
[INFO] 2019-03-15T00:45:53z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 4000
[INFO] 2019-03-15T00:46:59z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 3000
[INFO] 2019-03-15T00:47:06z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 5000
[INFO] 2019-03-15T00:49:31z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 2000
[INFO] 2019-03-15T00:54:25z src/seal/kernel/convolution_seal.hpp 258	Finished out coord 1000
[INFO] 2019-03-15T00:56:45z src/he_backend.cpp 415	[1;31mConvolution_28 took 766688ms[0m
[INFO] 2019-03-15T00:56:45z src/he_backend.cpp 333	[1;32m[ Reshape_29 ][0m
[INFO] 2019-03-15T00:56:45z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-15T00:56:45z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T00:56:45z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-15T00:56:45z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-15T00:56:45z src/he_backend.cpp 415	[1;31mReshape_29 took 2ms[0m
[INFO] 2019-03-15T00:56:45z src/he_backend.cpp 333	[1;32m[ Add_32 ][0m
[INFO] 2019-03-15T00:56:45z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-15T00:56:45z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T00:56:47z src/he_backend.cpp 415	[1;31mAdd_32 took 1174ms[0m
[INFO] 2019-03-15T00:56:47z src/he_backend.cpp 333	[1;32m[ Add_35 ][0m
[INFO] 2019-03-15T00:56:47z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-15T00:56:47z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T00:56:48z src/he_backend.cpp 415	[1;31mAdd_35 took 1362ms[0m
[INFO] 2019-03-15T00:56:48z src/he_backend.cpp 333	[1;32m[ Multiply_38 ][0m
[INFO] 2019-03-15T00:56:48z src/he_backend.cpp 469	Inputs: Plain, Cipher
[INFO] 2019-03-15T00:56:48z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T00:56:50z src/he_backend.cpp 415	[1;31mMultiply_38 took 1616ms[0m
[INFO] 2019-03-15T00:56:50z src/he_backend.cpp 333	[1;32m[ Add_42 ][0m
[INFO] 2019-03-15T00:56:50z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-15T00:56:50z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T00:56:52z src/he_backend.cpp 415	[1;31mAdd_42 took 2675ms[0m
[INFO] 2019-03-15T00:56:52z src/he_backend.cpp 333	[1;32m[ Multiply_43 ][0m
[INFO] 2019-03-15T00:56:52z src/he_backend.cpp 469	Inputs: Cipher, Cipher
[INFO] 2019-03-15T00:56:52z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T00:56:57z src/he_backend.cpp 415	[1;31mMultiply_43 took 4364ms[0m
[INFO] 2019-03-15T00:56:57z src/he_backend.cpp 333	[1;32m[ Reshape_45 ][0m
[INFO] 2019-03-15T00:56:57z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-15T00:56:57z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T00:56:57z src/he_backend.cpp 839	Reshape op
[INFO] 2019-03-15T00:56:57z src/he_backend.cpp 854	Done with reshape op
[INFO] 2019-03-15T00:56:57z src/he_backend.cpp 415	[1;31mReshape_45 took 2ms[0m
[INFO] 2019-03-15T00:56:57z src/he_backend.cpp 333	[1;32m[ Dot_47 ][0m
[INFO] 2019-03-15T00:56:57z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-15T00:56:57z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T00:56:57z src/he_backend.cpp 710	1x5120 dot 5120x10
[INFO] 2019-03-15T00:57:40z src/he_backend.cpp 415	[1;31mDot_47 took 43285ms[0m
[INFO] 2019-03-15T00:57:40z src/he_backend.cpp 333	[1;32m[ Add_50 ][0m
[INFO] 2019-03-15T00:57:40z src/he_backend.cpp 469	Inputs: Cipher, Plain
[INFO] 2019-03-15T00:57:40z src/he_backend.cpp 477	Outputs: Cipher
[INFO] 2019-03-15T00:57:40z src/he_backend.cpp 415	[1;31mAdd_50 took 25ms[0m
[INFO] 2019-03-15T00:57:40z src/he_backend.cpp 333	[1;32m[ Result_51 ][0m
[INFO] 2019-03-15T00:57:40z src/he_backend.cpp 469	Inputs: Cipher
[INFO] 2019-03-15T00:57:40z src/he_backend.cpp 477	Outputs: Plain
[INFO] 2019-03-15T00:57:40z src/he_backend.cpp 415	[1;31mResult_51 took 7ms[0m
[INFO] 2019-03-15T00:57:40z src/he_backend.cpp 423	[1;32mTotal time 1573153 (ms) [0m
TensorFlow version installed: 1.12.0 (v1.12.0-0-ga6d8ffae09)
nGraph bridge built with: 1.12.0 (v1.12.0-0-ga6d8ffae09)
run_dir ./log/cifar10/cnn_bn_train_poly_act/0
train polynomial activations? True
batch norm? True
Creating model with decay 100.0
conv layer => mult. depth 1
Conv shape: size: 5 channels: 3 filters: 40 , shape:  [5, 5, Dimension(3), 40]
poly activation, => mult. depth 3
pool layer => mult. depth 4
conv layer => mult. depth 5
Conv shape: size: 3 channels: 40 filters: 80 , shape:  [3, 3, Dimension(40), 80]
poly activation, => mult. depth 7
FC layer => mult. depth 8
Multiplicative depth 8
saving weights/cnn_bn_train_poly_act/conv1_weights.txt
saving weights/cnn_bn_train_poly_act/conv1_biases.txt
saving weights/cnn_bn_train_poly_act/conv1_batch_normalization_gamma.txt
saving weights/cnn_bn_train_poly_act/conv1_batch_normalization_beta.txt
saving weights/cnn_bn_train_poly_act/conv1_a.txt
saving weights/cnn_bn_train_poly_act/conv1_b.txt
saving weights/cnn_bn_train_poly_act/conv2_weights.txt
saving weights/cnn_bn_train_poly_act/conv2_biases.txt
saving weights/cnn_bn_train_poly_act/conv2_batch_normalization_gamma.txt
saving weights/cnn_bn_train_poly_act/conv2_batch_normalization_beta.txt
saving weights/cnn_bn_train_poly_act/conv2_a.txt
saving weights/cnn_bn_train_poly_act/conv2_b.txt
saving weights/cnn_bn_train_poly_act/fc1_weights.txt
saving weights/cnn_bn_train_poly_act/fc1_biases.txt
run_dir ./log/cifar10/cnn_bn_train_poly_act/0
checkpoint dir ./log/cifar10/cnn_bn_train_poly_act/0/train
train polynomial activations? True
batch norm? True
Creating model with decay 100.0
conv layer => mult. depth 1
Conv shape: size: 5 channels: 3 filters: 40 , shape:  [5, 5, Dimension(3), 40]
restoring variable:  weights/cnn_bn_train_poly_act/conv1_weights.txt  with shape [5, 5, Dimension(3), 40]
restoring variable:  weights/cnn_bn_train_poly_act/conv1_biases.txt  with shape [40]
poly activation, => mult. depth 3
restoring variable:  weights/cnn_bn_train_poly_act/conv1_a.txt  with shape []
restoring variable:  weights/cnn_bn_train_poly_act/conv1_b.txt  with shape []
pool layer => mult. depth 4
conv layer => mult. depth 5
Conv shape: size: 3 channels: 40 filters: 80 , shape:  [3, 3, Dimension(40), 80]
restoring variable:  weights/cnn_bn_train_poly_act/conv2_weights.txt  with shape [3, 3, Dimension(40), 80]
restoring variable:  weights/cnn_bn_train_poly_act/conv2_biases.txt  with shape [80]
poly activation, => mult. depth 7
restoring variable:  weights/cnn_bn_train_poly_act/conv2_a.txt  with shape []
restoring variable:  weights/cnn_bn_train_poly_act/conv2_b.txt  with shape []
FC layer => mult. depth 8
restoring variable:  weights/cnn_bn_train_poly_act/fc1_weights.txt  with shape [5120, 10]
restoring variable:  weights/cnn_bn_train_poly_act/fc1_biases.txt  with shape [10]
ckpt.model_checkpoint_path ./log/cifar10/cnn_bn_train_poly_act/0/train/model.ckpt-100
Optimized for inference.
Performing inference
nodes ['XXX', 'conv1/Const_1', 'conv1/BiasAdd', 'conv1/Const_2', 'conv1/Const_3', 'conv1/mul', 'conv1/mul_1', 'conv1/mul_2', 'conv1/add', 'pool1/pool1', 'conv2/Const_1', 'conv2/BiasAdd', 'conv2/Const_2', 'conv2/Const_3', 'conv2/mul', 'conv2/mul_1', 'conv2/mul_2', 'conv2/add', 'fc1/reshaped/shape', 'fc1/reshaped', 'fc1/Const', 'fc1/Const_1', 'fc1/MatMul', 'fc1/Add', 'YYY', 'conv1/Const', 'conv1/Conv2D', 'conv1/Conv2D_bn_offset', 'conv1/batch_normalization/FusedBatchNorm', 'conv2/Const', 'conv2/Conv2D', 'conv2/Conv2D_bn_offset', 'conv2/batch_normalization/FusedBatchNorm']
Running model
Error count 0 of 1 elements.
Accuracy  1.0
