Note: Google Test filter = perf_micro.encode
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from perf_micro
[ RUN      ] perf_micro.encode
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 4096
|   coeff_modulus size: 73 (36 + 37) bits
\
[INFO] 2019-07-01T16:55:41z src/seal/he_seal_backend.cpp 84	Scale 3.35544e+07
[INFO] 2019-07-01T16:55:41z test/test_perf_micro.cpp 109	seal::Plaintext capacity 32768
[INFO] 2019-07-01T16:55:41z test/test_perf_micro.cpp 111	he plaintext capacity 8
[INFO] 2019-07-01T16:55:41z test/test_perf_micro.cpp 112	Memmory improvement: 4096

time_seal_encode_avg (ns) 570
time_he_encode_avg (ns) 367
Runtime improvement: 1.55313
time_seal_multiply_plain_avg (ns) 0
time_he_multiply_plain_avg (ns) 0
Runtime improvement: -nan
time_seal_add_plain_avg (ns) 2356
time_he_add_plain_avg (ns) 949
Runtime improvement: 2.48261
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 8192
|   coeff_modulus size: 120 (30 + 30 + 30 + 30) bits
\
[INFO] 2019-07-01T16:55:42z src/seal/he_seal_backend.cpp 84	Scale 1.07364e+09
[INFO] 2019-07-01T16:55:42z test/test_perf_micro.cpp 109	seal::Plaintext capacity 196608
[INFO] 2019-07-01T16:55:42z test/test_perf_micro.cpp 111	he plaintext capacity 24
[INFO] 2019-07-01T16:55:42z test/test_perf_micro.cpp 112	Memmory improvement: 8192

time_seal_encode_avg (ns) 3004
time_he_encode_avg (ns) 404
Runtime improvement: 7.43564
time_seal_multiply_plain_avg (ns) 182599
time_he_multiply_plain_avg (ns) 71900
Runtime improvement: 2.53962
time_seal_add_plain_avg (ns) 12735
time_he_add_plain_avg (ns) 4553
Runtime improvement: 2.79706
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 16384
|   coeff_modulus size: 270 (30 + 30 + 30 + 30 + 30 + 30 + 30 + 30 + 30) bits
\
[INFO] 2019-07-01T16:55:50z src/seal/he_seal_backend.cpp 84	Scale 1.07348e+09
[INFO] 2019-07-01T16:55:50z test/test_perf_micro.cpp 109	seal::Plaintext capacity 1048576
[INFO] 2019-07-01T16:55:50z test/test_perf_micro.cpp 111	he plaintext capacity 64
[INFO] 2019-07-01T16:55:50z test/test_perf_micro.cpp 112	Memmory improvement: 16384

time_seal_encode_avg (ns) 27880
time_he_encode_avg (ns) 706
Runtime improvement: 39.4901
time_seal_multiply_plain_avg (ns) 983490
time_he_multiply_plain_avg (ns) 386740
Runtime improvement: 2.54303
time_seal_add_plain_avg (ns) 120804
time_he_add_plain_avg (ns) 29230
Runtime improvement: 4.13288
[       OK ] perf_micro.encode (42023 ms)
[----------] 1 test from perf_micro (42023 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (42023 ms total)
[  PASSED  ] 1 test.
