[INFO] 2018-11-09T22:28:36z src/seal/ckks/he_seal_ckks_backend.cpp 69	Using SEAL CKKS config with 7 30-bit coefficients
[INFO] 2018-11-09T22:28:38z src/seal/he_seal_util.hpp 45	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-09T22:28:38z test/test_cryptonets.cpp 53	Deserialize graph
[INFO] 2018-11-09T22:28:38z test/test_cryptonets.cpp 54	x size 784
[INFO] 2018-11-09T22:28:38z test/test_cryptonets.cpp 55	Inputs loaded
[INFO] 2018-11-09T22:28:38z test/test_cryptonets.cpp 57	sw_load_model: 80ms
[INFO] 2018-11-09T22:28:38z test/test_cryptonets.cpp 78	Creating input shape: 1x784
[INFO] 2018-11-09T22:28:38z test/test_cryptonets.cpp 82	Copying 784 elements
[INFO] 2018-11-09T22:28:38z test/test_cryptonets.cpp 100	Creating output shape: 1x10
[INFO] 2018-11-09T22:28:38z test/test_cryptonets.cpp 114	sw_encrypt_input: 503ms
[INFO] 2018-11-09T22:28:38z test/test_cryptonets.cpp 117	calling function
[INFO] 2018-11-09T22:28:38z src/he_backend.cpp 351	[1;32m[ Parameter_0 ][0m
[INFO] 2018-11-09T22:28:38z src/he_backend.cpp 351	[1;32m[ Constant_1 ][0m
[INFO] 2018-11-09T22:28:38z src/he_backend.cpp 447	[1;31mConstant_1 took 0s[0m
[INFO] 2018-11-09T22:28:38z src/he_backend.cpp 351	[1;32m[ Constant_2 ][0m
[INFO] 2018-11-09T22:28:41z src/he_backend.cpp 447	[1;31mConstant_2 took 2s[0m
[INFO] 2018-11-09T22:28:41z src/he_backend.cpp 351	[1;32m[ Constant_3 ][0m
[INFO] 2018-11-09T22:28:41z src/he_backend.cpp 447	[1;31mConstant_3 took 0s[0m
[INFO] 2018-11-09T22:28:41z src/he_backend.cpp 351	[1;32m[ Constant_4 ][0m
[INFO] 2018-11-09T22:28:41z src/he_backend.cpp 447	[1;31mConstant_4 took 0s[0m
[INFO] 2018-11-09T22:28:41z src/he_backend.cpp 351	[1;32m[ Reshape_5 ][0m
[INFO] 2018-11-09T22:28:41z src/he_backend.cpp 447	[1;31mReshape_5 took 0s[0m
[INFO] 2018-11-09T22:28:41z src/he_backend.cpp 351	[1;32m[ Reshape_6 ][0m
[INFO] 2018-11-09T22:28:41z src/he_backend.cpp 447	[1;31mReshape_6 took 0s[0m
[INFO] 2018-11-09T22:28:41z src/he_backend.cpp 351	[1;32m[ Reshape_7 ][0m
[INFO] 2018-11-09T22:28:41z src/he_backend.cpp 447	[1;31mReshape_7 took 0s[0m
[INFO] 2018-11-09T22:28:41z src/he_backend.cpp 351	[1;32m[ Convolution_8 ][0m
[INFO] 2018-11-09T22:28:41z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-09T22:28:47z src/he_backend.cpp 447	[1;31mConvolution_8 took 6s[0m
[INFO] 2018-11-09T22:28:47z src/he_backend.cpp 351	[1;32m[ Reshape_9 ][0m
[INFO] 2018-11-09T22:28:47z src/he_backend.cpp 447	[1;31mReshape_9 took 0s[0m
[INFO] 2018-11-09T22:28:47z src/he_backend.cpp 351	[1;32m[ Multiply_10 ][0m
[INFO] 2018-11-09T22:28:48z src/he_backend.cpp 447	[1;31mMultiply_10 took 1s[0m
[INFO] 2018-11-09T22:28:48z src/he_backend.cpp 351	[1;32m[ Pad_11 ][0m
[INFO] 2018-11-09T22:28:48z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-09T22:28:48z src/he_backend.cpp 447	[1;31mPad_11 took 0s[0m
[INFO] 2018-11-09T22:28:48z src/he_backend.cpp 351	[1;32m[ Reshape_12 ][0m
[INFO] 2018-11-09T22:28:48z src/he_backend.cpp 447	[1;31mReshape_12 took 0s[0m
[INFO] 2018-11-09T22:28:48z src/he_backend.cpp 351	[1;32m[ Dot_13 ][0m
[INFO] 2018-11-09T22:28:48z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-09T22:28:48z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-09T22:29:08z src/he_backend.cpp 447	[1;31mDot_13 took 20s[0m
[INFO] 2018-11-09T22:29:08z src/he_backend.cpp 351	[1;32m[ Multiply_14 ][0m
[INFO] 2018-11-09T22:29:09z src/he_backend.cpp 447	[1;31mMultiply_14 took 0s[0m
[INFO] 2018-11-09T22:29:09z src/he_backend.cpp 351	[1;32m[ Dot_15 ][0m
[INFO] 2018-11-09T22:29:09z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-09T22:29:09z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-09T22:29:09z src/he_backend.cpp 447	[1;31mDot_15 took 0s[0m
[INFO] 2018-11-09T22:29:09z src/he_backend.cpp 351	[1;32m[ Result_16 ][0m
[INFO] 2018-11-09T22:29:09z src/he_backend.cpp 447	[1;31mResult_16 took 0s[0m
[INFO] 2018-11-09T22:29:09z test/test_cryptonets.cpp 122	sw_run_model: 31207ms
[INFO] 2018-11-09T22:29:10z test/test_cryptonets.cpp 130	sw_decrypt_output: 152ms
[INFO] 2018-11-09T22:29:10z test/test_cryptonets.cpp 134	sw_global: 31943ms
[INFO] 2018-11-09T22:29:10z test/test_cryptonets.cpp 150	Error count 0 of 1 elements.
[INFO] 2018-11-09T22:29:10z test/test_cryptonets.cpp 152	Accuracy: 1
[INFO] 2018-11-09T22:29:10z test/test_cryptonets.cpp 157	[Summary]
[INFO] 2018-11-09T22:29:10z test/test_cryptonets.cpp 158	sw_load_model: 80ms
[INFO] 2018-11-09T22:29:10z test/test_cryptonets.cpp 159	sw_encrypt_input: 503ms
[INFO] 2018-11-09T22:29:10z test/test_cryptonets.cpp 160	sw_run_model: 31207ms
[INFO] 2018-11-09T22:29:10z test/test_cryptonets.cpp 161	sw_decrypt_output: 152ms
[INFO] 2018-11-09T22:29:10z test/test_cryptonets.cpp 162	sw_global: 31943ms
[INFO] 2018-11-09T22:29:11z src/seal/he_seal_util.hpp 45	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-09T22:29:11z test/test_cryptonets.cpp 53	Deserialize graph
[INFO] 2018-11-09T22:29:11z test/test_cryptonets.cpp 54	x size 784
[INFO] 2018-11-09T22:29:11z test/test_cryptonets.cpp 55	Inputs loaded
[INFO] 2018-11-09T22:29:11z test/test_cryptonets.cpp 57	sw_load_model: 88ms
[INFO] 2018-11-09T22:29:11z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-09T22:29:11z test/test_cryptonets.cpp 78	Creating input shape: 1x784
[INFO] 2018-11-09T22:29:11z test/test_cryptonets.cpp 82	Copying 784 elements
[INFO] 2018-11-09T22:29:11z test/test_cryptonets.cpp 100	Creating output shape: 1x10
[INFO] 2018-11-09T22:29:11z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-09T22:29:11z test/test_cryptonets.cpp 114	sw_encrypt_input: 118ms
[INFO] 2018-11-09T22:29:11z test/test_cryptonets.cpp 117	calling function
[INFO] 2018-11-09T22:29:11z src/he_backend.cpp 351	[1;32m[ Parameter_17 ][0m
[INFO] 2018-11-09T22:29:11z src/he_backend.cpp 351	[1;32m[ Constant_18 ][0m
[INFO] 2018-11-09T22:29:11z src/he_backend.cpp 447	[1;31mConstant_18 took 0s[0m
[INFO] 2018-11-09T22:29:11z src/he_backend.cpp 351	[1;32m[ Constant_19 ][0m
[INFO] 2018-11-09T22:29:14z src/he_backend.cpp 447	[1;31mConstant_19 took 2s[0m
[INFO] 2018-11-09T22:29:14z src/he_backend.cpp 351	[1;32m[ Constant_20 ][0m
[INFO] 2018-11-09T22:29:14z src/he_backend.cpp 447	[1;31mConstant_20 took 0s[0m
[INFO] 2018-11-09T22:29:14z src/he_backend.cpp 351	[1;32m[ Constant_21 ][0m
[INFO] 2018-11-09T22:29:14z src/he_backend.cpp 447	[1;31mConstant_21 took 0s[0m
[INFO] 2018-11-09T22:29:14z src/he_backend.cpp 351	[1;32m[ Reshape_22 ][0m
[INFO] 2018-11-09T22:29:14z src/he_backend.cpp 447	[1;31mReshape_22 took 0s[0m
[INFO] 2018-11-09T22:29:14z src/he_backend.cpp 351	[1;32m[ Reshape_23 ][0m
[INFO] 2018-11-09T22:29:14z src/he_backend.cpp 447	[1;31mReshape_23 took 0s[0m
[INFO] 2018-11-09T22:29:14z src/he_backend.cpp 351	[1;32m[ Reshape_24 ][0m
[INFO] 2018-11-09T22:29:14z src/he_backend.cpp 447	[1;31mReshape_24 took 0s[0m
[INFO] 2018-11-09T22:29:14z src/he_backend.cpp 351	[1;32m[ Convolution_25 ][0m
[INFO] 2018-11-09T22:29:14z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-09T22:29:17z src/he_backend.cpp 447	[1;31mConvolution_25 took 3s[0m
[INFO] 2018-11-09T22:29:17z src/he_backend.cpp 351	[1;32m[ Reshape_26 ][0m
[INFO] 2018-11-09T22:29:17z src/he_backend.cpp 447	[1;31mReshape_26 took 0s[0m
[INFO] 2018-11-09T22:29:17z src/he_backend.cpp 351	[1;32m[ Multiply_27 ][0m
[INFO] 2018-11-09T22:29:18z src/he_backend.cpp 447	[1;31mMultiply_27 took 0s[0m
[INFO] 2018-11-09T22:29:18z src/he_backend.cpp 351	[1;32m[ Pad_28 ][0m
[INFO] 2018-11-09T22:29:18z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-09T22:29:18z src/he_backend.cpp 447	[1;31mPad_28 took 0s[0m
[INFO] 2018-11-09T22:29:18z src/he_backend.cpp 351	[1;32m[ Reshape_29 ][0m
[INFO] 2018-11-09T22:29:18z src/he_backend.cpp 447	[1;31mReshape_29 took 0s[0m
[INFO] 2018-11-09T22:29:18z src/he_backend.cpp 351	[1;32m[ Dot_30 ][0m
[INFO] 2018-11-09T22:29:18z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-09T22:29:18z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-09T22:29:30z src/he_backend.cpp 447	[1;31mDot_30 took 12s[0m
[INFO] 2018-11-09T22:29:30z src/he_backend.cpp 351	[1;32m[ Multiply_31 ][0m
[INFO] 2018-11-09T22:29:31z src/he_backend.cpp 447	[1;31mMultiply_31 took 0s[0m
[INFO] 2018-11-09T22:29:31z src/he_backend.cpp 351	[1;32m[ Dot_32 ][0m
[INFO] 2018-11-09T22:29:31z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-09T22:29:31z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-09T22:29:31z src/he_backend.cpp 447	[1;31mDot_32 took 0s[0m
[INFO] 2018-11-09T22:29:31z src/he_backend.cpp 351	[1;32m[ Result_33 ][0m
[INFO] 2018-11-09T22:29:31z src/he_backend.cpp 447	[1;31mResult_33 took 0s[0m
[INFO] 2018-11-09T22:29:31z test/test_cryptonets.cpp 122	sw_run_model: 19820ms
[INFO] 2018-11-09T22:29:31z test/test_cryptonets.cpp 130	sw_decrypt_output: 153ms
[INFO] 2018-11-09T22:29:31z test/test_cryptonets.cpp 134	sw_global: 20181ms
[INFO] 2018-11-09T22:29:31z test/test_cryptonets.cpp 150	Error count 0 of 1 elements.
[INFO] 2018-11-09T22:29:31z test/test_cryptonets.cpp 152	Accuracy: 1
[INFO] 2018-11-09T22:29:31z test/test_cryptonets.cpp 157	[Summary]
[INFO] 2018-11-09T22:29:31z test/test_cryptonets.cpp 158	sw_load_model: 88ms
[INFO] 2018-11-09T22:29:31z test/test_cryptonets.cpp 159	sw_encrypt_input: 118ms
[INFO] 2018-11-09T22:29:31z test/test_cryptonets.cpp 160	sw_run_model: 19820ms
[INFO] 2018-11-09T22:29:31z test/test_cryptonets.cpp 161	sw_decrypt_output: 153ms
[INFO] 2018-11-09T22:29:31z test/test_cryptonets.cpp 162	sw_global: 20181ms
[INFO] 2018-11-09T22:29:32z src/seal/he_seal_util.hpp 45	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-09T22:29:32z test/test_cryptonets.cpp 53	Deserialize graph
[INFO] 2018-11-09T22:29:32z test/test_cryptonets.cpp 54	x size 1568
[INFO] 2018-11-09T22:29:32z test/test_cryptonets.cpp 55	Inputs loaded
[INFO] 2018-11-09T22:29:32z test/test_cryptonets.cpp 57	sw_load_model: 87ms
[INFO] 2018-11-09T22:29:32z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 2, 784
[INFO] 2018-11-09T22:29:32z test/test_cryptonets.cpp 78	Creating input shape: 2x784
[INFO] 2018-11-09T22:29:32z test/test_cryptonets.cpp 82	Copying 1568 elements
[INFO] 2018-11-09T22:29:33z test/test_cryptonets.cpp 100	Creating output shape: 2x10
[INFO] 2018-11-09T22:29:33z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 2, 10
[INFO] 2018-11-09T22:29:33z test/test_cryptonets.cpp 114	sw_encrypt_input: 256ms
[INFO] 2018-11-09T22:29:33z test/test_cryptonets.cpp 117	calling function
[INFO] 2018-11-09T22:29:33z src/he_backend.cpp 351	[1;32m[ Parameter_34 ][0m
[INFO] 2018-11-09T22:29:33z src/he_backend.cpp 351	[1;32m[ Constant_35 ][0m
[INFO] 2018-11-09T22:29:33z src/he_backend.cpp 447	[1;31mConstant_35 took 0s[0m
[INFO] 2018-11-09T22:29:33z src/he_backend.cpp 351	[1;32m[ Constant_36 ][0m
[INFO] 2018-11-09T22:29:34z src/he_backend.cpp 447	[1;31mConstant_36 took 1s[0m
[INFO] 2018-11-09T22:29:34z src/he_backend.cpp 351	[1;32m[ Constant_37 ][0m
[INFO] 2018-11-09T22:29:34z src/he_backend.cpp 447	[1;31mConstant_37 took 0s[0m
[INFO] 2018-11-09T22:29:34z src/he_backend.cpp 351	[1;32m[ Constant_38 ][0m
[INFO] 2018-11-09T22:29:34z src/he_backend.cpp 447	[1;31mConstant_38 took 0s[0m
[INFO] 2018-11-09T22:29:34z src/he_backend.cpp 351	[1;32m[ Reshape_39 ][0m
[INFO] 2018-11-09T22:29:34z src/he_backend.cpp 447	[1;31mReshape_39 took 0s[0m
[INFO] 2018-11-09T22:29:34z src/he_backend.cpp 351	[1;32m[ Reshape_40 ][0m
[INFO] 2018-11-09T22:29:34z src/he_backend.cpp 447	[1;31mReshape_40 took 0s[0m
[INFO] 2018-11-09T22:29:34z src/he_backend.cpp 351	[1;32m[ Reshape_41 ][0m
[INFO] 2018-11-09T22:29:34z src/he_backend.cpp 447	[1;31mReshape_41 took 0s[0m
[INFO] 2018-11-09T22:29:34z src/he_backend.cpp 351	[1;32m[ Convolution_42 ][0m
[INFO] 2018-11-09T22:29:34z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-09T22:29:38z src/he_backend.cpp 447	[1;31mConvolution_42 took 3s[0m
[INFO] 2018-11-09T22:29:38z src/he_backend.cpp 351	[1;32m[ Reshape_43 ][0m
[INFO] 2018-11-09T22:29:38z src/he_backend.cpp 447	[1;31mReshape_43 took 0s[0m
[INFO] 2018-11-09T22:29:38z src/he_backend.cpp 351	[1;32m[ Multiply_44 ][0m
[INFO] 2018-11-09T22:29:38z src/he_backend.cpp 447	[1;31mMultiply_44 took 0s[0m
[INFO] 2018-11-09T22:29:38z src/he_backend.cpp 351	[1;32m[ Pad_45 ][0m
[INFO] 2018-11-09T22:29:38z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-09T22:29:38z src/he_backend.cpp 447	[1;31mPad_45 took 0s[0m
[INFO] 2018-11-09T22:29:38z src/he_backend.cpp 351	[1;32m[ Reshape_46 ][0m
[INFO] 2018-11-09T22:29:38z src/he_backend.cpp 447	[1;31mReshape_46 took 0s[0m
[INFO] 2018-11-09T22:29:38z src/he_backend.cpp 351	[1;32m[ Dot_47 ][0m
[INFO] 2018-11-09T22:29:38z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-09T22:29:38z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-09T22:29:51z src/he_backend.cpp 447	[1;31mDot_47 took 12s[0m
[INFO] 2018-11-09T22:29:51z src/he_backend.cpp 351	[1;32m[ Multiply_48 ][0m
[INFO] 2018-11-09T22:29:51z src/he_backend.cpp 447	[1;31mMultiply_48 took 0s[0m
[INFO] 2018-11-09T22:29:51z src/he_backend.cpp 351	[1;32m[ Dot_49 ][0m
[INFO] 2018-11-09T22:29:51z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-09T22:29:51z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-09T22:29:51z src/he_backend.cpp 447	[1;31mDot_49 took 0s[0m
[INFO] 2018-11-09T22:29:51z src/he_backend.cpp 351	[1;32m[ Result_50 ][0m
[INFO] 2018-11-09T22:29:51z src/he_backend.cpp 447	[1;31mResult_50 took 0s[0m
[INFO] 2018-11-09T22:29:51z test/test_cryptonets.cpp 122	sw_run_model: 18764ms
[INFO] 2018-11-09T22:29:51z test/test_cryptonets.cpp 130	sw_decrypt_output: 128ms
[INFO] 2018-11-09T22:29:51z test/test_cryptonets.cpp 134	sw_global: 19236ms
[INFO] 2018-11-09T22:29:51z test/test_cryptonets.cpp 150	Error count 0 of 2 elements.
[INFO] 2018-11-09T22:29:51z test/test_cryptonets.cpp 152	Accuracy: 1
[INFO] 2018-11-09T22:29:51z test/test_cryptonets.cpp 157	[Summary]
[INFO] 2018-11-09T22:29:51z test/test_cryptonets.cpp 158	sw_load_model: 87ms
[INFO] 2018-11-09T22:29:51z test/test_cryptonets.cpp 159	sw_encrypt_input: 256ms
[INFO] 2018-11-09T22:29:51z test/test_cryptonets.cpp 160	sw_run_model: 18764ms
[INFO] 2018-11-09T22:29:51z test/test_cryptonets.cpp 161	sw_decrypt_output: 128ms
[INFO] 2018-11-09T22:29:51z test/test_cryptonets.cpp 162	sw_global: 19236ms
[INFO] 2018-11-09T22:29:53z src/seal/he_seal_util.hpp 45	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-09T22:29:53z test/test_cryptonets.cpp 53	Deserialize graph
[INFO] 2018-11-09T22:29:53z test/test_cryptonets.cpp 54	x size 3136
[INFO] 2018-11-09T22:29:53z test/test_cryptonets.cpp 55	Inputs loaded
[INFO] 2018-11-09T22:29:53z test/test_cryptonets.cpp 57	sw_load_model: 92ms
[INFO] 2018-11-09T22:29:53z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 4, 784
[INFO] 2018-11-09T22:29:53z test/test_cryptonets.cpp 78	Creating input shape: 4x784
[INFO] 2018-11-09T22:29:53z test/test_cryptonets.cpp 82	Copying 3136 elements
[INFO] 2018-11-09T22:29:53z test/test_cryptonets.cpp 100	Creating output shape: 4x10
[INFO] 2018-11-09T22:29:53z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 4, 10
[INFO] 2018-11-09T22:29:53z test/test_cryptonets.cpp 114	sw_encrypt_input: 184ms
[INFO] 2018-11-09T22:29:53z test/test_cryptonets.cpp 117	calling function
[INFO] 2018-11-09T22:29:53z src/he_backend.cpp 351	[1;32m[ Parameter_51 ][0m
[INFO] 2018-11-09T22:29:53z src/he_backend.cpp 351	[1;32m[ Constant_52 ][0m
[INFO] 2018-11-09T22:29:53z src/he_backend.cpp 447	[1;31mConstant_52 took 0s[0m
[INFO] 2018-11-09T22:29:53z src/he_backend.cpp 351	[1;32m[ Constant_53 ][0m
[INFO] 2018-11-09T22:29:54z src/he_backend.cpp 447	[1;31mConstant_53 took 0s[0m
[INFO] 2018-11-09T22:29:54z src/he_backend.cpp 351	[1;32m[ Constant_54 ][0m
[INFO] 2018-11-09T22:29:54z src/he_backend.cpp 447	[1;31mConstant_54 took 0s[0m
[INFO] 2018-11-09T22:29:54z src/he_backend.cpp 351	[1;32m[ Constant_55 ][0m
[INFO] 2018-11-09T22:29:54z src/he_backend.cpp 447	[1;31mConstant_55 took 0s[0m
[INFO] 2018-11-09T22:29:54z src/he_backend.cpp 351	[1;32m[ Reshape_56 ][0m
[INFO] 2018-11-09T22:29:54z src/he_backend.cpp 447	[1;31mReshape_56 took 0s[0m
[INFO] 2018-11-09T22:29:54z src/he_backend.cpp 351	[1;32m[ Reshape_57 ][0m
[INFO] 2018-11-09T22:29:54z src/he_backend.cpp 447	[1;31mReshape_57 took 0s[0m
[INFO] 2018-11-09T22:29:54z src/he_backend.cpp 351	[1;32m[ Reshape_58 ][0m
[INFO] 2018-11-09T22:29:54z src/he_backend.cpp 447	[1;31mReshape_58 took 0s[0m
[INFO] 2018-11-09T22:29:54z src/he_backend.cpp 351	[1;32m[ Convolution_59 ][0m
[INFO] 2018-11-09T22:29:54z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-09T22:29:57z src/he_backend.cpp 447	[1;31mConvolution_59 took 3s[0m
[INFO] 2018-11-09T22:29:57z src/he_backend.cpp 351	[1;32m[ Reshape_60 ][0m
[INFO] 2018-11-09T22:29:57z src/he_backend.cpp 447	[1;31mReshape_60 took 0s[0m
[INFO] 2018-11-09T22:29:57z src/he_backend.cpp 351	[1;32m[ Multiply_61 ][0m
[INFO] 2018-11-09T22:29:58z src/he_backend.cpp 447	[1;31mMultiply_61 took 0s[0m
[INFO] 2018-11-09T22:29:58z src/he_backend.cpp 351	[1;32m[ Pad_62 ][0m
[INFO] 2018-11-09T22:29:58z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-09T22:29:58z src/he_backend.cpp 447	[1;31mPad_62 took 0s[0m
[INFO] 2018-11-09T22:29:58z src/he_backend.cpp 351	[1;32m[ Reshape_63 ][0m
[INFO] 2018-11-09T22:29:58z src/he_backend.cpp 447	[1;31mReshape_63 took 0s[0m
[INFO] 2018-11-09T22:29:58z src/he_backend.cpp 351	[1;32m[ Dot_64 ][0m
[INFO] 2018-11-09T22:29:58z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-09T22:29:58z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-09T22:30:11z src/he_backend.cpp 447	[1;31mDot_64 took 12s[0m
[INFO] 2018-11-09T22:30:11z src/he_backend.cpp 351	[1;32m[ Multiply_65 ][0m
[INFO] 2018-11-09T22:30:11z src/he_backend.cpp 447	[1;31mMultiply_65 took 0s[0m
[INFO] 2018-11-09T22:30:11z src/he_backend.cpp 351	[1;32m[ Dot_66 ][0m
[INFO] 2018-11-09T22:30:11z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-09T22:30:11z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-09T22:30:11z src/he_backend.cpp 447	[1;31mDot_66 took 0s[0m
[INFO] 2018-11-09T22:30:11z src/he_backend.cpp 351	[1;32m[ Result_67 ][0m
[INFO] 2018-11-09T22:30:11z src/he_backend.cpp 447	[1;31mResult_67 took 0s[0m
[INFO] 2018-11-09T22:30:11z test/test_cryptonets.cpp 122	sw_run_model: 18140ms
[INFO] 2018-11-09T22:30:11z test/test_cryptonets.cpp 130	sw_decrypt_output: 105ms
[INFO] 2018-11-09T22:30:11z test/test_cryptonets.cpp 134	sw_global: 18523ms
[INFO] 2018-11-09T22:30:11z test/test_cryptonets.cpp 150	Error count 0 of 4 elements.
[INFO] 2018-11-09T22:30:11z test/test_cryptonets.cpp 152	Accuracy: 1
[INFO] 2018-11-09T22:30:11z test/test_cryptonets.cpp 157	[Summary]
[INFO] 2018-11-09T22:30:11z test/test_cryptonets.cpp 158	sw_load_model: 92ms
[INFO] 2018-11-09T22:30:11z test/test_cryptonets.cpp 159	sw_encrypt_input: 184ms
[INFO] 2018-11-09T22:30:11z test/test_cryptonets.cpp 160	sw_run_model: 18140ms
[INFO] 2018-11-09T22:30:11z test/test_cryptonets.cpp 161	sw_decrypt_output: 105ms
[INFO] 2018-11-09T22:30:11z test/test_cryptonets.cpp 162	sw_global: 18523ms
[INFO] 2018-11-09T22:30:12z src/seal/he_seal_util.hpp 45	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-09T22:30:13z test/test_cryptonets.cpp 53	Deserialize graph
[INFO] 2018-11-09T22:30:13z test/test_cryptonets.cpp 54	x size 6272
[INFO] 2018-11-09T22:30:13z test/test_cryptonets.cpp 55	Inputs loaded
[INFO] 2018-11-09T22:30:13z test/test_cryptonets.cpp 57	sw_load_model: 83ms
[INFO] 2018-11-09T22:30:13z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 8, 784
[INFO] 2018-11-09T22:30:13z test/test_cryptonets.cpp 78	Creating input shape: 8x784
[INFO] 2018-11-09T22:30:13z test/test_cryptonets.cpp 82	Copying 6272 elements
[INFO] 2018-11-09T22:30:13z test/test_cryptonets.cpp 100	Creating output shape: 8x10
[INFO] 2018-11-09T22:30:13z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 8, 10
[INFO] 2018-11-09T22:30:13z test/test_cryptonets.cpp 114	sw_encrypt_input: 151ms
[INFO] 2018-11-09T22:30:13z test/test_cryptonets.cpp 117	calling function
[INFO] 2018-11-09T22:30:13z src/he_backend.cpp 351	[1;32m[ Parameter_68 ][0m
[INFO] 2018-11-09T22:30:13z src/he_backend.cpp 351	[1;32m[ Constant_69 ][0m
[INFO] 2018-11-09T22:30:13z src/he_backend.cpp 447	[1;31mConstant_69 took 0s[0m
[INFO] 2018-11-09T22:30:13z src/he_backend.cpp 351	[1;32m[ Constant_70 ][0m
[INFO] 2018-11-09T22:30:14z src/he_backend.cpp 447	[1;31mConstant_70 took 1s[0m
[INFO] 2018-11-09T22:30:14z src/he_backend.cpp 351	[1;32m[ Constant_71 ][0m
[INFO] 2018-11-09T22:30:14z src/he_backend.cpp 447	[1;31mConstant_71 took 0s[0m
[INFO] 2018-11-09T22:30:14z src/he_backend.cpp 351	[1;32m[ Constant_72 ][0m
[INFO] 2018-11-09T22:30:14z src/he_backend.cpp 447	[1;31mConstant_72 took 0s[0m
[INFO] 2018-11-09T22:30:14z src/he_backend.cpp 351	[1;32m[ Reshape_73 ][0m
[INFO] 2018-11-09T22:30:14z src/he_backend.cpp 447	[1;31mReshape_73 took 0s[0m
[INFO] 2018-11-09T22:30:14z src/he_backend.cpp 351	[1;32m[ Reshape_74 ][0m
[INFO] 2018-11-09T22:30:14z src/he_backend.cpp 447	[1;31mReshape_74 took 0s[0m
[INFO] 2018-11-09T22:30:14z src/he_backend.cpp 351	[1;32m[ Reshape_75 ][0m
[INFO] 2018-11-09T22:30:14z src/he_backend.cpp 447	[1;31mReshape_75 took 0s[0m
[INFO] 2018-11-09T22:30:14z src/he_backend.cpp 351	[1;32m[ Convolution_76 ][0m
[INFO] 2018-11-09T22:30:14z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-09T22:30:17z src/he_backend.cpp 447	[1;31mConvolution_76 took 3s[0m
[INFO] 2018-11-09T22:30:17z src/he_backend.cpp 351	[1;32m[ Reshape_77 ][0m
[INFO] 2018-11-09T22:30:17z src/he_backend.cpp 447	[1;31mReshape_77 took 0s[0m
[INFO] 2018-11-09T22:30:17z src/he_backend.cpp 351	[1;32m[ Multiply_78 ][0m
[INFO] 2018-11-09T22:30:18z src/he_backend.cpp 447	[1;31mMultiply_78 took 0s[0m
[INFO] 2018-11-09T22:30:18z src/he_backend.cpp 351	[1;32m[ Pad_79 ][0m
[INFO] 2018-11-09T22:30:18z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-09T22:30:18z src/he_backend.cpp 447	[1;31mPad_79 took 0s[0m
[INFO] 2018-11-09T22:30:18z src/he_backend.cpp 351	[1;32m[ Reshape_80 ][0m
[INFO] 2018-11-09T22:30:18z src/he_backend.cpp 447	[1;31mReshape_80 took 0s[0m
[INFO] 2018-11-09T22:30:18z src/he_backend.cpp 351	[1;32m[ Dot_81 ][0m
[INFO] 2018-11-09T22:30:18z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-09T22:30:18z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-09T22:30:29z src/he_backend.cpp 447	[1;31mDot_81 took 11s[0m
[INFO] 2018-11-09T22:30:29z src/he_backend.cpp 351	[1;32m[ Multiply_82 ][0m
[INFO] 2018-11-09T22:30:29z src/he_backend.cpp 447	[1;31mMultiply_82 took 0s[0m
[INFO] 2018-11-09T22:30:29z src/he_backend.cpp 351	[1;32m[ Dot_83 ][0m
[INFO] 2018-11-09T22:30:29z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-09T22:30:29z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-09T22:30:30z src/he_backend.cpp 447	[1;31mDot_83 took 0s[0m
[INFO] 2018-11-09T22:30:30z src/he_backend.cpp 351	[1;32m[ Result_84 ][0m
[INFO] 2018-11-09T22:30:30z src/he_backend.cpp 447	[1;31mResult_84 took 0s[0m
[INFO] 2018-11-09T22:30:30z test/test_cryptonets.cpp 122	sw_run_model: 16884ms
[INFO] 2018-11-09T22:30:30z test/test_cryptonets.cpp 130	sw_decrypt_output: 120ms
[INFO] 2018-11-09T22:30:30z test/test_cryptonets.cpp 134	sw_global: 17239ms
[INFO] 2018-11-09T22:30:30z test/test_cryptonets.cpp 150	Error count 0 of 8 elements.
[INFO] 2018-11-09T22:30:30z test/test_cryptonets.cpp 152	Accuracy: 1
[INFO] 2018-11-09T22:30:30z test/test_cryptonets.cpp 157	[Summary]
[INFO] 2018-11-09T22:30:30z test/test_cryptonets.cpp 158	sw_load_model: 83ms
[INFO] 2018-11-09T22:30:30z test/test_cryptonets.cpp 159	sw_encrypt_input: 151ms
[INFO] 2018-11-09T22:30:30z test/test_cryptonets.cpp 160	sw_run_model: 16884ms
[INFO] 2018-11-09T22:30:30z test/test_cryptonets.cpp 161	sw_decrypt_output: 120ms
[INFO] 2018-11-09T22:30:30z test/test_cryptonets.cpp 162	sw_global: 17239ms
[INFO] 2018-11-09T22:30:31z src/seal/he_seal_util.hpp 45	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-09T22:30:31z test/test_cryptonets.cpp 53	Deserialize graph
[INFO] 2018-11-09T22:30:31z test/test_cryptonets.cpp 54	x size 12544
[INFO] 2018-11-09T22:30:31z test/test_cryptonets.cpp 55	Inputs loaded
[INFO] 2018-11-09T22:30:31z test/test_cryptonets.cpp 57	sw_load_model: 85ms
[INFO] 2018-11-09T22:30:31z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 16, 784
[INFO] 2018-11-09T22:30:31z test/test_cryptonets.cpp 78	Creating input shape: 16x784
[INFO] 2018-11-09T22:30:31z test/test_cryptonets.cpp 82	Copying 12544 elements
[INFO] 2018-11-09T22:30:31z test/test_cryptonets.cpp 100	Creating output shape: 16x10
[INFO] 2018-11-09T22:30:31z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 16, 10
[INFO] 2018-11-09T22:30:31z test/test_cryptonets.cpp 114	sw_encrypt_input: 150ms
[INFO] 2018-11-09T22:30:31z test/test_cryptonets.cpp 117	calling function
[INFO] 2018-11-09T22:30:31z src/he_backend.cpp 351	[1;32m[ Parameter_85 ][0m
[INFO] 2018-11-09T22:30:31z src/he_backend.cpp 351	[1;32m[ Constant_86 ][0m
[INFO] 2018-11-09T22:30:31z src/he_backend.cpp 447	[1;31mConstant_86 took 0s[0m
[INFO] 2018-11-09T22:30:31z src/he_backend.cpp 351	[1;32m[ Constant_87 ][0m
[INFO] 2018-11-09T22:30:32z src/he_backend.cpp 447	[1;31mConstant_87 took 0s[0m
[INFO] 2018-11-09T22:30:32z src/he_backend.cpp 351	[1;32m[ Constant_88 ][0m
[INFO] 2018-11-09T22:30:32z src/he_backend.cpp 447	[1;31mConstant_88 took 0s[0m
[INFO] 2018-11-09T22:30:32z src/he_backend.cpp 351	[1;32m[ Constant_89 ][0m
[INFO] 2018-11-09T22:30:32z src/he_backend.cpp 447	[1;31mConstant_89 took 0s[0m
[INFO] 2018-11-09T22:30:32z src/he_backend.cpp 351	[1;32m[ Reshape_90 ][0m
[INFO] 2018-11-09T22:30:32z src/he_backend.cpp 447	[1;31mReshape_90 took 0s[0m
[INFO] 2018-11-09T22:30:32z src/he_backend.cpp 351	[1;32m[ Reshape_91 ][0m
[INFO] 2018-11-09T22:30:32z src/he_backend.cpp 447	[1;31mReshape_91 took 0s[0m
[INFO] 2018-11-09T22:30:32z src/he_backend.cpp 351	[1;32m[ Reshape_92 ][0m
[INFO] 2018-11-09T22:30:32z src/he_backend.cpp 447	[1;31mReshape_92 took 0s[0m
[INFO] 2018-11-09T22:30:32z src/he_backend.cpp 351	[1;32m[ Convolution_93 ][0m
[INFO] 2018-11-09T22:30:32z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-09T22:30:35z src/he_backend.cpp 447	[1;31mConvolution_93 took 3s[0m
[INFO] 2018-11-09T22:30:35z src/he_backend.cpp 351	[1;32m[ Reshape_94 ][0m
[INFO] 2018-11-09T22:30:35z src/he_backend.cpp 447	[1;31mReshape_94 took 0s[0m
[INFO] 2018-11-09T22:30:35z src/he_backend.cpp 351	[1;32m[ Multiply_95 ][0m
[INFO] 2018-11-09T22:30:36z src/he_backend.cpp 447	[1;31mMultiply_95 took 0s[0m
[INFO] 2018-11-09T22:30:36z src/he_backend.cpp 351	[1;32m[ Pad_96 ][0m
[INFO] 2018-11-09T22:30:36z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-09T22:30:36z src/he_backend.cpp 447	[1;31mPad_96 took 0s[0m
[INFO] 2018-11-09T22:30:36z src/he_backend.cpp 351	[1;32m[ Reshape_97 ][0m
[INFO] 2018-11-09T22:30:36z src/he_backend.cpp 447	[1;31mReshape_97 took 0s[0m
[INFO] 2018-11-09T22:30:36z src/he_backend.cpp 351	[1;32m[ Dot_98 ][0m
[INFO] 2018-11-09T22:30:36z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-09T22:30:36z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-09T22:30:47z src/he_backend.cpp 447	[1;31mDot_98 took 11s[0m
[INFO] 2018-11-09T22:30:47z src/he_backend.cpp 351	[1;32m[ Multiply_99 ][0m
[INFO] 2018-11-09T22:30:47z src/he_backend.cpp 447	[1;31mMultiply_99 took 0s[0m
[INFO] 2018-11-09T22:30:47z src/he_backend.cpp 351	[1;32m[ Dot_100 ][0m
[INFO] 2018-11-09T22:30:47z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-09T22:30:47z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-09T22:30:48z src/he_backend.cpp 447	[1;31mDot_100 took 0s[0m
[INFO] 2018-11-09T22:30:48z src/he_backend.cpp 351	[1;32m[ Result_101 ][0m
[INFO] 2018-11-09T22:30:48z src/he_backend.cpp 447	[1;31mResult_101 took 0s[0m
[INFO] 2018-11-09T22:30:48z test/test_cryptonets.cpp 122	sw_run_model: 16404ms
[INFO] 2018-11-09T22:30:48z test/test_cryptonets.cpp 130	sw_decrypt_output: 111ms
[INFO] 2018-11-09T22:30:48z test/test_cryptonets.cpp 134	sw_global: 16752ms
[INFO] 2018-11-09T22:30:48z test/test_cryptonets.cpp 150	Error count 0 of 16 elements.
[INFO] 2018-11-09T22:30:48z test/test_cryptonets.cpp 152	Accuracy: 1
[INFO] 2018-11-09T22:30:48z test/test_cryptonets.cpp 157	[Summary]
[INFO] 2018-11-09T22:30:48z test/test_cryptonets.cpp 158	sw_load_model: 85ms
[INFO] 2018-11-09T22:30:48z test/test_cryptonets.cpp 159	sw_encrypt_input: 150ms
[INFO] 2018-11-09T22:30:48z test/test_cryptonets.cpp 160	sw_run_model: 16404ms
[INFO] 2018-11-09T22:30:48z test/test_cryptonets.cpp 161	sw_decrypt_output: 111ms
[INFO] 2018-11-09T22:30:48z test/test_cryptonets.cpp 162	sw_global: 16752ms
[INFO] 2018-11-09T22:30:49z src/seal/he_seal_util.hpp 45	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-09T22:30:49z test/test_cryptonets.cpp 53	Deserialize graph
[INFO] 2018-11-09T22:30:49z test/test_cryptonets.cpp 54	x size 25088
[INFO] 2018-11-09T22:30:49z test/test_cryptonets.cpp 55	Inputs loaded
[INFO] 2018-11-09T22:30:49z test/test_cryptonets.cpp 57	sw_load_model: 88ms
[INFO] 2018-11-09T22:30:49z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 32, 784
[INFO] 2018-11-09T22:30:49z test/test_cryptonets.cpp 78	Creating input shape: 32x784
[INFO] 2018-11-09T22:30:49z test/test_cryptonets.cpp 82	Copying 25088 elements
[INFO] 2018-11-09T22:30:49z test/test_cryptonets.cpp 100	Creating output shape: 32x10
[INFO] 2018-11-09T22:30:49z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 32, 10
[INFO] 2018-11-09T22:30:49z test/test_cryptonets.cpp 114	sw_encrypt_input: 144ms
[INFO] 2018-11-09T22:30:49z test/test_cryptonets.cpp 117	calling function
[INFO] 2018-11-09T22:30:49z src/he_backend.cpp 351	[1;32m[ Parameter_102 ][0m
[INFO] 2018-11-09T22:30:49z src/he_backend.cpp 351	[1;32m[ Constant_103 ][0m
[INFO] 2018-11-09T22:30:49z src/he_backend.cpp 447	[1;31mConstant_103 took 0s[0m
[INFO] 2018-11-09T22:30:49z src/he_backend.cpp 351	[1;32m[ Constant_104 ][0m
[INFO] 2018-11-09T22:30:50z src/he_backend.cpp 447	[1;31mConstant_104 took 0s[0m
[INFO] 2018-11-09T22:30:50z src/he_backend.cpp 351	[1;32m[ Constant_105 ][0m
[INFO] 2018-11-09T22:30:50z src/he_backend.cpp 447	[1;31mConstant_105 took 0s[0m
[INFO] 2018-11-09T22:30:50z src/he_backend.cpp 351	[1;32m[ Constant_106 ][0m
[INFO] 2018-11-09T22:30:50z src/he_backend.cpp 447	[1;31mConstant_106 took 0s[0m
[INFO] 2018-11-09T22:30:50z src/he_backend.cpp 351	[1;32m[ Reshape_107 ][0m
[INFO] 2018-11-09T22:30:50z src/he_backend.cpp 447	[1;31mReshape_107 took 0s[0m
[INFO] 2018-11-09T22:30:50z src/he_backend.cpp 351	[1;32m[ Reshape_108 ][0m
[INFO] 2018-11-09T22:30:50z src/he_backend.cpp 447	[1;31mReshape_108 took 0s[0m
[INFO] 2018-11-09T22:30:50z src/he_backend.cpp 351	[1;32m[ Reshape_109 ][0m
[INFO] 2018-11-09T22:30:50z src/he_backend.cpp 447	[1;31mReshape_109 took 0s[0m
[INFO] 2018-11-09T22:30:50z src/he_backend.cpp 351	[1;32m[ Convolution_110 ][0m
[INFO] 2018-11-09T22:30:50z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-09T22:30:54z src/he_backend.cpp 447	[1;31mConvolution_110 took 3s[0m
[INFO] 2018-11-09T22:30:54z src/he_backend.cpp 351	[1;32m[ Reshape_111 ][0m
[INFO] 2018-11-09T22:30:54z src/he_backend.cpp 447	[1;31mReshape_111 took 0s[0m
[INFO] 2018-11-09T22:30:54z src/he_backend.cpp 351	[1;32m[ Multiply_112 ][0m
[INFO] 2018-11-09T22:30:54z src/he_backend.cpp 447	[1;31mMultiply_112 took 0s[0m
[INFO] 2018-11-09T22:30:54z src/he_backend.cpp 351	[1;32m[ Pad_113 ][0m
[INFO] 2018-11-09T22:30:54z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-09T22:30:54z src/he_backend.cpp 447	[1;31mPad_113 took 0s[0m
[INFO] 2018-11-09T22:30:54z src/he_backend.cpp 351	[1;32m[ Reshape_114 ][0m
[INFO] 2018-11-09T22:30:54z src/he_backend.cpp 447	[1;31mReshape_114 took 0s[0m
[INFO] 2018-11-09T22:30:54z src/he_backend.cpp 351	[1;32m[ Dot_115 ][0m
[INFO] 2018-11-09T22:30:54z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-09T22:30:54z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-09T22:31:05z src/he_backend.cpp 447	[1;31mDot_115 took 11s[0m
[INFO] 2018-11-09T22:31:05z src/he_backend.cpp 351	[1;32m[ Multiply_116 ][0m
[INFO] 2018-11-09T22:31:05z src/he_backend.cpp 447	[1;31mMultiply_116 took 0s[0m
[INFO] 2018-11-09T22:31:05z src/he_backend.cpp 351	[1;32m[ Dot_117 ][0m
[INFO] 2018-11-09T22:31:05z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-09T22:31:05z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-09T22:31:05z src/he_backend.cpp 447	[1;31mDot_117 took 0s[0m
[INFO] 2018-11-09T22:31:05z src/he_backend.cpp 351	[1;32m[ Result_118 ][0m
[INFO] 2018-11-09T22:31:05z src/he_backend.cpp 447	[1;31mResult_118 took 0s[0m
[INFO] 2018-11-09T22:31:05z test/test_cryptonets.cpp 122	sw_run_model: 16304ms
[INFO] 2018-11-09T22:31:06z test/test_cryptonets.cpp 130	sw_decrypt_output: 113ms
[INFO] 2018-11-09T22:31:06z test/test_cryptonets.cpp 134	sw_global: 16651ms
[INFO] 2018-11-09T22:31:06z test/test_cryptonets.cpp 150	Error count 0 of 32 elements.
[INFO] 2018-11-09T22:31:06z test/test_cryptonets.cpp 152	Accuracy: 1
[INFO] 2018-11-09T22:31:06z test/test_cryptonets.cpp 157	[Summary]
[INFO] 2018-11-09T22:31:06z test/test_cryptonets.cpp 158	sw_load_model: 88ms
[INFO] 2018-11-09T22:31:06z test/test_cryptonets.cpp 159	sw_encrypt_input: 144ms
[INFO] 2018-11-09T22:31:06z test/test_cryptonets.cpp 160	sw_run_model: 16304ms
[INFO] 2018-11-09T22:31:06z test/test_cryptonets.cpp 161	sw_decrypt_output: 113ms
[INFO] 2018-11-09T22:31:06z test/test_cryptonets.cpp 162	sw_global: 16651ms
[INFO] 2018-11-09T22:31:07z src/seal/he_seal_util.hpp 45	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-09T22:31:07z test/test_cryptonets.cpp 53	Deserialize graph
[INFO] 2018-11-09T22:31:07z test/test_cryptonets.cpp 54	x size 50176
[INFO] 2018-11-09T22:31:07z test/test_cryptonets.cpp 55	Inputs loaded
[INFO] 2018-11-09T22:31:07z test/test_cryptonets.cpp 57	sw_load_model: 86ms
[INFO] 2018-11-09T22:31:07z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 64, 784
[INFO] 2018-11-09T22:31:07z test/test_cryptonets.cpp 78	Creating input shape: 64x784
[INFO] 2018-11-09T22:31:07z test/test_cryptonets.cpp 82	Copying 50176 elements
[INFO] 2018-11-09T22:31:07z test/test_cryptonets.cpp 100	Creating output shape: 64x10
[INFO] 2018-11-09T22:31:07z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 64, 10
[INFO] 2018-11-09T22:31:07z test/test_cryptonets.cpp 114	sw_encrypt_input: 148ms
[INFO] 2018-11-09T22:31:07z test/test_cryptonets.cpp 117	calling function
[INFO] 2018-11-09T22:31:07z src/he_backend.cpp 351	[1;32m[ Parameter_119 ][0m
[INFO] 2018-11-09T22:31:07z src/he_backend.cpp 351	[1;32m[ Constant_120 ][0m
[INFO] 2018-11-09T22:31:07z src/he_backend.cpp 447	[1;31mConstant_120 took 0s[0m
[INFO] 2018-11-09T22:31:07z src/he_backend.cpp 351	[1;32m[ Constant_121 ][0m
[INFO] 2018-11-09T22:31:09z src/he_backend.cpp 447	[1;31mConstant_121 took 1s[0m
[INFO] 2018-11-09T22:31:09z src/he_backend.cpp 351	[1;32m[ Constant_122 ][0m
[INFO] 2018-11-09T22:31:09z src/he_backend.cpp 447	[1;31mConstant_122 took 0s[0m
[INFO] 2018-11-09T22:31:09z src/he_backend.cpp 351	[1;32m[ Constant_123 ][0m
[INFO] 2018-11-09T22:31:09z src/he_backend.cpp 447	[1;31mConstant_123 took 0s[0m
[INFO] 2018-11-09T22:31:09z src/he_backend.cpp 351	[1;32m[ Reshape_124 ][0m
[INFO] 2018-11-09T22:31:09z src/he_backend.cpp 447	[1;31mReshape_124 took 0s[0m
[INFO] 2018-11-09T22:31:09z src/he_backend.cpp 351	[1;32m[ Reshape_125 ][0m
[INFO] 2018-11-09T22:31:09z src/he_backend.cpp 447	[1;31mReshape_125 took 0s[0m
[INFO] 2018-11-09T22:31:09z src/he_backend.cpp 351	[1;32m[ Reshape_126 ][0m
[INFO] 2018-11-09T22:31:09z src/he_backend.cpp 447	[1;31mReshape_126 took 0s[0m
[INFO] 2018-11-09T22:31:09z src/he_backend.cpp 351	[1;32m[ Convolution_127 ][0m
[INFO] 2018-11-09T22:31:09z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-09T22:31:12z src/he_backend.cpp 447	[1;31mConvolution_127 took 3s[0m
[INFO] 2018-11-09T22:31:12z src/he_backend.cpp 351	[1;32m[ Reshape_128 ][0m
[INFO] 2018-11-09T22:31:12z src/he_backend.cpp 447	[1;31mReshape_128 took 0s[0m
[INFO] 2018-11-09T22:31:12z src/he_backend.cpp 351	[1;32m[ Multiply_129 ][0m
[INFO] 2018-11-09T22:31:12z src/he_backend.cpp 447	[1;31mMultiply_129 took 0s[0m
[INFO] 2018-11-09T22:31:12z src/he_backend.cpp 351	[1;32m[ Pad_130 ][0m
[INFO] 2018-11-09T22:31:12z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-09T22:31:12z src/he_backend.cpp 447	[1;31mPad_130 took 0s[0m
[INFO] 2018-11-09T22:31:12z src/he_backend.cpp 351	[1;32m[ Reshape_131 ][0m
[INFO] 2018-11-09T22:31:12z src/he_backend.cpp 447	[1;31mReshape_131 took 0s[0m
[INFO] 2018-11-09T22:31:12z src/he_backend.cpp 351	[1;32m[ Dot_132 ][0m
[INFO] 2018-11-09T22:31:12z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-09T22:31:12z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-09T22:31:24z src/he_backend.cpp 447	[1;31mDot_132 took 11s[0m
[INFO] 2018-11-09T22:31:24z src/he_backend.cpp 351	[1;32m[ Multiply_133 ][0m
[INFO] 2018-11-09T22:31:24z src/he_backend.cpp 447	[1;31mMultiply_133 took 0s[0m
[INFO] 2018-11-09T22:31:24z src/he_backend.cpp 351	[1;32m[ Dot_134 ][0m
[INFO] 2018-11-09T22:31:24z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-09T22:31:24z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-09T22:31:24z src/he_backend.cpp 447	[1;31mDot_134 took 0s[0m
[INFO] 2018-11-09T22:31:24z src/he_backend.cpp 351	[1;32m[ Result_135 ][0m
[INFO] 2018-11-09T22:31:24z src/he_backend.cpp 447	[1;31mResult_135 took 0s[0m
[INFO] 2018-11-09T22:31:24z test/test_cryptonets.cpp 122	sw_run_model: 16921ms
[INFO] 2018-11-09T22:31:24z test/test_cryptonets.cpp 130	sw_decrypt_output: 128ms
[INFO] 2018-11-09T22:31:24z test/test_cryptonets.cpp 134	sw_global: 17284ms
[INFO] 2018-11-09T22:31:24z test/test_cryptonets.cpp 150	Error count 0 of 64 elements.
[INFO] 2018-11-09T22:31:24z test/test_cryptonets.cpp 152	Accuracy: 1
[INFO] 2018-11-09T22:31:24z test/test_cryptonets.cpp 157	[Summary]
[INFO] 2018-11-09T22:31:24z test/test_cryptonets.cpp 158	sw_load_model: 86ms
[INFO] 2018-11-09T22:31:24z test/test_cryptonets.cpp 159	sw_encrypt_input: 148ms
[INFO] 2018-11-09T22:31:24z test/test_cryptonets.cpp 160	sw_run_model: 16921ms
[INFO] 2018-11-09T22:31:24z test/test_cryptonets.cpp 161	sw_decrypt_output: 128ms
[INFO] 2018-11-09T22:31:24z test/test_cryptonets.cpp 162	sw_global: 17284ms
[INFO] 2018-11-09T22:31:25z src/seal/he_seal_util.hpp 45	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-09T22:31:25z test/test_cryptonets.cpp 53	Deserialize graph
[INFO] 2018-11-09T22:31:25z test/test_cryptonets.cpp 54	x size 100352
[INFO] 2018-11-09T22:31:25z test/test_cryptonets.cpp 55	Inputs loaded
[INFO] 2018-11-09T22:31:25z test/test_cryptonets.cpp 57	sw_load_model: 93ms
[INFO] 2018-11-09T22:31:25z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 128, 784
[INFO] 2018-11-09T22:31:25z test/test_cryptonets.cpp 78	Creating input shape: 128x784
[INFO] 2018-11-09T22:31:25z test/test_cryptonets.cpp 82	Copying 100352 elements
[INFO] 2018-11-09T22:31:26z test/test_cryptonets.cpp 100	Creating output shape: 128x10
[INFO] 2018-11-09T22:31:26z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 128, 10
[INFO] 2018-11-09T22:31:26z test/test_cryptonets.cpp 114	sw_encrypt_input: 138ms
[INFO] 2018-11-09T22:31:26z test/test_cryptonets.cpp 117	calling function
[INFO] 2018-11-09T22:31:26z src/he_backend.cpp 351	[1;32m[ Parameter_136 ][0m
[INFO] 2018-11-09T22:31:26z src/he_backend.cpp 351	[1;32m[ Constant_137 ][0m
[INFO] 2018-11-09T22:31:26z src/he_backend.cpp 447	[1;31mConstant_137 took 0s[0m
[INFO] 2018-11-09T22:31:26z src/he_backend.cpp 351	[1;32m[ Constant_138 ][0m
[INFO] 2018-11-09T22:31:26z src/he_backend.cpp 447	[1;31mConstant_138 took 0s[0m
[INFO] 2018-11-09T22:31:26z src/he_backend.cpp 351	[1;32m[ Constant_139 ][0m
[INFO] 2018-11-09T22:31:26z src/he_backend.cpp 447	[1;31mConstant_139 took 0s[0m
[INFO] 2018-11-09T22:31:26z src/he_backend.cpp 351	[1;32m[ Constant_140 ][0m
[INFO] 2018-11-09T22:31:26z src/he_backend.cpp 447	[1;31mConstant_140 took 0s[0m
[INFO] 2018-11-09T22:31:26z src/he_backend.cpp 351	[1;32m[ Reshape_141 ][0m
[INFO] 2018-11-09T22:31:26z src/he_backend.cpp 447	[1;31mReshape_141 took 0s[0m
[INFO] 2018-11-09T22:31:26z src/he_backend.cpp 351	[1;32m[ Reshape_142 ][0m
[INFO] 2018-11-09T22:31:26z src/he_backend.cpp 447	[1;31mReshape_142 took 0s[0m
[INFO] 2018-11-09T22:31:26z src/he_backend.cpp 351	[1;32m[ Reshape_143 ][0m
[INFO] 2018-11-09T22:31:26z src/he_backend.cpp 447	[1;31mReshape_143 took 0s[0m
[INFO] 2018-11-09T22:31:26z src/he_backend.cpp 351	[1;32m[ Convolution_144 ][0m
[INFO] 2018-11-09T22:31:26z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-09T22:31:30z src/he_backend.cpp 447	[1;31mConvolution_144 took 3s[0m
[INFO] 2018-11-09T22:31:30z src/he_backend.cpp 351	[1;32m[ Reshape_145 ][0m
[INFO] 2018-11-09T22:31:30z src/he_backend.cpp 447	[1;31mReshape_145 took 0s[0m
[INFO] 2018-11-09T22:31:30z src/he_backend.cpp 351	[1;32m[ Multiply_146 ][0m
[INFO] 2018-11-09T22:31:30z src/he_backend.cpp 447	[1;31mMultiply_146 took 0s[0m
[INFO] 2018-11-09T22:31:30z src/he_backend.cpp 351	[1;32m[ Pad_147 ][0m
[INFO] 2018-11-09T22:31:30z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-09T22:31:30z src/he_backend.cpp 447	[1;31mPad_147 took 0s[0m
[INFO] 2018-11-09T22:31:30z src/he_backend.cpp 351	[1;32m[ Reshape_148 ][0m
[INFO] 2018-11-09T22:31:30z src/he_backend.cpp 447	[1;31mReshape_148 took 0s[0m
[INFO] 2018-11-09T22:31:30z src/he_backend.cpp 351	[1;32m[ Dot_149 ][0m
[INFO] 2018-11-09T22:31:30z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-09T22:31:30z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-09T22:31:41z src/he_backend.cpp 447	[1;31mDot_149 took 11s[0m
[INFO] 2018-11-09T22:31:41z src/he_backend.cpp 351	[1;32m[ Multiply_150 ][0m
[INFO] 2018-11-09T22:31:41z src/he_backend.cpp 447	[1;31mMultiply_150 took 0s[0m
[INFO] 2018-11-09T22:31:41z src/he_backend.cpp 351	[1;32m[ Dot_151 ][0m
[INFO] 2018-11-09T22:31:41z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-09T22:31:41z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-09T22:31:41z src/he_backend.cpp 447	[1;31mDot_151 took 0s[0m
[INFO] 2018-11-09T22:31:41z src/he_backend.cpp 351	[1;32m[ Result_152 ][0m
[INFO] 2018-11-09T22:31:41z src/he_backend.cpp 447	[1;31mResult_152 took 0s[0m
[INFO] 2018-11-09T22:31:41z test/test_cryptonets.cpp 122	sw_run_model: 15975ms
[INFO] 2018-11-09T22:31:42z test/test_cryptonets.cpp 130	sw_decrypt_output: 154ms
[INFO] 2018-11-09T22:31:42z test/test_cryptonets.cpp 134	sw_global: 16361ms
[INFO] 2018-11-09T22:31:42z test/test_cryptonets.cpp 150	Error count 0 of 128 elements.
[INFO] 2018-11-09T22:31:42z test/test_cryptonets.cpp 152	Accuracy: 1
[INFO] 2018-11-09T22:31:42z test/test_cryptonets.cpp 157	[Summary]
[INFO] 2018-11-09T22:31:42z test/test_cryptonets.cpp 158	sw_load_model: 93ms
[INFO] 2018-11-09T22:31:42z test/test_cryptonets.cpp 159	sw_encrypt_input: 138ms
[INFO] 2018-11-09T22:31:42z test/test_cryptonets.cpp 160	sw_run_model: 15975ms
[INFO] 2018-11-09T22:31:42z test/test_cryptonets.cpp 161	sw_decrypt_output: 154ms
[INFO] 2018-11-09T22:31:42z test/test_cryptonets.cpp 162	sw_global: 16361ms
[INFO] 2018-11-09T22:31:43z src/seal/he_seal_util.hpp 45	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-09T22:31:43z test/test_cryptonets.cpp 53	Deserialize graph
[INFO] 2018-11-09T22:31:43z test/test_cryptonets.cpp 54	x size 200704
[INFO] 2018-11-09T22:31:43z test/test_cryptonets.cpp 55	Inputs loaded
[INFO] 2018-11-09T22:31:43z test/test_cryptonets.cpp 57	sw_load_model: 88ms
[INFO] 2018-11-09T22:31:43z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 256, 784
[INFO] 2018-11-09T22:31:43z test/test_cryptonets.cpp 78	Creating input shape: 256x784
[INFO] 2018-11-09T22:31:43z test/test_cryptonets.cpp 82	Copying 200704 elements
[INFO] 2018-11-09T22:31:43z test/test_cryptonets.cpp 100	Creating output shape: 256x10
[INFO] 2018-11-09T22:31:43z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 256, 10
[INFO] 2018-11-09T22:31:43z test/test_cryptonets.cpp 114	sw_encrypt_input: 135ms
[INFO] 2018-11-09T22:31:43z test/test_cryptonets.cpp 117	calling function
[INFO] 2018-11-09T22:31:43z src/he_backend.cpp 351	[1;32m[ Parameter_153 ][0m
[INFO] 2018-11-09T22:31:43z src/he_backend.cpp 351	[1;32m[ Constant_154 ][0m
[INFO] 2018-11-09T22:31:43z src/he_backend.cpp 447	[1;31mConstant_154 took 0s[0m
[INFO] 2018-11-09T22:31:43z src/he_backend.cpp 351	[1;32m[ Constant_155 ][0m
[INFO] 2018-11-09T22:31:44z src/he_backend.cpp 447	[1;31mConstant_155 took 0s[0m
[INFO] 2018-11-09T22:31:44z src/he_backend.cpp 351	[1;32m[ Constant_156 ][0m
[INFO] 2018-11-09T22:31:44z src/he_backend.cpp 447	[1;31mConstant_156 took 0s[0m
[INFO] 2018-11-09T22:31:44z src/he_backend.cpp 351	[1;32m[ Constant_157 ][0m
[INFO] 2018-11-09T22:31:44z src/he_backend.cpp 447	[1;31mConstant_157 took 0s[0m
[INFO] 2018-11-09T22:31:44z src/he_backend.cpp 351	[1;32m[ Reshape_158 ][0m
[INFO] 2018-11-09T22:31:44z src/he_backend.cpp 447	[1;31mReshape_158 took 0s[0m
[INFO] 2018-11-09T22:31:44z src/he_backend.cpp 351	[1;32m[ Reshape_159 ][0m
[INFO] 2018-11-09T22:31:44z src/he_backend.cpp 447	[1;31mReshape_159 took 0s[0m
[INFO] 2018-11-09T22:31:44z src/he_backend.cpp 351	[1;32m[ Reshape_160 ][0m
[INFO] 2018-11-09T22:31:44z src/he_backend.cpp 447	[1;31mReshape_160 took 0s[0m
[INFO] 2018-11-09T22:31:44z src/he_backend.cpp 351	[1;32m[ Convolution_161 ][0m
[INFO] 2018-11-09T22:31:44z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-09T22:31:47z src/he_backend.cpp 447	[1;31mConvolution_161 took 3s[0m
[INFO] 2018-11-09T22:31:47z src/he_backend.cpp 351	[1;32m[ Reshape_162 ][0m
[INFO] 2018-11-09T22:31:47z src/he_backend.cpp 447	[1;31mReshape_162 took 0s[0m
[INFO] 2018-11-09T22:31:47z src/he_backend.cpp 351	[1;32m[ Multiply_163 ][0m
[INFO] 2018-11-09T22:31:48z src/he_backend.cpp 447	[1;31mMultiply_163 took 0s[0m
[INFO] 2018-11-09T22:31:48z src/he_backend.cpp 351	[1;32m[ Pad_164 ][0m
[INFO] 2018-11-09T22:31:48z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-09T22:31:48z src/he_backend.cpp 447	[1;31mPad_164 took 0s[0m
[INFO] 2018-11-09T22:31:48z src/he_backend.cpp 351	[1;32m[ Reshape_165 ][0m
[INFO] 2018-11-09T22:31:48z src/he_backend.cpp 447	[1;31mReshape_165 took 0s[0m
[INFO] 2018-11-09T22:31:48z src/he_backend.cpp 351	[1;32m[ Dot_166 ][0m
[INFO] 2018-11-09T22:31:48z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-09T22:31:48z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-09T22:31:59z src/he_backend.cpp 447	[1;31mDot_166 took 11s[0m
[INFO] 2018-11-09T22:31:59z src/he_backend.cpp 351	[1;32m[ Multiply_167 ][0m
[INFO] 2018-11-09T22:31:59z src/he_backend.cpp 447	[1;31mMultiply_167 took 0s[0m
[INFO] 2018-11-09T22:31:59z src/he_backend.cpp 351	[1;32m[ Dot_168 ][0m
[INFO] 2018-11-09T22:31:59z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-09T22:31:59z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-09T22:31:59z src/he_backend.cpp 447	[1;31mDot_168 took 0s[0m
[INFO] 2018-11-09T22:31:59z src/he_backend.cpp 351	[1;32m[ Result_169 ][0m
[INFO] 2018-11-09T22:31:59z src/he_backend.cpp 447	[1;31mResult_169 took 0s[0m
[INFO] 2018-11-09T22:31:59z test/test_cryptonets.cpp 122	sw_run_model: 16075ms
[INFO] 2018-11-09T22:31:59z test/test_cryptonets.cpp 130	sw_decrypt_output: 136ms
[INFO] 2018-11-09T22:31:59z test/test_cryptonets.cpp 134	sw_global: 16435ms
[INFO] 2018-11-09T22:31:59z test/test_cryptonets.cpp 150	Error count 0 of 256 elements.
[INFO] 2018-11-09T22:31:59z test/test_cryptonets.cpp 152	Accuracy: 1
[INFO] 2018-11-09T22:31:59z test/test_cryptonets.cpp 157	[Summary]
[INFO] 2018-11-09T22:31:59z test/test_cryptonets.cpp 158	sw_load_model: 88ms
[INFO] 2018-11-09T22:31:59z test/test_cryptonets.cpp 159	sw_encrypt_input: 135ms
[INFO] 2018-11-09T22:31:59z test/test_cryptonets.cpp 160	sw_run_model: 16075ms
[INFO] 2018-11-09T22:31:59z test/test_cryptonets.cpp 161	sw_decrypt_output: 136ms
[INFO] 2018-11-09T22:31:59z test/test_cryptonets.cpp 162	sw_global: 16435ms
[INFO] 2018-11-09T22:32:00z src/seal/he_seal_util.hpp 45	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-09T22:32:01z test/test_cryptonets.cpp 53	Deserialize graph
[INFO] 2018-11-09T22:32:01z test/test_cryptonets.cpp 54	x size 401408
[INFO] 2018-11-09T22:32:01z test/test_cryptonets.cpp 55	Inputs loaded
[INFO] 2018-11-09T22:32:01z test/test_cryptonets.cpp 57	sw_load_model: 92ms
[INFO] 2018-11-09T22:32:01z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 512, 784
[INFO] 2018-11-09T22:32:01z test/test_cryptonets.cpp 78	Creating input shape: 512x784
[INFO] 2018-11-09T22:32:01z test/test_cryptonets.cpp 82	Copying 401408 elements
[INFO] 2018-11-09T22:32:01z test/test_cryptonets.cpp 100	Creating output shape: 512x10
[INFO] 2018-11-09T22:32:01z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 512, 10
[INFO] 2018-11-09T22:32:01z test/test_cryptonets.cpp 114	sw_encrypt_input: 135ms
[INFO] 2018-11-09T22:32:01z test/test_cryptonets.cpp 117	calling function
[INFO] 2018-11-09T22:32:01z src/he_backend.cpp 351	[1;32m[ Parameter_170 ][0m
[INFO] 2018-11-09T22:32:01z src/he_backend.cpp 351	[1;32m[ Constant_171 ][0m
[INFO] 2018-11-09T22:32:01z src/he_backend.cpp 447	[1;31mConstant_171 took 0s[0m
[INFO] 2018-11-09T22:32:01z src/he_backend.cpp 351	[1;32m[ Constant_172 ][0m
[INFO] 2018-11-09T22:32:02z src/he_backend.cpp 447	[1;31mConstant_172 took 1s[0m
[INFO] 2018-11-09T22:32:02z src/he_backend.cpp 351	[1;32m[ Constant_173 ][0m
[INFO] 2018-11-09T22:32:03z src/he_backend.cpp 447	[1;31mConstant_173 took 0s[0m
[INFO] 2018-11-09T22:32:03z src/he_backend.cpp 351	[1;32m[ Constant_174 ][0m
[INFO] 2018-11-09T22:32:03z src/he_backend.cpp 447	[1;31mConstant_174 took 0s[0m
[INFO] 2018-11-09T22:32:03z src/he_backend.cpp 351	[1;32m[ Reshape_175 ][0m
[INFO] 2018-11-09T22:32:03z src/he_backend.cpp 447	[1;31mReshape_175 took 0s[0m
[INFO] 2018-11-09T22:32:03z src/he_backend.cpp 351	[1;32m[ Reshape_176 ][0m
[INFO] 2018-11-09T22:32:03z src/he_backend.cpp 447	[1;31mReshape_176 took 0s[0m
[INFO] 2018-11-09T22:32:03z src/he_backend.cpp 351	[1;32m[ Reshape_177 ][0m
[INFO] 2018-11-09T22:32:03z src/he_backend.cpp 447	[1;31mReshape_177 took 0s[0m
[INFO] 2018-11-09T22:32:03z src/he_backend.cpp 351	[1;32m[ Convolution_178 ][0m
[INFO] 2018-11-09T22:32:03z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-09T22:32:06z src/he_backend.cpp 447	[1;31mConvolution_178 took 3s[0m
[INFO] 2018-11-09T22:32:06z src/he_backend.cpp 351	[1;32m[ Reshape_179 ][0m
[INFO] 2018-11-09T22:32:06z src/he_backend.cpp 447	[1;31mReshape_179 took 0s[0m
[INFO] 2018-11-09T22:32:06z src/he_backend.cpp 351	[1;32m[ Multiply_180 ][0m
[INFO] 2018-11-09T22:32:06z src/he_backend.cpp 447	[1;31mMultiply_180 took 0s[0m
[INFO] 2018-11-09T22:32:06z src/he_backend.cpp 351	[1;32m[ Pad_181 ][0m
[INFO] 2018-11-09T22:32:06z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-09T22:32:06z src/he_backend.cpp 447	[1;31mPad_181 took 0s[0m
[INFO] 2018-11-09T22:32:06z src/he_backend.cpp 351	[1;32m[ Reshape_182 ][0m
[INFO] 2018-11-09T22:32:06z src/he_backend.cpp 447	[1;31mReshape_182 took 0s[0m
[INFO] 2018-11-09T22:32:06z src/he_backend.cpp 351	[1;32m[ Dot_183 ][0m
[INFO] 2018-11-09T22:32:06z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-09T22:32:06z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-09T22:32:18z src/he_backend.cpp 447	[1;31mDot_183 took 11s[0m
[INFO] 2018-11-09T22:32:18z src/he_backend.cpp 351	[1;32m[ Multiply_184 ][0m
[INFO] 2018-11-09T22:32:18z src/he_backend.cpp 447	[1;31mMultiply_184 took 0s[0m
[INFO] 2018-11-09T22:32:18z src/he_backend.cpp 351	[1;32m[ Dot_185 ][0m
[INFO] 2018-11-09T22:32:18z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-09T22:32:18z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-09T22:32:18z src/he_backend.cpp 447	[1;31mDot_185 took 0s[0m
[INFO] 2018-11-09T22:32:18z src/he_backend.cpp 351	[1;32m[ Result_186 ][0m
[INFO] 2018-11-09T22:32:18z src/he_backend.cpp 447	[1;31mResult_186 took 0s[0m
[INFO] 2018-11-09T22:32:18z test/test_cryptonets.cpp 122	sw_run_model: 17410ms
[INFO] 2018-11-09T22:32:18z test/test_cryptonets.cpp 130	sw_decrypt_output: 120ms
[INFO] 2018-11-09T22:32:18z test/test_cryptonets.cpp 134	sw_global: 17759ms
[INFO] 2018-11-09T22:32:18z test/test_cryptonets.cpp 150	Error count 6 of 512 elements.
[INFO] 2018-11-09T22:32:18z test/test_cryptonets.cpp 152	Accuracy: 0.988281
[INFO] 2018-11-09T22:32:18z test/test_cryptonets.cpp 157	[Summary]
[INFO] 2018-11-09T22:32:18z test/test_cryptonets.cpp 158	sw_load_model: 92ms
[INFO] 2018-11-09T22:32:18z test/test_cryptonets.cpp 159	sw_encrypt_input: 135ms
[INFO] 2018-11-09T22:32:18z test/test_cryptonets.cpp 160	sw_run_model: 17410ms
[INFO] 2018-11-09T22:32:18z test/test_cryptonets.cpp 161	sw_decrypt_output: 120ms
[INFO] 2018-11-09T22:32:18z test/test_cryptonets.cpp 162	sw_global: 17759ms
[INFO] 2018-11-09T22:32:20z src/seal/he_seal_util.hpp 45	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-09T22:32:20z test/test_cryptonets.cpp 53	Deserialize graph
[INFO] 2018-11-09T22:32:20z test/test_cryptonets.cpp 54	x size 802816
[INFO] 2018-11-09T22:32:20z test/test_cryptonets.cpp 55	Inputs loaded
[INFO] 2018-11-09T22:32:20z test/test_cryptonets.cpp 57	sw_load_model: 97ms
[INFO] 2018-11-09T22:32:20z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1024, 784
[INFO] 2018-11-09T22:32:20z test/test_cryptonets.cpp 78	Creating input shape: 1024x784
[INFO] 2018-11-09T22:32:20z test/test_cryptonets.cpp 82	Copying 802816 elements
[INFO] 2018-11-09T22:32:20z test/test_cryptonets.cpp 100	Creating output shape: 1024x10
[INFO] 2018-11-09T22:32:20z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1024, 10
[INFO] 2018-11-09T22:32:20z test/test_cryptonets.cpp 114	sw_encrypt_input: 186ms
[INFO] 2018-11-09T22:32:20z test/test_cryptonets.cpp 117	calling function
[INFO] 2018-11-09T22:32:20z src/he_backend.cpp 351	[1;32m[ Parameter_187 ][0m
[INFO] 2018-11-09T22:32:20z src/he_backend.cpp 351	[1;32m[ Constant_188 ][0m
[INFO] 2018-11-09T22:32:20z src/he_backend.cpp 447	[1;31mConstant_188 took 0s[0m
[INFO] 2018-11-09T22:32:20z src/he_backend.cpp 351	[1;32m[ Constant_189 ][0m
[INFO] 2018-11-09T22:32:21z src/he_backend.cpp 447	[1;31mConstant_189 took 0s[0m
[INFO] 2018-11-09T22:32:21z src/he_backend.cpp 351	[1;32m[ Constant_190 ][0m
[INFO] 2018-11-09T22:32:21z src/he_backend.cpp 447	[1;31mConstant_190 took 0s[0m
[INFO] 2018-11-09T22:32:21z src/he_backend.cpp 351	[1;32m[ Constant_191 ][0m
[INFO] 2018-11-09T22:32:21z src/he_backend.cpp 447	[1;31mConstant_191 took 0s[0m
[INFO] 2018-11-09T22:32:21z src/he_backend.cpp 351	[1;32m[ Reshape_192 ][0m
[INFO] 2018-11-09T22:32:21z src/he_backend.cpp 447	[1;31mReshape_192 took 0s[0m
[INFO] 2018-11-09T22:32:21z src/he_backend.cpp 351	[1;32m[ Reshape_193 ][0m
[INFO] 2018-11-09T22:32:21z src/he_backend.cpp 447	[1;31mReshape_193 took 0s[0m
[INFO] 2018-11-09T22:32:21z src/he_backend.cpp 351	[1;32m[ Reshape_194 ][0m
[INFO] 2018-11-09T22:32:21z src/he_backend.cpp 447	[1;31mReshape_194 took 0s[0m
[INFO] 2018-11-09T22:32:21z src/he_backend.cpp 351	[1;32m[ Convolution_195 ][0m
[INFO] 2018-11-09T22:32:21z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-09T22:32:24z src/he_backend.cpp 447	[1;31mConvolution_195 took 3s[0m
[INFO] 2018-11-09T22:32:24z src/he_backend.cpp 351	[1;32m[ Reshape_196 ][0m
[INFO] 2018-11-09T22:32:24z src/he_backend.cpp 447	[1;31mReshape_196 took 0s[0m
[INFO] 2018-11-09T22:32:24z src/he_backend.cpp 351	[1;32m[ Multiply_197 ][0m
[INFO] 2018-11-09T22:32:24z src/he_backend.cpp 447	[1;31mMultiply_197 took 0s[0m
[INFO] 2018-11-09T22:32:24z src/he_backend.cpp 351	[1;32m[ Pad_198 ][0m
[INFO] 2018-11-09T22:32:24z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-09T22:32:24z src/he_backend.cpp 447	[1;31mPad_198 took 0s[0m
[INFO] 2018-11-09T22:32:24z src/he_backend.cpp 351	[1;32m[ Reshape_199 ][0m
[INFO] 2018-11-09T22:32:24z src/he_backend.cpp 447	[1;31mReshape_199 took 0s[0m
[INFO] 2018-11-09T22:32:24z src/he_backend.cpp 351	[1;32m[ Dot_200 ][0m
[INFO] 2018-11-09T22:32:24z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-09T22:32:24z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-09T22:32:36z src/he_backend.cpp 447	[1;31mDot_200 took 11s[0m
[INFO] 2018-11-09T22:32:36z src/he_backend.cpp 351	[1;32m[ Multiply_201 ][0m
[INFO] 2018-11-09T22:32:36z src/he_backend.cpp 447	[1;31mMultiply_201 took 0s[0m
[INFO] 2018-11-09T22:32:36z src/he_backend.cpp 351	[1;32m[ Dot_202 ][0m
[INFO] 2018-11-09T22:32:36z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-09T22:32:36z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-09T22:32:36z src/he_backend.cpp 447	[1;31mDot_202 took 0s[0m
[INFO] 2018-11-09T22:32:36z src/he_backend.cpp 351	[1;32m[ Result_203 ][0m
[INFO] 2018-11-09T22:32:36z src/he_backend.cpp 447	[1;31mResult_203 took 0s[0m
[INFO] 2018-11-09T22:32:36z test/test_cryptonets.cpp 122	sw_run_model: 16034ms
[INFO] 2018-11-09T22:32:36z test/test_cryptonets.cpp 130	sw_decrypt_output: 103ms
[INFO] 2018-11-09T22:32:36z test/test_cryptonets.cpp 134	sw_global: 16422ms
[INFO] 2018-11-09T22:32:36z test/test_cryptonets.cpp 150	Error count 16 of 1024 elements.
[INFO] 2018-11-09T22:32:36z test/test_cryptonets.cpp 152	Accuracy: 0.984375
[INFO] 2018-11-09T22:32:36z test/test_cryptonets.cpp 157	[Summary]
[INFO] 2018-11-09T22:32:36z test/test_cryptonets.cpp 158	sw_load_model: 97ms
[INFO] 2018-11-09T22:32:36z test/test_cryptonets.cpp 159	sw_encrypt_input: 186ms
[INFO] 2018-11-09T22:32:36z test/test_cryptonets.cpp 160	sw_run_model: 16034ms
[INFO] 2018-11-09T22:32:36z test/test_cryptonets.cpp 161	sw_decrypt_output: 103ms
[INFO] 2018-11-09T22:32:36z test/test_cryptonets.cpp 162	sw_global: 16422ms
[INFO] 2018-11-09T22:32:37z src/seal/he_seal_util.hpp 45	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-09T22:32:37z test/test_cryptonets.cpp 53	Deserialize graph
[INFO] 2018-11-09T22:32:37z test/test_cryptonets.cpp 54	x size 1605632
[INFO] 2018-11-09T22:32:37z test/test_cryptonets.cpp 55	Inputs loaded
[INFO] 2018-11-09T22:32:37z test/test_cryptonets.cpp 57	sw_load_model: 93ms
[INFO] 2018-11-09T22:32:37z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 2048, 784
[INFO] 2018-11-09T22:32:37z test/test_cryptonets.cpp 78	Creating input shape: 2048x784
[INFO] 2018-11-09T22:32:37z test/test_cryptonets.cpp 82	Copying 1605632 elements
[INFO] 2018-11-09T22:32:37z test/test_cryptonets.cpp 100	Creating output shape: 2048x10
[INFO] 2018-11-09T22:32:37z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 2048, 10
[INFO] 2018-11-09T22:32:37z test/test_cryptonets.cpp 114	sw_encrypt_input: 151ms
[INFO] 2018-11-09T22:32:37z test/test_cryptonets.cpp 117	calling function
[INFO] 2018-11-09T22:32:37z src/he_backend.cpp 351	[1;32m[ Parameter_204 ][0m
[INFO] 2018-11-09T22:32:37z src/he_backend.cpp 351	[1;32m[ Constant_205 ][0m
[INFO] 2018-11-09T22:32:37z src/he_backend.cpp 447	[1;31mConstant_205 took 0s[0m
[INFO] 2018-11-09T22:32:37z src/he_backend.cpp 351	[1;32m[ Constant_206 ][0m
[INFO] 2018-11-09T22:32:38z src/he_backend.cpp 447	[1;31mConstant_206 took 0s[0m
[INFO] 2018-11-09T22:32:38z src/he_backend.cpp 351	[1;32m[ Constant_207 ][0m
[INFO] 2018-11-09T22:32:38z src/he_backend.cpp 447	[1;31mConstant_207 took 0s[0m
[INFO] 2018-11-09T22:32:38z src/he_backend.cpp 351	[1;32m[ Constant_208 ][0m
[INFO] 2018-11-09T22:32:38z src/he_backend.cpp 447	[1;31mConstant_208 took 0s[0m
[INFO] 2018-11-09T22:32:38z src/he_backend.cpp 351	[1;32m[ Reshape_209 ][0m
[INFO] 2018-11-09T22:32:38z src/he_backend.cpp 447	[1;31mReshape_209 took 0s[0m
[INFO] 2018-11-09T22:32:38z src/he_backend.cpp 351	[1;32m[ Reshape_210 ][0m
[INFO] 2018-11-09T22:32:38z src/he_backend.cpp 447	[1;31mReshape_210 took 0s[0m
[INFO] 2018-11-09T22:32:38z src/he_backend.cpp 351	[1;32m[ Reshape_211 ][0m
[INFO] 2018-11-09T22:32:38z src/he_backend.cpp 447	[1;31mReshape_211 took 0s[0m
[INFO] 2018-11-09T22:32:38z src/he_backend.cpp 351	[1;32m[ Convolution_212 ][0m
[INFO] 2018-11-09T22:32:38z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-09T22:32:42z src/he_backend.cpp 447	[1;31mConvolution_212 took 3s[0m
[INFO] 2018-11-09T22:32:42z src/he_backend.cpp 351	[1;32m[ Reshape_213 ][0m
[INFO] 2018-11-09T22:32:42z src/he_backend.cpp 447	[1;31mReshape_213 took 0s[0m
[INFO] 2018-11-09T22:32:42z src/he_backend.cpp 351	[1;32m[ Multiply_214 ][0m
[INFO] 2018-11-09T22:32:42z src/he_backend.cpp 447	[1;31mMultiply_214 took 0s[0m
[INFO] 2018-11-09T22:32:42z src/he_backend.cpp 351	[1;32m[ Pad_215 ][0m
[INFO] 2018-11-09T22:32:42z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-09T22:32:42z src/he_backend.cpp 447	[1;31mPad_215 took 0s[0m
[INFO] 2018-11-09T22:32:42z src/he_backend.cpp 351	[1;32m[ Reshape_216 ][0m
[INFO] 2018-11-09T22:32:42z src/he_backend.cpp 447	[1;31mReshape_216 took 0s[0m
[INFO] 2018-11-09T22:32:42z src/he_backend.cpp 351	[1;32m[ Dot_217 ][0m
[INFO] 2018-11-09T22:32:42z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-09T22:32:42z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-09T22:32:53z src/he_backend.cpp 447	[1;31mDot_217 took 11s[0m
[INFO] 2018-11-09T22:32:53z src/he_backend.cpp 351	[1;32m[ Multiply_218 ][0m
[INFO] 2018-11-09T22:32:53z src/he_backend.cpp 447	[1;31mMultiply_218 took 0s[0m
[INFO] 2018-11-09T22:32:53z src/he_backend.cpp 351	[1;32m[ Dot_219 ][0m
[INFO] 2018-11-09T22:32:53z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-09T22:32:53z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-09T22:32:53z src/he_backend.cpp 447	[1;31mDot_219 took 0s[0m
[INFO] 2018-11-09T22:32:53z src/he_backend.cpp 351	[1;32m[ Result_220 ][0m
[INFO] 2018-11-09T22:32:53z src/he_backend.cpp 447	[1;31mResult_220 took 0s[0m
[INFO] 2018-11-09T22:32:54z test/test_cryptonets.cpp 122	sw_run_model: 16068ms
[INFO] 2018-11-09T22:32:54z test/test_cryptonets.cpp 130	sw_decrypt_output: 130ms
[INFO] 2018-11-09T22:32:54z test/test_cryptonets.cpp 134	sw_global: 16443ms
[INFO] 2018-11-09T22:32:54z test/test_cryptonets.cpp 150	Error count 46 of 2048 elements.
[INFO] 2018-11-09T22:32:54z test/test_cryptonets.cpp 152	Accuracy: 0.977539
[INFO] 2018-11-09T22:32:54z test/test_cryptonets.cpp 157	[Summary]
[INFO] 2018-11-09T22:32:54z test/test_cryptonets.cpp 158	sw_load_model: 93ms
[INFO] 2018-11-09T22:32:54z test/test_cryptonets.cpp 159	sw_encrypt_input: 151ms
[INFO] 2018-11-09T22:32:54z test/test_cryptonets.cpp 160	sw_run_model: 16068ms
[INFO] 2018-11-09T22:32:54z test/test_cryptonets.cpp 161	sw_decrypt_output: 130ms
[INFO] 2018-11-09T22:32:54z test/test_cryptonets.cpp 162	sw_global: 16443ms
[INFO] 2018-11-09T22:32:55z src/seal/he_seal_util.hpp 45	
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-09T22:32:55z test/test_cryptonets.cpp 53	Deserialize graph
[INFO] 2018-11-09T22:32:55z test/test_cryptonets.cpp 54	x size 3211264
[INFO] 2018-11-09T22:32:55z test/test_cryptonets.cpp 55	Inputs loaded
[INFO] 2018-11-09T22:32:55z test/test_cryptonets.cpp 57	sw_load_model: 87ms
[INFO] 2018-11-09T22:32:55z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 4096, 784
[INFO] 2018-11-09T22:32:55z test/test_cryptonets.cpp 78	Creating input shape: 4096x784
[INFO] 2018-11-09T22:32:55z test/test_cryptonets.cpp 82	Copying 3211264 elements
[INFO] 2018-11-09T22:32:55z test/test_cryptonets.cpp 100	Creating output shape: 4096x10
[INFO] 2018-11-09T22:32:55z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 4096, 10
[INFO] 2018-11-09T22:32:55z test/test_cryptonets.cpp 114	sw_encrypt_input: 176ms
[INFO] 2018-11-09T22:32:55z test/test_cryptonets.cpp 117	calling function
[INFO] 2018-11-09T22:32:55z src/he_backend.cpp 351	[1;32m[ Parameter_221 ][0m
[INFO] 2018-11-09T22:32:55z src/he_backend.cpp 351	[1;32m[ Constant_222 ][0m
[INFO] 2018-11-09T22:32:55z src/he_backend.cpp 447	[1;31mConstant_222 took 0s[0m
[INFO] 2018-11-09T22:32:55z src/he_backend.cpp 351	[1;32m[ Constant_223 ][0m
[INFO] 2018-11-09T22:32:56z src/he_backend.cpp 447	[1;31mConstant_223 took 1s[0m
[INFO] 2018-11-09T22:32:56z src/he_backend.cpp 351	[1;32m[ Constant_224 ][0m
[INFO] 2018-11-09T22:32:56z src/he_backend.cpp 447	[1;31mConstant_224 took 0s[0m
[INFO] 2018-11-09T22:32:56z src/he_backend.cpp 351	[1;32m[ Constant_225 ][0m
[INFO] 2018-11-09T22:32:56z src/he_backend.cpp 447	[1;31mConstant_225 took 0s[0m
[INFO] 2018-11-09T22:32:56z src/he_backend.cpp 351	[1;32m[ Reshape_226 ][0m
[INFO] 2018-11-09T22:32:56z src/he_backend.cpp 447	[1;31mReshape_226 took 0s[0m
[INFO] 2018-11-09T22:32:56z src/he_backend.cpp 351	[1;32m[ Reshape_227 ][0m
[INFO] 2018-11-09T22:32:56z src/he_backend.cpp 447	[1;31mReshape_227 took 0s[0m
[INFO] 2018-11-09T22:32:56z src/he_backend.cpp 351	[1;32m[ Reshape_228 ][0m
[INFO] 2018-11-09T22:32:56z src/he_backend.cpp 447	[1;31mReshape_228 took 0s[0m
[INFO] 2018-11-09T22:32:56z src/he_backend.cpp 351	[1;32m[ Convolution_229 ][0m
[INFO] 2018-11-09T22:32:56z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-09T22:33:00z src/he_backend.cpp 447	[1;31mConvolution_229 took 3s[0m
[INFO] 2018-11-09T22:33:00z src/he_backend.cpp 351	[1;32m[ Reshape_230 ][0m
[INFO] 2018-11-09T22:33:00z src/he_backend.cpp 447	[1;31mReshape_230 took 0s[0m
[INFO] 2018-11-09T22:33:00z src/he_backend.cpp 351	[1;32m[ Multiply_231 ][0m
[INFO] 2018-11-09T22:33:00z src/he_backend.cpp 447	[1;31mMultiply_231 took 0s[0m
[INFO] 2018-11-09T22:33:00z src/he_backend.cpp 351	[1;32m[ Pad_232 ][0m
[INFO] 2018-11-09T22:33:00z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-09T22:33:00z src/he_backend.cpp 447	[1;31mPad_232 took 0s[0m
[INFO] 2018-11-09T22:33:00z src/he_backend.cpp 351	[1;32m[ Reshape_233 ][0m
[INFO] 2018-11-09T22:33:00z src/he_backend.cpp 447	[1;31mReshape_233 took 0s[0m
[INFO] 2018-11-09T22:33:00z src/he_backend.cpp 351	[1;32m[ Dot_234 ][0m
[INFO] 2018-11-09T22:33:00z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-09T22:33:00z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-09T22:33:11z src/he_backend.cpp 447	[1;31mDot_234 took 11s[0m
[INFO] 2018-11-09T22:33:11z src/he_backend.cpp 351	[1;32m[ Multiply_235 ][0m
[INFO] 2018-11-09T22:33:11z src/he_backend.cpp 447	[1;31mMultiply_235 took 0s[0m
[INFO] 2018-11-09T22:33:11z src/he_backend.cpp 351	[1;32m[ Dot_236 ][0m
[INFO] 2018-11-09T22:33:11z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-09T22:33:11z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-09T22:33:12z src/he_backend.cpp 447	[1;31mDot_236 took 0s[0m
[INFO] 2018-11-09T22:33:12z src/he_backend.cpp 351	[1;32m[ Result_237 ][0m
[INFO] 2018-11-09T22:33:12z src/he_backend.cpp 447	[1;31mResult_237 took 0s[0m
[INFO] 2018-11-09T22:33:12z test/test_cryptonets.cpp 122	sw_run_model: 16495ms
[INFO] 2018-11-09T22:33:12z test/test_cryptonets.cpp 130	sw_decrypt_output: 110ms
[INFO] 2018-11-09T22:33:12z test/test_cryptonets.cpp 134	sw_global: 16869ms
[INFO] 2018-11-09T22:33:12z test/test_cryptonets.cpp 150	Error count 91 of 4096 elements.
[INFO] 2018-11-09T22:33:12z test/test_cryptonets.cpp 152	Accuracy: 0.977783
[INFO] 2018-11-09T22:33:12z test/test_cryptonets.cpp 157	[Summary]
[INFO] 2018-11-09T22:33:12z test/test_cryptonets.cpp 158	sw_load_model: 87ms
[INFO] 2018-11-09T22:33:12z test/test_cryptonets.cpp 159	sw_encrypt_input: 176ms
[INFO] 2018-11-09T22:33:12z test/test_cryptonets.cpp 160	sw_run_model: 16495ms
[INFO] 2018-11-09T22:33:12z test/test_cryptonets.cpp 161	sw_decrypt_output: 110ms
[INFO] 2018-11-09T22:33:12z test/test_cryptonets.cpp 162	sw_global: 16869ms
