Note: Google Test filter = perf_micro.encode
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from perf_micro
[ RUN      ] perf_micro.encode
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 4096
|   coeff_modulus size: 73 (36 + 37) bits
\
[INFO] 2019-06-24T21:01:58z src/seal/he_seal_backend.cpp 84	Scale 6.87194e+10
[INFO] 2019-06-24T21:01:58z test/test_perf_micro.cpp 109	seal::Plaintext capacity 32768
[INFO] 2019-06-24T21:01:58z test/test_perf_micro.cpp 111	he plaintext capacity 8
[INFO] 2019-06-24T21:01:58z test/test_perf_micro.cpp 112	Memmory improvement: 4096

time_seal_encode_avg (ns) 561
time_he_encode_avg (ns) 356
Runtime improvement: 1.57584
time_seal_multiply_plain_avg (ns) 0
time_he_multiply_plain_avg (ns) 0
Runtime improvement: -nan
time_seal_add_plain_avg (ns) 2287
time_he_add_plain_avg (ns) 919
Runtime improvement: 2.48857
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 8192
|   coeff_modulus size: 120 (30 + 30 + 30 + 30) bits
\
[INFO] 2019-06-24T21:01:59z src/seal/he_seal_backend.cpp 84	Scale 1.07364e+09
[INFO] 2019-06-24T21:01:59z test/test_perf_micro.cpp 109	seal::Plaintext capacity 196608
[INFO] 2019-06-24T21:01:59z test/test_perf_micro.cpp 111	he plaintext capacity 24
[INFO] 2019-06-24T21:01:59z test/test_perf_micro.cpp 112	Memmory improvement: 8192

time_seal_encode_avg (ns) 2932
time_he_encode_avg (ns) 424
Runtime improvement: 6.91509
time_seal_multiply_plain_avg (ns) 181667
time_he_multiply_plain_avg (ns) 71094
Runtime improvement: 2.55531
time_seal_add_plain_avg (ns) 12612
time_he_add_plain_avg (ns) 4540
Runtime improvement: 2.77797
/
| Encryption parameters :
|   scheme: CKKS
|   poly_modulus_degree: 16384
|   coeff_modulus size: 270 (30 + 30 + 30 + 30 + 30 + 30 + 30 + 30 + 30) bits
\
[INFO] 2019-06-24T21:02:07z src/seal/he_seal_backend.cpp 84	Scale 1.07348e+09
[INFO] 2019-06-24T21:02:07z test/test_perf_micro.cpp 109	seal::Plaintext capacity 1048576
[INFO] 2019-06-24T21:02:07z test/test_perf_micro.cpp 111	he plaintext capacity 64
[INFO] 2019-06-24T21:02:07z test/test_perf_micro.cpp 112	Memmory improvement: 16384

time_seal_encode_avg (ns) 28422
time_he_encode_avg (ns) 748
Runtime improvement: 37.9973
time_seal_multiply_plain_avg (ns) 966577
time_he_multiply_plain_avg (ns) 377650
Runtime improvement: 2.55945
time_seal_add_plain_avg (ns) 124548
time_he_add_plain_avg (ns) 30015
Runtime improvement: 4.14953
[       OK ] perf_micro.encode (41213 ms)
[----------] 1 test from perf_micro (41213 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (41213 ms total)
[  PASSED  ] 1 test.