(he3) ➜  cryptonets git:(fboemer/fix_optimized_ops) ✗ NGRAPH_BATCHED_TENSOR=1 NGRAPH_VLOG=5 NGRAPH_HE_SEAL_CONFIG=../../test/model/he_seal_ckks_config_13.json NGRAPH_TF_BACKEND=HE:SEAL:CKKS python test.py --batch_size=1
TensorFlow version installed: 1.12.0 (v1.12.0-0-ga6d8ffae09)
nGraph bridge built with: 1.12.0 (v1.12.0-0-ga6d8ffae09)
Extracting /tmp/tensorflow/mnist/input_data/train-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/train-labels-idx1-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-labels-idx1-ubyte.gz
2018-11-13 15:03:25.295592: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
Starting timer
[INFO] 2018-11-13T23:03:25z src/seal/ckks/he_seal_ckks_backend.cpp 69	Using SEAL CKKS config with 7 30-bit coefficients
[INFO] 2018-11-13T23:03:26z src/seal/he_seal_util.hpp 45
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-13T23:03:26z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:03:26z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-13T23:03:27z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:03:27z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-13T23:03:27z src/he_backend.cpp 351	[ Parameter_0 ]
[INFO] 2018-11-13T23:03:27z src/he_backend.cpp 351	[ Constant_17 ]
[INFO] 2018-11-13T23:03:27z src/he_backend.cpp 447	Constant_17 took 0s
[INFO] 2018-11-13T23:03:27z src/he_backend.cpp 351	[ Constant_14 ]
[INFO] 2018-11-13T23:03:29z src/he_backend.cpp 447	Constant_14 took 2s
[INFO] 2018-11-13T23:03:29z src/he_backend.cpp 351	[ Constant_10 ]
[INFO] 2018-11-13T23:03:29z src/he_backend.cpp 447	Constant_10 took 0s
[INFO] 2018-11-13T23:03:29z src/he_backend.cpp 351	[ Constant_3 ]
[INFO] 2018-11-13T23:03:29z src/he_backend.cpp 447	Constant_3 took 0s
[INFO] 2018-11-13T23:03:29z src/he_backend.cpp 351	[ Reshape_2 ]
[INFO] 2018-11-13T23:03:29z src/he_backend.cpp 447	Reshape_2 took 0s
[INFO] 2018-11-13T23:03:29z src/he_backend.cpp 351	[ Reshape_5 ]
[INFO] 2018-11-13T23:03:29z src/he_backend.cpp 447	Reshape_5 took 0s
[INFO] 2018-11-13T23:03:29z src/he_backend.cpp 351	[ Reshape_4 ]
[INFO] 2018-11-13T23:03:29z src/he_backend.cpp 447	Reshape_4 took 0s
[INFO] 2018-11-13T23:03:29z src/he_backend.cpp 351	[ Convolution_6 ]
[INFO] 2018-11-13T23:03:29z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-13T23:03:34z src/he_backend.cpp 447	Convolution_6 took 5s
[INFO] 2018-11-13T23:03:34z src/he_backend.cpp 351	[ Reshape_7 ]
[INFO] 2018-11-13T23:03:35z src/he_backend.cpp 447	Reshape_7 took 0s
[INFO] 2018-11-13T23:03:35z src/he_backend.cpp 351	[ Multiply_8 ]
[INFO] 2018-11-13T23:03:39z src/he_backend.cpp 447	Multiply_8 took 4s
[INFO] 2018-11-13T23:03:39z src/he_backend.cpp 351	[ Pad_11 ]
[INFO] 2018-11-13T23:03:39z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-13T23:03:39z src/he_backend.cpp 447	Pad_11 took 0s
[INFO] 2018-11-13T23:03:39z src/he_backend.cpp 351	[ Reshape_13 ]
[INFO] 2018-11-13T23:03:39z src/he_backend.cpp 447	Reshape_13 took 0s
[INFO] 2018-11-13T23:03:39z src/he_backend.cpp 351	[ Dot_15 ]
[INFO] 2018-11-13T23:03:39z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-13T23:03:39z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:04:01z src/he_backend.cpp 447	Dot_15 took 21s
[INFO] 2018-11-13T23:04:01z src/he_backend.cpp 351	[ Multiply_16 ]
[INFO] 2018-11-13T23:04:01z src/he_backend.cpp 447	Multiply_16 took 0s
[INFO] 2018-11-13T23:04:01z src/he_backend.cpp 351	[ Dot_18 ]
[INFO] 2018-11-13T23:04:01z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-13T23:04:01z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:04:02z src/he_backend.cpp 447	Dot_18 took 0s
[INFO] 2018-11-13T23:04:02z src/he_backend.cpp 351	[ Result_19 ]
[INFO] 2018-11-13T23:04:02z src/he_backend.cpp 447	Result_19 took 0s
Result
[[-1.02272737 -3.52887869 6.11432743 6.80486345 -4.08684587 -3.9959321 -15.4769144 17.421257 1.2198925 7.63398075]]
total time trial warmup: 37.37184190750122
Starting timer
[INFO] 2018-11-13T23:04:03z src/seal/he_seal_util.hpp 45
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-13T23:04:03z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:04:03z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-13T23:04:04z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:04:04z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-13T23:04:04z src/he_backend.cpp 351	[ Parameter_20 ]
[INFO] 2018-11-13T23:04:04z src/he_backend.cpp 351	[ Constant_37 ]
[INFO] 2018-11-13T23:04:04z src/he_backend.cpp 447	Constant_37 took 0s
[INFO] 2018-11-13T23:04:04z src/he_backend.cpp 351	[ Constant_34 ]
[INFO] 2018-11-13T23:04:07z src/he_backend.cpp 447	Constant_34 took 2s
[INFO] 2018-11-13T23:04:07z src/he_backend.cpp 351	[ Constant_30 ]
[INFO] 2018-11-13T23:04:07z src/he_backend.cpp 447	Constant_30 took 0s
[INFO] 2018-11-13T23:04:07z src/he_backend.cpp 351	[ Constant_23 ]
[INFO] 2018-11-13T23:04:07z src/he_backend.cpp 447	Constant_23 took 0s
[INFO] 2018-11-13T23:04:07z src/he_backend.cpp 351	[ Reshape_22 ]
[INFO] 2018-11-13T23:04:07z src/he_backend.cpp 447	Reshape_22 took 0s
[INFO] 2018-11-13T23:04:07z src/he_backend.cpp 351	[ Reshape_25 ]
[INFO] 2018-11-13T23:04:07z src/he_backend.cpp 447	Reshape_25 took 0s
[INFO] 2018-11-13T23:04:07z src/he_backend.cpp 351	[ Reshape_24 ]
[INFO] 2018-11-13T23:04:07z src/he_backend.cpp 447	Reshape_24 took 0s
[INFO] 2018-11-13T23:04:07z src/he_backend.cpp 351	[ Convolution_26 ]
[INFO] 2018-11-13T23:04:07z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-13T23:04:12z src/he_backend.cpp 447	Convolution_26 took 5s
[INFO] 2018-11-13T23:04:12z src/he_backend.cpp 351	[ Reshape_27 ]
[INFO] 2018-11-13T23:04:12z src/he_backend.cpp 447	Reshape_27 took 0s
[INFO] 2018-11-13T23:04:12z src/he_backend.cpp 351	[ Multiply_28 ]
[INFO] 2018-11-13T23:04:12z src/he_backend.cpp 447	Multiply_28 took 0s
[INFO] 2018-11-13T23:04:12z src/he_backend.cpp 351	[ Pad_31 ]
[INFO] 2018-11-13T23:04:12z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-13T23:04:12z src/he_backend.cpp 447	Pad_31 took 0s
[INFO] 2018-11-13T23:04:12z src/he_backend.cpp 351	[ Reshape_33 ]
[INFO] 2018-11-13T23:04:12z src/he_backend.cpp 447	Reshape_33 took 0s
[INFO] 2018-11-13T23:04:12z src/he_backend.cpp 351	[ Dot_35 ]
[INFO] 2018-11-13T23:04:12z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-13T23:04:12z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:04:28z src/he_backend.cpp 447	Dot_35 took 15s
[INFO] 2018-11-13T23:04:28z src/he_backend.cpp 351	[ Multiply_36 ]
[INFO] 2018-11-13T23:04:28z src/he_backend.cpp 447	Multiply_36 took 0s
[INFO] 2018-11-13T23:04:28z src/he_backend.cpp 351	[ Dot_38 ]
[INFO] 2018-11-13T23:04:28z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-13T23:04:28z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:04:28z src/he_backend.cpp 447	Dot_38 took 0s
[INFO] 2018-11-13T23:04:28z src/he_backend.cpp 351	[ Result_39 ]
[INFO] 2018-11-13T23:04:28z src/he_backend.cpp 447	Result_39 took 0s
Result
[[-1.42126393 -3.58807111 6.30793047 6.76393509 -3.85175157 -3.94696498 -15.3343048 17.2812729 1.50962782 7.94903898]]
total time trial 1: 26.440752029418945
[INFO] 2018-11-13T23:04:30z src/seal/he_seal_util.hpp 45
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-13T23:04:30z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:04:30z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-13T23:04:30z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:04:30z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-13T23:04:30z src/he_backend.cpp 351	[ Parameter_40 ]
[INFO] 2018-11-13T23:04:30z src/he_backend.cpp 351	[ Constant_57 ]
[INFO] 2018-11-13T23:04:30z src/he_backend.cpp 447	Constant_57 took 0s
[INFO] 2018-11-13T23:04:30z src/he_backend.cpp 351	[ Constant_54 ]
[INFO] 2018-11-13T23:04:31z src/he_backend.cpp 447	Constant_54 took 1s
[INFO] 2018-11-13T23:04:31z src/he_backend.cpp 351	[ Constant_50 ]
[INFO] 2018-11-13T23:04:31z src/he_backend.cpp 447	Constant_50 took 0s
[INFO] 2018-11-13T23:04:31z src/he_backend.cpp 351	[ Constant_43 ]
[INFO] 2018-11-13T23:04:31z src/he_backend.cpp 447	Constant_43 took 0s
[INFO] 2018-11-13T23:04:31z src/he_backend.cpp 351	[ Reshape_42 ]
[INFO] 2018-11-13T23:04:31z src/he_backend.cpp 447	Reshape_42 took 0s
[INFO] 2018-11-13T23:04:31z src/he_backend.cpp 351	[ Reshape_45 ]
[INFO] 2018-11-13T23:04:31z src/he_backend.cpp 447	Reshape_45 took 0s
[INFO] 2018-11-13T23:04:31z src/he_backend.cpp 351	[ Reshape_44 ]
[INFO] 2018-11-13T23:04:31z src/he_backend.cpp 447	Reshape_44 took 0s
[INFO] 2018-11-13T23:04:31z src/he_backend.cpp 351	[ Convolution_46 ]
[INFO] 2018-11-13T23:04:31z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-13T23:04:37z src/he_backend.cpp 447	Convolution_46 took 5s
[INFO] 2018-11-13T23:04:37z src/he_backend.cpp 351	[ Reshape_47 ]
[INFO] 2018-11-13T23:04:37z src/he_backend.cpp 447	Reshape_47 took 0s
[INFO] 2018-11-13T23:04:37z src/he_backend.cpp 351	[ Multiply_48 ]
[INFO] 2018-11-13T23:04:37z src/he_backend.cpp 447	Multiply_48 took 0s
[INFO] 2018-11-13T23:04:37z src/he_backend.cpp 351	[ Pad_51 ]
[INFO] 2018-11-13T23:04:37z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-13T23:04:37z src/he_backend.cpp 447	Pad_51 took 0s
[INFO] 2018-11-13T23:04:37z src/he_backend.cpp 351	[ Reshape_53 ]
[INFO] 2018-11-13T23:04:37z src/he_backend.cpp 447	Reshape_53 took 0s
[INFO] 2018-11-13T23:04:37z src/he_backend.cpp 351	[ Dot_55 ]
[INFO] 2018-11-13T23:04:37z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-13T23:04:37z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:04:53z src/he_backend.cpp 447	Dot_55 took 15s
[INFO] 2018-11-13T23:04:53z src/he_backend.cpp 351	[ Multiply_56 ]
[INFO] 2018-11-13T23:04:53z src/he_backend.cpp 447	Multiply_56 took 0s
[INFO] 2018-11-13T23:04:53z src/he_backend.cpp 351	[ Dot_58 ]
[INFO] 2018-11-13T23:04:53z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-13T23:04:53z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:04:53z src/he_backend.cpp 447	Dot_58 took 0s
[INFO] 2018-11-13T23:04:53z src/he_backend.cpp 351	[ Result_59 ]
[INFO] 2018-11-13T23:04:53z src/he_backend.cpp 447	Result_59 took 0s
Result
[[-3.28008842 -4.27000475 7.53548813 6.62605953 -2.75115657 -3.86886978 -15.0816078 17.1195507 3.16912103 9.16077518]]
total time trial 2 24.769620418548584
[INFO] 2018-11-13T23:04:55z src/seal/he_seal_util.hpp 45
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-13T23:04:55z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:04:55z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-13T23:04:55z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:04:55z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-13T23:04:55z src/he_backend.cpp 351	[ Parameter_60 ]
[INFO] 2018-11-13T23:04:55z src/he_backend.cpp 351	[ Constant_77 ]
[INFO] 2018-11-13T23:04:55z src/he_backend.cpp 447	Constant_77 took 0s
[INFO] 2018-11-13T23:04:55z src/he_backend.cpp 351	[ Constant_74 ]
[INFO] 2018-11-13T23:04:56z src/he_backend.cpp 447	Constant_74 took 1s
[INFO] 2018-11-13T23:04:56z src/he_backend.cpp 351	[ Constant_70 ]
[INFO] 2018-11-13T23:04:56z src/he_backend.cpp 447	Constant_70 took 0s
[INFO] 2018-11-13T23:04:56z src/he_backend.cpp 351	[ Constant_63 ]
[INFO] 2018-11-13T23:04:56z src/he_backend.cpp 447	Constant_63 took 0s
[INFO] 2018-11-13T23:04:56z src/he_backend.cpp 351	[ Reshape_62 ]
[INFO] 2018-11-13T23:04:56z src/he_backend.cpp 447	Reshape_62 took 0s
[INFO] 2018-11-13T23:04:56z src/he_backend.cpp 351	[ Reshape_65 ]
[INFO] 2018-11-13T23:04:56z src/he_backend.cpp 447	Reshape_65 took 0s
[INFO] 2018-11-13T23:04:56z src/he_backend.cpp 351	[ Reshape_64 ]
[INFO] 2018-11-13T23:04:56z src/he_backend.cpp 447	Reshape_64 took 0s
[INFO] 2018-11-13T23:04:56z src/he_backend.cpp 351	[ Convolution_66 ]
[INFO] 2018-11-13T23:04:56z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-13T23:05:01z src/he_backend.cpp 447	Convolution_66 took 5s
[INFO] 2018-11-13T23:05:01z src/he_backend.cpp 351	[ Reshape_67 ]
[INFO] 2018-11-13T23:05:01z src/he_backend.cpp 447	Reshape_67 took 0s
[INFO] 2018-11-13T23:05:01z src/he_backend.cpp 351	[ Multiply_68 ]
[INFO] 2018-11-13T23:05:02z src/he_backend.cpp 447	Multiply_68 took 0s
[INFO] 2018-11-13T23:05:02z src/he_backend.cpp 351	[ Pad_71 ]
[INFO] 2018-11-13T23:05:02z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-13T23:05:02z src/he_backend.cpp 447	Pad_71 took 0s
[INFO] 2018-11-13T23:05:02z src/he_backend.cpp 351	[ Reshape_73 ]
[INFO] 2018-11-13T23:05:02z src/he_backend.cpp 447	Reshape_73 took 0s
[INFO] 2018-11-13T23:05:02z src/he_backend.cpp 351	[ Dot_75 ]
[INFO] 2018-11-13T23:05:02z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-13T23:05:02z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:05:18z src/he_backend.cpp 447	Dot_75 took 16s
[INFO] 2018-11-13T23:05:18z src/he_backend.cpp 351	[ Multiply_76 ]
[INFO] 2018-11-13T23:05:18z src/he_backend.cpp 447	Multiply_76 took 0s
[INFO] 2018-11-13T23:05:18z src/he_backend.cpp 351	[ Dot_78 ]
[INFO] 2018-11-13T23:05:18z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-13T23:05:18z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:05:18z src/he_backend.cpp 447	Dot_78 took 0s
[INFO] 2018-11-13T23:05:18z src/he_backend.cpp 351	[ Result_79 ]
[INFO] 2018-11-13T23:05:18z src/he_backend.cpp 447	Result_79 took 0s
Result
[[-0.969803512 -3.39456606 5.98604822 6.76759911 -4.1075654 -3.97020292 -15.345068 17.2806377 1.08051455 7.62138]]
total time trial 3: 25.00372052192688
[INFO] 2018-11-13T23:05:20z src/seal/he_seal_util.hpp 45
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-13T23:05:20z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:05:20z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-13T23:05:20z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:05:20z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-13T23:05:20z src/he_backend.cpp 351	[ Parameter_80 ]
[INFO] 2018-11-13T23:05:20z src/he_backend.cpp 351	[ Constant_97 ]
[INFO] 2018-11-13T23:05:20z src/he_backend.cpp 447	Constant_97 took 0s
[INFO] 2018-11-13T23:05:20z src/he_backend.cpp 351	[ Constant_94 ]
[INFO] 2018-11-13T23:05:21z src/he_backend.cpp 447	Constant_94 took 1s
[INFO] 2018-11-13T23:05:21z src/he_backend.cpp 351	[ Constant_90 ]
[INFO] 2018-11-13T23:05:21z src/he_backend.cpp 447	Constant_90 took 0s
[INFO] 2018-11-13T23:05:21z src/he_backend.cpp 351	[ Constant_83 ]
[INFO] 2018-11-13T23:05:21z src/he_backend.cpp 447	Constant_83 took 0s
[INFO] 2018-11-13T23:05:21z src/he_backend.cpp 351	[ Reshape_82 ]
[INFO] 2018-11-13T23:05:21z src/he_backend.cpp 447	Reshape_82 took 0s
[INFO] 2018-11-13T23:05:21z src/he_backend.cpp 351	[ Reshape_85 ]
[INFO] 2018-11-13T23:05:21z src/he_backend.cpp 447	Reshape_85 took 0s
[INFO] 2018-11-13T23:05:21z src/he_backend.cpp 351	[ Reshape_84 ]
[INFO] 2018-11-13T23:05:21z src/he_backend.cpp 447	Reshape_84 took 0s
[INFO] 2018-11-13T23:05:21z src/he_backend.cpp 351	[ Convolution_86 ]
[INFO] 2018-11-13T23:05:21z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-13T23:05:27z src/he_backend.cpp 447	Convolution_86 took 5s
[INFO] 2018-11-13T23:05:27z src/he_backend.cpp 351	[ Reshape_87 ]
[INFO] 2018-11-13T23:05:27z src/he_backend.cpp 447	Reshape_87 took 0s
[INFO] 2018-11-13T23:05:27z src/he_backend.cpp 351	[ Multiply_88 ]
[INFO] 2018-11-13T23:05:27z src/he_backend.cpp 447	Multiply_88 took 0s
[INFO] 2018-11-13T23:05:27z src/he_backend.cpp 351	[ Pad_91 ]
[INFO] 2018-11-13T23:05:27z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-13T23:05:27z src/he_backend.cpp 447	Pad_91 took 0s
[INFO] 2018-11-13T23:05:27z src/he_backend.cpp 351	[ Reshape_93 ]
[INFO] 2018-11-13T23:05:27z src/he_backend.cpp 447	Reshape_93 took 0s
[INFO] 2018-11-13T23:05:27z src/he_backend.cpp 351	[ Dot_95 ]
[INFO] 2018-11-13T23:05:27z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-13T23:05:27z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:05:43z src/he_backend.cpp 447	Dot_95 took 15s
[INFO] 2018-11-13T23:05:43z src/he_backend.cpp 351	[ Multiply_96 ]
[INFO] 2018-11-13T23:05:43z src/he_backend.cpp 447	Multiply_96 took 0s
[INFO] 2018-11-13T23:05:43z src/he_backend.cpp 351	[ Dot_98 ]
[INFO] 2018-11-13T23:05:43z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-13T23:05:43z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:05:43z src/he_backend.cpp 447	Dot_98 took 0s
[INFO] 2018-11-13T23:05:43z src/he_backend.cpp 351	[ Result_99 ]
[INFO] 2018-11-13T23:05:43z src/he_backend.cpp 447	Result_99 took 0s
Result
[[-2.145612 -3.93011975 6.84463072 6.79748774 -3.50100756 -3.92508912 -15.377861 17.3718472 2.18425894 8.41932869]]
total time trial 4: 25.321682929992676
[INFO] 2018-11-13T23:05:45z src/seal/he_seal_util.hpp 45
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-13T23:05:45z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:05:45z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-13T23:05:45z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:05:45z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-13T23:05:45z src/he_backend.cpp 351	[ Parameter_100 ]
[INFO] 2018-11-13T23:05:45z src/he_backend.cpp 351	[ Constant_117 ]
[INFO] 2018-11-13T23:05:45z src/he_backend.cpp 447	Constant_117 took 0s
[INFO] 2018-11-13T23:05:45z src/he_backend.cpp 351	[ Constant_114 ]
[INFO] 2018-11-13T23:05:46z src/he_backend.cpp 447	Constant_114 took 1s
[INFO] 2018-11-13T23:05:46z src/he_backend.cpp 351	[ Constant_110 ]
[INFO] 2018-11-13T23:05:46z src/he_backend.cpp 447	Constant_110 took 0s
[INFO] 2018-11-13T23:05:46z src/he_backend.cpp 351	[ Constant_103 ]
[INFO] 2018-11-13T23:05:46z src/he_backend.cpp 447	Constant_103 took 0s
[INFO] 2018-11-13T23:05:46z src/he_backend.cpp 351	[ Reshape_102 ]
[INFO] 2018-11-13T23:05:46z src/he_backend.cpp 447	Reshape_102 took 0s
[INFO] 2018-11-13T23:05:46z src/he_backend.cpp 351	[ Reshape_105 ]
[INFO] 2018-11-13T23:05:46z src/he_backend.cpp 447	Reshape_105 took 0s
[INFO] 2018-11-13T23:05:46z src/he_backend.cpp 351	[ Reshape_104 ]
[INFO] 2018-11-13T23:05:46z src/he_backend.cpp 447	Reshape_104 took 0s
[INFO] 2018-11-13T23:05:46z src/he_backend.cpp 351	[ Convolution_106 ]
[INFO] 2018-11-13T23:05:46z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-13T23:05:52z src/he_backend.cpp 447	Convolution_106 took 5s
[INFO] 2018-11-13T23:05:52z src/he_backend.cpp 351	[ Reshape_107 ]
[INFO] 2018-11-13T23:05:52z src/he_backend.cpp 447	Reshape_107 took 0s
[INFO] 2018-11-13T23:05:52z src/he_backend.cpp 351	[ Multiply_108 ]
[INFO] 2018-11-13T23:05:52z src/he_backend.cpp 447	Multiply_108 took 0s
[INFO] 2018-11-13T23:05:52z src/he_backend.cpp 351	[ Pad_111 ]
[INFO] 2018-11-13T23:05:52z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-13T23:05:52z src/he_backend.cpp 447	Pad_111 took 0s
[INFO] 2018-11-13T23:05:52z src/he_backend.cpp 351	[ Reshape_113 ]
[INFO] 2018-11-13T23:05:52z src/he_backend.cpp 447	Reshape_113 took 0s
[INFO] 2018-11-13T23:05:52z src/he_backend.cpp 351	[ Dot_115 ]
[INFO] 2018-11-13T23:05:52z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-13T23:05:52z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:06:08z src/he_backend.cpp 447	Dot_115 took 16s
[INFO] 2018-11-13T23:06:08z src/he_backend.cpp 351	[ Multiply_116 ]
[INFO] 2018-11-13T23:06:08z src/he_backend.cpp 447	Multiply_116 took 0s
[INFO] 2018-11-13T23:06:08z src/he_backend.cpp 351	[ Dot_118 ]
[INFO] 2018-11-13T23:06:08z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-13T23:06:08z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:06:09z src/he_backend.cpp 447	Dot_118 took 0s
[INFO] 2018-11-13T23:06:09z src/he_backend.cpp 351	[ Result_119 ]
[INFO] 2018-11-13T23:06:09z src/he_backend.cpp 447	Result_119 took 0s
Result
[[-2.44307804 -4.08235121 7.07370186 6.82614756 -3.36803389 -3.91592836 -15.4180527 17.4309578 2.46654963 8.61791611]]
total time trial 5: 25.105860471725464
[INFO] 2018-11-13T23:06:10z src/seal/he_seal_util.hpp 45
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-13T23:06:10z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:06:10z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-13T23:06:10z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:06:10z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-13T23:06:10z src/he_backend.cpp 351	[ Parameter_120 ]
[INFO] 2018-11-13T23:06:10z src/he_backend.cpp 351	[ Constant_137 ]
[INFO] 2018-11-13T23:06:10z src/he_backend.cpp 447	Constant_137 took 0s
[INFO] 2018-11-13T23:06:10z src/he_backend.cpp 351	[ Constant_134 ]
[INFO] 2018-11-13T23:06:12z src/he_backend.cpp 447	Constant_134 took 1s
[INFO] 2018-11-13T23:06:12z src/he_backend.cpp 351	[ Constant_130 ]
[INFO] 2018-11-13T23:06:12z src/he_backend.cpp 447	Constant_130 took 0s
[INFO] 2018-11-13T23:06:12z src/he_backend.cpp 351	[ Constant_123 ]
[INFO] 2018-11-13T23:06:12z src/he_backend.cpp 447	Constant_123 took 0s
[INFO] 2018-11-13T23:06:12z src/he_backend.cpp 351	[ Reshape_122 ]
[INFO] 2018-11-13T23:06:12z src/he_backend.cpp 447	Reshape_122 took 0s
[INFO] 2018-11-13T23:06:12z src/he_backend.cpp 351	[ Reshape_125 ]
[INFO] 2018-11-13T23:06:12z src/he_backend.cpp 447	Reshape_125 took 0s
[INFO] 2018-11-13T23:06:12z src/he_backend.cpp 351	[ Reshape_124 ]
[INFO] 2018-11-13T23:06:12z src/he_backend.cpp 447	Reshape_124 took 0s
[INFO] 2018-11-13T23:06:12z src/he_backend.cpp 351	[ Convolution_126 ]
[INFO] 2018-11-13T23:06:12z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-13T23:06:17z src/he_backend.cpp 447	Convolution_126 took 5s
[INFO] 2018-11-13T23:06:17z src/he_backend.cpp 351	[ Reshape_127 ]
[INFO] 2018-11-13T23:06:17z src/he_backend.cpp 447	Reshape_127 took 0s
[INFO] 2018-11-13T23:06:17z src/he_backend.cpp 351	[ Multiply_128 ]
[INFO] 2018-11-13T23:06:18z src/he_backend.cpp 447	Multiply_128 took 0s
[INFO] 2018-11-13T23:06:18z src/he_backend.cpp 351	[ Pad_131 ]
[INFO] 2018-11-13T23:06:18z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-13T23:06:18z src/he_backend.cpp 447	Pad_131 took 0s
[INFO] 2018-11-13T23:06:18z src/he_backend.cpp 351	[ Reshape_133 ]
[INFO] 2018-11-13T23:06:18z src/he_backend.cpp 447	Reshape_133 took 0s
[INFO] 2018-11-13T23:06:18z src/he_backend.cpp 351	[ Dot_135 ]
[INFO] 2018-11-13T23:06:18z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-13T23:06:18z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:06:34z src/he_backend.cpp 447	Dot_135 took 15s
[INFO] 2018-11-13T23:06:34z src/he_backend.cpp 351	[ Multiply_136 ]
[INFO] 2018-11-13T23:06:34z src/he_backend.cpp 447	Multiply_136 took 0s
[INFO] 2018-11-13T23:06:34z src/he_backend.cpp 351	[ Dot_138 ]
[INFO] 2018-11-13T23:06:34z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-13T23:06:34z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:06:34z src/he_backend.cpp 447	Dot_138 took 0s
[INFO] 2018-11-13T23:06:34z src/he_backend.cpp 351	[ Result_139 ]
[INFO] 2018-11-13T23:06:34z src/he_backend.cpp 447	Result_139 took 0s
Result
[[-2.67061853 -4.01001 7.1049614 6.65070629 -3.09607768 -3.88447118 -15.11481 17.115694 2.60511279 8.77787]]
total time trial 6: 25.402276039123535
[INFO] 2018-11-13T23:06:35z src/seal/he_seal_util.hpp 45
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-13T23:06:35z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:06:35z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-13T23:06:36z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:06:36z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-13T23:06:36z src/he_backend.cpp 351	[ Parameter_140 ]
[INFO] 2018-11-13T23:06:36z src/he_backend.cpp 351	[ Constant_157 ]
[INFO] 2018-11-13T23:06:36z src/he_backend.cpp 447	Constant_157 took 0s
[INFO] 2018-11-13T23:06:36z src/he_backend.cpp 351	[ Constant_154 ]
[INFO] 2018-11-13T23:06:37z src/he_backend.cpp 447	Constant_154 took 1s
[INFO] 2018-11-13T23:06:37z src/he_backend.cpp 351	[ Constant_150 ]
[INFO] 2018-11-13T23:06:37z src/he_backend.cpp 447	Constant_150 took 0s
[INFO] 2018-11-13T23:06:37z src/he_backend.cpp 351	[ Constant_143 ]
[INFO] 2018-11-13T23:06:37z src/he_backend.cpp 447	Constant_143 took 0s
[INFO] 2018-11-13T23:06:37z src/he_backend.cpp 351	[ Reshape_142 ]
[INFO] 2018-11-13T23:06:37z src/he_backend.cpp 447	Reshape_142 took 0s
[INFO] 2018-11-13T23:06:37z src/he_backend.cpp 351	[ Reshape_145 ]
[INFO] 2018-11-13T23:06:37z src/he_backend.cpp 447	Reshape_145 took 0s
[INFO] 2018-11-13T23:06:37z src/he_backend.cpp 351	[ Reshape_144 ]
[INFO] 2018-11-13T23:06:37z src/he_backend.cpp 447	Reshape_144 took 0s
[INFO] 2018-11-13T23:06:37z src/he_backend.cpp 351	[ Convolution_146 ]
[INFO] 2018-11-13T23:06:37z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-13T23:06:43z src/he_backend.cpp 447	Convolution_146 took 5s
[INFO] 2018-11-13T23:06:43z src/he_backend.cpp 351	[ Reshape_147 ]
[INFO] 2018-11-13T23:06:43z src/he_backend.cpp 447	Reshape_147 took 0s
[INFO] 2018-11-13T23:06:43z src/he_backend.cpp 351	[ Multiply_148 ]
[INFO] 2018-11-13T23:06:43z src/he_backend.cpp 447	Multiply_148 took 0s
[INFO] 2018-11-13T23:06:43z src/he_backend.cpp 351	[ Pad_151 ]
[INFO] 2018-11-13T23:06:43z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-13T23:06:43z src/he_backend.cpp 447	Pad_151 took 0s
[INFO] 2018-11-13T23:06:43z src/he_backend.cpp 351	[ Reshape_153 ]
[INFO] 2018-11-13T23:06:43z src/he_backend.cpp 447	Reshape_153 took 0s
[INFO] 2018-11-13T23:06:43z src/he_backend.cpp 351	[ Dot_155 ]
[INFO] 2018-11-13T23:06:43z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-13T23:06:43z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:06:59z src/he_backend.cpp 447	Dot_155 took 16s
[INFO] 2018-11-13T23:06:59z src/he_backend.cpp 351	[ Multiply_156 ]
[INFO] 2018-11-13T23:06:59z src/he_backend.cpp 447	Multiply_156 took 0s
[INFO] 2018-11-13T23:06:59z src/he_backend.cpp 351	[ Dot_158 ]
[INFO] 2018-11-13T23:06:59z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-13T23:06:59z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:07:00z src/he_backend.cpp 447	Dot_158 took 0s
[INFO] 2018-11-13T23:07:00z src/he_backend.cpp 351	[ Result_159 ]
[INFO] 2018-11-13T23:07:00z src/he_backend.cpp 447	Result_159 took 0s
Result
[[-0.802627802 -3.33110046 5.88302517 6.65014267 -4.05364084 -3.99667501 -15.258357 17.1687565 1.00426865 7.48663187]]
total time trial 7: 25.814411878585815
[INFO] 2018-11-13T23:07:01z src/seal/he_seal_util.hpp 45
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-13T23:07:01z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:07:01z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-13T23:07:01z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:07:01z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-13T23:07:01z src/he_backend.cpp 351	[ Parameter_160 ]
[INFO] 2018-11-13T23:07:01z src/he_backend.cpp 351	[ Constant_177 ]
[INFO] 2018-11-13T23:07:01z src/he_backend.cpp 447	Constant_177 took 0s
[INFO] 2018-11-13T23:07:01z src/he_backend.cpp 351	[ Constant_174 ]
[INFO] 2018-11-13T23:07:03z src/he_backend.cpp 447	Constant_174 took 1s
[INFO] 2018-11-13T23:07:03z src/he_backend.cpp 351	[ Constant_170 ]
[INFO] 2018-11-13T23:07:03z src/he_backend.cpp 447	Constant_170 took 0s
[INFO] 2018-11-13T23:07:03z src/he_backend.cpp 351	[ Constant_163 ]
[INFO] 2018-11-13T23:07:03z src/he_backend.cpp 447	Constant_163 took 0s
[INFO] 2018-11-13T23:07:03z src/he_backend.cpp 351	[ Reshape_162 ]
[INFO] 2018-11-13T23:07:03z src/he_backend.cpp 447	Reshape_162 took 0s
[INFO] 2018-11-13T23:07:03z src/he_backend.cpp 351	[ Reshape_165 ]
[INFO] 2018-11-13T23:07:03z src/he_backend.cpp 447	Reshape_165 took 0s
[INFO] 2018-11-13T23:07:03z src/he_backend.cpp 351	[ Reshape_164 ]
[INFO] 2018-11-13T23:07:03z src/he_backend.cpp 447	Reshape_164 took 0s
[INFO] 2018-11-13T23:07:03z src/he_backend.cpp 351	[ Convolution_166 ]
[INFO] 2018-11-13T23:07:03z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-13T23:07:08z src/he_backend.cpp 447	Convolution_166 took 5s
[INFO] 2018-11-13T23:07:08z src/he_backend.cpp 351	[ Reshape_167 ]
[INFO] 2018-11-13T23:07:08z src/he_backend.cpp 447	Reshape_167 took 0s
[INFO] 2018-11-13T23:07:08z src/he_backend.cpp 351	[ Multiply_168 ]
[INFO] 2018-11-13T23:07:09z src/he_backend.cpp 447	Multiply_168 took 0s
[INFO] 2018-11-13T23:07:09z src/he_backend.cpp 351	[ Pad_171 ]
[INFO] 2018-11-13T23:07:09z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-13T23:07:09z src/he_backend.cpp 447	Pad_171 took 0s
[INFO] 2018-11-13T23:07:09z src/he_backend.cpp 351	[ Reshape_173 ]
[INFO] 2018-11-13T23:07:09z src/he_backend.cpp 447	Reshape_173 took 0s
[INFO] 2018-11-13T23:07:09z src/he_backend.cpp 351	[ Dot_175 ]
[INFO] 2018-11-13T23:07:09z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-13T23:07:09z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:07:25z src/he_backend.cpp 447	Dot_175 took 16s
[INFO] 2018-11-13T23:07:25z src/he_backend.cpp 351	[ Multiply_176 ]
[INFO] 2018-11-13T23:07:25z src/he_backend.cpp 447	Multiply_176 took 0s
[INFO] 2018-11-13T23:07:25z src/he_backend.cpp 351	[ Dot_178 ]
[INFO] 2018-11-13T23:07:25z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-13T23:07:25z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:07:25z src/he_backend.cpp 447	Dot_178 took 0s
[INFO] 2018-11-13T23:07:25z src/he_backend.cpp 351	[ Result_179 ]
[INFO] 2018-11-13T23:07:25z src/he_backend.cpp 447	Result_179 took 0s
Result
[[-2.22221875 -3.88870263 6.84415102 6.68325377 -3.35264206 -3.92021537 -15.2141533 17.2002354 2.2415328 8.45847511]]
total time trial 8: 25.372902393341064
[INFO] 2018-11-13T23:07:27z src/seal/he_seal_util.hpp 45
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-13T23:07:27z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:07:27z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-13T23:07:27z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:07:27z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-13T23:07:27z src/he_backend.cpp 351	[ Parameter_180 ]
[INFO] 2018-11-13T23:07:27z src/he_backend.cpp 351	[ Constant_197 ]
[INFO] 2018-11-13T23:07:27z src/he_backend.cpp 447	Constant_197 took 0s
[INFO] 2018-11-13T23:07:27z src/he_backend.cpp 351	[ Constant_194 ]
[INFO] 2018-11-13T23:07:28z src/he_backend.cpp 447	Constant_194 took 1s
[INFO] 2018-11-13T23:07:28z src/he_backend.cpp 351	[ Constant_190 ]
[INFO] 2018-11-13T23:07:28z src/he_backend.cpp 447	Constant_190 took 0s
[INFO] 2018-11-13T23:07:28z src/he_backend.cpp 351	[ Constant_183 ]
[INFO] 2018-11-13T23:07:28z src/he_backend.cpp 447	Constant_183 took 0s
[INFO] 2018-11-13T23:07:28z src/he_backend.cpp 351	[ Reshape_182 ]
[INFO] 2018-11-13T23:07:28z src/he_backend.cpp 447	Reshape_182 took 0s
[INFO] 2018-11-13T23:07:28z src/he_backend.cpp 351	[ Reshape_185 ]
[INFO] 2018-11-13T23:07:28z src/he_backend.cpp 447	Reshape_185 took 0s
[INFO] 2018-11-13T23:07:28z src/he_backend.cpp 351	[ Reshape_184 ]
[INFO] 2018-11-13T23:07:28z src/he_backend.cpp 447	Reshape_184 took 0s
[INFO] 2018-11-13T23:07:28z src/he_backend.cpp 351	[ Convolution_186 ]
[INFO] 2018-11-13T23:07:28z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-13T23:07:34z src/he_backend.cpp 447	Convolution_186 took 5s
[INFO] 2018-11-13T23:07:34z src/he_backend.cpp 351	[ Reshape_187 ]
[INFO] 2018-11-13T23:07:34z src/he_backend.cpp 447	Reshape_187 took 0s
[INFO] 2018-11-13T23:07:34z src/he_backend.cpp 351	[ Multiply_188 ]
[INFO] 2018-11-13T23:07:34z src/he_backend.cpp 447	Multiply_188 took 0s
[INFO] 2018-11-13T23:07:34z src/he_backend.cpp 351	[ Pad_191 ]
[INFO] 2018-11-13T23:07:34z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-13T23:07:34z src/he_backend.cpp 447	Pad_191 took 0s
[INFO] 2018-11-13T23:07:34z src/he_backend.cpp 351	[ Reshape_193 ]
[INFO] 2018-11-13T23:07:34z src/he_backend.cpp 447	Reshape_193 took 0s
[INFO] 2018-11-13T23:07:34z src/he_backend.cpp 351	[ Dot_195 ]
[INFO] 2018-11-13T23:07:34z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-13T23:07:34z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:07:51z src/he_backend.cpp 447	Dot_195 took 16s
[INFO] 2018-11-13T23:07:51z src/he_backend.cpp 351	[ Multiply_196 ]
[INFO] 2018-11-13T23:07:51z src/he_backend.cpp 447	Multiply_196 took 0s
[INFO] 2018-11-13T23:07:51z src/he_backend.cpp 351	[ Dot_198 ]
[INFO] 2018-11-13T23:07:51z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-13T23:07:51z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:07:51z src/he_backend.cpp 447	Dot_198 took 0s
[INFO] 2018-11-13T23:07:51z src/he_backend.cpp 351	[ Result_199 ]
[INFO] 2018-11-13T23:07:51z src/he_backend.cpp 447	Result_199 took 0s
Result
[[-1.47959495 -3.61507678 6.35201073 6.71455765 -3.77416372 -3.96034908 -15.2940407 17.2510948 1.57992041 7.94721889]]
total time trial 9: 25.86433482170105
[INFO] 2018-11-13T23:07:52z src/seal/he_seal_util.hpp 45
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 8192
| coeff_modulus size: 210 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-13T23:07:52z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:07:52z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-13T23:07:53z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:07:53z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-13T23:07:53z src/he_backend.cpp 351	[ Parameter_200 ]
[INFO] 2018-11-13T23:07:53z src/he_backend.cpp 351	[ Constant_217 ]
[INFO] 2018-11-13T23:07:53z src/he_backend.cpp 447	Constant_217 took 0s
[INFO] 2018-11-13T23:07:53z src/he_backend.cpp 351	[ Constant_214 ]
[INFO] 2018-11-13T23:07:54z src/he_backend.cpp 447	Constant_214 took 1s
[INFO] 2018-11-13T23:07:54z src/he_backend.cpp 351	[ Constant_210 ]
[INFO] 2018-11-13T23:07:54z src/he_backend.cpp 447	Constant_210 took 0s
[INFO] 2018-11-13T23:07:54z src/he_backend.cpp 351	[ Constant_203 ]
[INFO] 2018-11-13T23:07:54z src/he_backend.cpp 447	Constant_203 took 0s
[INFO] 2018-11-13T23:07:54z src/he_backend.cpp 351	[ Reshape_202 ]
[INFO] 2018-11-13T23:07:54z src/he_backend.cpp 447	Reshape_202 took 0s
[INFO] 2018-11-13T23:07:54z src/he_backend.cpp 351	[ Reshape_205 ]
[INFO] 2018-11-13T23:07:54z src/he_backend.cpp 447	Reshape_205 took 0s
[INFO] 2018-11-13T23:07:54z src/he_backend.cpp 351	[ Reshape_204 ]
[INFO] 2018-11-13T23:07:54z src/he_backend.cpp 447	Reshape_204 took 0s
[INFO] 2018-11-13T23:07:54z src/he_backend.cpp 351	[ Convolution_206 ]
[INFO] 2018-11-13T23:07:54z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-13T23:08:00z src/he_backend.cpp 447	Convolution_206 took 5s
[INFO] 2018-11-13T23:08:00z src/he_backend.cpp 351	[ Reshape_207 ]
[INFO] 2018-11-13T23:08:00z src/he_backend.cpp 447	Reshape_207 took 0s
[INFO] 2018-11-13T23:08:00z src/he_backend.cpp 351	[ Multiply_208 ]
[INFO] 2018-11-13T23:08:00z src/he_backend.cpp 447	Multiply_208 took 0s
[INFO] 2018-11-13T23:08:00z src/he_backend.cpp 351	[ Pad_211 ]
[INFO] 2018-11-13T23:08:00z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-13T23:08:00z src/he_backend.cpp 447	Pad_211 took 0s
[INFO] 2018-11-13T23:08:00z src/he_backend.cpp 351	[ Reshape_213 ]
[INFO] 2018-11-13T23:08:00z src/he_backend.cpp 447	Reshape_213 took 0s
[INFO] 2018-11-13T23:08:00z src/he_backend.cpp 351	[ Dot_215 ]
[INFO] 2018-11-13T23:08:00z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-13T23:08:00z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:08:16z src/he_backend.cpp 447	Dot_215 took 16s
[INFO] 2018-11-13T23:08:16z src/he_backend.cpp 351	[ Multiply_216 ]
[INFO] 2018-11-13T23:08:16z src/he_backend.cpp 447	Multiply_216 took 0s
[INFO] 2018-11-13T23:08:16z src/he_backend.cpp 351	[ Dot_218 ]
[INFO] 2018-11-13T23:08:16z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-13T23:08:16z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:08:17z src/he_backend.cpp 447	Dot_218 took 0s
[INFO] 2018-11-13T23:08:17z src/he_backend.cpp 351	[ Result_219 ]
[INFO] 2018-11-13T23:08:17z src/he_backend.cpp 447	Result_219 took 0s
Result
[[-1.61168826 -3.68907714 6.45130634 6.88171864 -3.8880837 -3.92868829 -15.4472179 17.4231243 1.63344419 8.08433723]]
total time trial 10: 25.673946857452393
can't reserialize!
(he3) ➜  cryptonets git:(fboemer/fix_optimized_ops) ✗ NGRAPH_BATCHED_TENSOR=1 NGRAPH_VLOG=5 NGRAPH_HE_SEAL_CONFIG=../../test/model/he_seal_ckks_config_14.json NGRAPH_TF_BACKEND=HE:SEAL:CKKS python test.py --batch_size=1
TensorFlow version installed: 1.12.0 (v1.12.0-0-ga6d8ffae09)
nGraph bridge built with: 1.12.0 (v1.12.0-0-ga6d8ffae09)
Extracting /tmp/tensorflow/mnist/input_data/train-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/train-labels-idx1-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-labels-idx1-ubyte.gz
2018-11-13 15:09:09.614763: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
Starting timer
[INFO] 2018-11-13T23:09:09z src/seal/ckks/he_seal_ckks_backend.cpp 69	Using SEAL CKKS config with 7 40-bit coefficients
[INFO] 2018-11-13T23:09:11z src/seal/he_seal_util.hpp 45
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 16384
| coeff_modulus size: 280 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-13T23:09:11z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:09:11z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-13T23:09:12z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:09:12z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-13T23:09:12z src/he_backend.cpp 351	[ Parameter_0 ]
[INFO] 2018-11-13T23:09:12z src/he_backend.cpp 351	[ Constant_17 ]
[INFO] 2018-11-13T23:09:12z src/he_backend.cpp 447	Constant_17 took 0s
[INFO] 2018-11-13T23:09:12z src/he_backend.cpp 351	[ Constant_14 ]
[INFO] 2018-11-13T23:09:16z src/he_backend.cpp 447	Constant_14 took 4s
[INFO] 2018-11-13T23:09:16z src/he_backend.cpp 351	[ Constant_10 ]
[INFO] 2018-11-13T23:09:16z src/he_backend.cpp 447	Constant_10 took 0s
[INFO] 2018-11-13T23:09:16z src/he_backend.cpp 351	[ Constant_3 ]
[INFO] 2018-11-13T23:09:16z src/he_backend.cpp 447	Constant_3 took 0s
[INFO] 2018-11-13T23:09:16z src/he_backend.cpp 351	[ Reshape_2 ]
[INFO] 2018-11-13T23:09:16z src/he_backend.cpp 447	Reshape_2 took 0s
[INFO] 2018-11-13T23:09:16z src/he_backend.cpp 351	[ Reshape_5 ]
[INFO] 2018-11-13T23:09:16z src/he_backend.cpp 447	Reshape_5 took 0s
[INFO] 2018-11-13T23:09:16z src/he_backend.cpp 351	[ Reshape_4 ]
[INFO] 2018-11-13T23:09:16z src/he_backend.cpp 447	Reshape_4 took 0s
[INFO] 2018-11-13T23:09:16z src/he_backend.cpp 351	[ Convolution_6 ]
[INFO] 2018-11-13T23:09:16z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-13T23:09:29z src/he_backend.cpp 447	Convolution_6 took 12s
[INFO] 2018-11-13T23:09:29z src/he_backend.cpp 351	[ Reshape_7 ]
[INFO] 2018-11-13T23:09:29z src/he_backend.cpp 447	Reshape_7 took 0s
[INFO] 2018-11-13T23:09:29z src/he_backend.cpp 351	[ Multiply_8 ]
[INFO] 2018-11-13T23:09:43z src/he_backend.cpp 447	Multiply_8 took 14s
[INFO] 2018-11-13T23:09:43z src/he_backend.cpp 351	[ Pad_11 ]
[INFO] 2018-11-13T23:09:43z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-13T23:09:43z src/he_backend.cpp 447	Pad_11 took 0s
[INFO] 2018-11-13T23:09:43z src/he_backend.cpp 351	[ Reshape_13 ]
[INFO] 2018-11-13T23:09:43z src/he_backend.cpp 447	Reshape_13 took 0s
[INFO] 2018-11-13T23:09:43z src/he_backend.cpp 351	[ Dot_15 ]
[INFO] 2018-11-13T23:09:43z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-13T23:09:43z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:10:30z src/he_backend.cpp 447	Dot_15 took 46s
[INFO] 2018-11-13T23:10:30z src/he_backend.cpp 351	[ Multiply_16 ]
[INFO] 2018-11-13T23:10:30z src/he_backend.cpp 447	Multiply_16 took 0s
[INFO] 2018-11-13T23:10:30z src/he_backend.cpp 351	[ Dot_18 ]
[INFO] 2018-11-13T23:10:30z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-13T23:10:30z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:10:31z src/he_backend.cpp 447	Dot_18 took 0s
[INFO] 2018-11-13T23:10:31z src/he_backend.cpp 351	[ Result_19 ]
[INFO] 2018-11-13T23:10:31z src/he_backend.cpp 447	Result_19 took 0s
Result
[[-1.71533418 -3.75158525 6.57573509 6.78576756 -3.69501066 -3.98756337 -15.4479218 17.4316521 1.80656755 8.1792469]]
total time trial warmup: 81.89716815948486
Starting timer
[INFO] 2018-11-13T23:10:33z src/seal/he_seal_util.hpp 45
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 16384
| coeff_modulus size: 280 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-13T23:10:33z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:10:33z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-13T23:10:34z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:10:34z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-13T23:10:34z src/he_backend.cpp 351	[ Parameter_20 ]
[INFO] 2018-11-13T23:10:34z src/he_backend.cpp 351	[ Constant_37 ]
[INFO] 2018-11-13T23:10:34z src/he_backend.cpp 447	Constant_37 took 0s
[INFO] 2018-11-13T23:10:34z src/he_backend.cpp 351	[ Constant_34 ]
[INFO] 2018-11-13T23:10:38z src/he_backend.cpp 447	Constant_34 took 3s
[INFO] 2018-11-13T23:10:38z src/he_backend.cpp 351	[ Constant_30 ]
[INFO] 2018-11-13T23:10:38z src/he_backend.cpp 447	Constant_30 took 0s
[INFO] 2018-11-13T23:10:38z src/he_backend.cpp 351	[ Constant_23 ]
[INFO] 2018-11-13T23:10:38z src/he_backend.cpp 447	Constant_23 took 0s
[INFO] 2018-11-13T23:10:38z src/he_backend.cpp 351	[ Reshape_22 ]
[INFO] 2018-11-13T23:10:38z src/he_backend.cpp 447	Reshape_22 took 0s
[INFO] 2018-11-13T23:10:38z src/he_backend.cpp 351	[ Reshape_25 ]
[INFO] 2018-11-13T23:10:38z src/he_backend.cpp 447	Reshape_25 took 0s
[INFO] 2018-11-13T23:10:38z src/he_backend.cpp 351	[ Reshape_24 ]
[INFO] 2018-11-13T23:10:38z src/he_backend.cpp 447	Reshape_24 took 0s
[INFO] 2018-11-13T23:10:38z src/he_backend.cpp 351	[ Convolution_26 ]
[INFO] 2018-11-13T23:10:38z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-13T23:10:50z src/he_backend.cpp 447	Convolution_26 took 11s
[INFO] 2018-11-13T23:10:50z src/he_backend.cpp 351	[ Reshape_27 ]
[INFO] 2018-11-13T23:10:50z src/he_backend.cpp 447	Reshape_27 took 0s
[INFO] 2018-11-13T23:10:50z src/he_backend.cpp 351	[ Multiply_28 ]
[INFO] 2018-11-13T23:10:51z src/he_backend.cpp 447	Multiply_28 took 0s
[INFO] 2018-11-13T23:10:51z src/he_backend.cpp 351	[ Pad_31 ]
[INFO] 2018-11-13T23:10:51z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-13T23:10:51z src/he_backend.cpp 447	Pad_31 took 0s
[INFO] 2018-11-13T23:10:51z src/he_backend.cpp 351	[ Reshape_33 ]
[INFO] 2018-11-13T23:10:51z src/he_backend.cpp 447	Reshape_33 took 0s
[INFO] 2018-11-13T23:10:51z src/he_backend.cpp 351	[ Dot_35 ]
[INFO] 2018-11-13T23:10:51z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-13T23:10:51z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:11:33z src/he_backend.cpp 447	Dot_35 took 42s
[INFO] 2018-11-13T23:11:33z src/he_backend.cpp 351	[ Multiply_36 ]
[INFO] 2018-11-13T23:11:33z src/he_backend.cpp 447	Multiply_36 took 0s
[INFO] 2018-11-13T23:11:33z src/he_backend.cpp 351	[ Dot_38 ]
[INFO] 2018-11-13T23:11:33z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-13T23:11:33z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:11:34z src/he_backend.cpp 447	Dot_38 took 0s
[INFO] 2018-11-13T23:11:34z src/he_backend.cpp 351	[ Result_39 ]
[INFO] 2018-11-13T23:11:34z src/he_backend.cpp 447	Result_39 took 0s
Result
[[-1.71641731 -3.75190187 6.57638741 6.7856369 -3.69432831 -3.98749661 -15.4476614 17.431427 1.80749094 8.17998695]]
total time trial 1: 63.33899259567261
[INFO] 2018-11-13T23:11:37z src/seal/he_seal_util.hpp 45
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 16384
| coeff_modulus size: 280 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-13T23:11:37z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:11:37z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-13T23:11:37z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:11:37z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-13T23:11:37z src/he_backend.cpp 351	[ Parameter_40 ]
[INFO] 2018-11-13T23:11:37z src/he_backend.cpp 351	[ Constant_57 ]
[INFO] 2018-11-13T23:11:37z src/he_backend.cpp 447	Constant_57 took 0s
[INFO] 2018-11-13T23:11:37z src/he_backend.cpp 351	[ Constant_54 ]
[INFO] 2018-11-13T23:11:40z src/he_backend.cpp 447	Constant_54 took 3s
[INFO] 2018-11-13T23:11:40z src/he_backend.cpp 351	[ Constant_50 ]
[INFO] 2018-11-13T23:11:40z src/he_backend.cpp 447	Constant_50 took 0s
[INFO] 2018-11-13T23:11:40z src/he_backend.cpp 351	[ Constant_43 ]
[INFO] 2018-11-13T23:11:40z src/he_backend.cpp 447	Constant_43 took 0s
[INFO] 2018-11-13T23:11:40z src/he_backend.cpp 351	[ Reshape_42 ]
[INFO] 2018-11-13T23:11:40z src/he_backend.cpp 447	Reshape_42 took 0s
[INFO] 2018-11-13T23:11:40z src/he_backend.cpp 351	[ Reshape_45 ]
[INFO] 2018-11-13T23:11:40z src/he_backend.cpp 447	Reshape_45 took 0s
[INFO] 2018-11-13T23:11:40z src/he_backend.cpp 351	[ Reshape_44 ]
[INFO] 2018-11-13T23:11:40z src/he_backend.cpp 447	Reshape_44 took 0s
[INFO] 2018-11-13T23:11:40z src/he_backend.cpp 351	[ Convolution_46 ]
[INFO] 2018-11-13T23:11:40z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-13T23:11:53z src/he_backend.cpp 447	Convolution_46 took 12s
[INFO] 2018-11-13T23:11:53z src/he_backend.cpp 351	[ Reshape_47 ]
[INFO] 2018-11-13T23:11:53z src/he_backend.cpp 447	Reshape_47 took 0s
[INFO] 2018-11-13T23:11:53z src/he_backend.cpp 351	[ Multiply_48 ]
[INFO] 2018-11-13T23:11:53z src/he_backend.cpp 447	Multiply_48 took 0s
[INFO] 2018-11-13T23:11:53z src/he_backend.cpp 351	[ Pad_51 ]
[INFO] 2018-11-13T23:11:53z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-13T23:11:53z src/he_backend.cpp 447	Pad_51 took 0s
[INFO] 2018-11-13T23:11:53z src/he_backend.cpp 351	[ Reshape_53 ]
[INFO] 2018-11-13T23:11:53z src/he_backend.cpp 447	Reshape_53 took 0s
[INFO] 2018-11-13T23:11:53z src/he_backend.cpp 351	[ Dot_55 ]
[INFO] 2018-11-13T23:11:53z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-13T23:11:53z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:12:38z src/he_backend.cpp 447	Dot_55 took 45s
[INFO] 2018-11-13T23:12:38z src/he_backend.cpp 351	[ Multiply_56 ]
[INFO] 2018-11-13T23:12:39z src/he_backend.cpp 447	Multiply_56 took 0s
[INFO] 2018-11-13T23:12:39z src/he_backend.cpp 351	[ Dot_58 ]
[INFO] 2018-11-13T23:12:39z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-13T23:12:39z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:12:39z src/he_backend.cpp 447	Dot_58 took 0s
[INFO] 2018-11-13T23:12:39z src/he_backend.cpp 351	[ Result_59 ]
[INFO] 2018-11-13T23:12:39z src/he_backend.cpp 447	Result_59 took 0s
Result
[[-1.71096361 -3.75041556 6.57318449 6.78643417 -3.69789386 -3.98784184 -15.4491911 17.4327965 1.80286992 8.17626762]]
total time trial 2 65.20616507530212
[INFO] 2018-11-13T23:12:42z src/seal/he_seal_util.hpp 45
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 16384
| coeff_modulus size: 280 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-13T23:12:42z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:12:42z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-13T23:12:42z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:12:42z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-13T23:12:42z src/he_backend.cpp 351	[ Parameter_60 ]
[INFO] 2018-11-13T23:12:42z src/he_backend.cpp 351	[ Constant_77 ]
[INFO] 2018-11-13T23:12:42z src/he_backend.cpp 447	Constant_77 took 0s
[INFO] 2018-11-13T23:12:42z src/he_backend.cpp 351	[ Constant_74 ]
[INFO] 2018-11-13T23:12:45z src/he_backend.cpp 447	Constant_74 took 3s
[INFO] 2018-11-13T23:12:45z src/he_backend.cpp 351	[ Constant_70 ]
[INFO] 2018-11-13T23:12:45z src/he_backend.cpp 447	Constant_70 took 0s
[INFO] 2018-11-13T23:12:45z src/he_backend.cpp 351	[ Constant_63 ]
[INFO] 2018-11-13T23:12:45z src/he_backend.cpp 447	Constant_63 took 0s
[INFO] 2018-11-13T23:12:45z src/he_backend.cpp 351	[ Reshape_62 ]
[INFO] 2018-11-13T23:12:45z src/he_backend.cpp 447	Reshape_62 took 0s
[INFO] 2018-11-13T23:12:45z src/he_backend.cpp 351	[ Reshape_65 ]
[INFO] 2018-11-13T23:12:45z src/he_backend.cpp 447	Reshape_65 took 0s
[INFO] 2018-11-13T23:12:45z src/he_backend.cpp 351	[ Reshape_64 ]
[INFO] 2018-11-13T23:12:45z src/he_backend.cpp 447	Reshape_64 took 0s
[INFO] 2018-11-13T23:12:45z src/he_backend.cpp 351	[ Convolution_66 ]
[INFO] 2018-11-13T23:12:45z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-13T23:12:58z src/he_backend.cpp 447	Convolution_66 took 12s
[INFO] 2018-11-13T23:12:58z src/he_backend.cpp 351	[ Reshape_67 ]
[INFO] 2018-11-13T23:12:58z src/he_backend.cpp 447	Reshape_67 took 0s
[INFO] 2018-11-13T23:12:58z src/he_backend.cpp 351	[ Multiply_68 ]
[INFO] 2018-11-13T23:12:59z src/he_backend.cpp 447	Multiply_68 took 0s
[INFO] 2018-11-13T23:12:59z src/he_backend.cpp 351	[ Pad_71 ]
[INFO] 2018-11-13T23:12:59z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-13T23:12:59z src/he_backend.cpp 447	Pad_71 took 0s
[INFO] 2018-11-13T23:12:59z src/he_backend.cpp 351	[ Reshape_73 ]
[INFO] 2018-11-13T23:12:59z src/he_backend.cpp 447	Reshape_73 took 0s
[INFO] 2018-11-13T23:12:59z src/he_backend.cpp 351	[ Dot_75 ]
[INFO] 2018-11-13T23:12:59z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-13T23:12:59z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:13:48z src/he_backend.cpp 447	Dot_75 took 49s
[INFO] 2018-11-13T23:13:48z src/he_backend.cpp 351	[ Multiply_76 ]
[INFO] 2018-11-13T23:13:49z src/he_backend.cpp 447	Multiply_76 took 0s
[INFO] 2018-11-13T23:13:49z src/he_backend.cpp 351	[ Dot_78 ]
[INFO] 2018-11-13T23:13:49z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-13T23:13:49z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:13:49z src/he_backend.cpp 447	Dot_78 took 0s
[INFO] 2018-11-13T23:13:49z src/he_backend.cpp 351	[ Result_79 ]
[INFO] 2018-11-13T23:13:49z src/he_backend.cpp 447	Result_79 took 0s
Result
[[-1.71794426 -3.75267768 6.57755327 6.7858963 -3.69377804 -3.98743081 -15.4479589 17.4318333 1.80887401 8.1810379]]
total time trial 3: 69.921550989151
[INFO] 2018-11-13T23:13:52z src/seal/he_seal_util.hpp 45
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 16384
| coeff_modulus size: 280 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-13T23:13:52z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:13:52z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-13T23:13:52z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:13:52z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-13T23:13:52z src/he_backend.cpp 351	[ Parameter_80 ]
[INFO] 2018-11-13T23:13:52z src/he_backend.cpp 351	[ Constant_97 ]
[INFO] 2018-11-13T23:13:52z src/he_backend.cpp 447	Constant_97 took 0s
[INFO] 2018-11-13T23:13:52z src/he_backend.cpp 351	[ Constant_94 ]
[INFO] 2018-11-13T23:13:55z src/he_backend.cpp 447	Constant_94 took 2s
[INFO] 2018-11-13T23:13:55z src/he_backend.cpp 351	[ Constant_90 ]
[INFO] 2018-11-13T23:13:55z src/he_backend.cpp 447	Constant_90 took 0s
[INFO] 2018-11-13T23:13:55z src/he_backend.cpp 351	[ Constant_83 ]
[INFO] 2018-11-13T23:13:55z src/he_backend.cpp 447	Constant_83 took 0s
[INFO] 2018-11-13T23:13:55z src/he_backend.cpp 351	[ Reshape_82 ]
[INFO] 2018-11-13T23:13:55z src/he_backend.cpp 447	Reshape_82 took 0s
[INFO] 2018-11-13T23:13:55z src/he_backend.cpp 351	[ Reshape_85 ]
[INFO] 2018-11-13T23:13:55z src/he_backend.cpp 447	Reshape_85 took 0s
[INFO] 2018-11-13T23:13:55z src/he_backend.cpp 351	[ Reshape_84 ]
[INFO] 2018-11-13T23:13:55z src/he_backend.cpp 447	Reshape_84 took 0s
[INFO] 2018-11-13T23:13:55z src/he_backend.cpp 351	[ Convolution_86 ]
[INFO] 2018-11-13T23:13:55z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-13T23:14:09z src/he_backend.cpp 447	Convolution_86 took 14s
[INFO] 2018-11-13T23:14:09z src/he_backend.cpp 351	[ Reshape_87 ]
[INFO] 2018-11-13T23:14:09z src/he_backend.cpp 447	Reshape_87 took 0s
[INFO] 2018-11-13T23:14:09z src/he_backend.cpp 351	[ Multiply_88 ]
[INFO] 2018-11-13T23:14:10z src/he_backend.cpp 447	Multiply_88 took 0s
[INFO] 2018-11-13T23:14:10z src/he_backend.cpp 351	[ Pad_91 ]
[INFO] 2018-11-13T23:14:10z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-13T23:14:10z src/he_backend.cpp 447	Pad_91 took 0s
[INFO] 2018-11-13T23:14:10z src/he_backend.cpp 351	[ Reshape_93 ]
[INFO] 2018-11-13T23:14:10z src/he_backend.cpp 447	Reshape_93 took 0s
[INFO] 2018-11-13T23:14:10z src/he_backend.cpp 351	[ Dot_95 ]
[INFO] 2018-11-13T23:14:10z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-13T23:14:10z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:14:56z src/he_backend.cpp 447	Dot_95 took 46s
[INFO] 2018-11-13T23:14:56z src/he_backend.cpp 351	[ Multiply_96 ]
[INFO] 2018-11-13T23:14:57z src/he_backend.cpp 447	Multiply_96 took 0s
[INFO] 2018-11-13T23:14:57z src/he_backend.cpp 351	[ Dot_98 ]
[INFO] 2018-11-13T23:14:57z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-13T23:14:57z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:14:57z src/he_backend.cpp 447	Dot_98 took 0s
[INFO] 2018-11-13T23:14:57z src/he_backend.cpp 351	[ Result_99 ]
[INFO] 2018-11-13T23:14:57z src/he_backend.cpp 447	Result_99 took 0s
Result
[[-1.72257364 -3.75415349 6.58043146 6.78551054 -3.69102263 -3.98715448 -15.4470949 17.4311447 1.81284583 8.18420506]]
total time trial 4: 68.00379490852356
[INFO] 2018-11-13T23:15:00z src/seal/he_seal_util.hpp 45
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 16384
| coeff_modulus size: 280 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-13T23:15:00z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:15:00z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-13T23:15:00z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:15:00z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-13T23:15:00z src/he_backend.cpp 351	[ Parameter_100 ]
[INFO] 2018-11-13T23:15:00z src/he_backend.cpp 351	[ Constant_117 ]
[INFO] 2018-11-13T23:15:00z src/he_backend.cpp 447	Constant_117 took 0s
[INFO] 2018-11-13T23:15:00z src/he_backend.cpp 351	[ Constant_114 ]
[INFO] 2018-11-13T23:15:03z src/he_backend.cpp 447	Constant_114 took 3s
[INFO] 2018-11-13T23:15:03z src/he_backend.cpp 351	[ Constant_110 ]
[INFO] 2018-11-13T23:15:03z src/he_backend.cpp 447	Constant_110 took 0s
[INFO] 2018-11-13T23:15:03z src/he_backend.cpp 351	[ Constant_103 ]
[INFO] 2018-11-13T23:15:03z src/he_backend.cpp 447	Constant_103 took 0s
[INFO] 2018-11-13T23:15:03z src/he_backend.cpp 351	[ Reshape_102 ]
[INFO] 2018-11-13T23:15:03z src/he_backend.cpp 447	Reshape_102 took 0s
[INFO] 2018-11-13T23:15:03z src/he_backend.cpp 351	[ Reshape_105 ]
[INFO] 2018-11-13T23:15:03z src/he_backend.cpp 447	Reshape_105 took 0s
[INFO] 2018-11-13T23:15:03z src/he_backend.cpp 351	[ Reshape_104 ]
[INFO] 2018-11-13T23:15:03z src/he_backend.cpp 447	Reshape_104 took 0s
[INFO] 2018-11-13T23:15:03z src/he_backend.cpp 351	[ Convolution_106 ]
[INFO] 2018-11-13T23:15:03z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-13T23:15:16z src/he_backend.cpp 447	Convolution_106 took 13s
[INFO] 2018-11-13T23:15:16z src/he_backend.cpp 351	[ Reshape_107 ]
[INFO] 2018-11-13T23:15:16z src/he_backend.cpp 447	Reshape_107 took 0s
[INFO] 2018-11-13T23:15:16z src/he_backend.cpp 351	[ Multiply_108 ]
[INFO] 2018-11-13T23:15:17z src/he_backend.cpp 447	Multiply_108 took 0s
[INFO] 2018-11-13T23:15:17z src/he_backend.cpp 351	[ Pad_111 ]
[INFO] 2018-11-13T23:15:17z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-13T23:15:17z src/he_backend.cpp 447	Pad_111 took 0s
[INFO] 2018-11-13T23:15:17z src/he_backend.cpp 351	[ Reshape_113 ]
[INFO] 2018-11-13T23:15:17z src/he_backend.cpp 447	Reshape_113 took 0s
[INFO] 2018-11-13T23:15:17z src/he_backend.cpp 351	[ Dot_115 ]
[INFO] 2018-11-13T23:15:17z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-13T23:15:17z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:16:01z src/he_backend.cpp 447	Dot_115 took 43s
[INFO] 2018-11-13T23:16:01z src/he_backend.cpp 351	[ Multiply_116 ]
[INFO] 2018-11-13T23:16:01z src/he_backend.cpp 447	Multiply_116 took 0s
[INFO] 2018-11-13T23:16:01z src/he_backend.cpp 351	[ Dot_118 ]
[INFO] 2018-11-13T23:16:01z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-13T23:16:01z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:16:02z src/he_backend.cpp 447	Dot_118 took 0s
[INFO] 2018-11-13T23:16:02z src/he_backend.cpp 351	[ Result_119 ]
[INFO] 2018-11-13T23:16:02z src/he_backend.cpp 447	Result_119 took 0s
Result
[[-1.71087646 -3.74978685 6.5726819 6.78563309 -3.69719267 -3.98779821 -15.4479914 17.431488 1.80264902 8.17618561]]
total time trial 5: 64.83261942863464
[INFO] 2018-11-13T23:16:05z src/seal/he_seal_util.hpp 45
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 16384
| coeff_modulus size: 280 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-13T23:16:05z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:16:05z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-13T23:16:05z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:16:05z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-13T23:16:05z src/he_backend.cpp 351	[ Parameter_120 ]
[INFO] 2018-11-13T23:16:05z src/he_backend.cpp 351	[ Constant_137 ]
[INFO] 2018-11-13T23:16:05z src/he_backend.cpp 447	Constant_137 took 0s
[INFO] 2018-11-13T23:16:05z src/he_backend.cpp 351	[ Constant_134 ]
[INFO] 2018-11-13T23:16:07z src/he_backend.cpp 447	Constant_134 took 2s
[INFO] 2018-11-13T23:16:07z src/he_backend.cpp 351	[ Constant_130 ]
[INFO] 2018-11-13T23:16:07z src/he_backend.cpp 447	Constant_130 took 0s
[INFO] 2018-11-13T23:16:07z src/he_backend.cpp 351	[ Constant_123 ]
[INFO] 2018-11-13T23:16:07z src/he_backend.cpp 447	Constant_123 took 0s
[INFO] 2018-11-13T23:16:07z src/he_backend.cpp 351	[ Reshape_122 ]
[INFO] 2018-11-13T23:16:07z src/he_backend.cpp 447	Reshape_122 took 0s
[INFO] 2018-11-13T23:16:07z src/he_backend.cpp 351	[ Reshape_125 ]
[INFO] 2018-11-13T23:16:07z src/he_backend.cpp 447	Reshape_125 took 0s
[INFO] 2018-11-13T23:16:07z src/he_backend.cpp 351	[ Reshape_124 ]
[INFO] 2018-11-13T23:16:07z src/he_backend.cpp 447	Reshape_124 took 0s
[INFO] 2018-11-13T23:16:07z src/he_backend.cpp 351	[ Convolution_126 ]
[INFO] 2018-11-13T23:16:07z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-13T23:16:20z src/he_backend.cpp 447	Convolution_126 took 12s
[INFO] 2018-11-13T23:16:20z src/he_backend.cpp 351	[ Reshape_127 ]
[INFO] 2018-11-13T23:16:20z src/he_backend.cpp 447	Reshape_127 took 0s
[INFO] 2018-11-13T23:16:20z src/he_backend.cpp 351	[ Multiply_128 ]
[INFO] 2018-11-13T23:16:21z src/he_backend.cpp 447	Multiply_128 took 0s
[INFO] 2018-11-13T23:16:21z src/he_backend.cpp 351	[ Pad_131 ]
[INFO] 2018-11-13T23:16:21z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-13T23:16:21z src/he_backend.cpp 447	Pad_131 took 0s
[INFO] 2018-11-13T23:16:21z src/he_backend.cpp 351	[ Reshape_133 ]
[INFO] 2018-11-13T23:16:21z src/he_backend.cpp 447	Reshape_133 took 0s
[INFO] 2018-11-13T23:16:21z src/he_backend.cpp 351	[ Dot_135 ]
[INFO] 2018-11-13T23:16:21z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-13T23:16:21z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:17:04z src/he_backend.cpp 447	Dot_135 took 43s
[INFO] 2018-11-13T23:17:04z src/he_backend.cpp 351	[ Multiply_136 ]
[INFO] 2018-11-13T23:17:05z src/he_backend.cpp 447	Multiply_136 took 0s
[INFO] 2018-11-13T23:17:05z src/he_backend.cpp 351	[ Dot_138 ]
[INFO] 2018-11-13T23:17:05z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-13T23:17:05z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:17:05z src/he_backend.cpp 447	Dot_138 took 0s
[INFO] 2018-11-13T23:17:05z src/he_backend.cpp 351	[ Result_139 ]
[INFO] 2018-11-13T23:17:05z src/he_backend.cpp 447	Result_139 took 0s
Result
[[-1.71368575 -3.75110483 6.57474375 6.78597403 -3.69605732 -3.98766446 -15.4483271 17.432003 1.80515897 8.17812634]]
total time trial 6: 63.13576126098633
[INFO] 2018-11-13T23:17:08z src/seal/he_seal_util.hpp 45
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 16384
| coeff_modulus size: 280 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-13T23:17:08z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:17:08z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-13T23:17:08z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:17:08z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-13T23:17:08z src/he_backend.cpp 351	[ Parameter_140 ]
[INFO] 2018-11-13T23:17:08z src/he_backend.cpp 351	[ Constant_157 ]
[INFO] 2018-11-13T23:17:08z src/he_backend.cpp 447	Constant_157 took 0s
[INFO] 2018-11-13T23:17:08z src/he_backend.cpp 351	[ Constant_154 ]
[INFO] 2018-11-13T23:17:11z src/he_backend.cpp 447	Constant_154 took 2s
[INFO] 2018-11-13T23:17:11z src/he_backend.cpp 351	[ Constant_150 ]
[INFO] 2018-11-13T23:17:11z src/he_backend.cpp 447	Constant_150 took 0s
[INFO] 2018-11-13T23:17:11z src/he_backend.cpp 351	[ Constant_143 ]
[INFO] 2018-11-13T23:17:11z src/he_backend.cpp 447	Constant_143 took 0s
[INFO] 2018-11-13T23:17:11z src/he_backend.cpp 351	[ Reshape_142 ]
[INFO] 2018-11-13T23:17:11z src/he_backend.cpp 447	Reshape_142 took 0s
[INFO] 2018-11-13T23:17:11z src/he_backend.cpp 351	[ Reshape_145 ]
[INFO] 2018-11-13T23:17:11z src/he_backend.cpp 447	Reshape_145 took 0s
[INFO] 2018-11-13T23:17:11z src/he_backend.cpp 351	[ Reshape_144 ]
[INFO] 2018-11-13T23:17:11z src/he_backend.cpp 447	Reshape_144 took 0s
[INFO] 2018-11-13T23:17:11z src/he_backend.cpp 351	[ Convolution_146 ]
[INFO] 2018-11-13T23:17:11z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-13T23:17:23z src/he_backend.cpp 447	Convolution_146 took 12s
[INFO] 2018-11-13T23:17:23z src/he_backend.cpp 351	[ Reshape_147 ]
[INFO] 2018-11-13T23:17:23z src/he_backend.cpp 447	Reshape_147 took 0s
[INFO] 2018-11-13T23:17:23z src/he_backend.cpp 351	[ Multiply_148 ]
[INFO] 2018-11-13T23:17:24z src/he_backend.cpp 447	Multiply_148 took 0s
[INFO] 2018-11-13T23:17:24z src/he_backend.cpp 351	[ Pad_151 ]
[INFO] 2018-11-13T23:17:24z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-13T23:17:24z src/he_backend.cpp 447	Pad_151 took 0s
[INFO] 2018-11-13T23:17:24z src/he_backend.cpp 351	[ Reshape_153 ]
[INFO] 2018-11-13T23:17:24z src/he_backend.cpp 447	Reshape_153 took 0s
[INFO] 2018-11-13T23:17:24z src/he_backend.cpp 351	[ Dot_155 ]
[INFO] 2018-11-13T23:17:24z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-13T23:17:24z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:18:07z src/he_backend.cpp 447	Dot_155 took 42s
[INFO] 2018-11-13T23:18:07z src/he_backend.cpp 351	[ Multiply_156 ]
[INFO] 2018-11-13T23:18:07z src/he_backend.cpp 447	Multiply_156 took 0s
[INFO] 2018-11-13T23:18:07z src/he_backend.cpp 351	[ Dot_158 ]
[INFO] 2018-11-13T23:18:07z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-13T23:18:07z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:18:08z src/he_backend.cpp 447	Dot_158 took 0s
[INFO] 2018-11-13T23:18:08z src/he_backend.cpp 351	[ Result_159 ]
[INFO] 2018-11-13T23:18:08z src/he_backend.cpp 447	Result_159 took 0s
Result
[[-1.71465528 -3.75144625 6.57537031 6.78593 -3.69551325 -3.98760867 -15.4482059 17.4319229 1.80600274 8.17878819]]
total time trial 7: 62.26738619804382
[INFO] 2018-11-13T23:18:10z src/seal/he_seal_util.hpp 45
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 16384
| coeff_modulus size: 280 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-13T23:18:10z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:18:10z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-13T23:18:10z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:18:10z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-13T23:18:10z src/he_backend.cpp 351	[ Parameter_160 ]
[INFO] 2018-11-13T23:18:10z src/he_backend.cpp 351	[ Constant_177 ]
[INFO] 2018-11-13T23:18:10z src/he_backend.cpp 447	Constant_177 took 0s
[INFO] 2018-11-13T23:18:10z src/he_backend.cpp 351	[ Constant_174 ]
[INFO] 2018-11-13T23:18:13z src/he_backend.cpp 447	Constant_174 took 2s
[INFO] 2018-11-13T23:18:13z src/he_backend.cpp 351	[ Constant_170 ]
[INFO] 2018-11-13T23:18:13z src/he_backend.cpp 447	Constant_170 took 0s
[INFO] 2018-11-13T23:18:13z src/he_backend.cpp 351	[ Constant_163 ]
[INFO] 2018-11-13T23:18:13z src/he_backend.cpp 447	Constant_163 took 0s
[INFO] 2018-11-13T23:18:13z src/he_backend.cpp 351	[ Reshape_162 ]
[INFO] 2018-11-13T23:18:13z src/he_backend.cpp 447	Reshape_162 took 0s
[INFO] 2018-11-13T23:18:13z src/he_backend.cpp 351	[ Reshape_165 ]
[INFO] 2018-11-13T23:18:13z src/he_backend.cpp 447	Reshape_165 took 0s
[INFO] 2018-11-13T23:18:13z src/he_backend.cpp 351	[ Reshape_164 ]
[INFO] 2018-11-13T23:18:13z src/he_backend.cpp 447	Reshape_164 took 0s
[INFO] 2018-11-13T23:18:13z src/he_backend.cpp 351	[ Convolution_166 ]
[INFO] 2018-11-13T23:18:13z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-13T23:18:26z src/he_backend.cpp 447	Convolution_166 took 12s
[INFO] 2018-11-13T23:18:26z src/he_backend.cpp 351	[ Reshape_167 ]
[INFO] 2018-11-13T23:18:26z src/he_backend.cpp 447	Reshape_167 took 0s
[INFO] 2018-11-13T23:18:26z src/he_backend.cpp 351	[ Multiply_168 ]
[INFO] 2018-11-13T23:18:26z src/he_backend.cpp 447	Multiply_168 took 0s
[INFO] 2018-11-13T23:18:26z src/he_backend.cpp 351	[ Pad_171 ]
[INFO] 2018-11-13T23:18:26z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-13T23:18:26z src/he_backend.cpp 447	Pad_171 took 0s
[INFO] 2018-11-13T23:18:26z src/he_backend.cpp 351	[ Reshape_173 ]
[INFO] 2018-11-13T23:18:26z src/he_backend.cpp 447	Reshape_173 took 0s
[INFO] 2018-11-13T23:18:26z src/he_backend.cpp 351	[ Dot_175 ]
[INFO] 2018-11-13T23:18:26z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-13T23:18:26z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:19:11z src/he_backend.cpp 447	Dot_175 took 45s
[INFO] 2018-11-13T23:19:11z src/he_backend.cpp 351	[ Multiply_176 ]
[INFO] 2018-11-13T23:19:12z src/he_backend.cpp 447	Multiply_176 took 0s
[INFO] 2018-11-13T23:19:12z src/he_backend.cpp 351	[ Dot_178 ]
[INFO] 2018-11-13T23:19:12z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-13T23:19:12z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:19:12z src/he_backend.cpp 447	Dot_178 took 0s
[INFO] 2018-11-13T23:19:12z src/he_backend.cpp 351	[ Result_179 ]
[INFO] 2018-11-13T23:19:12z src/he_backend.cpp 447	Result_179 took 0s
Result
[[-1.71178734 -3.75046015 6.57353401 6.78606892 -3.69712663 -3.98777604 -15.448595 17.4321918 1.80352592 8.17682171]]
total time trial 8: 64.7960352897644
[INFO] 2018-11-13T23:19:15z src/seal/he_seal_util.hpp 45
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 16384
| coeff_modulus size: 280 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-13T23:19:15z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:19:15z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-13T23:19:15z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:19:15z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-13T23:19:15z src/he_backend.cpp 351	[ Parameter_180 ]
[INFO] 2018-11-13T23:19:15z src/he_backend.cpp 351	[ Constant_197 ]
[INFO] 2018-11-13T23:19:15z src/he_backend.cpp 447	Constant_197 took 0s
[INFO] 2018-11-13T23:19:15z src/he_backend.cpp 351	[ Constant_194 ]
[INFO] 2018-11-13T23:19:18z src/he_backend.cpp 447	Constant_194 took 2s
[INFO] 2018-11-13T23:19:18z src/he_backend.cpp 351	[ Constant_190 ]
[INFO] 2018-11-13T23:19:18z src/he_backend.cpp 447	Constant_190 took 0s
[INFO] 2018-11-13T23:19:18z src/he_backend.cpp 351	[ Constant_183 ]
[INFO] 2018-11-13T23:19:18z src/he_backend.cpp 447	Constant_183 took 0s
[INFO] 2018-11-13T23:19:18z src/he_backend.cpp 351	[ Reshape_182 ]
[INFO] 2018-11-13T23:19:18z src/he_backend.cpp 447	Reshape_182 took 0s
[INFO] 2018-11-13T23:19:18z src/he_backend.cpp 351	[ Reshape_185 ]
[INFO] 2018-11-13T23:19:18z src/he_backend.cpp 447	Reshape_185 took 0s
[INFO] 2018-11-13T23:19:18z src/he_backend.cpp 351	[ Reshape_184 ]
[INFO] 2018-11-13T23:19:18z src/he_backend.cpp 447	Reshape_184 took 0s
[INFO] 2018-11-13T23:19:18z src/he_backend.cpp 351	[ Convolution_186 ]
[INFO] 2018-11-13T23:19:18z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-13T23:19:30z src/he_backend.cpp 447	Convolution_186 took 12s
[INFO] 2018-11-13T23:19:30z src/he_backend.cpp 351	[ Reshape_187 ]
[INFO] 2018-11-13T23:19:30z src/he_backend.cpp 447	Reshape_187 took 0s
[INFO] 2018-11-13T23:19:30z src/he_backend.cpp 351	[ Multiply_188 ]
[INFO] 2018-11-13T23:19:31z src/he_backend.cpp 447	Multiply_188 took 0s
[INFO] 2018-11-13T23:19:31z src/he_backend.cpp 351	[ Pad_191 ]
[INFO] 2018-11-13T23:19:31z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-13T23:19:31z src/he_backend.cpp 447	Pad_191 took 0s
[INFO] 2018-11-13T23:19:31z src/he_backend.cpp 351	[ Reshape_193 ]
[INFO] 2018-11-13T23:19:31z src/he_backend.cpp 447	Reshape_193 took 0s
[INFO] 2018-11-13T23:19:31z src/he_backend.cpp 351	[ Dot_195 ]
[INFO] 2018-11-13T23:19:31z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-13T23:19:31z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:20:12z src/he_backend.cpp 447	Dot_195 took 41s
[INFO] 2018-11-13T23:20:12z src/he_backend.cpp 351	[ Multiply_196 ]
[INFO] 2018-11-13T23:20:12z src/he_backend.cpp 447	Multiply_196 took 0s
[INFO] 2018-11-13T23:20:12z src/he_backend.cpp 351	[ Dot_198 ]
[INFO] 2018-11-13T23:20:12z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-13T23:20:12z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:20:13z src/he_backend.cpp 447	Dot_198 took 0s
[INFO] 2018-11-13T23:20:13z src/he_backend.cpp 351	[ Result_199 ]
[INFO] 2018-11-13T23:20:13z src/he_backend.cpp 447	Result_199 took 0s
Result
[[-1.71398699 -3.75119734 6.57492924 6.78593445 -3.69586277 -3.98764777 -15.4482574 17.4319439 1.80542207 8.17832756]]
total time trial 9: 60.75320792198181
[INFO] 2018-11-13T23:20:16z src/seal/he_seal_util.hpp 45
/ Encryption parameters:
| scheme: HE:SEAL:CKKS
| poly_modulus: 16384
| coeff_modulus size: 280 bits
\ noise_standard_deviation: 3.19
[INFO] 2018-11-13T23:20:16z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:20:16z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 784
[INFO] 2018-11-13T23:20:16z src/he_backend.cpp 98	Creating batched tensor
[INFO] 2018-11-13T23:20:16z src/seal/ckks/he_seal_ckks_backend.cpp 302	Creating batched tensor with shape 1, 10
[INFO] 2018-11-13T23:20:16z src/he_backend.cpp 351	[ Parameter_200 ]
[INFO] 2018-11-13T23:20:16z src/he_backend.cpp 351	[ Constant_217 ]
[INFO] 2018-11-13T23:20:16z src/he_backend.cpp 447	Constant_217 took 0s
[INFO] 2018-11-13T23:20:16z src/he_backend.cpp 351	[ Constant_214 ]
[INFO] 2018-11-13T23:20:19z src/he_backend.cpp 447	Constant_214 took 2s
[INFO] 2018-11-13T23:20:19z src/he_backend.cpp 351	[ Constant_210 ]
[INFO] 2018-11-13T23:20:19z src/he_backend.cpp 447	Constant_210 took 0s
[INFO] 2018-11-13T23:20:19z src/he_backend.cpp 351	[ Constant_203 ]
[INFO] 2018-11-13T23:20:19z src/he_backend.cpp 447	Constant_203 took 0s
[INFO] 2018-11-13T23:20:19z src/he_backend.cpp 351	[ Reshape_202 ]
[INFO] 2018-11-13T23:20:19z src/he_backend.cpp 447	Reshape_202 took 0s
[INFO] 2018-11-13T23:20:19z src/he_backend.cpp 351	[ Reshape_205 ]
[INFO] 2018-11-13T23:20:19z src/he_backend.cpp 447	Reshape_205 took 0s
[INFO] 2018-11-13T23:20:19z src/he_backend.cpp 351	[ Reshape_204 ]
[INFO] 2018-11-13T23:20:19z src/he_backend.cpp 447	Reshape_204 took 0s
[INFO] 2018-11-13T23:20:19z src/he_backend.cpp 351	[ Convolution_206 ]
[INFO] 2018-11-13T23:20:19z src/kernel/convolution.hpp 107	out_transform_size 720
[INFO] 2018-11-13T23:20:31z src/he_backend.cpp 447	Convolution_206 took 11s
[INFO] 2018-11-13T23:20:31z src/he_backend.cpp 351	[ Reshape_207 ]
[INFO] 2018-11-13T23:20:31z src/he_backend.cpp 447	Reshape_207 took 0s
[INFO] 2018-11-13T23:20:31z src/he_backend.cpp 351	[ Multiply_208 ]
[INFO] 2018-11-13T23:20:32z src/he_backend.cpp 447	Multiply_208 took 0s
[INFO] 2018-11-13T23:20:32z src/he_backend.cpp 351	[ Pad_211 ]
[INFO] 2018-11-13T23:20:32z src/kernel/pad.cpp 46	Pad cipher ciper
[INFO] 2018-11-13T23:20:32z src/he_backend.cpp 447	Pad_211 took 0s
[INFO] 2018-11-13T23:20:32z src/he_backend.cpp 351	[ Reshape_213 ]
[INFO] 2018-11-13T23:20:32z src/he_backend.cpp 447	Reshape_213 took 0s
[INFO] 2018-11-13T23:20:32z src/he_backend.cpp 351	[ Dot_215 ]
[INFO] 2018-11-13T23:20:32z src/he_backend.cpp 681	1x845 dot 845x100
[INFO] 2018-11-13T23:20:32z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:21:12z src/he_backend.cpp 447	Dot_215 took 40s
[INFO] 2018-11-13T23:21:12z src/he_backend.cpp 351	[ Multiply_216 ]
[INFO] 2018-11-13T23:21:12z src/he_backend.cpp 447	Multiply_216 took 0s
[INFO] 2018-11-13T23:21:12z src/he_backend.cpp 351	[ Dot_218 ]
[INFO] 2018-11-13T23:21:12z src/he_backend.cpp 681	1x100 dot 100x10
[INFO] 2018-11-13T23:21:12z src/he_backend.cpp 698	Dot cipher plain => cipher
[INFO] 2018-11-13T23:21:13z src/he_backend.cpp 447	Dot_218 took 0s
[INFO] 2018-11-13T23:21:13z src/he_backend.cpp 351	[ Result_219 ]
[INFO] 2018-11-13T23:21:13z src/he_backend.cpp 447	Result_219 took 0s
Result
[[-1.7198329 -3.75342703 6.57883644 6.78594 -3.69284296 -3.98732877 -15.4479084 17.431879 1.81052792 8.18233871]]
total time trial 10: 59.95687913894653
can't reserialize!